{
  "itemGroup.ribbits.general": "Slabfish",

  "item.ribbits.ribbit_nitwit_spawn_egg": "Nitwit Slabfish Spawn Egg",
  "item.ribbits.ribbit_fisherman_spawn_egg": "Fisherman Slabfish Spawn Egg",
  "item.ribbits.ribbit_gardener_spawn_egg": "Gardener Slabfish Spawn Egg",
  "item.ribbits.ribbit_merchant_spawn_egg": "Merchant Slabfish Spawn Egg",
  "item.ribbits.ribbit_sorcerer_spawn_egg": "Sorcerer Slabfish Spawn Egg",

  "entity.ribbits.ribbit": "Slabfish",

  "subtitles.entity.ribbit.ambient": "Slabfish croaks",
  "subtitles.entity.ribbit.death": "Slabfish dies",
  "subtitles.entity.ribbit.hurt": "Slabfish hurts",
  "subtitles.entity.ribbit.step": "Slabfish hops",
  "subtitles.entity.ribbit.magic": "Sorcerer Slabfish casts a spell",
  "subtitles.music.ribbit.bass": "Slabfish plays bass",
  "subtitles.music.ribbit.bongo": "Slabfish plays bongos",
  "subtitles.music.ribbit.flute": "Slabfish plays flute",
  "subtitles.music.ribbit.guitar": "Slabfish plays guitar"
}