{
  "rarity.ender.name": "☄Ender☄",
  "rarity.nether.name": "ᛞNetherᛞ",
  "rarity.paradise.name": "☀Paradise☀",
  "rarity.undergarden.name": "⛏Undergarden⛏",
  "rarity.stone.name": "᛫Stone᛫",
  "rarity.soil.name": "᛬Earthen᛬",
  "rarity.greenery.name": "☘Greenery☘",
  "rarity.cogged.name": "✳Cogged✳",
  "rarity.ancient.name": "ᛤAncientᛤ",
  "rarity.fossil.name": "ᚭFossilᚭ",
  "rarity.pottery.name": "ᚮPotteryᚮ",
  "rarity.light_gray.name": "ᛜLight Grayᛜ",
  "rarity.white.name": "ᛜWhiteᛜ",
  "rarity.orange.name": "ᛜOrangeᛜ",
  "rarity.cyan.name": "ᛜCyanᛜ",
  "rarity.lime.name": "ᛜLimeᛜ",
  "rarity.black.name": "ᛜBlackᛜ",
  "rarity.green.name": "ᛜGreenᛜ",
  "rarity.magenta.name": "ᛜMagentaᛜ",
  "rarity.brown.name": "ᛜBrownᛜ",
  "rarity.blue.name": "ᛜBlueᛜ",
  "rarity.red.name": "ᛜRedᛜ",
  "rarity.light_blue.name": "ᛜLight Blueᛜ",
  "rarity.pink.name": "ᛜPinkᛜ",
  "rarity.gray.name": "ᛜGrayᛜ",
  "rarity.purple.name": "ᛜPurpleᛜ",
  "rarity.yellow.name": "ᛜYellowᛜ",
  "rarity.oak.name": "🌳Oak🌳",
  "rarity.spruce.name": "🌲Spruce🌲",
  "rarity.birch.name": "🌳Birch🌳",
  "rarity.jungle.name": "🌳Jungle🌳",
  "rarity.acacia.name": "🌳Acacia🌳",
  "rarity.cherry.name": "🍂Cherry🍂",
  "rarity.dark_oak.name": "🌳Dark Oak🌳",
  "rarity.mangrove.name": "🍂Mangrove🍂",
  "rarity.bamboo.name": "🍂Bamboo🍂",
  "rarity.aurel.name": "🌳Aurel🌳",
  "rarity.mother_aurel.name": "🌳Mother Aurel🌳",
  "rarity.hoary.name": "🌳Hoary🌳",
  "rarity.walnut.name": "🌳Walnut🌳",
  "rarity.fairy_ring.name": "🍄Fairy Ring🍄",
  "rarity.aeronos.name": "🍄Aeronos🍄",
  "rarity.strophar.name": "🍄Strophar🍄",
  "rarity.glacian.name": "🌳Glacian🌳",
  "rarity.redwood.name": "🌲Redwood🌲",
  "rarity.sugi.name": "🌳Sugi🌳",
  "rarity.fir.name": "🌲Fir🌲",
  "rarity.willow.name": "🍂Willow🍂",
  "rarity.aspen.name": "🌲Aspen🌲",
  "rarity.cypress.name": "🌲Cypress🌲",
  "rarity.olive.name": "🌳Olive🌳",
  "rarity.joshua.name": "🌳Joshua🌳",
  "rarity.ghaf.name": "🌳Ghaf🌳",
  "rarity.palo_verde.name": "🌳Palo Verde🌳",
  "rarity.coconut.name": "🌴Coconut🌴",
  "rarity.cedar.name": "🌳Cedar🌳",
  "rarity.larch.name": "🌲Larch🌲",
  "rarity.mahogany.name": "🌳Mahogany🌳",
  "rarity.saxual.name": "🌳Saxual🌳",
  "rarity.smogstem.name": "🌳Smoggy🌳",
  "rarity.wigglewood.name": "🌳Wigglewood🌳",
  "rarity.grongle.name": "🌳Grongle🌳",
  "rarity.cerulean.name": "🌿Cerulean🌿",
  "rarity.powdery.name": "🌿Powdery🌿",
  "rarity.rotten_wood.name": "🍂Rotten🍂",
  "rarity.claret.name": "☠Claret☠",
  "rarity.smokestalk.name": "🌿Smokestalk🌿",
  "rarity.illwood.name": "🌳Illwood🌳",
  "rarity.whistlecane.name": "🌿Whistlecane🌿",
  "rarity.petrified.name": "🌿Petrified🌿",
  "rarity.poise.name": "⚛Poise⚛",
  "rarity.maple.name": "🍁Maple🍁",
  "rarity.pine.name": "🌲Pine🌲",
  "rarity.plum.name": "🌳Plum🌳",
  "rarity.wisteria.name": "🌳Wisteria🌳",
  "rarity.driftwood.name": "🌿Driftwood🌿",
  "rarity.river.name": "🌳River🌳",
  "rarity.pewen.name": "🌲Pewen🌲",
  "rarity.thornwood.name": "🌿Thornwood🌿",
  "rarity.rosewood.name": "🌳Rosewood🌳",
  "rarity.morado.name": "🌳Morado🌳",
  "rarity.yucca.name": "🌴Yucca🌴",
  "rarity.laurel.name": "🌳Laurel🌳",
  "rarity.grimwood.name": "🌳Grimwood🌳",
  "rarity.kousa.name": "🌳Kousa🌳",
  "rarity.ashen_wood.name": "🌲Ashen🌲",
  "rarity.mushroom.name": "🍄Fungal🍄",
  "rarity.iridescent.name": "ᛜIridescentᛜ",
  "rarity.electrum.name": "ᛋElectrumᛋ",
  "rarity.gold.name": "ᚯGildedᚯ",
  "rarity.silver.name": "ᚬSterlingᚬ",
  "rarity.lead.name": "ᛪLeadenedᛪ",
  "rarity.bismuth.name": "ᛝBismuthᛝ",
  "rarity.netherite.name": "ᛟNetheriteᛟ",
  "rarity.redstone.name": "ᚱedstone",
  "rarity.necromium.name": "ᛳNecromiumᛳ",
  "rarity.sanguine.name": "ᛢSanguineᛢ",
  "rarity.lapis.name": "ᛲLapisᛲ",
  "rarity.diamond.name": "ᛡDiamondᛡ",
  "rarity.emerald.name": "ᛊEmeraldᛊ",
  "rarity.carnelian.name": "ᛒCarnelianᛒ",
  "rarity.jade.name": "ᚠJadedᚠ",
  "rarity.amethyst.name": "ᚾAmethystᚾ",
  "rarity.spinel.name": "⏳Spinel⏳",
  "rarity.ruby.name": "❤Ruby❤",
  "rarity.allurite.name": "ᚷAlluriteᚷ",
  "rarity.lumiere.name": "ᚸLumiereᚸ",
  "rarity.warped.name": "🍄Warped🍄",
  "rarity.crimson.name": "🍄Crimson🍄",
  "rarity.blight.name": "🍄Blighted🍄",
  "rarity.gunk.name": "ᛯVileᛯ",
  "rarity.spawner.name": "ᛶStainedᛶ",
  "rarity.prismarine.name": "ᛨPrismaticᛨ",
  "rarity.arachnid.name": "🕷Arachnid🕷",
  "rarity.mischievious.name": "ᛰMischieviousᛰ",
  "rarity.firey.name": "🔥Firey🔥",
  "rarity.frigid.name": "❄Frigid❄",
  "rarity.rad.name": "☢Rad☢",
  "rarity.occult.name": "ᛃOccultᛃ",
  "rarity.sculk.name": "ᛥSculkᛥ",
  "rarity.soul.name": "✧Soul✧",
  "rarity.steel.name": "ᛏSteelᛏ",
  "rarity.iron.name": "♂Iron♂",
  "rarity.exposed_iron.name": "♂Exposed♂",
  "rarity.weathered_iron.name": "♂Weathered♂",
  "rarity.rusted_iron.name": "♂Rusted♂",
  "rarity.twisted.name": "🌀Twisted🌀",
  "rarity.lichen.name": "🍄Lichen🍄",
  "rarity.glowstone.name": "ᛈGlowstoneᛈ",
  "rarity.brass.name": "ᛵBrassᛵ",
  "rarity.andesite.name": "ᚢAndesiteᚢ",
  "rarity.sand.name": "ᛎSandᛎ",
  "rarity.amber.name": "ᚳAmberᚳ",
  "rarity.chill.name": "☮Chill☮",
  "rarity.cloud.name": "☁Wispy☁",
  "rarity.pale.name": "░Pale░",
  "rarity.ghast.name": "ᚧGhastlyᚧ",
  "rarity.wither.name": "ᚲWitheredᚲ",
  "rarity.salt.name": "᛭Salty᛭",
  "rarity.copper.name": "♀Coppery♀",
  "rarity.exposed_copper.name": "♀Exposed♀",
  "rarity.weathered_copper.name": "♀Weathered♀",
  "rarity.oxidized_copper.name": "♀Oxidized♀",
  "rarity.cupric.name": "ᛛCupricᛛ",
  "rarity.wicked.name": "ᛗWickedᛗ",
  "rarity.runic.name": "᛫ᛜᛰᛜ᛫",
  "rarity.null.name": "N U L L",
  "rarity.azalea.name": "❀Azalea❀",
  "rarity.starlight.name": "✨Starlit✨",
  "rarity.skeletal.name": "☠Skeletal☠",
  "rarity.musical.name": "♫Musical♫",
  "rarity.foodstuffs.name": "🍖Foodstuffs🍖",
  "runic.alphabet": "ᛸᚵᚹᛴᛱᚫᛦ ☂☃★☆✫✯✵✷✺❁☽⚥⛓⚜⚝♫✂⛆♬▒⚓🌌🪐⚔🗡🪓🛡",
  "rarity.common.name": "ᛜCommonᛜ",
  "rarity.uncommon.name": "ᛝUncommonᛝ",
  "rarity.rare.name": "ᛤRareᛤ",
  "rarity.epic.name": "ᛯMythicᛯ",
  "rarity.sullysmod:ancient.name": "ᛉAncientᛉ",
  "rarity.artifact.name": "ᚼArtifactᚼ",
  "rarity.integrated_stronghold:antique.name": "ᚸAntiqueᚸ",
  "rarity.dungeon.name": "ᚸVileᚸ",
  "rarity.forgotten.name": "ᛃForgottenᛃ",
  "rarity.alexscaves:nuclear.name": "ᛥNuclearᛥ",
  "rarity.alexscaves:sweet.name": "ᛢSweetᛢ",
  "rarity.alexscaves:rainbow.name": "ᛟRainbowᛟ",
  "rarity.alexscaves:demonic.name": "ᛪEldritchᛪ",
  "block.minecraft.mangrove_roots": "Marshy Roots",
  "block.minecraft.muddy_mangrove_roots": "Muddy Marshy Roots",
  "connect.joining": "Joining universe...",
  "createWorld.preparing": "Preparing for universe creation...",
  "createWorld.tab.world.title": "Universe",
  "datapackFailure.safeMode.failed.description": "This universe contains invalid or corrupted save data.",
  "datapackFailure.safeMode.failed.title": "Failed to load universe in Safe Mode.",
  "datapackFailure.title": "Errors in currently selected data packs prevented the universe from loading.\nYou can either try to load it with only the vanilla data pack (\"safe mode\"), or go back to the title screen and fix it manually.",
  "gui.toWorld": "Back to Universe List",
  "mco.backup.entry.worldType": "Universe Type",
  "mco.backup.generate.world": "Generate universe",
  "mco.configure.world.buttons.options": "Universe options",
  "mco.configure.world.buttons.resetworld": "Reset universe",
  "mco.configure.world.edit.slot.name": "Universe name",
  "mco.configure.world.slot.tooltip": "Switch to universe",
  "mco.configure.world.switch.slot": "Create universe",
  "mco.create.world.reset.title": "Creating universe...",
  "mco.reset.world.generate": "New universe",
  "mco.upload.preparing": "Preparing your universe",
  "menu.generatingLevel": "Generating universe",
  "menu.savingLevel": "Saving universe",
  "selectWorld.create": "Create New Universe",
  "selectWorld.data_read": "Reading Universe data...",
  "selectWorld.edit.title": "Edit Universe",
  "selectWorld.enterName": "Universe Name",
  "selectWorld.mapType": "Universe Type",
  "selectWorld.moreWorldOptions": "More Universe Options...",
  "selectWorld.title": "Select Universe"
}