{
  "block.instantfeedback.carved_pale_pumpkin.description": "A block that can be used to summon Snow and Iron Golems.",
  "block.instantfeedback.cerulean_froglight.description": "A bright blueish light source produced when a Frog eats a Magma Cube.",
  "block.instantfeedback.pale_bush.description": "A plant that sometimes drops Wheat Seeds when broken.",
  "block.instantfeedback.pale_pumpkin.description": "A white Pumpkin found in Pale Gardens. ",
  "block.instantfeedback.tall_pale_bush.description": "An overgrown grass that can be punched to obtain Seeds."
}