{
  "block.galospheric_delight.allurite_dust_bag.description": "Crushed allurite, used in plenty of applications.",
  "block.galospheric_delight.allurite_pie.description": "Brightens your world. Decadent.",
  "block.galospheric_delight.amethyst_dust_bag.description": "Crushed amethyst, used in plenty of applications.",
  "block.galospheric_delight.amethyst_pie.description": "Hastens your hands. Decadent.",
  "block.galospheric_delight.azalea_petals.description": "Flowering coverage of neat, pink azalea petals.",
  "block.galospheric_delight.cave_pizza.description": "A varied, almost fuzzy pizza topped with azalea petals!",
  "block.galospheric_delight.chiseled_salted_caramel_bricks.description": "The best combination of salinity and sugar. Tacky at a touch.",
  "block.galospheric_delight.golden_lichen_cordyceps_crate.description": "A crate of gilded lichen. Some gold fleks off when moved, so it almost appears to shimmer.",
  "block.galospheric_delight.lichen_cordyceps_crate.description": "A crate of lichen cordyceps, which are oddly fuzzy.",
  "block.galospheric_delight.lumiere_dust_bag.description": "It lights you up from the inside. Decadent.",
  "block.galospheric_delight.lumiere_pie.description": "It lights you up from the inside. Decadent.",
  "block.galospheric_delight.pink_salt_dust_bag.description": "Pulverized salt, used in the flavoring of many foods!",
  "block.galospheric_delight.salted_caramel_bricks.description": "The best combination of salinity and sugar. Tacky at a touch.",
  "block.galospheric_delight.salted_caramel_bricks_stairs.description": "The best combination of salinity and sugar. Tacky at a touch.",
  "block.galospheric_delight.salted_caramel_bricks_wall.description": "The best combination of salinity and sugar. Tacky at a touch.",
  "block.galospheric_delight.salted_caramel_cake.description": "A delicious and well nourishing dessert. Sweet and salty.",
  "item.galospheric_delight.allurite_cocktail.description": "Brightens your world. Decadent.",
  "item.galospheric_delight.allurite_cupcake.description": "Brightens your world. Decadent.",
  "item.galospheric_delight.allurite_dust.description": "Crushed allurite, used in plenty of applications.",
  "item.galospheric_delight.allurite_pie_slice.description": "Brightens your world. Decadent.",
  "item.galospheric_delight.amethyst_cocktail.description": "Hastens your hands. Decadent.",
  "item.galospheric_delight.amethyst_cupcake.description": "Hastens your hands. Decadent.",
  "item.galospheric_delight.amethyst_dust.description": "Crushed amethyst, used in plenty of applications.",
  "item.galospheric_delight.amethyst_pie_slice.description": "Hastens your hands. Decadent.",
  "item.galospheric_delight.apple_in_salted_caramel.description": "Coated in a sweet and salty caramel which sticks to your teeth when bitten into.",
  "item.galospheric_delight.apples_in_chicken_broth.description": "A comforting, nourishing food. The blend of sugar and protein works well in it's favor.",
  "item.galospheric_delight.cave_barbecue_stick.description": "It tickles your mouth. Made of the best that glow lichen may offer.",
  "item.galospheric_delight.cave_pizza_slice.description": "A varied, almost fuzzy pizza topped with azalea petals!",
  "item.galospheric_delight.chicken_cuts_with_sparkling_rice.description": "Lights up you world from the inside out. A nice and hearty meal.",
  "item.galospheric_delight.fruits_in_amethyst_dust.description": "A fruit platter covered in a comfortably fine amethyst dust. Tastes characteristically sweet.",
  "item.galospheric_delight.lichen_cordyceps_roll.description": "It's almost fuzzy in your mouth.",
  "item.galospheric_delight.lumiere_cocktail.description": "It lights you up from the inside. Decadent.",
  "item.galospheric_delight.lumiere_cupcake.description": "It lights you up from the inside. Decadent.",
  "item.galospheric_delight.lumiere_dust.description": "Crushed lumiere, used in plenty of applications.",
  "item.galospheric_delight.lumiere_pie_slice.description": "It lights you up from the inside. Decadent.",
  "item.galospheric_delight.lush_sandwich.description": "A flowery, and faintly glowing meal.",
  "item.galospheric_delight.membranburger.description": "A unique burger with salty cured meat! Don't question it's phantasmic origins.",
  "item.galospheric_delight.pink_salt_dust.description": "Pulverized salt, used in the flavoring of many foods!",
  "item.galospheric_delight.salted_caramel.description": "Sweet and salty in the best of ways.",
  "item.galospheric_delight.salted_caramel_cake_slice.description": "A delicious and well nourishing dessert. Sweet and salty.",
  "item.galospheric_delight.salted_fish.description": "A briney food which keeps incredibly well.",
  "item.galospheric_delight.silver_hammer.description": "A heavy tool made specially for pulverizing crystals or crushing stones on a cutting board.",
  "item.galospheric_delight.specterpillar.description": "...Yum? It squishes in your hands, yet is viscious enough to make a decent sauce.",
  "item.galospheric_delight.specterpillar_sauce.description": "Composed entirely of spectrepillar. Used in cave pizza, or cordyceps rolls!"
}