{
    "lore.immersive_melodies.lute": "A lively wooden, pearlike stringed instrument. Can play anything from sheet music- play with mobs or other players!",
    "lore.immersive_melodies.bagpipe": "A breathy reeded woodwind which plays with air blown into a bag. Can play anything from sheet music- play with mobs or other players!",
    "lore.immersive_melodies.didgeridoo": "A droning wind instrument which requires circular breathing to play. Can play anything from sheet music- play with mobs or other players!",
    "lore.immersive_melodies.ender_bass": "A low-pitched redstone instrument which is great at setting a bassline. Can play anything from sheet music- play with mobs or other players!",
    "lore.immersive_melodies.flute": "A flowy woodwind instrument which controls air vibrations via pitch holes. Can play anything from sheet music- play with mobs or other players!",
    "lore.immersive_melodies.handpan": "A vibrant domed metallic instrument. Can play anything from sheet music- play with mobs or other players!",
    "lore.immersive_melodies.piano": "A keyed string instrument which has 88 black and white keys tuned to the chromatic scale. Can play anything from sheet music- play with mobs or other players!",
    "lore.immersive_melodies.tiny_drum": "A tinny drum with leather stretched over it's sound hole. Can play anything from sheet music- play with mobs or other players!",
    "lore.immersive_melodies.triangle": "A bright metallic piece which is struck to play exceptionally high notes. Can play anything from sheet music- play with mobs or other players!",
    "lore.immersive_melodies.trumpet": "A brassy air-based instrument which uses impressed keys to regulate air through it's tubes. Can play anything from sheet music- play with mobs or other players!",
    "lore.immersive_melodies.vielle": "A legato stringed instrument which has a varied range of notes.Can play anything from sheet music- play with mobs or other players!"
}