Start Date : 27/07/2025 at 16:09:42
Complete Date : 27/07/2025 at 16:09:42

sizeX = 2
sizeY = 3
sizeZ = 2
center_sizeX = 1
center_sizeY = 2
center_sizeZ = 1

block_count_trunk = 20
block_count_bough = 0
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b-1/0/0tro
+b0/0/-1tro
+b0/0/0trc
+b0/0/1tro
+b1/0/0tro
+b0/1/0tro
+b-1/-2/0tro
+b0/-2/-1tro
+b0/-2/0tro
+b0/-2/1tro
+b1/-2/0tro
+b-1/-1/-1tro
+b-1/-1/0tro
+b-1/-1/1tro
+b0/-1/-1tro
+b0/-1/0trc
+b0/-1/1tro
+b1/-1/-1tro
+b1/-1/0tro
+b1/-1/1tro
+f0/0/0fe
