{
  "block.raspberry.ash_block.description": "A solid block of Ash.",
  "block.raspberry.banana_cake.description": "A soft banana cake! Place it in the world to eat it up to 7 times.",
  "block.raspberry.black_tea_cake.description": "A dark, herbal black tea cake! Place it in the world to eat it up to 7 times.",
  "block.raspberry.blackstone_gravel.description": "Bits of discarded blackstone pebbles and flint in a pile.",
  "block.raspberry.cake.description": "A delicious cake! Place it in the world to eat it up to 7 times.",
  "block.raspberry.cherry_cake.description": "A pit-less cherry cake! Place it in the world to eat it up to 7 times.",
  "block.raspberry.chocolate_cake.description": "A rich chocolate cake! Place it in the world to eat it up to 7 times.",
  "block.raspberry.clovers.description": "It's hard to find any that have more than three petals.",
  "block.raspberry.coffee_cake.description": "A highly aromatic chocolate cake! Place it in the world to eat it up to 7 times.",
  "block.raspberry.deepslate_gravel.description": "Bits of discarded deepslate pebbles and flint in a pile.",
  "block.raspberry.green_tea_cake.description": "A bright, herbal green tea cake! Place it in the world to eat it up to 7 times.",
  "block.raspberry.lead_grate.description": "A grated material you probably shouldn't eat anything near.",
  "block.raspberry.magma_cake.description": "A very charred magma cake! Place it in the world to eat it up to 7 times.",
  "block.raspberry.mint_cake.description": "A fresh mint cake! Place it in the world to eat it up to 7 times.",
  "block.raspberry.raked_blackstone_gravel.description": "Raked up into multiple lines that can curve and decorate how you like!",
  "block.raspberry.raked_deepslate_gravel.description": "Raked up into multiple lines that can curve and decorate how you like!",
  "block.raspberry.snow.description": "A snow layer, good source of snowballs.",
  "block.raspberry.strawberry_cake.description": "A lovely strawberry cake! Place it in the world to eat it up to 7 times.",
  "block.raspberry.vanilla_cake.description": "A reassuring vanilla cake! Place it in the world to eat it up to 7 times.",
  "block.raspberry.wormy_dirt.description": "This soil is full of worms!",
  "block.raspberry.yellow_tea_cake.description": "A subdued, herbal yellow tea cake! Place it in the world to eat it up to 7 times.",
  "entity.raspberry.ashball.description": "A jumbly bundle of ash."
}