{
  "entity.alexscaves_torpedoes.bulb.description": "A charge of repulsive electrostatic energy.",
  "entity.alexscaves_torpedoes.magnetic_burst.description": "A charge of repulsive electrostatic energy.",
  "entity.alexscaves_torpedoes.polarizz.description": "A bouncy golem made of energized galena and a pumpkin- very kickable, healed with neodymium ingots.",
  "entity.alexscaves_torpedoes.shadow.description": "Summoned from a brazier of desolation- it's made of pure darkness. It shouldn't be smiling.",
  "entity.alexscaves_torpedoes.torpedo_missile.description": "A projectile launched from a submarine. If you're reading this, you're probably not safe.",
  "lore.alexscaves_torpedoes.magnetic_helmet": "A headpiece which can repulse or attract entities with magnetic properties or items, and be enchanted with 'universal magnetism.'",
  "lore.alexscaves_torpedoes.scarlet_pickaxe": "A durable pickaxe which can draw block drops towards you.",
  "lore.alexscaves_torpedoes.scarlet_axe": "A durable axe which can draw block drops towards you.",
  "lore.alexscaves_torpedoes.scarlet_sword": "A durable sword which can draw block drops towards you.",
  "lore.alexscaves_torpedoes.scarlet_shovel": "A durable shovel which can draw block drops towards you.",
  "lore.alexscaves_torpedoes.scarlet_hoe": "A durable hoe which can draw block drops towards you.",
  "lore.alexscaves_torpedoes.azure_pickaxe": "A durable pickaxe which repulses any hit entities.",
  "lore.alexscaves_torpedoes.azure_axe": "A durable axe which repulses any hit entities.",
  "lore.alexscaves_torpedoes.azure_sword": "A durable sword which repulses any hit entities.",
  "lore.alexscaves_torpedoes.azure_shovel": "A durable shovel which repulses any hit entities.",
  "lore.alexscaves_torpedoes.azure_hoe": "A durable hoe which repulses any hit entities.",
  "lore.alexscaves_torpedoes.ferrousslime_boots": "A pair of boots which allow you to bounce off of any surface, and behave specially with metallic blocks.",
  "lore.alexscaves_torpedoes.pocket_magnet": "A multirole magnet which attracts items in front of you, yet repels items behind you. Can be enchanted with 'universal magnetism.'",
  "lore.alexscaves_torpedoes.magnet_display": "A decorative block which can suspend any item above itself to display.",
  "lore.alexscaves_torpedoes.torpedo": "When fired underwater, creates a sizeable explosion that breaks blocks.",
  "lore.alexscaves_torpedoes.torpedo_nuclear": "When fired underwater, creates a large explosion that breaks blocks and irradiates the area.",
  "lore.alexscaves_torpedoes.torpedo_pulsar": "When fired underwater, creates a large pulse of energy that repels entities and destroys redstone within a 2 chunk radius.",
  "lore.alexscaves_torpedoes.pulsargun": "Can shoot repulsive blasts which deal no damage, but cause sizeable knockback. Recharged with tesla bulbs, it has 7 charges per 1 bulb, and destroys redstone.",
  "lore.alexscaves_torpedoes.tectonic_chestplate": "A weighty piece of armor which grants resistance to fire, yet objects near it tend to smelt.",
  "lore.alexscaves_torpedoes.tectonic_helmet": "A weighty piece of armor which grants resistance to fire, yet objects near it tend to smelt.",
  "lore.alexscaves_torpedoes.tectonic_leggings": "A weighty piece of armor which grants resistance to fire, yet objects near it tend to smelt.",
  "lore.alexscaves_torpedoes.tectonic_boots": "A weighty piece of armor which grants resistance to fire, yet objects near it tend to smelt.",
  "lore.alexscaves_torpedoes.brazier": "A flame of ancient weight which casts shadows in it's wake. Does extreme damage, and can be used to shadowcast. Careful of spending too much time near it..",
  "lore.alexscaves_torpedoes.shadow_stone": "A shaded stone imbued with the very essence of darkness.",
  "lore.alexscaves_torpedoes.shadow_stone_stairs": "A shaded stone imbued with the very essence of darkness.",
  "lore.alexscaves_torpedoes.shadow_stone_slab": "A shaded stone imbued with the very essence of darkness.",
  "lore.alexscaves_torpedoes.shadow_stone_wall": "A shaded stone imbued with the very essence of darkness.",
  "lore.alexscaves_torpedoes.desolate_shadow_stone": "A trimmed stone imbued with the very essence of darkness.",
  "lore.alexscaves_torpedoes.shadow_sword": "Crafted with diamond tools imbued with the very essence of darkness. Yields extra drops before death.",
  "lore.alexscaves_torpedoes.shadow_pickaxe": "Crafted with diamond tools imbued with the very essence of darkness. Yields extra drops before death.",
  "lore.alexscaves_torpedoes.shadow_axe": "Crafted with diamond tools imbued with the very essence of darkness. Yields extra drops before death.",
  "lore.alexscaves_torpedoes.shadow_shovel": "Crafted with diamond tools imbued with the very essence of darkness. Yields extra drops before death.",
  "lore.alexscaves_torpedoes.shadow_hoe": "Crafted with diamond tools imbued with the very essence of darkness. Yields extra drops before death."
}