1, structory:abandoned_camp, HEADING, header:ignore, 0, 0, 0
2, structory:abandoned_chapel, HEADING, header:ignore, 0, 0, 0
3, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
4, alexscaves:abyssal_ruins, HEADING, header:ignore, 0, 0, 0
5, alexscaves:abyssal_ruins, MONSTER, alexscaves:mine_guardian, 20, 1, 2
6, alexscaves:acid_pit, HEADING, header:ignore, 0, 0, 0
7, trolldom:air_shrine, HEADING, header:ignore, 0, 0, 0
8, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
9, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
10, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
11, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
12, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
13, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
14, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
15, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
16, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
17, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
18, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
19, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
20, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
21, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
22, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
23, spawn:ant_mount, HEADING, header:ignore, 0, 0, 0
24, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
25, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
26, idas:bazaar, HEADING, header:ignore, 0, 0, 0
27, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
28, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
29, plants_and_rocks:big_hive, HEADING, header:ignore, 0, 0, 0
30, plants_and_rocks:big_hive_2, HEADING, header:ignore, 0, 0, 0
31, plants_and_rocks:big_hive_3, HEADING, header:ignore, 0, 0, 0
32, plants_and_rocks:big_hive_4, HEADING, header:ignore, 0, 0, 0
33, twigs:bloodstone_obelisk, HEADING, header:ignore, 0, 0, 0
34, structory:boat, HEADING, header:ignore, 0, 0, 0
35, oreganized:boulder, HEADING, header:ignore, 0, 0, 0
36, brewery:brewfest_tent, HEADING, header:ignore, 0, 0, 0
37, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
38, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
39, idas:castle, HEADING, header:ignore, 0, 0, 0
40, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
41, idas:cottage, HEADING, header:ignore, 0, 0, 0
42, structory:dense_forest_ruin, HEADING, header:ignore, 0, 0, 0
43, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
44, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
45, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
46, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
47, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
48, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
49, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
50, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
51, alexscaves:dino_bowl, HEADING, header:ignore, 0, 0, 0
52, nullscape:dragon_skeleton, HEADING, header:ignore, 0, 0, 0
53, trolldom:earth_shrine, HEADING, header:ignore, 0, 0, 0
54, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
55, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
56, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
57, tetra:extractor_ruin, HEADING, header:ignore, 0, 0, 0
58, habitat:fairy_ring, HEADING, header:ignore, 0, 0, 0
59, habitat:fairy_ring, CREATURE, habitat:pooka, 10, 4, 4
60, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
61, alexscaves:ferrocave, HEADING, header:ignore, 0, 0, 0
62, flying_stuff:fil_0, HEADING, header:ignore, 0, 0, 0
63, trolldom:fire_shrine, HEADING, header:ignore, 0, 0, 0
64, trolldom:fire_shrine, MONSTER, minecraft:blaze, 10, 2, 5
65, trolldom:fire_shrine, MONSTER, minecraft:magma_cube, 10, 1, 4
66, structory:firetower, HEADING, header:ignore, 0, 0, 0
67, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
68, flying_stuff:floating_tower, HEADING, header:ignore, 0, 0, 0
69, flying_stuff:floating_village, HEADING, header:ignore, 0, 0, 0
70, alexscaves:forlorn_bridge, HEADING, header:ignore, 0, 0, 0
71, alexscaves:forlorn_canyon, HEADING, header:ignore, 0, 0, 0
72, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
73, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
74, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
75, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
76, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
77, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
78, mowziesmobs:frostmaw_spawn, HEADING, header:ignore, 0, 0, 0
79, idas:frozen_crypt, HEADING, header:ignore, 0, 0, 0
80, snowyspirit:gingerbread_house, HEADING, header:ignore, 0, 0, 0
81, snowyspirit:gingerbread_house, MONSTER, minecraft:witch, 10, 1, 1
82, snowyspirit:gingerbread_house, CREATURE, minecraft:pig, 10, 1, 1
83, flying_stuff:glaciated_great_sky_island, HEADING, header:ignore, 0, 0, 0
84, flying_stuff:glaciated_sky_castle, HEADING, header:ignore, 0, 0, 0
85, flying_stuff:glaciated_sky_dungeon, HEADING, header:ignore, 0, 0, 0
86, flying_stuff:golden_floating_dungeon, HEADING, header:ignore, 0, 0, 0
87, structory:graveyard, HEADING, header:ignore, 0, 0, 0
88, flying_stuff:great_sky_island, HEADING, header:ignore, 0, 0, 0
89, flying_stuff:grounddecogolden, HEADING, header:ignore, 0, 0, 0
90, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
91, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
92, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
93, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
94, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
95, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
96, theinkarena:ink_arena_structure, HEADING, header:ignore, 0, 0, 0
97, exquisito:inverted_ruins, HEADING, header:ignore, 0, 0, 0
98, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
99, structory:jungle_ruin, HEADING, header:ignore, 0, 0, 0
100, structory:jungle_ruin, MONSTER, minecraft:creeper, 10, 4, 4
101, dungeonnowloading:labyrinth, HEADING, header:ignore, 0, 0, 0
102, dungeonnowloading:labyrinth, MONSTER, minecraft:spider, 80, 4, 4
103, dungeonnowloading:labyrinth, MONSTER, minecraft:zombie, 80, 4, 4
104, dungeonnowloading:labyrinth, MONSTER, minecraft:zombie_villager, 10, 1, 1
105, dungeonnowloading:labyrinth, MONSTER, minecraft:skeleton, 80, 4, 4
106, dungeonnowloading:labyrinth, MONSTER, minecraft:creeper, 80, 4, 4
107, dungeonnowloading:labyrinth, MONSTER, minecraft:slime, 80, 4, 4
108, dungeonnowloading:labyrinth, MONSTER, minecraft:enderman, 10, 1, 4
109, dungeonnowloading:labyrinth, MONSTER, minecraft:witch, 10, 1, 1
110, dungeonnowloading:labyrinth, MONSTER, minecraft:drowned, 80, 4, 4
111, dungeonnowloading:labyrinth, AMBIENT, minecraft:bat, 10, 8, 8
112, dungeonnowloading:labyrinth, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
113, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
114, flying_stuff:lavic_great_sky_island, HEADING, header:ignore, 0, 0, 0
115, flying_stuff:lavic_huge_spike, HEADING, header:ignore, 0, 0, 0
116, flying_stuff:lavic_railway, HEADING, header:ignore, 0, 0, 0
117, flying_stuff:lavic_tower, HEADING, header:ignore, 0, 0, 0
118, flying_stuff:lavspike_0, HEADING, header:ignore, 0, 0, 0
119, flying_stuff:lavspike_1, HEADING, header:ignore, 0, 0, 0
120, flying_stuff:lavspike_2, HEADING, header:ignore, 0, 0, 0
121, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
122, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
123, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
124, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
125, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
126, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
127, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
128, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
129, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
130, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
131, ad_astra:lunar_tower, HEADING, header:ignore, 0, 0, 0
132, ad_astra:lunarian_village, HEADING, header:ignore, 0, 0, 0
133, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
134, autumnity:maple_hut, HEADING, header:ignore, 0, 0, 0
135, autumnity:maple_hut, MONSTER, minecraft:witch, 10, 1, 1
136, autumnity:maple_hut, CREATURE, minecraft:cat, 10, 1, 1
137, ad_astra:mars_temple, HEADING, header:ignore, 0, 0, 0
138, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
139, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
140, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
141, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
142, minecraft:monument, HEADING, header:ignore, 0, 0, 0
143, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
144, ad_astra:moon_dungeon, HEADING, header:ignore, 0, 0, 0
145, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
146, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
147, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
148, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 30, 1, 1
149, idas:nexus, HEADING, header:ignore, 0, 0, 0
150, idas:nexus, MONSTER, minecraft:silverfish, 10, 1, 4
151, idas:nexus, MONSTER, quark:wraith, 10, 1, 4
152, structory:northern_ruin, HEADING, header:ignore, 0, 0, 0
153, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
154, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
155, alexscaves:ocean_trench, HEADING, header:ignore, 0, 0, 0
156, ad_astra:oil_well, HEADING, header:ignore, 0, 0, 0
157, structory:old_manor, HEADING, header:ignore, 0, 0, 0
158, structory:outcast_villager_desert, HEADING, header:ignore, 0, 0, 0
159, structory:outcast_villager_grassy, HEADING, header:ignore, 0, 0, 0
160, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
161, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
162, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
163, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
164, blocky_siege:pillager_ship, HEADING, header:ignore, 0, 0, 0
165, galosphere:pink_salt_shrine, HEADING, header:ignore, 0, 0, 0
166, flying_stuff:portal, HEADING, header:ignore, 0, 0, 0
167, ad_astra:pygro_tower, HEADING, header:ignore, 0, 0, 0
168, ad_astra:pygro_village, HEADING, header:ignore, 0, 0, 0
169, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
170, tetra:regular_ruin, HEADING, header:ignore, 0, 0, 0
171, tetra:regular_ruin, MONSTER, minecraft:stray, 10, 4, 16
172, goodending:revamped_swamp_hut, HEADING, header:ignore, 0, 0, 0
173, structory:ruin_grassy, HEADING, header:ignore, 0, 0, 0
174, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
175, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
176, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
177, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
178, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
179, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
180, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
181, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
182, sculkhorde:sculk_tomb_main, HEADING, header:ignore, 0, 0, 0
183, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
184, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
185, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
186, flying_stuff:skyarena, HEADING, header:ignore, 0, 0, 0
187, flying_stuff:skyarenaice, HEADING, header:ignore, 0, 0, 0
188, flying_stuff:skyarenalavic, HEADING, header:ignore, 0, 0, 0
189, idas:snifferhenge, HEADING, header:ignore, 0, 0, 0
190, plants_and_rocks:spider_nest_1, HEADING, header:ignore, 0, 0, 0
191, plants_and_rocks:spider_nest_2, HEADING, header:ignore, 0, 0, 0
192, plants_and_rocks:spider_nest_3, HEADING, header:ignore, 0, 0, 0
193, plants_and_rocks:spider_nest_4, HEADING, header:ignore, 0, 0, 0
194, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
195, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 2
196, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
197, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
198, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
199, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
200, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
201, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
202, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
203, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
204, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
205, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
206, structory:swamp_ruin, HEADING, header:ignore, 0, 0, 0
207, structory:taiga_ruin_surface, HEADING, header:ignore, 0, 0, 0
208, structory:taiga_ruin_underground, HEADING, header:ignore, 0, 0, 0
209, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
210, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
211, idas:train_ruins, HEADING, header:ignore, 0, 0, 0
212, idas:tree_of_wisdom, HEADING, header:ignore, 0, 0, 0
213, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
214, trials:trialstowers, HEADING, header:ignore, 0, 0, 0
215, mowziesmobs:umvuthana_grove, HEADING, header:ignore, 0, 0, 0
216, alexscaves:underground_cabin, HEADING, header:ignore, 0, 0, 0
217, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
218, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
219, ad_astra:venus_bullet, HEADING, header:ignore, 0, 0, 0
220, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
221, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
222, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
223, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
224, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
225, alexscaves:volcano, HEADING, header:ignore, 0, 0, 0
226, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
227, trolldom:water_shrine, HEADING, header:ignore, 0, 0, 0
228, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
229, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
230, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
231, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
232, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
233, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
234, species:wraptor_coop, HEADING, header:ignore, 0, 0, 0
235, mowziesmobs:wrought_chamber, HEADING, header:ignore, 0, 0, 0
