{
  "block.caverns_and_chasms.calcite_stairs.description": "Calcified. It's smooth and fragile, yet somehow holds itself together.",
  "block.caverns_and_chasms.calcite_wall.description": "Calcified. It's smooth and fragile, yet somehow holds itself together.",
  "block.caverns_and_chasms.chiseled_azalea_bookshelf.description": "Place up to 6 books on it's shelves!",
  "block.caverns_and_chasms.chiseled_dripstone_shingles.description": "The ruddy tiles are etched in a scaly pattern.",
  "block.caverns_and_chasms.cobbled_deepslate_brick_stairs.description": "A dark, layered block that's rough and sturdy.",
  "block.caverns_and_chasms.cobbled_deepslate_brick_wall.description": "A dark, layered block that's rough and sturdy.",
  "block.caverns_and_chasms.cobbled_deepslate_bricks.description": "A dark, layered block that's rough and sturdy.",
  "block.caverns_and_chasms.cobbled_deepslate_tile_stairs.description": "A dark, layered block that's rough and sturdy.",
  "block.caverns_and_chasms.cobbled_deepslate_tile_wall.description": "A dark, layered block that's rough and sturdy.",
  "block.caverns_and_chasms.cobbled_deepslate_tiles.description": "A dark, layered set of tiles that's rough and sturdy.",
  "block.caverns_and_chasms.cobblestone_brick_stairs.description": "A roughly hewn block from cobbled brick.",
  "block.caverns_and_chasms.cobblestone_brick_wall.description": "A roughly hewn block from cobbled brick.",
  "block.caverns_and_chasms.cobblestone_bricks.description": "A roughly hewn block from cobbled brick.",
  "block.caverns_and_chasms.cobblestone_tile_stairs.description": "A roughly hewn block from cobbled tile.",
  "block.caverns_and_chasms.cobblestone_tile_wall.description": "A roughly hewn block from cobbled tile.",
  "block.caverns_and_chasms.cobblestone_tiles.description": "A roughly hewn block from cobbled tile.",
  "block.caverns_and_chasms.copper_bars.description": "Bars forged from copper, solid and conductive.",
  "block.caverns_and_chasms.cupric_lantern.description": "Burns bright with the light of patina.",
  "block.caverns_and_chasms.cupric_torch.description": "Burns with the light of patina.",
  "block.caverns_and_chasms.cut_amethyst.description": "It glimmers in a rich purple, and chimes at your touch.",
  "block.caverns_and_chasms.cut_amethyst_brick_stairs.description": "It glimmers in a rich purple, and chimes at your touch.",
  "block.caverns_and_chasms.cut_amethyst_brick_wall.description": "It glimmers in a rich purple, and chimes at your touch.",
  "block.caverns_and_chasms.cut_amethyst_bricks.description": "It glimmers in a rich purple, and chimes at your touch.",
  "block.caverns_and_chasms.deeper_head.description": "It's surprisingly weighty, yet poses no threat.",
  "block.caverns_and_chasms.dripstone_shingle_stairs.description": "The ruddy tiles are woven in a scaly pattern.",
  "block.caverns_and_chasms.dripstone_shingle_wall.description": "The ruddy tiles are woven in a scaly pattern.",
  "block.caverns_and_chasms.dripstone_shingles.description": "The ruddy tiles are woven in a scaly pattern.",
  "block.caverns_and_chasms.echo_block.description": "Compacted crystalline sculk, it seems to pulse at you.",
  "block.caverns_and_chasms.exposed_copper_bars.description": "Bars forged from copper, solid and lightly aged.",
  "block.caverns_and_chasms.exposed_floodlight.description": "A floodlight made of copper, solid and lightly aged.",
  "block.caverns_and_chasms.exposed_lightning_rod.description": "An exposed block that prevents your builds from being struck by lightning by attracting nearby bolts.",
  "block.caverns_and_chasms.exposed_toolbox.description": "A sturdy exposed earlygame storage unit, can hold 9 slots of items with durability.",
  "block.caverns_and_chasms.flooded_dripstone_shingles.description": "Ruddy, wet tiles that are etched in a scaly pattern. Will drip water when placed.",
  "block.caverns_and_chasms.floodlight.description": "A floodlight made of copper, solid and bright.",
  "block.caverns_and_chasms.fortified_sanguine_tile_stairs.description": "It's crevices writhe a little with thin, silvery veins.",
  "block.caverns_and_chasms.fortified_sanguine_tile_wall.description": "It's crevices writhe a little with thin, silvery veins.",
  "block.caverns_and_chasms.fortified_sanguine_tiles.description": "It's crevices writhe a little with thin, silvery veins.",
  "block.caverns_and_chasms.fragile_deepslate.description": "It crumbles at a touch. Will disintigrate all nearby fragile blocks when broken.",
  "block.caverns_and_chasms.fragile_stone.description": "It crumbles at a touch. Will disintigrate all nearby fragile blocks when broken.",
  "block.caverns_and_chasms.golden_bars.description": "Gilded bars, shining proudly.",
  "block.caverns_and_chasms.lapis_brick_stairs.description": "It's deep azure hue is almost enchanting.",
  "block.caverns_and_chasms.lapis_brick_wall.description": "It's deep azure hue is almost enchanting.",
  "block.caverns_and_chasms.lapis_bricks.description": "It's deep azure hue is almost enchanting.",
  "block.caverns_and_chasms.lapis_lamp.description": "It glows with a mystic energy, as if always ready to recieve magic.",
  "block.caverns_and_chasms.lapis_pillar.description": "It's deep azure hue is almost enchanting.",
  "block.caverns_and_chasms.mime_head.description": "The head of an uncanny creature, doesn't seem to be so scary anymore.",
  "block.caverns_and_chasms.mossy_cobblestone_brick_stairs.description": "A roughly hewn block from cobbled brick, encrusted with moss.",
  "block.caverns_and_chasms.mossy_cobblestone_brick_wall.description": "A roughly hewn block from cobbled brick, encrusted with moss.",
  "block.caverns_and_chasms.mossy_cobblestone_bricks.description": "A roughly hewn block from cobbled brick, encrusted with moss.",
  "block.caverns_and_chasms.mossy_cobblestone_tile_stairs.description": "A roughly hewn block from cobbled tile, encrusted with moss.",
  "block.caverns_and_chasms.mossy_cobblestone_tile_wall.description": "A roughly hewn block from cobbled tile, encrusted with moss.",
  "block.caverns_and_chasms.mossy_cobblestone_tiles.description": "A roughly hewn block from cobbled tile, encrusted with moss.",
  "block.caverns_and_chasms.necromium_block.description": "It's valuable and heavy, it's metallic smell makes your eyes swim.",
  "block.caverns_and_chasms.oxidized_copper_bars.description": "Bars forged from copper, aged and oxidized.",
  "block.caverns_and_chasms.oxidized_floodlight.description": "A floodlight made of copper, tarnished and aged.",
  "block.caverns_and_chasms.oxidized_lightning_rod.description": "An oxidized block that prevents your builds from being struck by lightning by attracting nearby bolts.",
  "block.caverns_and_chasms.oxidized_toolbox.description": "A sturdy oxidized earlygame storage unit, can hold 9 slots of items with durability.",
  "block.caverns_and_chasms.peeper_head.description": "It's unnerving and squishy. When powered, it might come to life just a bit more than you'd like..",
  "block.caverns_and_chasms.polished_calcite.description": "Calcified. It's smooth and fragile, yet somehow holds itself together.",
  "block.caverns_and_chasms.polished_calcite_stairs.description": "Calcified. It's smooth and fragile, yet somehow holds itself together.",
  "block.caverns_and_chasms.polished_sugilite.description": "It clatters with a dischordant sound if you strike it hard. Bits of spinel glint coyly at you from it's surface.",
  "block.caverns_and_chasms.polished_sugilite_stairs.description": "It clatters with a dischordant sound if you strike it hard. Bits of spinel glint coyly at you from it's surface.",
  "block.caverns_and_chasms.polished_tuff.description": "The craggled nature of tuff has been smoothed here, still easy to chip though.",
  "block.caverns_and_chasms.polished_tuff_stairs.description": "The craggled nature of tuff has been smoothed here, still easy to chip though.",
  "block.caverns_and_chasms.raw_silver_block.description": "Found in chilly biomes, it's reflection is surprisingly smooth for being so rough.",
  "block.caverns_and_chasms.rocky_dirt.description": "Dirt with cobbles smattered throughout it.",
  "block.caverns_and_chasms.rotten_flesh_block.description": "A disgustingly compact block, it smells pungent.",
  "block.caverns_and_chasms.sanguine_block.description": "It's crevices writhe a little with etched highlights.",
  "block.caverns_and_chasms.sanguine_tile_stairs.description": "It's crevices writhe a little with etched highlights.",
  "block.caverns_and_chasms.sanguine_tile_wall.description": "It's crevices writhe a little with etched highlights.",
  "block.caverns_and_chasms.sanguine_tiles.description": "It's crevices writhe a little with etched highlights.",
  "block.caverns_and_chasms.silver_bars.description": "Blueish shimmering bars made of silver.",
  "block.caverns_and_chasms.silver_block.description": "You can almost see your reflection in it, polished to a tee.",
  "block.caverns_and_chasms.spiked_rail.description": "Sharp silver spikes damage targets that go over it while powered.",
  "block.caverns_and_chasms.spinel_block.description": "It's simultantious garish and fun to look at. Bright magenta, and smooth to the touch.",
  "block.caverns_and_chasms.spinel_brick_stairs.description": "It's simultantious garish and fun to look at. Bright magenta, and smooth to the touch.",
  "block.caverns_and_chasms.spinel_brick_wall.description": "It's simultantious garish and fun to look at. Bright magenta, and smooth to the touch.",
  "block.caverns_and_chasms.spinel_bricks.description": "It's simultantious garish and fun to look at. Bright magenta, and smooth to the touch.",
  "block.caverns_and_chasms.spinel_lamp.description": "It's simultantious garish and fun to look at. Bright magenta, and smooth to the touch.",
  "block.caverns_and_chasms.spinel_pillar.description": "It's simultantious garish and fun to look at. Bright magenta, and smooth to the touch.",
  "block.caverns_and_chasms.sugilite.description": "It clatters with a dischordant sound if you strike it hard. Bits of spinel glint coyly at you from it's surface.",
  "block.caverns_and_chasms.sugilite_stairs.description": "It clatters with a dischordant sound if you strike it hard. Bits of spinel glint coyly at you from it's surface.",
  "block.caverns_and_chasms.sugilite_wall.description": "It clatters with a dischordant sound if you strike it hard. Bits of spinel glint coyly at you from it's surface.",
  "block.caverns_and_chasms.tmt.description": "A non-damaging tnt which will knock back entities greatly. Made from the often nonlethal, yet uniquely unorthodox spinel.",
  "block.caverns_and_chasms.toolbox.description": "A sturdy copperish earlygame storage unit, can hold 9 slots of items with durability.",
  "block.caverns_and_chasms.tuff_stairs.description": "It's ruff and tuff.",
  "block.caverns_and_chasms.tuff_wall.description": "It's ruff and tuff.",
  "block.caverns_and_chasms.waxed_copper_bars.description": "Bars forged from copper, solid and clean. Waxed to protect it from tarnishing.",
  "block.caverns_and_chasms.waxed_exposed_copper_bars.description": "Bars forged from copper, solid and lightly aged. Waxed to protect it's composure.",
  "block.caverns_and_chasms.waxed_exposed_floodlight.description": "A floodlight made of copper, solid and lightly aged. Waxed to protect it's composure.",
  "block.caverns_and_chasms.waxed_exposed_lightning_rod.description": "An exposed block that prevents your builds from being struck by lightning by attracting nearby bolts. Waxed to protect it from tarnish.",
  "block.caverns_and_chasms.waxed_exposed_toolbox.description": "A sturdy exposed earlygame storage unit, can hold 9 slots of items with durability. Waxed to prevent tarnishing.",
  "block.caverns_and_chasms.waxed_floodlight.description": "A floodlight made of copper, solid and bright. Waxed to protect it's composure.",
  "block.caverns_and_chasms.waxed_lightning_rod.description": "A coppery block that prevents your builds from being struck by lightning by attracting nearby bolts. Waxed to protect it's patina. ",
  "block.caverns_and_chasms.waxed_oxidized_copper_bars.description": "Bars forged from copper, solid and oxidized. Waxed to retain it's patina.",
  "block.caverns_and_chasms.waxed_oxidized_floodlight.description": "A floodlight made of copper, solid and oxidized. Waxed to retain it's patina.",
  "block.caverns_and_chasms.waxed_oxidized_lightning_rod.description": "An oxidized block that prevents your builds from being struck by lightning by attracting nearby bolts. Waxed to protect it from tarnish.",
  "block.caverns_and_chasms.waxed_oxidized_toolbox.description": "A sturdy copperish earlygame storage unit, can hold 9 slots of items with durability. Waxed to protect it from tarnish.",
  "block.caverns_and_chasms.waxed_toolbox.description": "A sturdy copperish earlygame storage unit, can hold 9 slots of items with durability. Waxed to prevent tarnishing.",
  "block.caverns_and_chasms.waxed_weathered_copper_bars.description": "Bars forged from copper, weathered with time. Waxed to maintain it's patina.",
  "block.caverns_and_chasms.waxed_weathered_floodlight.description": "A floodlight made of copper, weathered with time. Waxed to maintain it's patina.",
  "block.caverns_and_chasms.waxed_weathered_lightning_rod.description": "A weathered block that prevents your builds from being struck by lightning by attracting nearby bolts. Waxed to protect it from tarnish.",
  "block.caverns_and_chasms.waxed_weathered_toolbox.description": "A sturdy weathered earlygame storage unit, can hold 9 slots of items with durability. Waxed to prevent tarnishing.",
  "block.caverns_and_chasms.weathered_copper_bars.description": "Bars forged from copper, weathered with time.",
  "block.caverns_and_chasms.weathered_floodlight.description": "A floodlight made of copper, weathered with time.",
  "block.caverns_and_chasms.weathered_lightning_rod.description": "A weathered block that prevents your builds from being struck by lightning by attracting nearby bolts.",
  "block.caverns_and_chasms.weathered_toolbox.description": "A sturdy weathered earlygame storage unit, can hold 9 slots of items with durability.",
  "entity.caverns_and_chasms.blunt_arrow.description": "Used to knock back entities without dealing damage. Tipped with spinel.",
  "entity.caverns_and_chasms.copper_golem.description": "Formed when you place a lightning rod on top of a carved pumpkin, these golems press copper buttons at random. The more oxidized, the slower they are, until they freeze into place.",
  "entity.caverns_and_chasms.deeper.description": "A stony creature with an odd likeness to furnaces. They break blocks, unlike the surface-dwelling creeper.",
  "entity.caverns_and_chasms.glare.description": "A frail, passive creature which lives in lush caves and feeds off of glow berries. They will follow you and alert you of darkness when fed.",
  "entity.caverns_and_chasms.kunai.description": "Somehow hasn't shattered yet.",
  "entity.caverns_and_chasms.large_arrow.description": "How does one even fire this?",
  "entity.caverns_and_chasms.lost_goat.description": "That's not a goat...",
  "entity.caverns_and_chasms.mime.description": "A chaotic, disconcertingly humanoid creature which mimics your movement, and equipment on contact. Drops Spinel.",
  "entity.caverns_and_chasms.oxidized_copper_golem.description": "It's entirely frozen- may be picked up with a pickaxe to be carried around.",
  "entity.caverns_and_chasms.peeper.description": "It's unnerving to look at. Moves only when you do, and is not worth getting too close.",
  "entity.caverns_and_chasms.spinel_pearl.description": "An unorthodox magenta ender pearl, it will teleport you to a location midair depending on how long you draw it. Shorter draw, longer distance.",
  "entity.caverns_and_chasms.tmt.description": "Bang!",
  "item.caverns_and_chasms.abnormals_banner_pattern.description": "What an abnormal design..",
  "item.caverns_and_chasms.barometer.description": "Will detail the world's current weather.",
  "item.caverns_and_chasms.bejeweled_apple.description": "A chaotic item which will give you a random effect when consumed. It crunches uncomfortably in your mouth.",
  "item.caverns_and_chasms.bejeweled_pearl.description": "An unorthodox magenta ender pearl, it will teleport you to a location midair depending on how long you draw it. Shorter draw, longer distance.",
  "item.caverns_and_chasms.blunt_arrow.description": "Used to knock back entities without dealing damage. Tipped with spinel.",
  "item.caverns_and_chasms.copper_nugget.description": "A bolt-sized bit of copper.",
  "item.caverns_and_chasms.depth_gauge.description": "Will detail your current depth in the world.",
  "item.caverns_and_chasms.golden_powder_snow_bucket.description": "An upgraded bucket made of gold which can hold 3 blocks instead of 1.",
  "item.caverns_and_chasms.golden__bucket.description": "An upgraded bucket made of gold which can hold 3 blocks instead of 1.",
  "item.caverns_and_chasms.golden_water_bucket.description": "An upgraded bucket made of gold which can hold 3 blocks instead of 1.",
  "item.caverns_and_chasms.golden_lava_bucket.description": "An upgraded bucket made of gold which can hold 3 blocks instead of 1.",
  "item.caverns_and_chasms.kunai.description": "Small silver throwing knives, do some magic damage along with your typical stabbing.",
  "item.caverns_and_chasms.large_arrow.description": "A massive silver-tipped arrow that is much heavier, yet doles out more damage.",
  "item.caverns_and_chasms.living_flesh.description": "A chunk of flesh that seems to be moving on it's own. Strengthened with silver and.. partially alive, thanks to ghast tears.",
  "item.caverns_and_chasms.lost_goat_horn.description": "It's hard to be sure exactly what creature this is from, but a goat is a pretty good assumption.",
  "item.caverns_and_chasms.music_disc_epilogue.description": "Post-post credited. Obtained by killing a mime while holding the disk '11' in your offhand.",
  "item.caverns_and_chasms.necromium_horse_armor.description": "Any horse that wears this will either get sick, or feel sick.",
  "item.caverns_and_chasms.necromium_ingot.description": "A darkly gleaming alloy of ancient scrap and silver. Used in equipment that takes it's toll on targets.",
  "item.caverns_and_chasms.necromium_nugget.description": "A darkly gleaming alloy of ancient scrap and silver. Small, yet valuable.",
  "item.caverns_and_chasms.necromium_boots.description": "It's metallic smell makes your vision swim, and will inflict weakness on anyone, or thing, nearby.",
  "item.caverns_and_chasms.necromium_leggings.description": "It's metallic smell makes your vision swim, and will inflict weakness on anyone, or thing, nearby.",
  "item.caverns_and_chasms.necromium_chestplate.description": "It's metallic smell makes your vision swim, and will inflict weakness on anyone, or thing, nearby.",
  "item.caverns_and_chasms.necromium_helmet.description": "It's metallic smell makes your vision swim, and will inflict weakness on anyone, or thing, nearby.",
  "item.caverns_and_chasms.necromium_sword.description": "A dark and wicked blade, it will inflict slowness on anything it strikes.",
  "item.caverns_and_chasms.necromium_shovel.description": "A dark and wicked shovel, it will inflict slowness on anything it strikes.",
  "item.caverns_and_chasms.necromium_pickaxe.description": "A dark and wicked pickaxe, it will inflict slowness on anything it strikes.",
  "item.caverns_and_chasms.necromium_axe.description": "A dark and wicked axe, it will inflict slowness on anything it strikes.",
  "item.caverns_and_chasms.necromium_hoe.description": "A dark and wicked hoe, it will inflict slowness on anything it strikes.",
  "item.caverns_and_chasms.silver_boots.description": "Protects you from the piercing might of magic, it shines with a blueish hue.",
  "item.caverns_and_chasms.silver_leggings.description": "Protects you from the piercing might of magic, it shines with a blueish hue.",
  "item.caverns_and_chasms.silver_chestplate.description": "Protects you from the piercing might of magic, it shines with a blueish hue.",
  "item.caverns_and_chasms.silver_helmet.description": "Protects you from the piercing might of magic, it shines with a blueish hue.",
  "item.caverns_and_chasms.silver_sword.description": "This reflective blade will dole out a portion of magic damage on contact.",
  "item.caverns_and_chasms.silver_shovel.description": "This reflective shovel will dole out a portion of magic damage on contact.",
  "item.caverns_and_chasms.silver_pickaxe.description": "This reflective pickaxe will dole out a portion of magic damage on contact.",
  "item.caverns_and_chasms.silver_axe.description": "This reflective axe will dole out a portion of magic damage on contact.",
  "item.caverns_and_chasms.silver_hoe.description": "This reflective hoe will dole out a portion of magic damage on contact.",
  "item.caverns_and_chasms.sanguine_boots.description": "It smells of rot purified with silver, and will work with your body to heal you while damaging others.",
  "item.caverns_and_chasms.sanguine_leggings.description": "It smells of rot purified with silver, and will work with your body to heal you while damaging others.",
  "item.caverns_and_chasms.sanguine_chestplate.description": "It smells of rot purified with silver, and will work with your body to heal you while damaging others.",
  "item.caverns_and_chasms.sanguine_helmet.description": "It smells of rot purified with silver, and will work with your body to heal you while damaging others.",
  "item.caverns_and_chasms.netherite_horse_armor.description": "Any horse that dons this will feel sturdy and secure.",
  "item.caverns_and_chasms.oxidized_copper_golem.description": "It's joins creak when you move them, yet it's frozen unless you intervene to clean it with an axe. May be placed.",
  "item.caverns_and_chasms.raw_silver.description": "Found in chilly biomes, it's reflection is surprisingly smooth for being so rough.",
  "item.caverns_and_chasms.silver_ingot.description": "The ingot, now polished, catches and reflects light all arround",
  "item.caverns_and_chasms.silver_nugget.description": "A shilver of silver. Also found in soul sand valleys..",
  "item.caverns_and_chasms.silver_horse_armor.description": "Any horse that dons this will feel quite special.",
  "item.caverns_and_chasms.spinel.description": "Magenta unpredictability, it will give you it's effect permanantly when worn until the wearer takes any damage whatsoever.",
  "item.caverns_and_chasms.tether_potion.description": "A fragile potion variant crafted with spinel. Lasts indefinitely until you recieve any damage, will shatter on impact.",
  "item.caverns_and_chasms.tuning_fork.description": "A resonant, copper instrument that when shift-clicked on a noteblock, will copy it's note. When configured, you may play this note off of other blocks, or reconfigure note blocks to that note.",
  "item.caverns_and_chasms.waxed_oxidized_copper_golem.description": "It's joins creak when you move them, yet it's frozen unless you intervene to clean it with an axe. May be placed. Is waxed to protect it from the elements."
}