{
  "block.aquaculture.neptunium_block.description": "Condensed neptunium, a rare and torrental metal.",
  "block.aquaculture.tackle_box.description": "Used to store fishing rods, bait, hooks, bobbers, and other equipment.",
  "block.aquaculture.worm_farm.description": "Used to farm worms, works similar to a composter.",
  "entity.aquaculture.acacia_fish_mount.description": "Display your catch of the day!",
  "entity.aquaculture.arapaima.description": "One of the largest freshwater fish in the world, reaching up to almost ten feet long! Found in jungles.",
  "entity.aquaculture.arrau_turtle.description": "A large, endangered turtle that can be found in jungles. Take a shellfie!",
  "entity.aquaculture.atlantic_cod.description": "An ocean fish renowned for it's flakiness.",
  "entity.aquaculture.atlantic_halibut.description": "A flat oceanic fish, prime side-eye material.",
  "entity.aquaculture.atlantic_herring.description": "An aggressively common ocean fish, often found in schools, taking classes together. Not red, deceptively.",
  "entity.aquaculture.bayad.description": "A sleek fish found in arid climates, has relation to the catfish, but less deceptive.",
  "entity.aquaculture.birch_fish_mount.description": "Display your catch of the day!",
  "entity.aquaculture.blackfish.description": "Also called the Tautog, this oceanic fish feeds on mollusks with it's powerful jaws.",
  "entity.aquaculture.bluegill.description": "A distinctive freshwater fish known by many names- it dips it's nose in copper, it grazes it's belly against the sun, yet they're always blue.",
  "entity.aquaculture.bobber.description": "Your means of catching fish galore.",
  "entity.aquaculture.boulti.description": "A sort of tilapia found in arid climates, it grows incredibly fast.",
  "entity.aquaculture.box_turtle.description": "Native to marshy areas, it's shell is domed and hinged at the bottom to allow for easy hiding. We don't talk about fight club.",
  "entity.aquaculture.brown_shrooma.description": "A rare fungal fish found in the mushroom islands, respectively. It's chewy and filled with umami flavor.",
  "entity.aquaculture.brown_trout.description": "An incredibly common, invasive freshwater trout.",
  "entity.aquaculture.capitaine.description": "Also known as the Nile perch, this fish dwells in arid climates. Captain of the Nile!",
  "entity.aquaculture.carp.description": "Tend to be found in rivers, often considered as pests. If you catch another, they can carpool!",
  "entity.aquaculture.catfish.description": "Far from a dogfish, this catfish is a bottom feeder that can be found in rivers and lakes.",
  "entity.aquaculture.dark_oak_fish_mount.description": "Display your catch of the day!",
  "entity.aquaculture.gar.description": "Practically a sliver of a freshwater fish, these fish are ancient and comparable to needles.",
  "entity.aquaculture.jellyfish.description": "A gelatinous blob of tentacle and membrane, found in salt water, and doing much sweeter fishing than you.",
  "entity.aquaculture.jungle_fish_mount.description": "Display your catch of the day!",
  "entity.aquaculture.minnow.description": "A tiny yet hardy freshwater fish. May be used as bait.",
  "entity.aquaculture.muskellunge.description": "An incredibly slender pike, a top freshwater predator.",
  "entity.aquaculture.oak_fish_mount.description": "Display your catch of the day!",
  "entity.aquaculture.pacific_halibut.description": "A flatfish found in oceans, known for it's swimming might.",
  "entity.aquaculture.perch.description": "A common freshwater fish with over 250 species!",
  "entity.aquaculture.pink_salmon.description": "A bright silver oceanic fish. It's scales shimmer slightly.",
  "entity.aquaculture.piranha.description": "This omnivorous fish is known for it's jagged teeth, found in jungles. It's got chompers!",
  "entity.aquaculture.pollock.description": "A common deep sea fish, low in mercury. Time to feast!",
  "entity.aquaculture.rainbow_trout.description": "Found in the deep ocean, or at the end of the rainbow!",
  "entity.aquaculture.red_grouper.description": "A ray-finned saltwater fish, tends to easily see red.",
  "entity.aquaculture.red_shrooma.description": "A rare fungal fish found in the mushroom islands, respectively. It's chewy and filled with umami flavor.",
  "entity.aquaculture.smallmouth_bass.description": "A freshwater fish- not instrument- sought by fisherfolk everywhere.",
  "entity.aquaculture.spectral_water_arrow.description": "It glows!",
  "entity.aquaculture.spruce_fish_mount.description": "Display your catch of the day!",
  "entity.aquaculture.starshell_turtle.description": "A mystical turtle with a shell that resembles starmaps, found in the twilight forest.",
  "entity.aquaculture.synodontis.description": "A massive spotted freshwater catfish- dubbed 'squeakers' for the sound their fins make when frightened.",
  "entity.aquaculture.tambaqui.description": "Known as 'pacu', 'cachama', 'gamitana', and many other names. Found in jungles.",
  "entity.aquaculture.tuna.description": "A salty saltwater fish which are often found in clusters, all atunaed to eachother.",
  "entity.aquaculture.water_arrow.description": "An arrow which fires efficiently underwater.",
  "item.aquaculture.acacia_fish_mount.description": "Display your catch of the day!",
  "item.aquaculture.algae.description": "A clod of green algae, used to make fish food.",
  "item.aquaculture.arapaima.description": "One of the largest freshwater fish in the world, reaching up to almost ten feet long! Found in jungles.",
  "item.aquaculture.arapaima_bucket.description": "One of the largest freshwater fish in the world, reaching up to almost ten feet long! Found in jungles.",
  "item.aquaculture.arrau_turtle.description": "A large, endangered turtle that can be found in jungles.",
  "item.aquaculture.atlantic_cod.description": "An ocean fish renowned for it's flakiness.",
  "item.aquaculture.atlantic_cod_bucket.description": "An ocean fish renowned for it's flakiness.",
  "item.aquaculture.atlantic_halibut.description": "A flat oceanic fish, prime side-eye material.",
  "item.aquaculture.atlantic_halibut_bucket.description": "A flat oceanic fish, prime side-eye material.",
  "item.aquaculture.atlantic_herring.description": "An aggressively common ocean fish, often found in schools, taking classes together. Not red, deceptively.",
  "item.aquaculture.atlantic_herring_bucket.description": "An aggressively common ocean fish, often found in schools, taking classes together. Not red, deceptively.",
  "item.aquaculture.bayad.description": "A sleek fish found in arid climates, has relation to the catfish, but less deceptive.",
  "item.aquaculture.bayad_bucket.description": "A sleek fish found in arid climates, has relation to the catfish, but less deceptive.",
  "item.aquaculture.birch_fish_mount.description": "Display your catch of the day!",
  "item.aquaculture.blackfish.description": "Also called the Tautog, this oceanic fish feeds on mollusks with it's powerful jaws.",
  "item.aquaculture.blackfish_bucket.description": "Also called the Tautog, this oceanic fish feeds on mollusks with it's powerful jaws.",
  "item.aquaculture.bluegill.description": "A distinctive freshwater fish known by many names- it dips it's nose in copper, it grazes it's belly against the sun, yet they're always blue.",
  "item.aquaculture.bluegill_bucket.description": "A distinctive freshwater fish known by many names- it dips it's nose in copper, it grazes it's belly against the sun, yet they're always blue.",
  "item.aquaculture.bobber.description": "Can be dyed like leather armor to change it's color!",
  "item.aquaculture.boulti.description": "A sort of tilapia found in arid climates, it grows incredibly fast.",
  "item.aquaculture.boulti_bucket.description": "A sort of tilapia found in arid climates, it grows incredibly fast.",
  "item.aquaculture.box.description": "A damp container fished up from the water, will be scrapped for materials when clicked.",
  "item.aquaculture.box_turtle.description": "Native to marshy areas, it's shell is domed and hinged at the bottom to allow for easy hiding. We don't talk about fight club.",
  "item.aquaculture.brown_shrooma.description": "A rare fungal fish found in the mushroom islands, respectively. It's chewy and filled with umami flavor.",
  "item.aquaculture.brown_shrooma_bucket.description": "A rare fungal fish found in the mushroom islands, respectively. It's chewy and filled with umami flavor.",
  "item.aquaculture.brown_trout.description": "An incredibly common, invasive freshwater trout.",
  "item.aquaculture.brown_trout_bucket.description": "An incredibly common, invasive freshwater trout.",
  "item.aquaculture.capitaine.description": "Also known as the Nile perch, this fish dwells in arid climates. Captain of the Nile!",
  "item.aquaculture.capitaine_bucket.description": "Also known as the Nile perch, this fish dwells in arid climates. Captain of the Nile!",
  "item.aquaculture.carp.description": "Tend to be found in rivers, often considered as pests. If you catch another, they can carpool!",
  "item.aquaculture.carp_bucket.description": "Tend to be found in rivers, often considered as pests. If you catch another, they can carpool!",
  "item.aquaculture.catfish.description": "Far from a dogfish, this catfish is a bottom feeder that can be found in rivers and lakes.",
  "item.aquaculture.catfish_bucket.description": "Far from a dogfish, this catfish is a bottom feeder that can be found in rivers and lakes.",
  "item.aquaculture.dark_oak_fish_mount.description": "Display your catch of the day!",
  "item.aquaculture.diamond_fillet_knife.description": "A blade specially used for preparing fish.",
  "item.aquaculture.diamond_fishing_rod.description": "A sturdy, crystalline fishing pole.",
  "item.aquaculture.diamond_hook.description": "Boasts a chance to not use up durability.",
  "item.aquaculture.double_hook.description": "Has a 10% chance to fish up two things at once.",
  "item.aquaculture.driftwood.description": "A morsel of damp wood, fresh from being afloat along the ocean.",
  "item.aquaculture.fish_bones.description": "The scaley remains of a fish.",
  "item.aquaculture.fish_fillet_cooked.description": "It smells light and flaky.",
  "item.aquaculture.fish_fillet_raw.description": "Fish chopped up into manageable, if not unrecognizable, pieces.",
  "item.aquaculture.fishing_line.description": "May be dyed, can change the color of your fishing line!",
  "item.aquaculture.gar.description": "Practically a sliver of a freshwater fish, these fish are ancient and comparable to needles.",
  "item.aquaculture.gar_bucket.description": "Practically a sliver of a freshwater fish, these fish are ancient and comparable to needles.",
  "item.aquaculture.gold_fillet_knife.description": "A blade specially used for preparing fish.",
  "item.aquaculture.gold_fishing_rod.description": "A gilded, bright fishing pole.",
  "item.aquaculture.gold_hook.description": "Boasts increased catching luck.",
  "item.aquaculture.goldfish.description": "A diminutive freshwater fish, with a plethora of different breeds.",
  "item.aquaculture.heavy_hook.description": "A hook you can attach to a rod to shorten the cast.",
  "item.aquaculture.iron_fillet_knife.description": "A blade specially used for preparing fish.",
  "item.aquaculture.iron_fishing_rod.description": "A reliable, sturdy fishing pole.",
  "item.aquaculture.iron_hook.description": "Boasts a chance to not use up durability.",
  "item.aquaculture.jellyfish.description": "A gelatinous blob of tentacle and membrane, found in salt water, and doing much sweeter fishing than you.",
  "item.aquaculture.jellyfish_bucket.description": "A gelatinous blob of tentacle and membrane, found in salt water, and doing much sweeter fishing than you.",
  "item.aquaculture.jungle_fish_mount.description": "Display your catch of the day!",
  "item.aquaculture.leech.description": "Used to bait fish out on your line.",
  "item.aquaculture.light_hook.description": "Casts further out than before.",
  "item.aquaculture.lockbox.description": "A damp locked container fished up from the water, may be opened to reclaim some old loot.",
  "item.aquaculture.message_in_a_bottle.description": "When opened, it will reveal a message sealed from the sea.",
  "item.aquaculture.minnow.description": "A tiny yet hardy freshwater fish. May be used as bait.",
  "item.aquaculture.minnow_bucket.description": "A tiny yet hardy freshwater fish. May be used as bait.",
  "item.aquaculture.muskellunge.description": "An incredibly slender pike, a top freshwater predator.",
  "item.aquaculture.muskellunge_bucket.description": "An incredibly slender pike, a top freshwater predator.",
  "item.aquaculture.neptunium_fillet_knife.description": "A blade specially used for preparing fish.",
  "item.aquaculture.neptunium_fishing_rod.description": "A torrentally powerful fishing pole, increases the rate that fish bite.",
  "item.aquaculture.nether_star_hook.description": "A hook you can attach to a rod to increased luck and decrease the chance to lose durability.",
  "item.aquaculture.note_hook.description": "A hook you can attach to a rod that audibly alerts you when a fish approaches your bobber.",
  "item.aquaculture.oak_fish_mount.description": "Display your catch of the day!",
  "item.aquaculture.pacific_halibut.description": "A flatfish found in oceans, known for it's swimming might.",
  "item.aquaculture.pacific_halibut_bucket.description": "A flatfish found in oceans, known for it's swimming might.",
  "item.aquaculture.perch.description": "A common freshwater fish with over 250 species!",
  "item.aquaculture.perch_bucket.description": "A common freshwater fish with over 250 species!",
  "item.aquaculture.pink_salmon.description": "A bright silver oceanic fish. It's scales shimmer slightly.",
  "item.aquaculture.pink_salmon_bucket.description": "A bright silver oceanic fish. It's scales shimmer slightly.",
  "item.aquaculture.piranha.description": "This omnivorous fish is known for it's jagged teeth, found in jungles. It's got chompers!",
  "item.aquaculture.piranha_bucket.description": "This omnivorous fish is known for it's jagged teeth, found in jungles. It's got chompers!",
  "item.aquaculture.pollock.description": "A common deep sea fish, low in mercury. Time to feast!",
  "item.aquaculture.pollock_bucket.description": "A common deep sea fish, low in mercury. Time to feast!",
  "item.aquaculture.rainbow_trout.description": "Found in the deep ocean, or at the end of the rainbow!",
  "item.aquaculture.rainbow_trout_bucket.description": "Found in the deep ocean, or at the end of the rainbow!",
  "item.aquaculture.red_grouper.description": "A ray-finned saltwater fish, tends to easily see red.",
  "item.aquaculture.red_grouper_bucket.description": "A ray-finned saltwater fish, tends to easily see red.",
  "item.aquaculture.red_shrooma.description": "A rare fungal fish found in the mushroom islands, respectively. It's chewy and filled with umami flavor.",
  "item.aquaculture.red_shrooma_bucket.description": "A rare fungal fish found in the mushroom islands, respectively. It's chewy and filled with umami flavor.",
  "item.aquaculture.redstone_hook.description": "A hook you can attach to a rod to provide a longer chance to reel in a fish.",
  "item.aquaculture.smallmouth_bass.description": "A freshwater fish- not instrument- sought by fisherfolk everywhere.",
  "item.aquaculture.smallmouth_bass_bucket.description": "A freshwater fish- not instrument- sought by fisherfolk everywhere.",
  "item.aquaculture.spruce_fish_mount.description": "Display your catch of the day!",
  "item.aquaculture.starshell_turtle.description": "A mystical turtle with a shell that resembles starmaps, found in the twilight forest.",
  "item.aquaculture.stone_fillet_knife.description": "A blade specially used for preparing fish.",
  "item.aquaculture.sushi.description": "Raw fish wrapped in seaweed, a delicacy.",
  "item.aquaculture.synodontis.description": "A massive spotted freshwater catfish- dubbed 'squeakers' for the sound their fins make when frightened.",
  "item.aquaculture.synodontis_bucket.description": "A massive spotted freshwater catfish- dubbed 'squeakers' for the sound their fins make when frightened.",
  "item.aquaculture.tambaqui.description": "Known as 'pacu', 'cachama', 'gamitana', and many other names. Found in jungles.",
  "item.aquaculture.tambaqui_bucket.description": "Known as 'pacu', 'cachama', 'gamitana', and many other names. Found in jungles.",
  "item.aquaculture.tin_can.description": "Can be smelted into iron nuggets, a piece of scrap metal.",
  "item.aquaculture.treasure_chest.description": "May be opened for shiny things!",
  "item.aquaculture.tuna.description": "A salty saltwater fish which are often found in clusters, all atunaed to eachother.",
  "item.aquaculture.tuna_bucket.description": "A salty saltwater fish which are often found in clusters, all atunaed to eachother.",
  "item.aquaculture.turtle_soup.description": "Tastes rich, and almost gelatinous texturally, only slightly gamey.",
  "item.aquaculture.wooden_fillet_knife.description": "A blade specially used for preparing fish.",
  "item.aquaculture.worm.description": "Used as bait for fishing to lure in more of them. May be farmed in worm farms."
}