type = fancymenu_layout

layout-meta {
  identifier = confirm_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1757904595593
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a3892c23-8a10-4c84-8331-b6471219ab74-1757904581223] = [groups:][instances:]
}

menu_background {
  slideshow_name = menuphoto
  instance_identifier = 7620bb84-257c-40f6-9d07-49a6f263e0f5-1757904320804
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/yeahh.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 55c3c334-cabc-4c04-ab40-f6143c905319-1757904399698
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-centered
  x = -493
  y = -208
  width = 446
  height = 446
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 72becb86-f1f3-43ba-bd98-5d6cb2c89956-1751662402412
  [loading_requirement_container_meta:72becb86-f1f3-43ba-bd98-5d6cb2c89956-1751662402412] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/black_fade.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 166de07e-c18d-4f5d-aeac-54c31cc5dd30-1757904399699
  custom_element_layer_name = blur
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.7
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = -8
  y = -187
  width = 248
  height = 370
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bdbfa438-76da-44df-aa6a-556e90dfcb22-1754108525474
  [loading_requirement_container_meta:bdbfa438-76da-44df-aa6a-556e90dfcb22-1754108525474] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = e26bf010-020d-4e9f-8ff4-d664959ce764-1757904311783
  [executable_block:e26bf010-020d-4e9f-8ff4-d664959ce764-1757904311783][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6> &4&lDelete &r&6<
  clicksound = [source:local]/config/fancymenu/assets/soul6.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 5eaba5a2-cca4-4208-885d-0571b99db0a4-1757904311783
  [loading_requirement_container_meta:5eaba5a2-cca4-4208-885d-0571b99db0a4-1757904311783] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -45
  width = 110
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 992dafb1-cda4-49d5-b7f8-d204af9601a0-1757904311783
  [loading_requirement_container_meta:992dafb1-cda4-49d5-b7f8-d204af9601a0-1757904311783] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6f07d77c-607a-4af3-8e7f-26b2814b150b-1757904311783
  [executable_block:6f07d77c-607a-4af3-8e7f-26b2814b150b-1757904311783][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lCancel &r&6>
  navigatable = true
  widget_active_state_requirement_container_identifier = f167ed10-0086-4054-9867-5ba6d9472c65-1757904311783
  [loading_requirement_container_meta:f167ed10-0086-4054-9867-5ba6d9472c65-1757904311783] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 45
  width = 110
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab43c8a6-fa67-4ad2-97c7-3e810d1d80ef-1757904311783
  [loading_requirement_container_meta:ab43c8a6-fa67-4ad2-97c7-3e810d1d80ef-1757904311783] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

