type = fancymenu_layout

layout-meta {
  identifier = edit_world_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1757904296302
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:66b9439b-fc0f-4f9e-b801-0b62f3f03b52-1757904027421] = [groups:][instances:]
}

menu_background {
  slideshow_name = menuphoto
  instance_identifier = c62bc849-c10e-4c70-9c47-bd554e3d141b-1757903845943
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/yeahh.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 17100298-4ab6-4749-a287-f99614b0b839-1757903841848
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-centered
  x = -493
  y = -208
  width = 446
  height = 446
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 72becb86-f1f3-43ba-bd98-5d6cb2c89956-1751662402412
  [loading_requirement_container_meta:72becb86-f1f3-43ba-bd98-5d6cb2c89956-1751662402412] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/black_fade.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = b044db9d-eae7-40a2-b46b-2b441ff83e72-1757903841848
  custom_element_layer_name = blur
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.7
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = -8
  y = -187
  width = 248
  height = 370
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bdbfa438-76da-44df-aa6a-556e90dfcb22-1754108525474
  [loading_requirement_container_meta:bdbfa438-76da-44df-aa6a-556e90dfcb22-1754108525474] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 38377012-301d-4c34-8592-a25aebdd1016-1757903841055
  [executable_block:38377012-301d-4c34-8592-a25aebdd1016-1757903841055][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &6< &d&lReset Icon &r&6>
  navigatable = true
  widget_active_state_requirement_container_identifier = 9c9e5979-1fb1-42a8-b1ba-1b21a55ab66c-1757903841055
  [loading_requirement_container_meta:9c9e5979-1fb1-42a8-b1ba-1b21a55ab66c-1757903841055] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400255
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -60
  width = 110
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4f51623e-5046-4b0c-838f-821cccc3d9ec-1757903841055
  [loading_requirement_container_meta:4f51623e-5046-4b0c-838f-821cccc3d9ec-1757903841055] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2c85ce29-bf93-4bdf-aa22-26c4abe0f2c4-1757903841055
  [executable_block:2c85ce29-bf93-4bdf-aa22-26c4abe0f2c4-1757903841055][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &6< &d&lOptimize &r&6>
  label = Optimize
  navigatable = true
  widget_active_state_requirement_container_identifier = a1b73a40-3e62-47ca-a42f-61e64c8a1969-1757903841055
  [loading_requirement_container_meta:a1b73a40-3e62-47ca-a42f-61e64c8a1969-1757903841055] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400351
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 60
  width = 110
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef22cd11-0f6d-455d-bdd3-97151068a84f-1757903841055
  [loading_requirement_container_meta:ef22cd11-0f6d-455d-bdd3-97151068a84f-1757903841055] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d19d30d0-e9e7-4b7d-a4a2-06ca8f59c3c8-1757903841055
  [executable_block:d19d30d0-e9e7-4b7d-a4a2-06ca8f59c3c8-1757903841055][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &6< &d&lMake Backup &r&6>
  navigatable = true
  widget_active_state_requirement_container_identifier = 10968eeb-c908-41e3-b098-80ef3b53f6a3-1757903841055
  [loading_requirement_container_meta:10968eeb-c908-41e3-b098-80ef3b53f6a3-1757903841055] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400303
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 0
  width = 110
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 93af84fd-79ca-4db0-ad8c-ed01804dd507-1757903841055
  [loading_requirement_container_meta:93af84fd-79ca-4db0-ad8c-ed01804dd507-1757903841055] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 08765af2-3c72-48e6-a8c9-51f516fd721d-1757903841055
  [executable_block:08765af2-3c72-48e6-a8c9-51f516fd721d-1757903841055][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &6< &d&lWorld Folder &r&6>
  label = World Folder
  navigatable = true
  widget_active_state_requirement_container_identifier = 082b73b8-83a5-4892-8299-42dbd76c1dd0-1757903841055
  [loading_requirement_container_meta:082b73b8-83a5-4892-8299-42dbd76c1dd0-1757903841055] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400279
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -30
  width = 110
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9364e8ee-4085-4381-be83-16b35bc58cb4-1757903841055
  [loading_requirement_container_meta:9364e8ee-4085-4381-be83-16b35bc58cb4-1757903841055] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bc62d2e2-84b1-4ec0-9dca-0af1420062c5-1757903841055
  [executable_block:bc62d2e2-84b1-4ec0-9dca-0af1420062c5-1757903841055][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &6< &d&lBackup Folder &r&6>
  label = Backup Folder
  navigatable = true
  widget_active_state_requirement_container_identifier = 7d9a3d53-65f0-475b-916b-16b4d7322778-1757903841055
  [loading_requirement_container_meta:7d9a3d53-65f0-475b-916b-16b4d7322778-1757903841055] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400327
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 30
  width = 110
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 198be698-cc85-4ca4-aa1f-84ca30460923-1757903841055
  [loading_requirement_container_meta:198be698-cc85-4ca4-aa1f-84ca30460923-1757903841055] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1c635762-22f8-4ac7-be96-1b3559cc4340-1757903841055
  [executable_block:1c635762-22f8-4ac7-be96-1b3559cc4340-1757903841055][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &6< &d&lSave &r&6>
  navigatable = true
  widget_active_state_requirement_container_identifier = 565ff86a-5a36-489b-9b36-a97e00ded385-1757903841055
  [loading_requirement_container_meta:565ff86a-5a36-489b-9b36-a97e00ded385-1757903841055] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400399
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 90
  width = 110
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9795b48f-c4ba-4c4b-abbb-a5cfd2eaa364-1757903841055
  [loading_requirement_container_meta:9795b48f-c4ba-4c4b-abbb-a5cfd2eaa364-1757903841055] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 47ae9dac-b41b-4dda-979c-8ebcaf14fb00-1757903841055
  [executable_block:47ae9dac-b41b-4dda-979c-8ebcaf14fb00-1757903841055][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &6< &d&lBack &r&6>
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = bb737814-d666-4b8a-b929-810f017c7307-1757903841055
  [loading_requirement_container_meta:bb737814-d666-4b8a-b929-810f017c7307-1757903841055] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 502399
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 120
  width = 110
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 45fb2c67-543a-4ce9-ad93-a60614733099-1757903841055
  [loading_requirement_container_meta:45fb2c67-543a-4ce9-ad93-a60614733099-1757903841055] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

