type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1757691286045
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title =  
  [loading_requirement_container_meta:c5a04ae0-f4b0-4b13-a245-5d5922a3b3e8-1757691270597] = [groups:][instances:]
}

menu_background {
  slideshow_name = menuphoto
  instance_identifier = 6a3af69d-339a-4924-9d4b-53d055b1a0fc-1751584467049
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/yeahh.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 906f5af7-7147-4c20-9e0c-03f04c383bfd-1754248751959
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-centered
  x = -493
  y = -208
  width = 446
  height = 446
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 72becb86-f1f3-43ba-bd98-5d6cb2c89956-1751662402412
  [loading_requirement_container_meta:72becb86-f1f3-43ba-bd98-5d6cb2c89956-1751662402412] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/black_fade.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 7ef75ff4-316d-46b5-8c99-31c530c5a73e-1754248751959
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.7
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = -4
  y = -182
  width = 248
  height = 371
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bdbfa438-76da-44df-aa6a-556e90dfcb22-1754108525474
  [loading_requirement_container_meta:bdbfa438-76da-44df-aa6a-556e90dfcb22-1754108525474] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 51696b9e-f9c4-4694-9179-f8b7fff38e5b-1749782042214
  [executable_action_instance:b0421a16-4452-499b-ab4c-a42b0cc64fd2-1749782080847][action_type:mimicbutton] = title_screen:forge_titlescreen_mods_button
  [executable_block:51696b9e-f9c4-4694-9179-f8b7fff38e5b-1749782042214][type:generic] = [executables:b0421a16-4452-499b-ab4c-a42b0cc64fd2-1749782080847;]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lMods &r&6>
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  label = Mods
  navigatable = true
  widget_active_state_requirement_container_identifier = 4eef1e9b-e966-4c5c-955d-758b555f0fb6-1749782042214
  [loading_requirement_container_meta:4eef1e9b-e966-4c5c-955d-758b555f0fb6-1749782042214] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 1f2bb81c-de64-4bc9-b241-a840d87d2699-1751584841532
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -10
  width = 110
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8f9ff62f-34a1-4c3e-bb09-4ad956f56238-1749782042214
  [loading_requirement_container_meta:8f9ff62f-34a1-4c3e-bb09-4ad956f56238-1749782042214] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 536681c8-91f9-425a-ba18-338df1ef6d79-1753670811038
  [executable_block:536681c8-91f9-425a-ba18-338df1ef6d79-1753670811038][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6e6f6bcf-f7a0-4154-93a9-605085ee9d04-1753670811038
  [loading_requirement_container_meta:6e6f6bcf-f7a0-4154-93a9-605085ee9d04-1753670811038] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 198
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 598b9b1f-8962-4ffd-9754-eaeecf60b772-1753670811038
  [loading_requirement_container_meta:598b9b1f-8962-4ffd-9754-eaeecf60b772-1753670811038] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3bd23f3e-b06e-4b42-bd66-5dcb72390fae-1749780350983
  [executable_block:3bd23f3e-b06e-4b42-bd66-5dcb72390fae-1749780350983][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d9424e9a-fd3b-4f52-ae99-5e1f6a01e713-1749780350983
  [loading_requirement_container_meta:d9424e9a-fd3b-4f52-ae99-5e1f6a01e713-1749780350983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 5120
  auto_sizing_base_screen_height = 2880
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 102
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 10f1a7f4-5e13-492b-98ce-272669400fd6-1749780350983
  [loading_requirement_container_meta:10f1a7f4-5e13-492b-98ce-272669400fd6-1749780350983] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1348914c-c34d-4ad2-9a3e-d951f68921d1-1749780350983
  [executable_block:1348914c-c34d-4ad2-9a3e-d951f68921d1-1749780350983][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lBack &r&6>
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = 74048119-3d74-4c6a-bb70-3261021dc0f3-1749780350983
  [loading_requirement_container_meta:74048119-3d74-4c6a-bb70-3261021dc0f3-1749780350983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.8
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 130
  width = 110
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e6640306-98fa-44f1-9925-1a23f301ccb1-1749780350983
  [loading_requirement_container_meta:e6640306-98fa-44f1-9925-1a23f301ccb1-1749780350983] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f9c081bd-e855-4132-8c4d-5a09b185018a-1749780350983
  [executable_block:f9c081bd-e855-4132-8c4d-5a09b185018a-1749780350983][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lSounds &r&6>
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  label = Sounds
  navigatable = true
  widget_active_state_requirement_container_identifier = 6da9d020-f5f5-4e2d-8e19-5427d61597bd-1749780350983
  [loading_requirement_container_meta:6da9d020-f5f5-4e2d-8e19-5427d61597bd-1749780350983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -115
  width = 110
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a507937c-addd-425f-9309-695b8964fa1c-1749780350983
  [loading_requirement_container_meta:a507937c-addd-425f-9309-695b8964fa1c-1749780350983] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 20a89981-743a-4cdf-b0ea-aa185c8dbbe8-1757287159609
  [executable_block:20a89981-743a-4cdf-b0ea-aa185c8dbbe8-1757287159609][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 326f49c3-eb2e-48a0-a0aa-ee6425bc259b-1757287159609
  [loading_requirement_container_meta:326f49c3-eb2e-48a0-a0aa-ee6425bc259b-1757287159609] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 635154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 455
  y = 48
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26987ff2-fda7-411f-a8f6-b65202da2104-1757287159609
  [loading_requirement_container_meta:26987ff2-fda7-411f-a8f6-b65202da2104-1757287159609] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2de72e3a-4ede-4b2f-bd7f-2aa6fdd4a489-1749780350983
  [executable_block:2de72e3a-4ede-4b2f-bd7f-2aa6fdd4a489-1749780350983][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lLanguage &r&6>
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  label = Language
  navigatable = true
  widget_active_state_requirement_container_identifier = 0f280ca9-35e7-4d4c-9767-013b41c23ecf-1749780350983
  [loading_requirement_container_meta:0f280ca9-35e7-4d4c-9767-013b41c23ecf-1749780350983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.6
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-right
  x = -635
  y = 95
  width = 110
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9485bc02-7d1c-4ed3-8ac9-ef32feeb5bf6-1749780350983
  [loading_requirement_container_meta:9485bc02-7d1c-4ed3-8ac9-ef32feeb5bf6-1749780350983] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ec397d7d-4925-48ed-af3e-2d5424cf6bed-1749780350983
  [executable_block:ec397d7d-4925-48ed-af3e-2d5424cf6bed-1749780350983][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lControls &r&6>
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  label = Controls
  navigatable = true
  widget_active_state_requirement_container_identifier = ef19f558-63ec-4638-850e-8aa5a2f77d4b-1749780350983
  [loading_requirement_container_meta:ef19f558-63ec-4638-850e-8aa5a2f77d4b-1749780350983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.4
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-right
  x = -635
  y = 60
  width = 110
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4dfab077-261f-40d9-917c-d5ae0a18c6f1-1749780350983
  [loading_requirement_container_meta:4dfab077-261f-40d9-917c-d5ae0a18c6f1-1749780350983] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 07d77072-6986-4064-ac71-e6c66627acf6-1749780350983
  [executable_block:07d77072-6986-4064-ac71-e6c66627acf6-1749780350983][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lGraphics &r&6>
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  label = Graphics
  navigatable = true
  widget_active_state_requirement_container_identifier = 0c5731f7-35a8-4a53-8e7d-032a802e0b41-1749780350983
  [loading_requirement_container_meta:0c5731f7-35a8-4a53-8e7d-032a802e0b41-1749780350983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -80
  width = 110
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2c4408e7-87ef-4c8f-a073-d84c70a17162-1749780350983
  [loading_requirement_container_meta:2c4408e7-87ef-4c8f-a073-d84c70a17162-1749780350983] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7a9abe80-04af-46d2-aba1-9a3499d846e3-1749780350983
  [executable_block:7a9abe80-04af-46d2-aba1-9a3499d846e3-1749780350983][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 77c37c66-c587-4902-9906-171a4a7f1f5a-1749780350983
  [loading_requirement_container_meta:77c37c66-c587-4902-9906-171a4a7f1f5a-1749780350983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 5120
  auto_sizing_base_screen_height = 2880
  sticky_anchor = false
  anchor_point = vanilla
  x = 325
  y = 48
  width = 130
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa5e4685-647a-43ad-9311-435cd1a2b6d2-1749780350983
  [loading_requirement_container_meta:fa5e4685-647a-43ad-9311-435cd1a2b6d2-1749780350983] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b8b5c8e3-0c5e-4a77-a052-e052024b43fb-1749780350983
  [executable_block:b8b5c8e3-0c5e-4a77-a052-e052024b43fb-1749780350983][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  navigatable = true
  widget_active_state_requirement_container_identifier = 166068fe-e0ca-4468-be6a-1503738c4b86-1749780350983
  [loading_requirement_container_meta:166068fe-e0ca-4468-be6a-1503738c4b86-1749780350983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/filler.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/circle1.png
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-right
  x = -633
  y = -142
  width = 110
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f0880a6e-6029-40c4-adcb-6b7306b818be-1749780350983
  [loading_requirement_container_meta:f0880a6e-6029-40c4-adcb-6b7306b818be-1749780350983] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ef2cbcdc-e69a-4cd3-a886-7080079c6542-1749780350983
  [executable_block:ef2cbcdc-e69a-4cd3-a886-7080079c6542-1749780350983][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Accessibility
  navigatable = true
  widget_active_state_requirement_container_identifier = 06885632-54ab-49e1-9298-6e103e0700cb-1749780350983
  [loading_requirement_container_meta:06885632-54ab-49e1-9298-6e103e0700cb-1749780350983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 5120
  auto_sizing_base_screen_height = 2890
  sticky_anchor = false
  anchor_point = mid-right
  x = -97
  y = 111
  width = 90
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f1b87786-9602-4f4c-94e4-7aecf4c4b1aa-1749780350983
  [loading_requirement_container_meta:f1b87786-9602-4f4c-94e4-7aecf4c4b1aa-1749780350983] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 00469674-811d-4883-a6ad-2140d16df7d1-1749780350983
  [executable_block:00469674-811d-4883-a6ad-2140d16df7d1-1749780350983][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 10b2b0bb-b5c8-43fb-89a6-f28179264e5c-1749780350983
  [loading_requirement_container_meta:10b2b0bb-b5c8-43fb-89a6-f28179264e5c-1749780350983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 5120
  auto_sizing_base_screen_height = 2880
  sticky_anchor = false
  anchor_point = vanilla
  x = 165
  y = 198
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3ed95ac0-26fa-47be-b9cd-739006a00303-1749780350983
  [loading_requirement_container_meta:3ed95ac0-26fa-47be-b9cd-739006a00303-1749780350983] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c4375220-dfad-4e16-b34f-413d52c1b685-1749780350983
  [executable_block:c4375220-dfad-4e16-b34f-413d52c1b685-1749780350983][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lChat &r&6>
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  label = Chat
  navigatable = true
  widget_active_state_requirement_container_identifier = a9d892c4-18a7-40fe-9bbc-a3762def346d-1749780350983
  [loading_requirement_container_meta:a9d892c4-18a7-40fe-9bbc-a3762def346d-1749780350983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 505256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.2
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 25
  width = 110
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6a0db351-9528-4a7c-9639-f2af8c668900-1749780350983
  [loading_requirement_container_meta:6a0db351-9528-4a7c-9639-f2af8c668900-1749780350983] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 75b0a235-2aa6-439f-8c0c-85a55c875e81-1749780350983
  [executable_block:75b0a235-2aa6-439f-8c0c-85a55c875e81-1749780350983][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = true
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lResources &r&6>
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  label = Resources
  navigatable = true
  widget_active_state_requirement_container_identifier = be1f3b0f-9566-4427-b337-8e9a9b999539-1749780350983
  [loading_requirement_container_meta:be1f3b0f-9566-4427-b337-8e9a9b999539-1749780350983] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 345280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -45
  width = 110
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1c21149-fbfc-4a93-8c05-898bf6a2f899-1749780350983
  [loading_requirement_container_meta:e1c21149-fbfc-4a93-8c05-898bf6a2f899-1749780350983] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

