type = fancymenu_layout

layout-meta {
  identifier = select_world_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1757286573699
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title =  
  [loading_requirement_container_meta:f8221d03-8910-4be7-8b0b-24dc5d73d3da-1757286570392] = [groups:][instances:]
}

menu_background {
  slideshow_name = menuphoto
  instance_identifier = 245a6307-75ca-4791-973d-07c6d4e15609-1751585149223
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/yeahh.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = fe3773ea-f3cb-4590-8563-3cd6e9c303bd-1754248683099
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-centered
  x = -493
  y = -208
  width = 446
  height = 446
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 72becb86-f1f3-43ba-bd98-5d6cb2c89956-1751662402412
  [loading_requirement_container_meta:72becb86-f1f3-43ba-bd98-5d6cb2c89956-1751662402412] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/black_fade.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 8e175960-308d-4291-97d3-50944a98a56e-1754370295987
  custom_element_layer_name = blur
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.7
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = -8
  y = -187
  width = 248
  height = 370
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bdbfa438-76da-44df-aa6a-556e90dfcb22-1754108525474
  [loading_requirement_container_meta:bdbfa438-76da-44df-aa6a-556e90dfcb22-1754108525474] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7f6ad9ba-3fd1-40fe-8f01-c7e766653efb-1749829036434
  [executable_action_instance:32da2f32-b08f-40d2-b22f-21d2be0bcffc-1749829046357][action_type:mimicbutton] = select_world_screen:582972
  [executable_block:7f6ad9ba-3fd1-40fe-8f01-c7e766653efb-1749829036434][type:generic] = [executables:32da2f32-b08f-40d2-b22f-21d2be0bcffc-1749829046357;]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lBack &r&6>
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = ff3ca248-a9a7-4c1b-9d46-d47da7501f43-1749829036434
  [loading_requirement_container_meta:ff3ca248-a9a7-4c1b-9d46-d47da7501f43-1749829036434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 90cca821-89c5-45da-8ed0-38aca982d2cf-1749829036433
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 130
  width = 110
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f756c6d2-0cd6-4ddd-b6d7-9bbe3374cb76-1749829036433
  [loading_requirement_container_meta:f756c6d2-0cd6-4ddd-b6d7-9bbe3374cb76-1749829036433] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7f6ad9ba-3fd1-40fe-8f01-c7e766653efb-1749829036434
  [executable_action_instance:32da2f32-b08f-40d2-b22f-21d2be0bcffc-1749829046357][action_type:mimicbutton] = select_world_screen:424972
  [executable_block:7f6ad9ba-3fd1-40fe-8f01-c7e766653efb-1749829036434][type:generic] = [executables:32da2f32-b08f-40d2-b22f-21d2be0bcffc-1749829046357;]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lDelete &r&6>
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  label = Delete
  navigatable = true
  widget_active_state_requirement_container_identifier = ff3ca248-a9a7-4c1b-9d46-d47da7501f43-1749829036434
  [loading_requirement_container_meta:ff3ca248-a9a7-4c1b-9d46-d47da7501f43-1749829036434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 8a6070ff-5c09-4275-bbee-d6787da44bd7-1749829357197
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 95
  width = 110
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f756c6d2-0cd6-4ddd-b6d7-9bbe3374cb76-1749829036433
  [loading_requirement_container_meta:f756c6d2-0cd6-4ddd-b6d7-9bbe3374cb76-1749829036433] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7f6ad9ba-3fd1-40fe-8f01-c7e766653efb-1749829036434
  [executable_action_instance:32da2f32-b08f-40d2-b22f-21d2be0bcffc-1749829046357][action_type:mimicbutton] = select_world_screen:504972
  [executable_block:7f6ad9ba-3fd1-40fe-8f01-c7e766653efb-1749829036434][type:generic] = [executables:32da2f32-b08f-40d2-b22f-21d2be0bcffc-1749829046357;]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lRecreate &r&6>
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  label = Recreate
  navigatable = true
  widget_active_state_requirement_container_identifier = ff3ca248-a9a7-4c1b-9d46-d47da7501f43-1749829036434
  [loading_requirement_container_meta:ff3ca248-a9a7-4c1b-9d46-d47da7501f43-1749829036434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = de4a8fb4-b498-495a-8687-c4813b813f93-1749829401714
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 60
  width = 110
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f756c6d2-0cd6-4ddd-b6d7-9bbe3374cb76-1749829036433
  [loading_requirement_container_meta:f756c6d2-0cd6-4ddd-b6d7-9bbe3374cb76-1749829036433] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7f6ad9ba-3fd1-40fe-8f01-c7e766653efb-1749829036434
  [executable_action_instance:32da2f32-b08f-40d2-b22f-21d2be0bcffc-1749829046357][action_type:mimicbutton] = select_world_screen:346972
  [executable_block:7f6ad9ba-3fd1-40fe-8f01-c7e766653efb-1749829036434][type:generic] = [executables:32da2f32-b08f-40d2-b22f-21d2be0bcffc-1749829046357;]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lEdit &r&6>
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  label = Edit
  navigatable = true
  widget_active_state_requirement_container_identifier = ff3ca248-a9a7-4c1b-9d46-d47da7501f43-1749829036434
  [loading_requirement_container_meta:ff3ca248-a9a7-4c1b-9d46-d47da7501f43-1749829036434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 92cc8d56-2766-4b0a-aa09-2b9d6cc35911-1749829446862
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 25
  width = 110
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f756c6d2-0cd6-4ddd-b6d7-9bbe3374cb76-1749829036433
  [loading_requirement_container_meta:f756c6d2-0cd6-4ddd-b6d7-9bbe3374cb76-1749829036433] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7f6ad9ba-3fd1-40fe-8f01-c7e766653efb-1749829036434
  [executable_action_instance:32da2f32-b08f-40d2-b22f-21d2be0bcffc-1749829046357][action_type:mimicbutton] = select_world_screen:504948
  [executable_block:7f6ad9ba-3fd1-40fe-8f01-c7e766653efb-1749829036434][type:generic] = [executables:32da2f32-b08f-40d2-b22f-21d2be0bcffc-1749829046357;]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lCreate &r&6>
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  label = Create
  navigatable = true
  widget_active_state_requirement_container_identifier = ff3ca248-a9a7-4c1b-9d46-d47da7501f43-1749829036434
  [loading_requirement_container_meta:ff3ca248-a9a7-4c1b-9d46-d47da7501f43-1749829036434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = e3f64bab-9c03-4897-997f-18d7abf45d56-1749829610680
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -10
  width = 110
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f756c6d2-0cd6-4ddd-b6d7-9bbe3374cb76-1749829036433
  [loading_requirement_container_meta:f756c6d2-0cd6-4ddd-b6d7-9bbe3374cb76-1749829036433] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7f6ad9ba-3fd1-40fe-8f01-c7e766653efb-1749829036434
  [executable_action_instance:32da2f32-b08f-40d2-b22f-21d2be0bcffc-1749829046357][action_type:mimicbutton] = select_world_screen:346948
  [executable_block:7f6ad9ba-3fd1-40fe-8f01-c7e766653efb-1749829036434][type:generic] = [executables:32da2f32-b08f-40d2-b22f-21d2be0bcffc-1749829046357;]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/button_hover.ogg
  hoverlabel = &6< &d&lJoin &r&6>
  clicksound = [source:local]/config/fancymenu/assets/click.ogg
  label = Join
  navigatable = true
  widget_active_state_requirement_container_identifier = ff3ca248-a9a7-4c1b-9d46-d47da7501f43-1749829036434
  [loading_requirement_container_meta:ff3ca248-a9a7-4c1b-9d46-d47da7501f43-1749829036434] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0e34089f-9245-47f4-823f-43ab9503f6e1-1749829659132
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -45
  width = 110
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f756c6d2-0cd6-4ddd-b6d7-9bbe3374cb76-1749829036433
  [loading_requirement_container_meta:f756c6d2-0cd6-4ddd-b6d7-9bbe3374cb76-1749829036433] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  target_element_ids = ["8e175960-308d-4291-97d3-50944a98a56e-1754370295987"]
  keyframes = [{"timestamp":0,"posOffsetX":-47,"posOffsetY":16,"baseWidth":144,"baseHeight":391,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"9710f618-c95f-46cf-b866-72b3ce113b59-1754370334272"},{"timestamp":1027,"posOffsetX":167,"posOffsetY":16,"baseWidth":574,"baseHeight":391,"anchorPoint":{"name":"mid-centered"},"stickyAnchor":true,"uniqueIdentifier":"c8bdd250-b42e-4d40-af6e-db7cd7941914-1754370490106"}]
  loop = false
  offset_mode = false
  ignore_size = false
  ignore_position = true
  element_type = animation_controller
  instance_identifier = eed09227-21ec-4c71-819f-400d5afa9661-1754370304643
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-centered
  x = -135
  y = -17
  width = 125
  height = 68
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0f6aabce-995a-47ec-a0bd-ce6a7ec71cb8-1754370304643
  [loading_requirement_container_meta:0f6aabce-995a-47ec-a0bd-ce6a7ec71cb8-1754370304643] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #00FF0064
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 62aec7e3-bb18-47cb-8c0f-9a9f2e54003c-1749780321092
  [executable_block:62aec7e3-bb18-47cb-8c0f-9a9f2e54003c-1749780321092][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c3fde3b9-dc97-4039-8977-c344034e7cfb-1749780321092
  [loading_requirement_container_meta:c3fde3b9-dc97-4039-8977-c344034e7cfb-1749780321092] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 5120
  auto_sizing_base_screen_height = 2880
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -14
  width = 90
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ba8298c2-4f1c-4909-a6c1-a0f3c1c3f862-1749780321092
  [loading_requirement_container_meta:ba8298c2-4f1c-4909-a6c1-a0f3c1c3f862-1749780321092] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1b6f2e68-0755-49df-818c-52f5c2cd67de-1749780321092
  [executable_block:1b6f2e68-0755-49df-818c-52f5c2cd67de-1749780321092][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Create World
  navigatable = true
  widget_active_state_requirement_container_identifier = 74038082-cb7a-4ea0-b0fe-0f5611f49603-1749780321092
  [loading_requirement_container_meta:74038082-cb7a-4ea0-b0fe-0f5611f49603-1749780321092] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 5120
  auto_sizing_base_screen_height = 2880
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -84
  width = 90
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 816bb6ce-1011-4127-942e-30444ae00a22-1749780321092
  [loading_requirement_container_meta:816bb6ce-1011-4127-942e-30444ae00a22-1749780321092] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 87e09eda-b841-4cc5-b922-9352741fa522-1749780321092
  [executable_block:87e09eda-b841-4cc5-b922-9352741fa522-1749780321092][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a0fd07d-6937-479a-8e91-445eb07c6f01-1749780321092
  [loading_requirement_container_meta:4a0fd07d-6937-479a-8e91-445eb07c6f01-1749780321092] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 424972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 5120
  auto_sizing_base_screen_height = 2880
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 21
  width = 90
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a3c6a8b4-7903-4986-ab20-701f327d341e-1749780321092
  [loading_requirement_container_meta:a3c6a8b4-7903-4986-ab20-701f327d341e-1749780321092] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2989aa28-9f4c-4b47-8e19-9c35b5f97b8d-1749780321092
  [executable_block:2989aa28-9f4c-4b47-8e19-9c35b5f97b8d-1749780321092][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cc397dfb-8e6f-4604-921d-23d05d2acbff-1749780321092
  [loading_requirement_container_meta:cc397dfb-8e6f-4604-921d-23d05d2acbff-1749780321092] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 582972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 5120
  auto_sizing_base_screen_height = 2880
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 56
  width = 90
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7b33e513-ae07-4f98-b44d-385f8d34a008-1749780321092
  [loading_requirement_container_meta:7b33e513-ae07-4f98-b44d-385f8d34a008-1749780321092] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e4513a38-f6b3-4f66-aba9-3039ec066a78-1749780321092
  [executable_block:e4513a38-f6b3-4f66-aba9-3039ec066a78-1749780321092][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 16a7a448-5c20-4c13-b1f7-999a44fb77a2-1749780321092
  [loading_requirement_container_meta:16a7a448-5c20-4c13-b1f7-999a44fb77a2-1749780321092] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 5120
  auto_sizing_base_screen_height = 2880
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -48
  width = 90
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 897b7124-4c36-41f6-84b3-7719bc75d46f-1749780321092
  [loading_requirement_container_meta:897b7124-4c36-41f6-84b3-7719bc75d46f-1749780321092] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 78b932f6-1e44-41c7-b9a3-5ebd37a14fc8-1749780321092
  [executable_block:78b932f6-1e44-41c7-b9a3-5ebd37a14fc8-1749780321092][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Play World
  navigatable = true
  widget_active_state_requirement_container_identifier = f24253be-4581-44c4-9238-fd700dc34ce9-1749780321092
  [loading_requirement_container_meta:f24253be-4581-44c4-9238-fd700dc34ce9-1749780321092] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 346948
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 5120
  auto_sizing_base_screen_height = 2880
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -119
  width = 90
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6222bf18-bdab-47ec-8c5c-aca64300291f-1749780321092
  [loading_requirement_container_meta:6222bf18-bdab-47ec-8c5c-aca64300291f-1749780321092] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

