type = fancymenu_layout

layout-meta {
  identifier = sound_options_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1757286017110
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  custom_menu_title =  
  [loading_requirement_container_meta:b64db5ca-7247-450b-97f7-8a9e9f06b2f0-1757285993043] = [groups:][instances:]
}

menu_background {
  slideshow_name = menuphoto
  instance_identifier = 1340c8ca-6b64-490d-857a-c18dc42d15bc-1751583887802
  background_type = slideshow
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/yeahh.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 7cd5d9c0-c5e9-437b-85b8-ba0a91364462-1754278136336
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-centered
  x = -493
  y = -208
  width = 446
  height = 446
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 72becb86-f1f3-43ba-bd98-5d6cb2c89956-1751662402412
  [loading_requirement_container_meta:72becb86-f1f3-43ba-bd98-5d6cb2c89956-1751662402412] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/black_fade.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 2c18b2d4-da26-4293-a3fb-5101b190b245-1754278136337
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 0.7
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-centered
  x = -324
  y = -182
  width = 248
  height = 371
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bdbfa438-76da-44df-aa6a-556e90dfcb22-1754108525474
  [loading_requirement_container_meta:bdbfa438-76da-44df-aa6a-556e90dfcb22-1754108525474] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 07c39216-74f3-4665-b339-ea79d488403a-1751584367621
  [executable_block:07c39216-74f3-4665-b339-ea79d488403a-1751584367621][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 97d2ac90-6d49-44cb-a04c-a784997d330f-1751584367621
  [loading_requirement_container_meta:97d2ac90-6d49-44cb-a04c-a784997d330f-1751584367621] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = options_options.audioDevice
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 25
  width = 120
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ae06a5ba-c67a-4eb9-9f84-e098c1d43e04-1751584367621
  [loading_requirement_container_meta:ae06a5ba-c67a-4eb9-9f84-e098c1d43e04-1751584367621] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 932d5b3a-9cf6-4327-97c6-7a6ee44d3ad0-1751584367621
  [executable_block:932d5b3a-9cf6-4327-97c6-7a6ee44d3ad0-1751584367621][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 7b094aff-c9c3-42a6-bf67-267740388baf-1751584367621
  [loading_requirement_container_meta:7b094aff-c9c3-42a6-bf67-267740388baf-1751584367621] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = options_soundCategory.player
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 5120
  auto_sizing_base_screen_height = 2890
  sticky_anchor = false
  anchor_point = mid-left
  x = 188
  y = -38
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 226f0f8b-2b5c-4bea-a780-0d2b9b417179-1751584367621
  [loading_requirement_container_meta:226f0f8b-2b5c-4bea-a780-0d2b9b417179-1751584367621] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8362da4d-6d0d-402e-a027-5179089b43ff-1751584367621
  [executable_block:8362da4d-6d0d-402e-a027-5179089b43ff-1751584367621][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5013e373-d38a-402e-8530-b1a81366e91d-1751584367621
  [loading_requirement_container_meta:5013e373-d38a-402e-8530-b1a81366e91d-1751584367621] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = options_options.directionalAudio
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 60
  width = 120
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f5121788-8239-4733-b6e7-ac6857e98bfa-1751584367621
  [loading_requirement_container_meta:f5121788-8239-4733-b6e7-ac6857e98bfa-1751584367621] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 02dfbb52-67b6-4417-8f61-69c063102e2b-1751584367621
  [executable_block:02dfbb52-67b6-4417-8f61-69c063102e2b-1751584367621][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c076b021-f874-4567-9ff8-6f00a7fd5d19-1751584367621
  [loading_requirement_container_meta:c076b021-f874-4567-9ff8-6f00a7fd5d19-1751584367621] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/filler.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/circle1.png
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = options_soundCategory.ambient
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -125
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5addefbc-87ab-4438-a3df-b930bf46b57b-1751584367621
  [loading_requirement_container_meta:5addefbc-87ab-4438-a3df-b930bf46b57b-1751584367621] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a838868f-2737-4e64-931c-a247e402ce15-1751584367621
  [executable_block:a838868f-2737-4e64-931c-a247e402ce15-1751584367621][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b84688ca-4221-4b73-8c2e-660f856cf0ca-1751584367621
  [loading_requirement_container_meta:b84688ca-4221-4b73-8c2e-660f856cf0ca-1751584367621] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = options_options.showSubtitles
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 95
  width = 120
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9c51a573-08fb-49ee-b26d-2408a035b998-1751584367621
  [loading_requirement_container_meta:9c51a573-08fb-49ee-b26d-2408a035b998-1751584367621] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ec4a40ee-02f3-4e3c-9dd7-bc1101a01c81-1751584367621
  [executable_block:ec4a40ee-02f3-4e3c-9dd7-bc1101a01c81-1751584367621][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f76b851b-9e93-491f-97dd-c0e44324568a-1751584367621
  [loading_requirement_container_meta:f76b851b-9e93-491f-97dd-c0e44324568a-1751584367621] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = options_soundCategory.hostile
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 5120
  auto_sizing_base_screen_height = 2890
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -49
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dd2a083f-d02b-4742-96eb-cd5da1fff8b2-1751584367621
  [loading_requirement_container_meta:dd2a083f-d02b-4742-96eb-cd5da1fff8b2-1751584367621] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 73320d61-ba55-423c-929d-a62179bc586e-1751584367621
  [executable_block:73320d61-ba55-423c-929d-a62179bc586e-1751584367621][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 625a0ff8-eaf7-46da-9adf-44a400e5d66e-1751584367621
  [loading_requirement_container_meta:625a0ff8-eaf7-46da-9adf-44a400e5d66e-1751584367621] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/filler.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/circle1.png
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = options_soundCategory.weather
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -35
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e3cdb57b-67d9-4005-a180-5320bedc59a3-1751584367621
  [loading_requirement_container_meta:e3cdb57b-67d9-4005-a180-5320bedc59a3-1751584367621] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e4b17f01-a7c7-4601-ae99-1a53a3dd2b72-1751584367621
  [executable_block:e4b17f01-a7c7-4601-ae99-1a53a3dd2b72-1751584367621][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aefdd824-2bc4-4492-ba68-2c17f0ce5c3f-1751584367621
  [loading_requirement_container_meta:aefdd824-2bc4-4492-ba68-2c17f0ce5c3f-1751584367621] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/filler.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/circle1.png
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = options_soundCategory.voice
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -5
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4fce2945-edd0-45e5-8e4b-e1816a577fd5-1751584367621
  [loading_requirement_container_meta:4fce2945-edd0-45e5-8e4b-e1816a577fd5-1751584367621] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1f9a7fbd-1be6-42e1-8ebc-52a495ff5732-1751584367621
  [executable_block:1f9a7fbd-1be6-42e1-8ebc-52a495ff5732-1751584367621][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 99ab5527-e984-48e8-8ee0-5b0573297a16-1751584367621
  [loading_requirement_container_meta:99ab5527-e984-48e8-8ee0-5b0573297a16-1751584367621] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/filler.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/circle1.png
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = options_soundCategory.master
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -175
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 601da155-d2f0-449e-8bad-9756ba349898-1751584367621
  [loading_requirement_container_meta:601da155-d2f0-449e-8bad-9756ba349898-1751584367621] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 52fbe23e-8634-4a13-b3af-eb8ad82f19a3-1751584367621
  [executable_block:52fbe23e-8634-4a13-b3af-eb8ad82f19a3-1751584367621][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = db6230ad-190e-43e5-a37e-61e94910b13a-1751584367621
  [loading_requirement_container_meta:db6230ad-190e-43e5-a37e-61e94910b13a-1751584367621] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/filler.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/circle1.png
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = options_soundCategory.music
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -150
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 034404b0-1fe3-44b8-aefa-6c5b08580f26-1751584367621
  [loading_requirement_container_meta:034404b0-1fe3-44b8-aefa-6c5b08580f26-1751584367621] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bb682cf0-7c28-4ce3-b454-8d37f49945fe-1749780394317
  [executable_block:bb682cf0-7c28-4ce3-b454-8d37f49945fe-1749780394317][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/filler.png
  backgroundhovered = [source:local]/config/fancymenu/assets/circle1.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = &6< &d&lBack &r&6>
  label = Back
  navigatable = true
  widget_active_state_requirement_container_identifier = ad748e83-018a-4a35-af87-66ae53ab74dd-1749780394317
  [loading_requirement_container_meta:ad748e83-018a-4a35-af87-66ae53ab74dd-1749780394317] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 400973
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = 130
  width = 120
  height = 25
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b9483cb8-e182-4baa-a09c-ba8e99a1ddd4-1749780394317
  [loading_requirement_container_meta:b9483cb8-e182-4baa-a09c-ba8e99a1ddd4-1749780394317] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 70dffab3-e487-4301-97c2-ee7fecec8965-1751584367621
  [executable_block:70dffab3-e487-4301-97c2-ee7fecec8965-1751584367621][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1526508f-123c-4b05-9fdf-a0d237ca0a83-1751584367621
  [loading_requirement_container_meta:1526508f-123c-4b05-9fdf-a0d237ca0a83-1751584367621] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = options_soundCategory.neutral
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 5120
  auto_sizing_base_screen_height = 2890
  sticky_anchor = false
  anchor_point = mid-left
  x = 216
  y = -39
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 037b91f9-40ac-4495-b18e-c67a1d9210ed-1751584367621
  [loading_requirement_container_meta:037b91f9-40ac-4495-b18e-c67a1d9210ed-1751584367621] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 26be25c2-121d-4562-a252-33002573bb70-1749780394317
  [executable_block:26be25c2-121d-4562-a252-33002573bb70-1749780394317][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aebf1c5b-adee-4d6c-995c-078d6e439583-1749780394317
  [loading_requirement_container_meta:aebf1c5b-adee-4d6c-995c-078d6e439583-1749780394317] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 9445
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 5120
  auto_sizing_base_screen_height = 2880
  sticky_anchor = false
  anchor_point = vanilla
  x = 584
  y = 5
  width = 46
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a686ae20-97e6-4005-82ea-63bab79d7254-1749780394317
  [loading_requirement_container_meta:a686ae20-97e6-4005-82ea-63bab79d7254-1749780394317] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2905e6d9-4b78-4900-8b6e-21760f635a81-1751584367621
  [executable_block:2905e6d9-4b78-4900-8b6e-21760f635a81-1751584367621][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4ea3550b-c389-4294-9930-de0e704c7c47-1751584367621
  [loading_requirement_container_meta:4ea3550b-c389-4294-9930-de0e704c7c47-1751584367621] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/filler.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/circle1.png
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = options_soundCategory.block
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -65
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e095007-3e8c-4b7d-878d-e9f93a1e4804-1751584367621
  [loading_requirement_container_meta:0e095007-3e8c-4b7d-878d-e9f93a1e4804-1751584367621] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = true
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ab2c2986-c504-4f68-a1bc-cedae7ce895f-1751584367621
  [executable_block:ab2c2986-c504-4f68-a1bc-cedae7ce895f-1751584367621][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 854ccdf5-fec0-45e6-b837-52c716ba17ea-1751584367621
  [loading_requirement_container_meta:854ccdf5-fec0-45e6-b837-52c716ba17ea-1751584367621] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  slider_background_texture_normal = [source:local]/config/fancymenu/assets/filler.png
  slider_background_texture_highlighted = [source:local]/config/fancymenu/assets/circle1.png
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = options_soundCategory.record
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1444
  sticky_anchor = false
  anchor_point = mid-left
  x = 5
  y = -95
  width = 120
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d5d5abd6-70dd-48e7-9ef4-bbe1d1437f23-1751584367621
  [loading_requirement_container_meta:d5d5abd6-70dd-48e7-9ef4-bbe1d1437f23-1751584367621] = [groups:][instances:]
  enable_parallax = true
  parallax_intensity_v2 = 0.2
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

