{
    "container.chest": "\u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec02\uea02",
    "container.barrel": "\u0392\u03b1\u03c1\u03ad\u03bb\u03b9\uec03\uea03",
    "container.enderchest": "\u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9 \u0388\u03bd\u03c4\u03b5\u03c1\uec04\uea04",
    "container.chestDouble": "\u039c\u03b5\u03b3\u03ac\u03bb\u03bf \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u0392\u03b1\u03b3\u03bf\u03bd\u03ad\u03c4\u03bf \u03bc\u03b5 \u03a7\u03bf\u03ac\u03bd\u03b7\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u0392\u03b5\u03bb\u03b1\u03bd\u03b9\u03b4\u03b9\u03ac\u03c2 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u0395\u03bb\u03ac\u03c4\u03bf\u03c5 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u03a3\u03b7\u03bc\u03cd\u03b4\u03b1\u03c2 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u03a3\u03ba\u03bf\u03cd\u03c1\u03b1\u03c2 \u0392\u03b5\u03bb\u03b1\u03bd\u03b9\u03b4\u03b9\u03ac\u03c2 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u0391\u03ba\u03b1\u03ba\u03af\u03b1\u03c2 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u0396\u03bf\u03cd\u03b3\u03ba\u03bb\u03b1\u03c2 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u039c\u03b1\u03b3\u03ba\u03c1\u03bf\u03b2\u03af\u03bf\u03c5 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u039a\u03b5\u03c1\u03b1\u03c3\u03b9\u03ac\u03c2 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u03a3\u03c7\u03b5\u03b4\u03af\u03b1 \u039c\u03c0\u03b1\u03bc\u03c0\u03bf\u03cd \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u0392\u03ac\u03c1\u03ba\u03b1 \u039b\u03b5\u03c5\u03ba\u03ae\u03c2 \u0392\u03b5\u03bb\u03b1\u03bd\u03b9\u03b4\u03b9\u03ac\u03c2 \u03bc\u03b5 \u03a3\u03b5\u03bd\u03c4\u03bf\u03cd\u03ba\u03b9\uec20\uea11",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}