{
    "container.chest": "Baul\uec01\uea01",
    "entity.minecraft.chest_minecart": "Karitelang may Baul\uec02\uea02",
    "container.barrel": "Bariles\uec03\uea03",
    "container.enderchest": "Baul ng Ender\uec04\uea04",
    "container.chestDouble": "Malaking Baul\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Karitelang may Imbudo\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Robleng Bangkang may Baul\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Pinong Bangkang may Baul\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Bangkang Birkeng may Baul\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Maitim na Robleng Bangkang may Baul\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Akasyang Bangkang may Baul\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Gubatang Bangkang may Baul\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Bakawang Bangkang may Baul\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Seresang Bangka na may Baul\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Kawayang Balsang may Baul\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Maputlang Robleng Bangkang may Baul\uec20\uea11",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}