{
    "container.chest": "Kat Box\uec01\uea01",
    "entity.minecraft.chest_minecart": "Minecat wif Cat Box\uec02\uea02",
    "container.barrel": "Fish box\uec03\uea03",
    "container.enderchest": "Majik Cat Box\uec04\uea04",
    "container.chestDouble": "Exttra Bigg Cat Box\uec05\uea05",
    "entity.minecraft.hopper_minecart": "minecat wif HUPPEH\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Oak Watr Car w/ Cat Box\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Sproos Watr Ka w/ Cat Box\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "Burch Watr Car w/ Cat Box\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Blak Oak Watr Car w/ Cat Box\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Acashuh Watr Car w/ Cat Box\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "Junglz Watr Car w/ Cat Box\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangroff Watr Car w/ Cat Box\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "Sakura Watr Car w/ Cat Box\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Stik Watuh Ka w/ Kat box\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "Wite Ok Watr Car w/ Cat Bokz\uec20\uea11",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}