{
    "container.chest": "L\u0101de\uec01\uea01",
    "entity.minecraft.chest_minecart": "Vagons ar l\u0101di\uec02\uea02",
    "container.barrel": "Muca\uec03\uea03",
    "container.enderchest": "Ender l\u0101de\uec04\uea04",
    "container.chestDouble": "Liel\u0101 l\u0101de\uec05\uea05",
    "entity.minecraft.hopper_minecart": "Vagons ar piltuvi\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "Ozola laiva ar l\u0101di\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "Egles laiva ar l\u0101di\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "B\u0113rza laiva ar l\u0101di\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "Tum\u0161\u0101 ozola laiva ar l\u0101di\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "Ak\u0101cijas laiva ar l\u0101di\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "D\u017eung\u013cu koka laiva ar l\u0101di\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "Mangroves laiva ar l\u0101di\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0136ir\u0161a laiva ar l\u0101di\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "Bambusa plosts ar l\u0101di\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "B\u0101l\u0101 ozola laiva ar l\u0101di\uec20\uea11",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}