{
    "container.chest": "\u06a4\u062a\u064a\uec01\uea01",
    "entity.minecraft.chest_minecart": "\u06a9\u0631\u064a\u062a\u0627 \u0644\u0648\u0645\u0628\u0648\u06a0 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec02\uea02",
    "container.barrel": "\u062a\u0627\u0647\u06a0\uec03\uea03",
    "container.enderchest": "\u06a4\u062a\u064a \u0674\u064a\u0646\u062f\u0631\uec04\uea04",
    "container.chestDouble": "\u06a4\u062a\u064a \u0628\u0633\u0631\uec05\uea05",
    "entity.minecraft.hopper_minecart": "\u06a9\u0631\u064a\u062a\u0627 \u0644\u0648\u0645\u0628\u0648\u06a0 \u062f\u06a0\u0646 \u0686\u0648\u0631\u0648\u06a0 \u062a\u0648\u0627\u06a0\uec08\uea08",
    "entity.minecraft.oak_chest_boat": "\u0633\u0645\u06a4\u0646 \u0627\u0648\u06a9 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec11\uea11",
    "entity.minecraft.spruce_chest_boat": "\u0633\u0645\u06a4\u0646 \u0686\u0645\u0627\u0631\u0627 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec12\uea11",
    "entity.minecraft.birch_chest_boat": "\u0633\u0645\u06a4\u0646 \u0628\u0631\u0686 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec13\uea11",
    "entity.minecraft.dark_oak_chest_boat": "\u0633\u0645\u06a4\u0646 \u0627\u0648\u06a9 \u0762\u0644\u06a4 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec14\uea11",
    "entity.minecraft.acacia_chest_boat": "\u0633\u0645\u06a4\u0646 \u0627\u06a9\u0627\u0633\u064a\u0627 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec15\uea11",
    "entity.minecraft.jungle_chest_boat": "\u0633\u0645\u06a4\u0646 \u0631\u064a\u0645\u0628\u0627 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec16\uea11",
    "entity.minecraft.mangrove_chest_boat": "\u0633\u0645\u06a4\u0646 \u0628\u0627\u06a9\u0627\u0648 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec17\uea11",
    "entity.minecraft.cherry_chest_boat": "\u0633\u0645\u06a4\u0646 \u0633\u0627\u06a9\u0648\u0631\u0627 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec18\uea11",
    "entity.minecraft.bamboo_chest_raft": "\u0631\u0627\u06a9\u064a\u062a \u0628\u0648\u0644\u0648\u0647 \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec19\uea11",
    "entity.minecraft.pale_oak_chest_boat": "\u0633\u0645\u06a4\u0646 \u0627\u0648\u06a9 \u06a9\u0645\u0633\u064a \u062f\u06a0\u0646 \u06a4\u062a\u064a\uec20\uea11",
    "container.dispenser": "\uec09\uea09",
    "container.dropper": "\uec10\uea09",
    "container.crafting": "",
    "container.crafter": "",
    "container.inventory": "",
    "container.furnace": "",
    "container.smoker": "",
    "container.blast_furnace": "",
    "container.repair": "",
    "container.upgrade": "",
    "container.brewing": "",
    "container.loom": "",
    "container.hopper": "",
    "container.grindstone_title": "",
    "container.stonecutter": "",
    "container.cartography_table": "",
    "container.enchant": "",
    "block.minecraft.beacon.primary": "\u00a7f\uea21\uec21",
    "block.minecraft.beacon.secondary": "",
    "advMode.command": "",
    "advMode.setCommand": "",
    "advMode.mode.redstone": "\uec23\uec24\uec25\uec26\uea11\uea11\uea11\uea11",
    "advMode.mode.sequence": "\uec27\uec28\uec29\uec30\uea11\uea11\uea11\uea11",
    "advMode.mode.auto": "\uec31\uec32\uec33\uec34\uea11\uea11\uea11\uea11",
    "advMode.mode.autoexec.bat": "\uec36\uea14\uec35\uea13",
    "advMode.mode.redstoneTriggered": "\uec39\uea14",
    "advMode.mode.conditional": "\uec37\uea14",
    "advMode.mode.unconditional": "\uec38\uea14",
    "merchant.trades": "\u00a7f\ue998\uee00"
}