{
  "lore.berry_bounty.sinister_berry": "A magical berry that can be fed to most mobs to make them evil. Eating it yourself has no special effects.",
  "lore.berry_bounty.spicy_berry": "A magical berry that warms you up, but also sets you on fire.",
  "lore.berry_bounty.airy_berry": "A magical berry that launches you up into the air and makes you lighter.",
  "lore.berry_bounty.beast_berry": "A magical berry that gives you strength, but also immense hunger.",
  "lore.berry_bounty.sea_berry": "A magical berry that recovers some air and provides water breathing.",
  "lore.berry_bounty.frost_berry": "A magical berry that protects you from burning, but freezes you up.",
  "lore.berry_bounty.heavy_berry": "A magical berry that slows you down, fills you up, and makes you bulkier and heavier."
}