{
  "block.gardens_of_the_dead.blightwart_block.description": "It's disconcertingly dry, for a fungus.",
  "block.gardens_of_the_dead.blistercrown.description": "Stalk-like, glowing crimson reeds native to the nether.",
  "block.gardens_of_the_dead.glowing_soul_spore.description": "It glows cyan with the light of ensnared souls. Still can be composted!",
  "block.gardens_of_the_dead.potted_blistercrown.description": "Stalk-like, glowing crimson reeds native to the nether.",
  "block.gardens_of_the_dead.potted_glowing_soul_spore.description": "It glows cyan with the light of ensnared souls. Still can be composted!",
  "block.gardens_of_the_dead.potted_soul_spore.description": "A thicket of soul-shot reeds.",
  "block.gardens_of_the_dead.potted_soulblight_fungus.description": "A disturbingly yellow fungus.",
  "block.gardens_of_the_dead.soulblight_fungus.description": "A disturbingly yellow fungus.",
  "block.gardens_of_the_dead.potted_soulblight_sprouts.description": "They seem to writhe and twist at your feet.",
  "block.gardens_of_the_dead.soulblight_sprouts.description": "They seem to writhe and twist at your feet.",
  "block.gardens_of_the_dead.potted_whistlecane.description": "It occasionally whistles through smoke.",
  "block.gardens_of_the_dead.soul_spore.description": "A thicket of soul-shot reeds.",
  "block.gardens_of_the_dead.tall_blistercrown.description": "Stalk-like, glowing crimson reeds native to the nether.",
  "block.gardens_of_the_dead.whistlecane.description": "It occasionally whistles through smoke."
}