{
  "block.abnormals_delight.aspen_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.azalea_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.driftwood_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.grimwood_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.kousa_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.laurel_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.maple_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.morado_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.pine_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.plum_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.poise_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.river_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.rosewood_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.willow_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.wisteria_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "block.abnormals_delight.yucca_cabinet.description": "A storage block that can be opened like a barrel. Fits well into kitchens!",
  "item.abnormals_delight.adzuki_cake_slice.description": "A slice of cake cut with a knife.",
  "item.abnormals_delight.banana_cake_slice.description": "A slice of cake cut with a knife.",
  "item.abnormals_delight.cherry_cookie.description": "A cherry cookie which is distinctly sweet and pittish.",
  "item.abnormals_delight.cherry_cream_soda.description": " It fizzles sweetly, and leaves a line of cream at your lips.",
  "item.abnormals_delight.chocolate_cake_slice.description": "A slice of cake cut with a knife.",
  "item.abnormals_delight.cooked_duck_fillet.description": "A sizeable sliver of duck, cooked just enough to not be tough.",
  "item.abnormals_delight.cooked_perch_slice.description": "A light cut of perch, flakey and cooked enough to loosen up.",
  "item.abnormals_delight.cooked_pike_slice.description": "A small cut of pike, muddy and thoroughly cooked.",
  "item.abnormals_delight.cooked_venison_shanks.description": "A neat flank of venison, pinked to perfection..",
  "item.abnormals_delight.duck_fillet.description": "A sizeable sliver of duck, fatty and springy.",
  "item.abnormals_delight.duck_noodles.description": "A well-rounded fowl dish which highlights carrots and duck.",
  "item.abnormals_delight.dune_platter.description": "A colorful, fulfilling platter of some of the arid dune's highlights.",
  "item.abnormals_delight.escargot.description": "A snail-based delicacy composing of dairy and filled with vegetables.",
  "item.abnormals_delight.maple_cookie.description": "A small, foresty sort of cookie which reminds you of cozier times.",
  "item.abnormals_delight.maple_glazed_bacon.description": "A sweet and richly salty food which tastes of velvety sap and pork.",
  "item.abnormals_delight.mint_cake_slice.description": "A slice of cake cut with a knife.",
  "item.abnormals_delight.mulberry_cookie.description": "This cookie reminds you of seedy, plentiful rivers and rustic origins.",
  "item.abnormals_delight.passion_aloe_nectar.description": "A relieving sweet treat practically bursting with flavor.",
  "item.abnormals_delight.passion_fruit_glazed_duck.description": "A fruity, richly flavorful duck-centric dish with a potato mash on the side.",
  "item.abnormals_delight.perch_slice.description": "A light, flakey white cut of perch.",
  "item.abnormals_delight.perch_with_mushrooms.description": "Bursting with umami flavors, with mushrooms braised in tomato sauce and perch to boot.",
  "item.abnormals_delight.pickerelweed_juice.description": "An almost grassy, fermented sort of drink. Surprisingly sweet.",
  "item.abnormals_delight.pike_slice.description": "A small cut of pike, smells of mud and grass.",
  "item.abnormals_delight.pike_with_beetroot.description": "A varied, acidic dish highlighting pike, pickerelweed, and beetroot.",
  "item.abnormals_delight.seared_venison.description": "Cooked in a rich, stony fruited flavor, this venison pairs well with carrots on the side. Quite hearty.",
  "item.abnormals_delight.slabdish.description": "You monster.. Oh, nevermind, this isn't made of slabfish. May be fed to slabfish to aid them.",
  "item.abnormals_delight.strawberry_cake_slice.description": "A slice of cake cut with a knife.",
  "item.abnormals_delight.vanilla_cake_slice.description": "A slice of cake cut with a knife.",
  "item.abnormals_delight.venison_shanks.description": "A neat flank of venison, incredibly gamey.",
  "item.abnormals_delight.venison_with_bamboo_shoots.description": "A rich, iron-full dish with neat slivers of cooked bamboo.",
  "item.abnormals_delight.yucca_gateau_slice.description": "A slice of gateau cut with a knife."
}