'head' : '{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{insulation:[]}},id:"ad_astra:space_helmet",tag:{Damage:222,InsulationAdaptation:-0.0014999999999999998d,insulation:[]}}',
'chest' : '{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{insulation:[]}},id:"ad_astra:space_suit",tag:{BotariumData:{StoredFluids:[{Amount:1000L,Fluid:"ad_astra:oxygen"}]},Damage:222,InsulationAdaptation:-0.0014999999999999998d,insulation:[]}}',
'legs' : '{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{insulation:[]}},id:"ad_astra:space_pants",tag:{Damage:222,InsulationAdaptation:-0.0014999999999999998d,insulation:[]}}',
'feet' : '{Count:1b,ForgeCaps:{"cold_sweat:item_insulation":{insulation:[]}},id:"ad_astra:space_boots",tag:{Damage:222,InsulationAdaptation:-0.0014999999999999998d,insulation:[]}}',
'offhand' : '',
0 : '',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',