{
  "block.peculiars.aloe_cake.description": "A refreshing aloe cake! Place it in the world to eat it up to 7 times.",
  "block.peculiars.aloe_ice_cream_block.description": "It's frigid and surprisingly resistant to melting. Sweet stuff!",
  "block.peculiars.aloe_milkshake_cauldron.description": "The cauldron is full of a concoction of milk and aloe flavoring.",
  "block.peculiars.passion_fruit_cake.description": "A passion fruit cake bursting with flavor! Place it in the world to eat it up to 7 times. Mind the seeds!",
  "block.peculiars.passion_fruit_ice_cream_block.description": "It's frigid and surprisingly resistant to melting. Sweet stuff!",
  "block.peculiars.passion_fruit_milkshake_cauldron.description": "The cauldron is full of a concoction of milk and passion fruit flavoring. Mind the seeds!",
  "block.peculiars.yucca_cake.description": "A multifaceted yucca cake! Place it in the world to eat it up to 7 times.",
  "block.peculiars.yucca_ice_cream_block.description": "It's frigid and surprisingly resistant to melting. Sweet stuff!",
  "block.peculiars.yucca_milkshake_cauldron.description": "The cauldron is full of a concoction of milk and yucca flavoring.",
  "item.peculiars.aloe_berry_smoothie.description": "A berryful, refreshing smoothie.",
  "item.peculiars.aloe_ice_cream.description": "Refreshingly cold to the touch, not too sweet.",
  "item.peculiars.aloe_jelly_slice.description": "It woobles funkily when you pick it up.",
  "item.peculiars.aloe_milkshake.description": "A sweet, refreshingly creamy beverage.",
  "item.peculiars.passion_fruit_ice_cream.description": "A creamy ice practically bursting with flavor. Mind the seeds!",
  "item.peculiars.passion_fruit_milkshake.description": "A burstingly flavorful beverage. Mind the seeds!",
  "item.peculiars.tropical_salad.description": "A varied, tropical platter which refreshes in many ways. Mind the seeds!",
  "item.peculiars.yucca_fudge.description": "Multifaceted and richly sweet!",
  "item.peculiars.yucca_ice_cream.description": "The cold is layered with fruity, nutty elements.",
  "item.peculiars.yucca_milkshake.description": "A multifaceted, creamy beverage."
}