{
  "effect.composite_material.armor_boost": "Armor Boost",
  "effect.composite_material.armor_boost.description": "Increase armor value by percentage.",
  "effect.composite_material.corrosion": "Corrosion",
  "effect.composite_material.corrosion.description": "Reduce armor value by percentage.",
  "effect.composite_material.death_curse": "Death Curse",
  "effect.composite_material.death_curse.description": "Reduce max health by percentage.",
  "effect.composite_material.degeneration": "Degeneration",
  "effect.composite_material.degeneration.description": "Disable health healing.",
  "effect.composite_material.primitive_strength": "Primitive Strength",
  "effect.composite_material.primitive_strength.description": "Increase attack damage by percentage.",
  "effect.composite_material.suppression": "Suppression",
  "effect.composite_material.suppression.description": "Disable teleporting.",
  "effect.composite_material.stunned": "Stunned",
  "effect.composite_material.stunned.description": "Incapacitated for mobs.",
  "effect.composite_material.strong_will": "Strong Will",
  "effect.composite_material.strong_will.description": "Immune Darkness, Blindness and Nausea Effects.",

  "entity.composite_material.amethyst_wand_projectile": "Amethyst Wand Projectile",
  "entity.composite_material.allay_wand_projectile": "Allay Wand Projectile",
  "entity.composite_material.etherite_wand_projectile": "Valkyrie Wand Projectile",
  "entity.composite_material.primitive_wand_projectile": "Primitive Wand Projectile",

  "itemGroup.composite_material": "Composite Material",

  "item.composite_material.abyss_fang": "Abyss Fang",
  "item.composite_material.ancient_fiber": "Ancient Fiber",
  "item.composite_material.brute_elbow": "Brute Elbow",
  "item.composite_material.dungeon_steel_ingot": "Dungeon Steel Ingot",
  "item.composite_material.echoium_ingot": "Echoium Ingot",
  "item.composite_material.etherite_ingot": "Valkyrie Ingot",
  "item.composite_material.allay_steel_ingot": "Allay Steel Ingot",
  "item.composite_material.heart_of_the_dry": "Heart Of The Dry",
  "item.composite_material.guardian_elder_spike": "Guardian Elder Spike",
  "item.composite_material.iron_handle": "Iron Handle",
  "item.composite_material.obsidian_handle": "Obsidian Handle",
  "item.composite_material.prismarine_alloy_ingot": "Prismarine Alloy Ingot",
  "item.composite_material.perkin": "Infused Perkin",
  "item.composite_material.evolutium": "Evolutium",
  "item.composite_material.primitive_tenacity": "Primitive Tenacity",
  "item.composite_material.strong_will": "Strong Will",
  "item.composite_material.warden_hand": "Warden Hand",

  "item.composite_material.allay_steel_nugget": "Allay Steel Nugget",
  "item.composite_material.dungeon_steel_nugget": "Dungeon Steel Nugget",
  "item.composite_material.echoium_nugget": "Echoium Nugget",
  "item.composite_material.etherite_nugget": "Valkyrie Nugget",
  "item.composite_material.obsidian_steel_nugget": "Obsidian Steel Nugget",
  "item.composite_material.allay_steel_block": "Allay Steel Block",
  "item.composite_material.dungeon_steel_block": "Dungeon Steel Block",
  "item.composite_material.echoium_block": "Echoium Block",
  "item.composite_material.etherite_block": "Valkyrie Block",
  "item.composite_material.obsidian_steel_block": "Obsidian Steel Block",
  "item.composite_material.prismarine_alloy_block": "Prismarine Alloy Block",

  "item.composite_material.sculk_infuser": "Sculk Infuser",
  "item.composite_material.lava_spring": "Lava Spring",
  "item.composite_material.allay_box": "Allay Box",
  "item.composite_material.dungeon_catalyst": "Dungeon Catalyst",
  "item.composite_material.etherite_warper": "Valkyrie Warper",

  "item.composite_material.disenchanted_book": "Disenchanted Book",
  "item.composite_material.duplichanted_book": "Duplichanted Book",
  "item.composite_material.enlightened_book": "Enlightened Book",
  "item.composite_material.purifichanted_book": "Purifichanted Book",
  "item.composite_material.sepachanted_book": "Sepachanted Book",
  "item.composite_material.reinforced_book": "Reinforced Book",
  "item.composite_material.creative_reinforced_book": "Creative Reinforced Book",
  "item.composite_material.etherite_totem": "Totem Of Unbreaking",
  "item.composite_material.ancient_book": "Ancient Book",
  "item.composite_material.forbidden_book": "Forbidden Book",
  "item.composite_material.dungeon_steel_totem": "Contract Of Mirroring",
  "item.composite_material.primitive_totem": "Totem of Blessing",

  "item.composite_material.primitive_nostrum": "Primitive Nostrum",

  "item.composite_material.amethyst_axe": "Amethyst Axe",
  "item.composite_material.amethyst_boots": "Amethyst Boots",
  "item.composite_material.amethyst_chestplate": "Amethyst Chestplate",
  "item.composite_material.amethyst_helmet": "Amethyst Helmet",
  "item.composite_material.amethyst_hoe": "Amethyst Hoe",
  "item.composite_material.amethyst_leggings": "Amethyst Leggings",
  "item.composite_material.amethyst_pickaxe": "Amethyst Pickaxe",
  "item.composite_material.amethyst_shovel": "Amethyst Shovel",
  "item.composite_material.amethyst_sword": "Amethyst Sword",
  "item.composite_material.amethyst_shield": "Amethyst Shield",

  "item.composite_material.allay_steel_axe": "Allay Steel Axe",
  "item.composite_material.allay_steel_boots": "Allay Steel Boots",
  "item.composite_material.allay_steel_chestplate": "Allay Steel Chestplate",
  "item.composite_material.allay_steel_helmet": "Allay Steel Helmet",
  "item.composite_material.allay_steel_hoe": "Allay Steel Hoe",
  "item.composite_material.allay_steel_leggings": "Allay Steel Leggings",
  "item.composite_material.allay_steel_pickaxe": "Allay Steel Pickaxe",
  "item.composite_material.allay_steel_shovel": "Allay Steel Shovel",
  "item.composite_material.allay_steel_sword": "Allay Steel Sword",

  "item.composite_material.abyss_blade": "Abyss Blade",

  "item.composite_material.copper_axe": "Copper Axe",
  "item.composite_material.copper_boots": "Copper Boots",
  "item.composite_material.copper_chestplate": "Copper Chestplate",
  "item.composite_material.copper_helmet": "Copper Helmet",
  "item.composite_material.copper_hoe": "Copper Hoe",
  "item.composite_material.copper_leggings": "Copper Leggings",
  "item.composite_material.copper_pickaxe": "Copper Pickaxe",
  "item.composite_material.copper_shovel": "Copper Shovel",
  "item.composite_material.copper_sword": "Copper Sword",

  "item.composite_material.disc_axe": "Whisper",
  "item.composite_material.disc_pickaxe": "Catalyster",
  "item.composite_material.disc_sword": "Redeemer",
  "item.composite_material.disc_shovel": "No Idea",
  "item.composite_material.disc_hoe": "Ripener",
  "item.composite_material.disc_mace": "Trialed Forge",

  "item.composite_material.dungeon_axe": "Beheader",
  "item.composite_material.dungeon_hammer": "Thumper",
  "item.composite_material.dungeon_pickaxe": "Breaker",
  "item.composite_material.dungeon_sword": "Sealer",
  "item.composite_material.dungeon_sword_reinforced": "Devourer",
  "item.composite_material.dungeon_shovel": "Sacrificer",
  "item.composite_material.dungeon_hoe": "Oppresser",
  "item.composite_material.dungeon_shield": "Oppresser",

  "item.composite_material.flint_axe": "Flint Axe",
  "item.composite_material.flint_hoe": "Flint Hoe",
  "item.composite_material.flint_pickaxe": "Flint Pickaxe",
  "item.composite_material.flint_shovel": "Flint Shovel",
  "item.composite_material.flint_sword": "Flint Sword",

  "item.composite_material.lacerator": "Lacerator",
  "item.composite_material.scapegoat": "Scapegoat",

  "item.composite_material.obsidian_steel_ingot": "Obsidian Steel Ingot",
  "item.composite_material.obsidian_compound": "Obsidian Compound",
  "item.composite_material.obsidian_axe": "Obsidian Axe",
  "item.composite_material.obsidian_boots": "Obsidian Boots",
  "item.composite_material.obsidian_chestplate": "Obsidian Chestplate",
  "item.composite_material.obsidian_helmet": "Obsidian Helmet",
  "item.composite_material.obsidian_hoe": "Obsidian Hoe",
  "item.composite_material.obsidian_leggings": "Obsidian Leggings",
  "item.composite_material.obsidian_pickaxe": "Obsidian Pickaxe",
  "item.composite_material.obsidian_shovel": "Obsidian Shovel",
  "item.composite_material.obsidian_sword": "Obsidian Sword",

  "item.composite_material.echoium_axe": "Echoium Axe",
  "item.composite_material.echoium_boots": "Echoium Boots",
  "item.composite_material.echoium_chestplate": "Echoium Chestplate",
  "item.composite_material.echoium_helmet": "Echoium Helmet",
  "item.composite_material.echoium_hoe": "Echoium Hoe",
  "item.composite_material.echoium_leggings": "Echoium Leggings",
  "item.composite_material.echoium_pickaxe": "Echoium Pickaxe",
  "item.composite_material.echoium_shovel": "Echoium Shovel",
  "item.composite_material.echoium_sword": "Echoium Sword",
  "item.composite_material.echoium_sword_reinforced": "Seeker",

  "item.composite_material.etherite_axe": "Valkyrie Axe",
  "item.composite_material.etherite_boots": "Valkyrie Boots",
  "item.composite_material.etherite_chestplate": "Valkyrie Chestplate",
  "item.composite_material.etherite_helmet": "Valkyrie Helmet",
  "item.composite_material.etherite_hoe": "Valkyrie Hoe",
  "item.composite_material.etherite_leggings": "Valkyrie Leggings",
  "item.composite_material.etherite_pickaxe": "Valkyrie Pickaxe",
  "item.composite_material.etherite_shovel": "Valkyrie Shovel",
  "item.composite_material.etherite_sword": "Valkyrie Sword",
  "item.composite_material.etherite_shield": "Valkyrie Shield",
  "item.composite_material.etherite_sword_reinforced": "The Judge",

  "item.composite_material.rusted_copper_axe": "Rusted Copper Axe",
  "item.composite_material.rusted_copper_hoe": "Rusted Copper Hoe",
  "item.composite_material.rusted_copper_pickaxe": "Rusted Copper Pickaxe",
  "item.composite_material.rusted_copper_shovel": "Rusted Copper Shovel",
  "item.composite_material.rusted_copper_sword": "Rusted Copper Sword",

  "item.composite_material.primitive_axe": "Primitive Axe",
  "item.composite_material.primitive_boots": "Primitive Boots",
  "item.composite_material.primitive_chestplate": "Primitive Chestplate",
  "item.composite_material.primitive_helmet": "Primitive Helmet",
  "item.composite_material.primitive_hoe": "Primitive Hoe",
  "item.composite_material.primitive_leggings": "Primitive Leggings",
  "item.composite_material.primitive_pickaxe": "Primitive Pickaxe",
  "item.composite_material.primitive_shovel": "Primitive Shovel",
  "item.composite_material.primitive_sword": "Primitive Sword",

  "item.composite_material.vanitatium_axe": "Vanitatium Axe",
  "item.composite_material.vanitatium_boots": "Vanitatium Boots",
  "item.composite_material.vanitatium_chestplate": "Vanitatium Chestplate",
  "item.composite_material.vanitatium_helmet": "Vanitatium Helmet",
  "item.composite_material.vanitatium_hoe": "Vanitatium Hoe",
  "item.composite_material.vanitatium_leggings": "Vanitatium Leggings",
  "item.composite_material.vanitatium_pickaxe": "Vanitatium Pickaxe",
  "item.composite_material.vanitatium_shovel": "Vanitatium Shovel",
  "item.composite_material.vanitatium_sword": "Vanitatium Sword",

  "item.composite_material.sonic_boom_wand": "Sonic Boom Wand",
  "item.composite_material.allay_wand": "Allay Command Wand",
  "item.composite_material.amethyst_wand": "Amethyst Lightning Wand",
  "item.composite_material.etherite_wand": "Valkyrie Sublime Wand",
  "item.composite_material.obsidian_wand": "Obsidian Gilded Wand",
  "item.composite_material.summon_wand": "Undead Summon Wand",
  "item.composite_material.primitive_wand": "Primitive Trebuchet",

  "tooltip.composite_material.allay_steel_ingot": "Converted by an Allay which holding the Dungeon Steel Ingot.",
  "tooltip.composite_material.obsidian_steel_ingot": "A basic and strong material, obtained by crafting.",
  "tooltip.composite_material.prismarine_alloy_ingot": "Obtained by crafting.",
  "tooltip.composite_material.perkin": "Obtained by crafting.",
  "tooltip.composite_material.evolutium": "Obtained by using Enlightened Book to enlighten the Perkin when you have more than 60 XP level.",
  "tooltip.composite_material.echoium_ingot": "A strong, pulsating material, obtained by crafting.",
  "tooltip.composite_material.etherite_ingot": "A light and breezy material.",
  "tooltip.composite_material.dungeon_steel_ingot": "Converted by Obsidian Steel Ingot which putted near by a Spawner, %s%s chance of success.",
  "tooltip.composite_material.abyss_fang": "Converted by Elder Guardian Spike which putted near by an activated Conduit.",
  "tooltip.composite_material.heart_of_the_dry": "Can be converted to Heart Of The Sea when this item is near by an activated Conduit.",
  "tooltip.composite_material.warden_hand": "Obtained by killing a Warden.",
  "tooltip.composite_material.guardian_elder_spike": "Obtained by killing an Elder Guardian, able to convert Guardian to Elder Guardian.",
  "tooltip.composite_material.strong_will": "Obtained by using glass bottle on natural Sculk Shrieker, able to reuse on Sculk Shrieker.",
  "tooltip.composite_material.ancient_fiber": "Obtained by crafting.",
  "tooltip.composite_material.primitive_tenacity": "A sharp arrow is fired at the target, but the target will pour out all it's anger to %s.",
  "tooltip.composite_material.primitive_nostrum": "Set the duration to infinity for all effects which greater than 3 minutes.\nDouble the duration for all effects which less than 3 minutes.",

  "message.composite_material.lacerator": "Time: %fs Extra Damage: %f Arrow Base Damage: %.2f",
  "message.composite_material.lacerator_1": "Time: %fs Extra Damage: %f",
  "message.composite_material.scapegoat": "A sharp arrow is shot at the target, but the target's anger is all poured out on %s",
  "message.composite_material.vanitas_1": "§5\"You still with the vanity\"",
  "message.composite_material.vanitas_2": "§5\"our vanity cannot break the reality\"",

  "tooltip.composite_material.disenchanted_book": "Hold this item in main hand and hold the enchanted equip in off hand, right click to use it to transfer all the enchantments to Enchanted Book.",
  "tooltip.composite_material.duplichanted_book": "Hold this item in main hand and hold the enchanted book in off hand, right click to use it to duplicate the enchanted book.",
  "tooltip.composite_material.enlightened_book": "Hold this item in main hand and hold the equip in off hand, right click to use it to enchant item based on your XP level (cost 3 XP level, able to enchant treasure enchantments).",
  "tooltip.composite_material.purifichanted_book": "Hold this item in main hand and hold the enchanted item in off hand, right click to clear all curse enchantments of the enchanted item.\nIt can also clear all curse enchantments of armors you equipping.",
  "tooltip.composite_material.sepachanted_book": "Hold this item in main hand and hold the enchanted item in off hand, right click to separate the first enchantment of the enchanted item.",
  "tooltip.composite_material.reinforced_book": "Hold this item in main hand and hold the enchanted item in off hand, right click to reinforce all enchantments of the enchanted item which the maximum level is not 1 (Up to an additional %s levels on top of the maximum level).",
  "tooltip.composite_material.creative_reinforced_book": "Hold this item in main hand and hold the enchanted item in off hand, right click to reinforce all enchantments of the enchanted item which the maximum level is not 1 (Unlimited).",
  "tooltip.composite_material.ancient_book": "Right click to absorb all enchantments of the offhand item when the book is not enchanted.\nRight click again to release all enchantments to the offhand item and consume durability when the book is enchanted.\nSame Enchantments will take the highest, .",
  "tooltip.composite_material.ancient_book_1": "\"It could not bear the burden of the magic. It needs to release them immediately......\"",
  "tooltip.composite_material.forbidden_book": "Hold this item in main hand and hold the tool in off hand, right click to use it to remove all the enchantments and add Vanitas effect to your tool.\nVanitas effect allows you deal extra damage based on target's max Health when you don't have any potion effects and enchantments.",
  "tooltip.composite_material.etherite_totem": "Hold this item in main hand and hold the damageable item in off hand, tag the offhand item Unbreakable after using.",
  "tooltip.composite_material.etherite_totem_1": "Hold this item to use it like a Totem Of Undying, it won't be costed but has cool down. Equip full sets of Valkyrie armors will reduce the cool down.",
  "tooltip.composite_material.dungeon_steel_totem": "Hold this item in main hand and hold the damageable item in off hand, it will duplicate offhand item after using, but you'll suffer the lethal damage.",
  "tooltip.composite_material.dungeon_steel_totem_1": "If you left click an entity which it's current health is lower than %s%s of your current health, it will convert to a spawn egg.",
  "tooltip.composite_material.etherite_nugget": "Hold this item in main hand and hold the damageable item in off hand, right click to completely repair the item.\nIf off hand item is in cooldown, right click to finish the cooldown.",
  "tooltip.composite_material.echoium_nugget": "Hold this item in main hand and hold the damageable item in off hand, right click to clear repair cost of the item.",
  "tooltip.composite_material.allay_steel_nugget": "Hold this item in main hand and hold the enchanted item in off hand, right click to clear all enchantments of the item.",
  "tooltip.composite_material.dungeon_steel_nugget": "Hold this item in main hand and hold the enchanted item in off hand, right click to weaken all enchantments of the enchanted item which level is greater than 1.",
  "tooltip.composite_material.obsidian_steel_nugget": "Hold this item in main hand and hold the damageable item in off hand, right click to repair %s durability of the item.",
  "tooltip.composite_material.primitive_totem": "Absorb all effects which duration are infinity, and then give you absorbed effects persistently.",
  "tooltip.composite_material.primitive_totem_1": "Hold this item to limit the damage you suffered below 40% of your max health.",

  "tooltip.composite_material.abyss_blade": "Getting specific aquatic items when killing aquatic mobs.",
  "tooltip.composite_material.allay_steel_armor": "You'll immune Fall Damage, Hunger, Poison and Wither.",
  "tooltip.composite_material.allay_steel_armor_1": "You will regenerate yourself as Allay when you equipped full set.",
  "tooltip.composite_material.allay_steel_tool": "Deal damage to all the same targets in the area.",
  "tooltip.composite_material.allay_steel_tool_1": "Dig all the same blocks in the area (Maximum 64).",
  "tooltip.composite_material.copper_tool": "Rusting when the item is dropped in water.",
  "tooltip.composite_material.rusted_copper_tool": "Greatly reduces attributes, but attacks cause poisoning.",
  "tooltip.composite_material.echoium_armor": "Has strong knock back resistance, you'll immune Fire, Blindness, Darkness and Weakness.",
  "tooltip.composite_material.echoium_armor_1": "Each Echoium armor will increase sonic boom damage you dealt.",
  "tooltip.composite_material.echoium_armor_2": "When you equipped full set: Wardens will never spawn near by you.",
  "tooltip.composite_material.echoium_tool": "Deal extra damage based on Armor Value of targets, extra damage ignores Armor Protection.",
  "tooltip.composite_material.echoium_sword_reinforced": "This weapon will increase attack in each exceeded level when player's XP level is more than 60.",
  "tooltip.composite_material.etherite_tool": "Unbreakable. Deal extra damage based on target's lost Health.",
  "tooltip.composite_material.etherite_sword_reinforced": "If you killed the target, this weapon will increase attack equals to the target's max health in the next attack.",
  "tooltip.composite_material.etherite_armor": "Unbreakable. Has strong knock back resistance, provide extra attributes, wearing any of that will makes Piglins neutral.",
  "tooltip.composite_material.etherite_armor_1": "You'll immune Falling, Fire, Freeze, Airless, Thorns and every negative effects.",
  "tooltip.composite_material.etherite_armor_2": "When you equipped full set： Quickly regenerate health, Creative Flying.",
  "tooltip.composite_material.obsidian_armor": "Has the advantages of both diamond and gold, wearing any of that will makes Piglins neutral.",
  "tooltip.composite_material.primitive_tool": "Deal extra damage based on your current health.",
  "tooltip.composite_material.primitive_tool_1": "\"It could not bear the burden of the magic. It could not take any more......\"",
  "tooltip.composite_material.primitive_tool_2": "Get enormous repair cost when enchanted.",
  "tooltip.composite_material.primitive_armor": "Each Primitive armor will reduce the amount of mobs direct damage you take, immune Slowness, Nausea, Mining Fatigue, Airless and Thorns.",
  "tooltip.composite_material.primitive_armor_1": "Can only provide tiny Armor value and get enormous repair cost when enchanted.",
  "tooltip.composite_material.amethyst_tool": "Mending slowly when the item is dropped in water.",
  "tooltip.composite_material.amethyst_shield": "Able to block Sonic Boom.",
  "tooltip.composite_material.dungeon_shield": "Enemies' healing in a wide area will effect on you.",
  "tooltip.composite_material.etherite_shield": "Unbreakable, never cooling, immune ranged attack when holding with full Valkyrie set.",
  "tooltip.composite_material.amethyst_armor": "Each amethyst armor will reduce the amount of magic damage you take.",
  "tooltip.composite_material.disc_axe_cover": "A sharp blade which can chop down warden's hand, to break the silence by it's whisper in ancient city.",
  "tooltip.composite_material.disc_axe": "Deal multiple damage when the target is Warden.",
  "tooltip.composite_material.disc_axe_2": "Getting specific sculk items when killing Wardens, Silk Touch enchantment will lock the item to Echo Shard.",
  "tooltip.composite_material.disc_sword": "Has probability of getting specific golden items when killing mobs, Looting enchantment will increase the chance.",
  "tooltip.composite_material.disc_sword_special": "PiglinBrute = Valkyrie Scrap\nPiglin = Golden Apple\nWanderingTrader = Enchanted Golden Apple\nVillager = Bell\nIllager = Totem Of Undying\nOther = Gold Ingot",
  "tooltip.composite_material.disc_pickaxe": "Has probability of getting ores when digging stone blocks (EXCEPT ANCIENT DEBRIS), Fortune enchantment will increase the chance.",
  "tooltip.composite_material.disc_mace": "Has probability of getting beacon payments when digging beacon base blocks, Fortune enchantment will increase the chance.",
  "tooltip.composite_material.disc_mace_1": "The storage blocks will disappear after breaking.",
  "tooltip.composite_material.disc_mace_2": "Add the number of loots based on your Falling Distance when you killing mobs.",
  "tooltip.composite_material.disc_shovel": "Has probability of getting crops and seeds when digging grass blocks, and extreme low probability of getting sniffer egg, Fortune enchantment will increase the chance (Higher level will drop more times).",
  "tooltip.composite_material.disc_hoe": "Has probability of getting crops and seeds when ploughing, and extreme low probability of getting sniffer egg, Fortune enchantment will increase the chance (Higher level will drop more times).",
  "tooltip.composite_material.dungeon_sword": "Heal yourself when you attack the target, healing amount is based on your damage.",
  "tooltip.composite_material.dungeon_sword_1": "Has probability of getting spawn eggs when killing mobs, Looting enchantment will increase the chance.",
  "tooltip.composite_material.dungeon_sword_reinforced": "Each time you gain a new spawn egg through the above capability will increase it's attack damage.",
  "tooltip.composite_material.dungeon_hammer": "Deal extra damage based on your Falling Distance, and clear your Falling Distance at the same time.",
  "tooltip.composite_material.dungeon_pickaxe": "Heal yourself when you're attacked, healing amount is constant.",
  "tooltip.composite_material.dungeon_pickaxe_1": "Able to drop empty Spawner when breaking Spawner.",
  "tooltip.composite_material.dungeon_axe": "Heal yourself when you kill the target, healing amount is based on target's max health.",
  "tooltip.composite_material.dungeon_axe_1": "Has probability of getting head when killing mobs, Fortune enchantment will increase the chance.",
  "tooltip.composite_material.lacerator": "The arrow damage depend on your drawing duration, longer duration will increase the speed of damage accumulation.",
  "tooltip.composite_material.lacerator_1": "The damage will be multiplied by Strength enchantment level.",
  "tooltip.composite_material.scapegoat": "Get the target through melee attack, if the target is valid, the arrow will shoot in the target's name.",
  "tooltip.composite_material.sonic_boom_wand": "Shoot a penetrating sonic boom forward that deals magic damage after charge.",
  "tooltip.composite_material.obsidian_wand": "Jetting flame forward when using, has more damage on closer targets.",
  "tooltip.composite_material.obsidian_wand_1": "If you're using this wand in the Nether, it will shoots large fire ball instead of jetting flame.",
  "tooltip.composite_material.sculk_infuser": "Able to refill the Strong Will into Sculk Shrieker which above this block.",
  "tooltip.composite_material.shift_cover": "Pressing SHIFT to get more information.",
  "tooltip.composite_material.vanitas": "Vanitas  %s",
  "tooltip.composite_material.vanitatium_tool": "Unenchantable, easy to be damaged. This item will degenerate, teleport you and leave an explosion.",
  "tooltip.composite_material.vanitatium_tool_1": "When you hurt by lethal damage, it will consume all durability to protect you from this damage. The durability consumption could be replaced by consume a Glowstone instead in Nether",
  "tooltip.composite_material.vanitatium_armor": "You'll immune Magic, Explosion, Projectile damage and all effects.",
  "tooltip.composite_material.vanitatium_armor_1": "Each Vanitatium armor will reduce the damage you take, the damage taken depends on amount and level of enchantments and effects on enemies."
}