models.1=6
name.1=Whisperer

models.2=7
name.2=Wavewhisperer

models.3=5
name.3=Blastling

models.4=3
name.4=Watchling

models.5=4
name.5=Snareling

models.6=9
name.6=Enderall

models.7=10
name.7=Icy Ender Creeper

models.8=11
name.8=Slenderman

models.9=12
name.9=Bleu Enderman

models.10=13
name.10=Bleu_2ay
---------------
Warped
models.11=8
biomes.11=WarpedForest
End
models.12=1 3 4 5
biomes.12=TheEnd TheVoid EndMidlands SmallEndIslands EndBarrens EndHighlands
weights.12=6 5 3 3
Soul
models.13=2
biomes.13=SoulSandValley
Caves
models.14=1 9
heights.14=(-64)-0
weights.14=3 1
Whisperer
models.15=6
biomes.15=LushCaves BambooJungle Jungle SparseJungle
heights.15=320-55
WaveWhisperer
models.16=7
biomes.16=Beach Ocean DeepOcean LukewarmOcean DeepLukewarmOcean WarmOcean
heights.16=320-55