{
  "block.neapolitan.adzuki_cake.description": "A well-balanced adzuki cake! Place it in the world to eat it up to 7 times.",
  "block.neapolitan.adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.adzuki_crate.description": "It instills in you a serenity not found in many other foods.",
  "block.neapolitan.adzuki_ice_cream_block.description": "It's frigid and surprisingly resistant to melting. Sweet stuff!",
  "block.neapolitan.adzuki_milkshake_cauldron.description": "The bane of lactose intolerant folk.",
  "block.neapolitan.adzuki_soil.description": "Rooted topsoil under trees in forests. High in protein and harmony.",
  "block.neapolitan.adzuki_sprouts.description": "Grows from the topsoil under trees in forests. High in protein and harmony.",
  "block.neapolitan.banana_bundle.description": "Grown off of banana trees, these bunches yield a large amount of bananas.",
  "block.neapolitan.banana_cake.description": "A soft banana cake! Place it in the world to eat it up to 7 times.",
  "block.neapolitan.banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.banana_crate.description": "Keeps surprisingly well, as long as you keep the bunches together!",
  "block.neapolitan.banana_frond.description": "A starchy, chlorophil-full frond. Will grow into a banana tree if bonemealed on a rainy day!",
  "block.neapolitan.banana_ice_cream_block.description": "It's frigid and surprisingly resistant to melting. Sweet stuff!",
  "block.neapolitan.banana_milkshake_cauldron.description": "The bane of lactose intolerant folk.",
  "block.neapolitan.banana_stalk.description": "It's scaly texture is perfect for bananas to grow from.",
  "block.neapolitan.beanstalk.description": "The result of magical efforts- it touches the sky.",
  "block.neapolitan.beanstalk_thorns.description": "Prickly to the touch, and positively magical.",
  "block.neapolitan.black_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.black_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.black_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.black_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.black_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.black_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.blue_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.blue_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.blue_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.blue_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.blue_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.blue_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.brown_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.brown_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.brown_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.brown_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.brown_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.brown_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.carved_banana_stalk.description": "It's scaly texture is perfect for climbing.",
  "block.neapolitan.chimpanzee_head.description": "It's a bananza..",
  "block.neapolitan.chiseled_chocolate_bricks.description": "You could build a palace out of this.. Has a high enough ratio of cacao to milk to prevent it from melting. Still, quite sweet!",
  "block.neapolitan.chocolate_block.description": "You could build a palace out of this.. Has a high enough ratio of cacao to milk to prevent it from melting. Still, quite sweet!",
  "block.neapolitan.chocolate_brick_stairs.description": "You could build a palace out of this.. Has a high enough ratio of cacao to milk to prevent it from melting. Still, quite sweet!",
  "block.neapolitan.chocolate_brick_wall.description": "You could build a palace out of this.. Has a high enough ratio of cacao to milk to prevent it from melting. Still, quite sweet!",
  "block.neapolitan.chocolate_bricks.description": "You could build a palace out of this.. Has a high enough ratio of cacao to milk to prevent it from melting. Still, quite sweet!",
  "block.neapolitan.chocolate_cake.description": "A rich chocolate cake! Place it in the world to eat it up to 7 times.",
  "block.neapolitan.chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.chocolate_ice_cream_block.description": "It's frigid and surprisingly resistant to melting. Sweet stuff!",
  "block.neapolitan.chocolate_milkshake_cauldron.description": "The bane of lactose intolerant folk.",
  "block.neapolitan.chocolate_tile_stairs.description": "You could build a palace out of this.. Has a high enough ratio of cacao to milk to prevent it from melting. Still, quite sweet!",
  "block.neapolitan.chocolate_tile_wall.description": "You could build a palace out of this.. Has a high enough ratio of cacao to milk to prevent it from melting. Still, quite sweet!",
  "block.neapolitan.chocolate_tiles.description": "You could build a palace out of this.. Has a high enough ratio of cacao to milk to prevent it from melting. Still, quite sweet!",
  "block.neapolitan.cyan_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.cyan_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.cyan_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.cyan_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.cyan_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.cyan_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.dried_vanilla_pod_block.description": "Now dried, they're somehow more pleasant to smell.",
  "block.neapolitan.frond_thatch.description": "A starchy, chlorofilled thatch block.",
  "block.neapolitan.frond_thatch_stairs.description": "A starchy, chlorofilled thatch block.",
  "block.neapolitan.gray_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.gray_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.gray_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.gray_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.gray_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.gray_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.green_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.green_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.green_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.green_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.green_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.green_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.large_banana_frond.description": "A starchy, chlorophil-full frond. Will grow into a banana tree if bonemealed on a rainy day!",
  "block.neapolitan.light_blue_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.light_blue_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.light_blue_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.light_blue_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.light_blue_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.light_blue_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.light_gray_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.light_gray_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.light_gray_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.light_gray_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.light_gray_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.light_gray_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.lime_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.lime_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.lime_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.lime_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.lime_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.lime_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.magenta_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.magenta_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.magenta_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.magenta_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.magenta_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.magenta_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.magic_beans.description": "Will grow way way up into the clouds with enough love.",
  "block.neapolitan.milk_cauldron.description": "The bane of lactose intolerant folk.",
  "block.neapolitan.mint.description": "Smells distinctly fresh. Found occasionally in mountainous areas, and encourages growth for nearby plants! Grows best in the dark.",
  "block.neapolitan.mint_basket.description": "It's smell is said to waft as far as you can see it.",
  "block.neapolitan.mint_cake.description": "A fresh mint cake! Place it in the world to eat it up to 7 times.",
  "block.neapolitan.mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.mint_ice_cream_block.description": "It's frigid and surprisingly resistant to melting. Sweet stuff!",
  "block.neapolitan.mint_milkshake_cauldron.description": "The bane of lactose intolerant folk.",
  "block.neapolitan.orange_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.orange_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.orange_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.orange_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.orange_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.orange_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.pink_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.pink_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.pink_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.pink_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.pink_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.pink_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.potted_banana_frond.description": "It smells nice and fruity. Brings a sweet aroma to the room.",
  "block.neapolitan.potted_mint.description": "It smells nice and strong. Brings a fresh aroma to the room.",
  "block.neapolitan.potted_vanilla_vine.description": "It smells nice and pleasant. Brings a reliable aroma to the room.",
  "block.neapolitan.purple_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.purple_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.purple_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.purple_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.purple_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.purple_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.red_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.red_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.red_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.red_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.red_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.red_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.roasted_adzuki_crate.description": "Smells of rich beans, charred just enough to balance well between smoke and sweet.",
  "block.neapolitan.small_banana_frond.description": "A starchy, chlorophil-full frond. Will grow into a banana tree if bonemealed on a rainy day!",
  "block.neapolitan.strawberry_basket.description": "A bundled block for the faint of heart. Quite healthy!",
  "block.neapolitan.strawberry_bush.description": "It smells of fresh, lively fruit. Will continue to grow ",
  "block.neapolitan.strawberry_cake.description": "A lovely strawberry cake! Place it in the world to eat it up to 7 times.",
  "block.neapolitan.strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.strawberry_ice_cream_block.description": "It's frigid and surprisingly resistant to melting. Sweet stuff!",
  "block.neapolitan.strawberry_milkshake_cauldron.description": "The bane of lactose intolerant folk.",
  "block.neapolitan.vanilla_cake.description": "A reassuring vanilla cake! Place it in the world to eat it up to 7 times.",
  "block.neapolitan.vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.vanilla_ice_cream_block.description": "It's frigid and surprisingly resistant to melting. Sweet stuff!",
  "block.neapolitan.vanilla_milkshake_cauldron.description": "The bane of lactose intolerant folk.",
  "block.neapolitan.vanilla_pod_block.description": "It's aromatic properties increasy only tenfold.",
  "block.neapolitan.vanilla_vine.description": "Found in the savanah, preferably harvested with shears to not poison you. Smells pleasantly sweet, and rather neutral.",
  "block.neapolitan.vanilla_vine_plant.description": "Found in the savanah, preferably harvested with shears to not poison you. Smells pleasantly sweet, and rather neutral.",
  "block.neapolitan.white_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.white_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.white_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.white_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.white_strawberry_basket.description": "A bundled block for the faint of heart. Quite healthy!",
  "block.neapolitan.white_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.white_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.yellow_adzuki_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.yellow_banana_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.yellow_chocolate_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.yellow_mint_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.yellow_strawberry_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "block.neapolitan.yellow_vanilla_candle_cake.description": "A scrumptious candled cake! It's time for celebration!",
  "entity.neapolitan.banana_peel.description": "Fool me once, don't fool me twice!",
  "entity.neapolitan.bananarrow.description": "A highly dangerous, downright volatile projectile. Use with the utmost level of care.",
  "entity.neapolitan.chimpanzee.description": "A very intelligent, neutral creature. They tend to live in groups, climbing trees and playing with items, as if trying to piece them together, and pull down banana bunches.",
  "entity.neapolitan.plantain_spider.description": "A banana-bunch-living spider which has limbs that inflict slipping upon contact.",
  "item.neapolitan.adzuki_beans.description": "A pile of red beans with a smell balanced between a sweetness and a nuttiness. Must be roasted to be eaten.",
  "item.neapolitan.adzuki_bun.description": "It's filled with a delicious red bean paste. Sweet and doughy!",
  "item.neapolitan.adzuki_curry.description": "A nice and hearty meal. Keeps warm for long.",
  "item.neapolitan.adzuki_ice_cream.description": "It's nuttier flavors are brought out in the cold.",
  "item.neapolitan.adzuki_milkshake.description": "A pleasantly, well-balanced flavor. May be put in a cauldron!",
  "item.neapolitan.adzuki_stew.description": "Rustic, hearty, and quite sweetly smoky for a stew.",
  "item.neapolitan.banana.description": "An odd-shaped fruit with a bright yellow peel. Quite difficult to hold without it.",
  "item.neapolitan.banana_bread.description": "A spongier bread than you're used to, dense and rustic.",
  "item.neapolitan.banana_bunch.description": "A bundle of bananas! When used, will peel them, leaving behind a peel. Careful not to slip!",
  "item.neapolitan.banana_frond.description": "A starchy, chlorophil-full frond. Will grow into a banana tree if bonemealed on a rainy day!",
  "item.neapolitan.banana_ice_cream.description": "A much nicer combination than you'd expect, the banana's texture compliments the cream well.",
  "item.neapolitan.banana_milkshake.description": "A nice and fruity flavor. May be put in a cauldron!",
  "item.neapolitan.bananarrow.description": "An arrow which has a banana peel attached at the tip. Will cause targets to slip, and will cause chimpanzees to attack whomever the arrow hits.",
  "item.neapolitan.chimpanzee_banner_pattern.description": "A face that'd make you go bananas.",
  "item.neapolitan.chocolate_bar.description": "A sweetly rich, milk and cacao treat! May be used in all sorts of treats! Causes sugar rushes.",
  "item.neapolitan.chocolate_ice_cream.description": "A rich, milky dessert which causes sugar rushes.",
  "item.neapolitan.chocolate_milkshake.description": "Doesn't grant any effects, but is still a wonderful concoction of milk and rich cacao. May be put in a cauldron!",
  "item.neapolitan.chocolate_spider_eye.description": "The spider eye works oddly well in supplementing a sugary boost..",
  "item.neapolitan.chocolate_strawberries.description": "Nice and rich, good for the heart. Brings a smile to your face.",
  "item.neapolitan.cooked_mint_chops.description": "Cooked fresh, it smells like the air is proud of you.",
  "item.neapolitan.dried_banana.description": "Could be called plantains if a different species, these are a good snack in a go.",
  "item.neapolitan.dried_vanilla_pods.description": "It's toxins have been drained, making for a pleasant, well-rounded scent.",
  "item.neapolitan.ice_cubes.description": "Dropped from mining ice! Can be used in the making of ice cream- It's quite 'cronchy'.",
  "item.neapolitan.milk_bottle.description": "The best thing since milk buckets! Can be consumed to remove status effects.",
  "item.neapolitan.mint_candies.description": "Incredibly sweet, freshens up your mouth!",
  "item.neapolitan.mint_chocolate.description": "Sweetly rich and freshness all around, makes you wanna go berserk.",
  "item.neapolitan.mint_chops.description": "A fresh take on flavoring meat, the herbal boost makes for a more pleasant mutton.",
  "item.neapolitan.mint_ice_cream.description": "Some chocolate with this would pair perfectly..",
  "item.neapolitan.mint_leaves.description": "Smells fresh, and is used in a variety of foods.They bring life to your tongue when chewed.",
  "item.neapolitan.mint_milkshake.description": "A fresh, potent flavor. May be put in a cauldron!",
  "item.neapolitan.mint_sprout.description": "Grow your own mint! Found occasionally in mountainous areas, and encourages growth for nearby plants! Grows best in the dark.",
  "item.neapolitan.music_disc_hullabaloo.description": "Dropped when a ravager is killed by.. chimpanzees?",
  "item.neapolitan.neapolitan_ice_cream.description": "A trifecta of ice creams, worth it's namesake.",
  "item.neapolitan.roasted_adzuki_beans.description": "Cooking it seems to have made it edible, and the balance between smoke and sweetness is neat.",
  "item.neapolitan.strawberries.description": "Found in plains patches, these uniquely shaped fruit has an oddly hearty flavor.",
  "item.neapolitan.strawberry_banana_smoothie.description": "A hearty, slippy smoothie which brings a brisk chill on a scalding day.",
  "item.neapolitan.strawberry_bean_bonbons.description": "A heartier alternative to simple roasted adzuki.",
  "item.neapolitan.strawberry_ice_cream.description": "A hearty, yet still distinctly sweet, cream. Still cold!",
  "item.neapolitan.strawberry_milkshake.description": "A sweet, lively taste. May be put in a cauldron!",
  "item.neapolitan.strawberry_scones.description": "A villager delicacy. Sweet, bready, and good for the heart.",
  "item.neapolitan.vanilla_chocolate_fingers.description": "A pleasantly rich sweet treat.",
  "item.neapolitan.vanilla_fudge.description": "A reliably rich treat.",
  "item.neapolitan.vanilla_ice_cream.description": "It's cold, yet not overwhelmingly flavorful. The base of a thousand flavors.",
  "item.neapolitan.vanilla_milkshake.description": "An assuredly reliable milkshake. May be put in a cauldron!",
  "item.neapolitan.vanilla_pods.description": "Harvest with shears to avoid any loose poisons. It smells quite nice.",
  "item.neapolitan.vanilla_pudding.description": "It's sleek and decadently creamy.",
  "item.neapolitan.white_strawberries.description": "For the faint of heart. Quite healthy!"
}