{
  "block.onion_onion.motley_grill_block.description": "A layered onion feast which, when placed above a heat source, will emit flames! Like an ogre.",
  "item.onion_onion.motley_grill.description": "A layered onion feast which, when placed above a heat source, will emit flames! Like an ogre.",
  "item.onion_onion.onion_rings.description": "Cooked onion slices! Yields a satisfying crunch when bitten into.",
  "item.onion_onion.onion_slice.description": "Makes you cry! But not just you - Obsidian, Ghasts, and Weeping Vines tend to cry near it once cut as well."
}