#biome pillager
skins.1=5 6 7
biomes.1=snowy_plains snowy_taiga snowy_slopes frozen_river frozen_ocean frozen_peaks ice_spikes grove snowy_beach jagged_peaks

skins.2=1 2 3 4 
biomes.2=savanna savanna_plateau windswept_savanna

skins.3=1 2 3 4 
biomes.3=desert badlands eroded_badlands wooded_badlands

skins.4=1 2 3 4 
biomes.4=taiga old_growth_pine_taiga old_growth_spruce_taiga snowy_taiga windswept_hills windswept_forest

skins.5=1 2 3 4 
biomes.5=swamp mangrove_swamp

skins.6=1 2 3 4 
biomes.6=jungle sparse_jungle bamboo_jungle

#base pillager
skins.7=1 2 3 4 