skins.1=10
nbt.1.equipment.head.id=exists:true

skins.2=1
biomes.2=taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_forest windswept_gravelly_hills

skins.3=8 9
biomes.3=snowy_plains ice_spikes frozen_river snowy_beach frozen_peaks grove jagged_peaks snowy_slopes snowy_taiga frozen_ocean deep_frozen_ocean

skins.4=1
biomes.4=savanna savanna_plateau windswept_savanna

skins.5=1
biomes.5=desert badlands eroded_badlands wooded_badlands

skins.6=1 2 3 4 5 6 