{
  "lore.whiffowisp.netherwax": "Nether Wart smelted down to a porous, rubbery material. Used in crafting scented candles, which can be sheared to burn less smoke.",
  "lore.whiffowisp.red_redemption_scented_candle": "Sweet and rustic aromas, helps build resistance.",
  "lore.whiffowisp.caravan_spice_scented_candle": "Sold from traders, it encourages brevity and smells of many spices.",
  "lore.whiffowisp.fireside_spat_scented_candle": "A downy, embered scent which fogs your mind, and the room.",
  "lore.whiffowisp.seafaring_dream_scented_candle": "A breezy, deep-sea smell which helps you build breath support.",
  "lore.whiffowisp.arts_and_crafts_scented_candle": "Smells like glue. Promotes hastey crafts and randomly dyes sheep.",
  "lore.whiffowisp.homesick_scented_candle": "A melancholy scent. Your heart wrenches just being near it..",
  "lore.whiffowisp.distant_song_scented_candle": "Unorthodox, somewhat fruity, a little dry. Teleports entites away.",
  "lore.whiffowisp.soft_blanket_scented_candle": "A flaxen, comforting presence that weakens you at the feet.",
  "lore.whiffowisp.vanilla_bunny_scented_candle": "A lively, soft smell which lifts you up where you so choose to go.",
  "lore.whiffowisp.midsummer_night_scented_candle": "A lofty, quiet, wafting smell which wraps you in obscurity.",
  "lore.whiffowisp.autumn_wreath_scented_candle": "A gently sweet, spiced flavor which comforts you when you fall.",
  "lore.whiffowisp.forest_haze_scented_candle": "The morning fog rolls in when you breathe in it's woody aromas.",
  "lore.whiffowisp.pink_sands_scented_candle": "Coastal, reefed, salty. Smells of brine and grace.",
  "lore.whiffowisp.tarnation_scented_candle": "It smells of a foreign oxide and a newfound hardiness. It's flame doesn't feel like anything.",
  "lore.whiffowisp.daily_special_scented_candle": "Weird, unpredictable, often perturbing. It presents four random effects that change each day."
}