{
  "lore.oreganized.scribe": "A tool tipped with a sharp shard of amethyst. Incredibly effective on crystalline blocks, can groove ice to reduce slipping, and has a touch of silk.",
  "lore.oreganized.electrum_ingot": "A shimmering pale alloy. It's more durable than gold, but less heavy than silver.",
  "lore.oreganized.electrum_nugget": "A shimmering pale alloy. It's more durable than gold, but less heavy than silver.",
  "lore.oreganized.electrum_block": "A shimmering pale alloy. It's more durable than gold, but less heavy than silver.",
  "lore.oreganized.silver_ingot": "A shining ingot, when you twist it it's sheen is blue.",
  "lore.oreganized.silver_nugget": "A shining sliver, when you twist it it's sheen is blue.",
  "lore.oreganized.silver_block": "Glows blue in the presence of undead, brighter the closer it is.",
  "lore.oreganized.raw_silver": "It's chunky and surprisingly reflective for being unrefined. Can be smelted.",
  "lore.oreganized.raw_lead": "It struggle to hold itself together. Can be smelted into lead ingots.",
  "lore.oreganized.lead_ingot": "A hazardous substance, can be used in making blocks with unique properties.",
  "lore.oreganized.lead_nugget": "A hazardous substance, can be used in making blocks with unique properties.",
  "lore.oreganized.lead_bolt_crate": "Storage for an armor-penetrative ammunition.",
  "lore.oreganized.silver_ore": "It's reflective grays glint in a cyanish hue.",
  "lore.oreganized.deepslate_silver_ore": "It's reflective grays glint in a cyanish hue.",
  "lore.oreganized.lead_ore": "A crumbly, dark ore which doesn't respond well to being mined.",
  "lore.oreganized.deepslate_lead_ore": "A crumbly, dark ore which doesn't respond well to being mined.",
  "lore.oreganized.flint_and_pewter": "Made with iron and lead, when struck together, the reaction sparks brain damage-causing lead fumes.",
  "lore.oreganized.netherite_nugget": "A sliver of a hardy, ancient material with golden undertones.",
  "lore.oreganized.raw_lead_block": "Compacted crumbly, dark ore which doesn't respond well to being mined.",
  "lore.oreganized.raw_silver_block": "A compacted, surprisingly reflective material for being so unrefined.",
  "lore.oreganized.silver_mirror": "Glows blue in the presence of undead.",
  "lore.oreganized.shrapnel_bomb_minecart": "A minecarted bomb which, instead of breaking blocks, splinters into pieces of lead, causing brain damage.",
  "lore.oreganized.shrapnel_bomb": "A bomb which, instead of breaking blocks, splinters into pieces of lead, causing brain damage.",
  "lore.oreganized.waxed_spotted_glance": "Has specks of lead embedded in it's surface. That lead isn't goinganywhere.",
  "lore.oreganized.spotted_glance": "Has specks of lead embedded in it's surface. Can be washed out with water, or waxed.",
  "lore.oreganized.glance": "Found commonly in plains boulders, a sleek igneous rock!",
  "lore.oreganized.electrum_sword": "A speedy, alloyed tool which deals kinetic damage when moving quickly towards the target.",
  "lore.oreganized.electrum_shovel": "A speedy, alloyed tool which deals kinetic damage when moving quickly towards the target.",
  "lore.oreganized.electrum_pickaxe": "A speedy, alloyed tool which deals kinetic damage when moving quickly towards the target.",
  "lore.oreganized.electrum_axe": "A speedy, alloyed tool which deals kinetic damage when moving quickly towards the target.",
  "lore.oreganized.electrum_machete": "A speedy, alloyed tool which deals kinetic damage when moving quickly towards the target.",
  "lore.oreganized.electrum_knife": "A speedy, alloyed tool which deals kinetic damage when moving quickly towards the target.",
  "lore.oreganized.electrum_hoe": "A speedy, alloyed tool which deals kinetic damage when moving quickly towards the target.",
  "lore.oreganized.electrum_boots": "A speedy, alloyed piece of armor which increases your speed when worn.",
  "lore.oreganized.electrum_leggings": "A speedy, alloyed piece of armor which increases your speed when worn.",
  "lore.oreganized.electrum_chestplate": "A speedy, alloyed piece of armor which increases your speed when worn.",
  "lore.oreganized.electrum_helmet": "A speedy, alloyed piece of armor which increases your speed when worn.",
  "lore.oreganized.molten_lead_bucket": "Heated lead stored in a bucket. Made by putting a block of lead in a cauldron with heat underneath over a few minutes- will burn you without iron boots, flows incredibly slow.",
  "lore.oreganized.molten_lead": "Made by putting a block of lead in a cauldron with heat underneath over a few minutes- will burn you without iron boots, flows incredibly slow.",
  "lore.oreganized.lead_bulb": "A lamp filled with glow ink that dims, then dies out when near heat.",
  "lore.oreganized.lead_pillar": "A pillar which becomes hot to the touch when near firey blocks.",
  "lore.oreganized.cut_lead": "Tiles which become difficult to touch when near heat source blocks.",
  "lore.oreganized.lead_bricks": "Bricks which become difficult to touch when near heat source blocks.",
  "lore.oreganized.lead_trapdoor": "A heavy trapdoor which requires time to open, and will only stay open while held. Meltable.",
  "lore.oreganized.lead_door": "A heavy door which requires time to open, and will only stay open while held. Meltable.",
  "lore.oreganized.lead_bars": "When melted, they will immediately break upon removing the heat source.",
  "lore.oreganized.lead_block": "A block which becomes difficult to touch when near heat source blocks.",
  "lore.oreganized.lead_bolt": "A heavier arrow which has a 10% chance to knock armor off it's target. Favored by pillagers.",
  "lore.oreganized.gargoyle": "A statue of a long-lost creature which will spew liquid from it's nose if the block behind it's placement is liquid, or in rain. Can be fed silver to scare undead.",
  "tag.oreganized.stone_types/glance.description": "It's sleekness is exemplefied at a glance, no longer full of small holes.",
  "tag.oreganized.crystal_glass.description": "Made with lead and glass, has a variety of beautiful designs to be discovered. Can be scribed to cycle states.",
  "tag.oreganized.crystal_glass_panes.description": "Made with lead and glass, has a variety of beautiful designs to be discovered. Can be scribed to cycle states.",
  "lore.oreganized.raw_asbestos": "A layered material which is difficult to breathe around.",
  "lore.oreganized.refined_asbestos": "A fiborous wad which you really shouldn't be around.",
  "lore.oreganized.asbestos_ore": "A fuming ore which is difficult to breathe around.",
  "lore.oreganized.deepslate_asbestos_ore": "A fuming ore which is difficult to breathe around.",
  "lore.oreganized.asbestos_block": "A fiborous mass which you really shouldn't be around.",
  "lore.oreganized.raw_asbestos_block": "A layered material which is difficult to breathe around."
}