Start Date : 10/08/2025 at 23:07:56
Complete Date : 10/08/2025 at 23:07:56

sizeX = 17
sizeY = 12
sizeZ = 10
center_sizeX = 7
center_sizeY = 10
center_sizeZ = 8

block_count_trunk = 1
block_count_bough = 7
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b0/0/1tao
+b1/0/0tao
+b1/0/1tao
+b2/-1/0seo
+b3/-1/0seo
+b4/-1/0seo
+b4/-2/0seo
+b5/-2/0seo
+b6/-2/0teo
+b6/-3/0teo
+b6/-3/1teo
+b7/-3/0fio
+b7/-3/-1fio
+b7/-4/-1fio
+b7/-4/-2fio
+b7/-3/1teo
+b7/-4/1teo
+b8/-4/1teo
+b9/-4/1teo
+b9/-5/1teo
+b9/-6/1fio
+b10/-6/1fio
+b10/-7/1fio
+b10/-8/1fio
+b10/-9/1fio
+b10/-10/1fio
+b-1/0/0seo
+b-1/-1/0seo
+b-2/-1/0seo
+b-3/-1/0seo
+b-4/-1/0teo
+b-4/-2/0teo
+b-4/-2/-1teo
+b-4/-3/-1teo
+b-5/-3/-1teo
+b-6/-3/-1fio
+b-6/-4/-1fio
+b0/-2/0tao
+b0/-3/0tao
+b-1/-2/0tao
+b0/-2/-1tao
+b0/-2/1tao
+b1/-2/0tao
+b0/-4/0tao
+b0/-5/0tao
+b0/0/0tro
+b0/0/-1boo
+b0/0/-2boo
+b1/0/-2boo
+b1/0/-3boo
+b3/-4/-6le1
+b1/-3/-6le1
+b2/-3/-6le1
+b3/-3/-5le1
+b4/-3/-5le1
+b-2/-2/-6le1
+b-1/-2/-6le1
+b0/-2/-6le1
+b1/-2/-6le1
+b1/-2/-5le1
+b2/-2/-5le1
+b4/-2/-3le1
+b5/-2/-2le1
+b-5/-1/-4le1
+b-3/-1/-5le1
+b-1/-1/-5le1
+b0/-1/-5le1
+b0/-1/-4le1
+b1/-1/-4le1
+b2/-1/-5le1
+b2/-1/-4le1
+b4/-1/-3le1
+b-5/0/-3le1
+b-4/0/-4le1
+b-4/0/-3le1
+b-3/0/-3le1
+b-2/0/-4le1
+b-1/0/-3le1
+b2/0/-4le1
+b3/0/-2le1
+b-4/1/-3le1
+b-2/1/-2le1
+b-1/1/-3le1
+b0/1/-3le1
+b0/1/-2le1
+b1/1/-3le1
+b1/1/-2le1
+b1/1/-1le1
+b2/1/-3le1
+b2/1/-1le1
+b3/1/-2le1
+b3/1/0le1
+b3/1/2le1
+b-3/2/-1le1
+b-3/2/1le1
+b-2/2/-2le1
+b-2/2/-1le1
+b-2/2/1le1
+b-1/2/-2le1
+b-1/2/-1le1
+b0/2/-2le1
+b0/2/-1le1
+b0/2/1le1
+b1/2/0le1
+b0/0/-3boo
+b0/0/-4boo
+b-1/0/-4boo
+b-2/-4/-8le1
+b-4/-3/-7le1
+b-3/-3/-7le1
+b-6/-2/-5le1
+b-4/-2/-6le1
+b-3/-2/-7le1
+b-3/-2/-6le1
+b0/-2/-7le1
+b3/-2/-6le1
+b-5/-1/-5le1
+b-2/-1/-5le1
+b0/-1/-6le1
+b1/-1/-6le1
+b4/-1/-4le1
+b-3/0/-5le1
+b-2/0/-5le1
+b-1/0/-5le1
+b0/0/-5le1
+b3/0/-4le1
+b3/0/-3le1
+b-4/1/-1le1
+b-3/1/-2le1
+b-3/1/-1le1
+b-2/1/-4le1
+b-2/1/-3le1
+b0/1/-4le1
+b1/1/-4le1
+b-1/2/0le1
+b0/2/2le1
+b-4/-3/-8le1
+b2/-3/-8le1
+b-1/-2/-8le1
+b0/-2/-8le1
+b-6/-1/-5le1
+b-4/-1/-6le1
+b-3/-1/-7le1
+b-3/-1/-6le1
+b-2/-1/-7le1
+b-2/-1/-6le1
+b-1/-1/-7le1
+b0/-1/-7le1
+b1/-1/-7le1
+b4/-1/-5le1
+b-7/0/-3le1
+b-6/0/-3le1
+b-6/0/-4le1
+b-5/0/-4le1
+b-4/0/-6le1
+b-4/0/-5le1
+b-3/0/-6le1
+b0/0/-6le1
+b2/0/-5le1
+b3/0/-5le1
+b4/0/-4le1
+b5/0/-3le1
+b-6/1/-2le1
+b-6/1/-3le1
+b-5/1/-3le1
+b-1/1/-5le1
+b-1/1/-4le1
+b0/1/-5le1
+b3/1/-4le1
+b4/1/-3le1
+b4/1/-2le1
+b-5/2/-3le1
+b-5/2/-2le1
+b-5/2/-1le1
+b-4/2/-3le1
+b-4/2/-2le1
+b-3/2/-3le1
+b-2/2/-4le1
+b-2/2/-3le1
+b-1/2/-3le1
+b0/2/-4le1
+b0/2/-3le1
+b1/2/-3le1
+b1/2/-2le1
+b2/2/-3le1
+b3/2/-2le1
+b3/2/-1le1
+b4/2/-1le1
+b4/2/0le1
+b-2/2/0le1
+b-1/2/1le1
+b0/2/0le1
+b1/2/-1le1
+b1/2/1le1
+f0/0/0fe
