Start Date : 10/08/2025 at 23:07:39
Complete Date : 10/08/2025 at 23:07:40

sizeX = 14
sizeY = 11
sizeZ = 18
center_sizeX = 9
center_sizeY = 9
center_sizeZ = 10

block_count_trunk = 1
block_count_bough = 19
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b1/0/1tao
+b0/-1/-1seo
+b-1/-1/-1seo
+b0/-1/-2teo
+b1/-1/-2teo
+b1/-1/-3fio
+b0/-1/-3fio
+b0/-2/-3fio
+b0/-2/-4fio
+b-1/-2/-4fio
+b-1/-3/-5fio
+b-1/-2/-5fio
+b1/-2/-2teo
+b1/-2/-3teo
+b2/-2/-3teo
+b3/-2/-3teo
+b3/-3/-3teo
+b3/-3/-4fio
+b4/-3/-4fio
+b-1/-1/-2seo
+b-2/-1/-2seo
+b-3/-2/-2teo
+b-3/-1/-2teo
+b-3/-2/-3teo
+b-3/-3/-3teo
+b-5/-3/-3fio
+b-5/-3/-2fio
+b-5/-3/-1fio
+b-5/-4/-1fio
+b-6/-4/-1fio
+b-4/-3/-3teo
+b-4/-3/-4teo
+b-4/-4/-4teo
+b-4/-4/-5teo
+b-5/-4/-5teo
+b-5/-5/-5fio
+b-5/-5/-6fio
+b-5/-6/-6fio
+b-2/-1/-1teo
+b-3/-1/-1teo
+b-3/-2/-1teo
+b-3/-2/0teo
+b-4/-2/0fio
+b-4/-3/0fio
+b-4/-3/1fio
+b-5/-3/1fio
+b-5/-4/1fio
+b-5/-5/1fio
+b-1/-1/-3seo
+b-2/-1/-3seo
+b-2/-2/-3seo
+b-2/-2/-4seo
+b-2/-2/-5teo
+b-2/-3/-5teo
+b-2/-3/-6teo
+b-3/-3/-6teo
+b-3/-3/-7teo
+b-3/-4/-7teo
+b-3/-4/-8teo
+b-3/-5/-8teo
+b-3/-5/-9fio
+b-3/-6/-9fio
+b-4/-6/-9fio
+b-4/-7/-9fio
+b-4/-8/-9fio
+b-4/-8/-10fio
+b-4/-9/-10fio
+b0/-2/0tao
+b0/-3/0tao
+b0/-4/0tao
+b-1/-3/0tao
+b0/-3/-1tao
+b0/-3/1tao
+b1/-3/0tao
+b0/-5/0tao
+b0/-6/0tao
+b0/-7/0tao
+b0/0/0tro
+b-1/0/0boo
+b-2/0/0boo
+b-3/0/0boo
+b-3/0/1boo
+b-4/0/1boo
+b-9/-3/-1le1
+b-9/-3/0le1
+b-7/-3/5le1
+b-8/-2/-3le1
+b-8/-2/-2le1
+b-8/-2/-1le1
+b-8/-2/1le1
+b-8/-2/2le1
+b-5/-2/6le1
+b-8/-1/-1le1
+b-8/-1/1le1
+b-7/-1/-2le1
+b-7/-1/-1le1
+b-7/-1/1le1
+b-7/-1/2le1
+b-6/-1/3le1
+b-6/-1/4le1
+b-5/-1/5le1
+b-7/0/-2le1
+b-7/0/-1le1
+b-7/0/0le1
+b-7/0/2le1
+b-6/0/-1le1
+b-6/0/0le1
+b-6/0/1le1
+b-6/0/2le1
+b-6/0/3le1
+b-5/0/-4le1
+b-5/0/2le1
+b-5/0/4le1
+b-4/0/-5le1
+b-4/0/4le1
+b-4/0/5le1
+b-6/1/0le1
+b-6/1/1le1
+b-5/1/-3le1
+b-5/1/-2le1
+b-5/1/-1le1
+b-5/1/0le1
+b-5/1/1le1
+b-5/1/3le1
+b-4/1/-2le1
+b-4/1/-1le1
+b-4/1/0le1
+b-4/1/2le1
+b-4/1/3le1
+b-3/1/-4le1
+b-3/1/4le1
+b-2/1/3le1
+b-2/1/4le1
+b-4/2/-1le1
+b-4/2/1le1
+b-3/2/-2le1
+b-3/2/-1le1
+b-3/2/0le1
+b-3/2/1le1
+b-3/2/2le1
+b-2/2/-2le1
+b-2/2/-1le1
+b-2/2/1le1
+b-1/2/-2le1
+b-1/2/1le1
+b0/2/1le1
+b0/0/1boo
+b0/0/2boo
+b-1/0/2boo
+b-1/0/3boo
+b-1/0/4boo
+b-1/0/5boo
+b-4/-3/8le1
+b-7/-2/5le1
+b1/-2/8le1
+b3/-2/7le1
+b-6/-1/5le1
+b-3/-1/6le1
+b-3/-1/7le1
+b-1/-1/7le1
+b3/-1/6le1
+b-5/0/3le1
+b-5/0/5le1
+b-3/0/5le1
+b-3/0/6le1
+b-2/0/5le1
+b-2/0/6le1
+b0/0/5le1
+b0/0/6le1
+b1/0/5le1
+b3/0/5le1
+b-5/1/2le1
+b-3/1/3le1
+b-3/1/5le1
+b-1/1/3le1
+b-1/1/5le1
+b0/1/3le1
+b0/1/4le1
+b1/1/3le1
+b1/1/5le1
+b2/1/3le1
+b3/1/2le1
+b3/1/3le1
+b-2/2/2le1
+b-2/2/3le1
+b-1/2/2le1
+b0/2/0le1
+b0/2/2le1
+b0/2/3le1
+b1/2/1le1
+b1/2/2le1
+b1/0/0boo
+b1/0/-1boo
+b2/0/-1boo
+b3/0/-1boo
+b4/0/-1boo
+b4/-2/-4le1
+b5/-2/2le1
+b2/-1/-5le1
+b4/-1/-2le1
+b4/-1/-1le1
+b5/-1/-2le1
+b5/-1/0le1
+b2/0/-3le1
+b3/0/0le1
+b4/0/-2le1
+b4/0/0le1
+b4/0/1le1
+b-1/1/-3le1
+b1/1/-3le1
+b2/1/-3le1
+b2/1/-2le1
+b2/1/0le1
+b2/1/-1le1
+b3/1/-1le1
+b0/2/-1le1
+b1/2/-1le1
+b2/2/-1le1
+b0/0/-1boo
+b1/0/-2boo
+b2/0/-2boo
+b1/-2/-6le1
+b3/-1/-4le1
+b4/-1/-3le1
+b-1/0/-5le1
+b0/0/-5le1
+b1/0/-5le1
+b1/0/-4le1
+b2/0/-4le1
+b3/0/-4le1
+b-2/1/-3le1
+b-1/1/-4le1
+b1/1/-4le1
+b1/1/-2le1
+b2/1/1le1
+b3/1/0le1
+b-1/2/-1le1
+b0/2/-2le1
+b1/2/0le1
+f0/0/0fe
