Start Date : 10/08/2025 at 23:07:52
Complete Date : 10/08/2025 at 23:07:52

sizeX = 16
sizeY = 11
sizeZ = 18
center_sizeX = 9
center_sizeY = 8
center_sizeZ = 9

block_count_trunk = 1
block_count_bough = 20
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b1/0/0tao
+b0/-1/2seo
+b-2/-1/3fio
+b-2/-1/4fio
+b-2/-2/4fio
+b-2/-2/5fio
+b-2/-3/5fio
+b-2/-3/6fio
+b-2/-4/6fio
+b-2/-1/2teo
+b-2/-2/2teo
+b-3/-2/2teo
+b-3/-2/1teo
+b-4/-2/1fio
+b-4/-3/1fio
+b-5/-3/1fio
+b-5/-4/1fio
+b-5/-5/1fio
+b-6/-5/1fio
+b-6/-6/1fio
+b-1/-1/2seo
+b-1/-1/3seo
+b-1/-1/4seo
+b-1/-2/4seo
+b-1/-2/5seo
+b-1/-2/6teo
+b-1/-3/6teo
+b-1/-3/7teo
+b-1/-4/7teo
+b-1/-4/8teo
+b-1/-5/8fio
+b-1/-5/9fio
+b-1/-6/9fio
+b-1/-7/9fio
+b0/-1/-1seo
+b0/-1/-2seo
+b0/-1/-3seo
+b0/-1/-4teo
+b0/-2/-4teo
+b1/-2/-4fio
+b2/-2/-4fio
+b3/-2/-4fio
+b3/-3/-4fio
+b3/-4/-4fio
+b4/-4/-4fio
+b0/-3/-4teo
+b0/-3/-5teo
+b0/-3/-6fio
+b0/-4/-6fio
+b0/-5/-6fio
+b0/-5/-7fio
+b0/-6/-7fio
+b0/-7/-7fio
+b0/-8/-7fio
+b0/-2/0tao
+b0/-3/0tao
+b-1/-2/0tao
+b0/-2/-1tao
+b0/-2/1tao
+b1/-2/0tao
+b0/-4/0tao
+b0/-4/1tao
+b1/-4/0tao
+b0/-3/1tao
+b1/-3/0tao
+b0/-5/0tao
+b0/-6/0tao
+b0/0/0tro
+b0/0/1boo
+b1/0/1boo
+b1/0/2boo
+b2/0/2boo
+b2/0/3boo
+b3/0/3boo
+b4/0/3boo
+b5/-2/7le1
+b6/-2/5le1
+b6/-2/6le1
+b2/-1/8le1
+b3/-1/7le1
+b5/-1/5le1
+b5/-1/6le1
+b6/-1/4le1
+b7/-1/1le1
+b7/-1/2le1
+b0/0/7le1
+b1/0/7le1
+b2/0/6le1
+b2/0/7le1
+b4/0/5le1
+b4/0/6le1
+b5/0/5le1
+b6/0/-1le1
+b6/0/1le1
+b6/0/2le1
+b6/0/3le1
+b-3/0/6le1
+b-1/0/6le1
+b1/0/5le1
+b2/0/4le1
+b2/0/5le1
+b3/0/4le1
+b3/0/5le1
+b3/0/6le1
+b4/0/4le1
+b5/0/-2le1
+b5/0/-1le1
+b5/0/3le1
+b-3/1/4le1
+b-2/1/5le1
+b-1/1/5le1
+b0/1/5le1
+b1/1/3le1
+b1/1/4le1
+b2/1/1le1
+b2/1/2le1
+b3/1/-2le1
+b3/1/-1le1
+b3/1/0le1
+b3/1/2le1
+b3/1/3le1
+b4/1/-1le1
+b4/1/2le1
+b-2/2/2le1
+b-1/2/0le1
+b-1/2/1le1
+b-1/2/3le1
+b0/2/1le1
+b1/2/0le1
+b1/2/1le1
+b1/2/3le1
+b2/2/0le1
+b0/0/-1boo
+b1/0/-1boo
+b1/1/-1boo
+b1/1/-2boo
+b1/1/-3boo
+b0/-1/-6le1
+b1/-1/-6le1
+b-1/-1/-6le1
+b2/-1/-6le1
+b5/-1/-2le1
+b-1/0/-6le1
+b0/0/-6le1
+b1/0/-6le1
+b3/0/-5le1
+b3/0/-4le1
+b4/0/-3le1
+b4/0/-2le1
+b-3/1/-5le1
+b-2/1/-5le1
+b-2/1/-4le1
+b0/1/-6le1
+b0/1/-5le1
+b0/1/-4le1
+b1/1/-5le1
+b1/1/-4le1
+b-4/2/-1le1
+b-3/2/-3le1
+b-3/2/-2le1
+b-2/2/-4le1
+b-2/2/-3le1
+b-1/2/-3le1
+b0/2/-3le1
+b0/2/-2le1
+b1/2/-4le1
+b1/2/-2le1
+b1/2/-1le1
+b-2/3/-2le1
+b-1/3/-2le1
+b-1/3/1le1
+b0/3/-3le1
+b0/3/-1le1
+b0/3/0le1
+b1/3/0le1
+b-1/0/-1boo
+b-1/0/-2boo
+b-2/0/-2boo
+b-2/0/-3boo
+b-2/0/-4boo
+b-3/0/-4boo
+b-3/0/-5boo
+b-4/0/-5boo
+b-6/-3/-8le1
+b-4/-3/-9le1
+b-9/-2/-5le1
+b-9/-2/-4le1
+b-8/-2/-6le1
+b-5/-2/-8le1
+b-4/-2/-8le1
+b-9/-1/-3le1
+b-9/-1/-2le1
+b-9/-1/-1le1
+b-8/-1/-5le1
+b-7/-1/-6le1
+b-6/-1/-7le1
+b-6/-1/-6le1
+b-4/-1/-8le1
+b-3/-1/-8le1
+b-2/-1/-8le1
+b-8/0/-2le1
+b-7/0/-4le1
+b-7/0/-3le1
+b-6/0/-6le1
+b-6/0/-4le1
+b-5/0/-5le1
+b-2/0/-6le1
+b-7/1/-3le1
+b-7/1/-2le1
+b-7/1/-1le1
+b-6/1/-1le1
+b-4/1/-6le1
+b-4/1/-3le1
+b-2/1/-6le1
+b-5/2/-3le1
+b-3/2/-4le1
+b-3/2/-1le1
+b-2/2/-2le1
+b-1/2/-1le1
+f0/0/0fe
