Start Date : 10/08/2025 at 23:07:48
Complete Date : 10/08/2025 at 23:07:48

sizeX = 16
sizeY = 9
sizeZ = 18
center_sizeX = 7
center_sizeY = 6
center_sizeZ = 7

block_count_trunk = 1
block_count_bough = 20
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b1/0/0tao
+b1/-1/1teo
+b3/-2/0teo
+b4/-3/0fio
+b0/-1/2seo
+b1/-1/2seo
+b1/-1/3seo
+b1/-1/4seo
+b1/-2/4seo
+b1/-2/5teo
+b2/-2/4fio
+b3/-2/4fio
+b3/-3/4fio
+b4/-3/4fio
+b5/-3/4fio
+b5/-4/4fio
+b1/-3/5teo
+b1/-3/6teo
+b1/-3/7fio
+b1/-4/7fio
+b1/-5/7fio
+b2/-1/0seo
+b3/-1/0seo
+b4/-1/0seo
+b4/-2/0seo
+b5/-2/0seo
+b6/-2/0teo
+b6/-3/0teo
+b6/-4/-1teo
+b6/-3/-1teo
+b7/-4/-1teo
+b8/-4/-1teo
+b9/-4/-1teo
+b9/-5/-1teo
+b9/-6/-1fio
+b0/-2/0tao
+b0/-3/0tao
+b-1/-2/0tao
+b0/-2/-1tao
+b0/-2/1tao
+b1/-2/0tao
+b0/-4/0tao
+b0/-4/1tao
+b1/-4/0tao
+b0/-3/1tao
+b1/-3/0tao
+b0/-5/0tao
+b0/-6/0tao
+b0/0/0tro
+b0/0/1boo
+b0/0/2boo
+b0/0/3boo
+b0/0/4boo
+b-1/0/4boo
+b-1/0/5boo
+b-1/0/6boo
+b-1/0/7boo
+b-1/1/7boo
+b-2/-3/11le1
+b-4/-2/10le1
+b-3/-2/10le1
+b-6/-1/8le1
+b-3/-1/10le1
+b-1/-1/10le1
+b0/-1/10le1
+b-5/0/7le1
+b-3/0/8le1
+b-2/0/8le1
+b-2/0/9le1
+b-1/0/9le1
+b1/0/8le1
+b-4/1/6le1
+b-3/1/7le1
+b-3/1/8le1
+b-2/1/7le1
+b-2/1/8le1
+b-1/1/8le1
+b0/1/8le1
+b1/1/7le1
+b1/1/8le1
+b2/1/7le1
+b-5/2/3le1
+b-5/2/5le1
+b-4/2/4le1
+b-3/2/5le1
+b-3/2/6le1
+b-1/2/5le1
+b-1/2/7le1
+b0/2/5le1
+b0/2/6le1
+b0/2/7le1
+b1/2/5le1
+b1/2/6le1
+b1/2/4le1
+b-3/3/3le1
+b-2/3/2le1
+b-2/3/5le1
+b-1/3/3le1
+b0/3/2le1
+b0/3/3le1
+b1/3/3le1
+b1/0/1boo
+b2/0/1boo
+b2/0/2boo
+b3/0/2boo
+b4/-3/6le1
+b6/-3/4le1
+b7/-3/3le1
+b3/-2/7le1
+b3/-2/6le1
+b4/-2/5le1
+b6/-2/2le1
+b7/-2/-1le1
+b7/-2/1le1
+b2/-1/6le1
+b3/-1/4le1
+b5/-1/2le1
+b5/-1/3le1
+b6/-1/-1le1
+b6/-1/0le1
+b6/-1/2le1
+b1/0/5le1
+b1/0/6le1
+b2/0/5le1
+b3/0/4le1
+b4/0/1le1
+b4/0/3le1
+b5/0/0le1
+b5/0/1le1
+b-3/0/5le1
+b-2/0/5le1
+b1/0/4le1
+b2/0/4le1
+b3/0/3le1
+b3/0/-4le1
+b3/0/-3le1
+b3/0/-2le1
+b3/0/1le1
+b4/0/-2le1
+b4/0/-1le1
+b-4/1/4le1
+b-2/1/4le1
+b0/1/2le1
+b0/1/4le1
+b1/1/0le1
+b1/1/1le1
+b1/1/3le1
+b2/1/0le1
+b2/1/1le1
+b2/1/2le1
+b2/1/3le1
+b3/1/-3le1
+b3/1/-2le1
+b3/1/3le1
+b3/1/-1le1
+b3/1/0le1
+b-2/2/-2le1
+b-2/2/1le1
+b-1/2/0le1
+b-1/2/2le1
+b0/2/-2le1
+b0/2/2le1
+b1/2/0le1
+b0/0/-1boo
+b-1/0/-1boo
+b-1/0/-2boo
+b-2/0/-2boo
+b-2/0/-3boo
+b-2/0/-4boo
+b-3/0/-4boo
+b-3/-2/-7le1
+b-7/-2/-5le1
+b-6/-2/-6le1
+b-4/-2/-7le1
+b-7/-1/-2le1
+b-6/-1/-5le1
+b-6/-1/-4le1
+b-4/-1/-6le1
+b-2/-1/-7le1
+b-7/0/-2le1
+b-6/0/-1le1
+b-6/0/0le1
+b-5/0/-3le1
+b-4/0/-6le1
+b-3/0/-6le1
+b-1/0/-6le1
+b0/0/-6le1
+b-5/1/-4le1
+b-5/1/-2le1
+b-5/1/-1le1
+b-4/1/-5le1
+b-4/1/-3le1
+b-4/1/-2le1
+b-3/1/-4le1
+b-3/1/-3le1
+b-3/1/-2le1
+b-1/1/-4le1
+b0/1/-4le1
+b-4/2/-2le1
+b-3/2/-3le1
+b-3/2/-2le1
+b-3/2/-1le1
+b-3/2/-4le1
+b-2/2/-4le1
+b-2/2/-3le1
+b-2/2/-1le1
+b-1/2/-2le1
+f0/0/0fe
