Start Date : 10/08/2025 at 23:07:31
Complete Date : 10/08/2025 at 23:07:31

sizeX = 15
sizeY = 12
sizeZ = 18
center_sizeX = 5
center_sizeY = 9
center_sizeZ = 10

block_count_trunk = 1
block_count_bough = 18
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b-1/-1/1teo
+b-1/-1/0fio
+b-1/-1/-1fio
+b-1/-2/-1fio
+b-1/-3/-2fio
+b-1/-2/-2fio
+b-2/-3/-2fio
+b-2/-3/-3fio
+b-2/-1/1teo
+b-2/-1/2teo
+b-2/-2/2teo
+b-3/-2/2teo
+b-4/-3/2fio
+b-4/-2/2fio
+b-4/-3/3fio
+b0/-1/2seo
+b1/-1/2seo
+b1/-1/3seo
+b1/-1/4seo
+b1/-2/4seo
+b1/-3/5teo
+b1/-3/6teo
+b1/-3/7fio
+b1/-4/7fio
+b1/-5/7fio
+b0/-1/-1seo
+b0/-1/-2seo
+b0/-1/-3seo
+b-1/-1/-3seo
+b-1/-1/-4seo
+b-1/-2/-4seo
+b-1/-2/-5seo
+b-1/-3/-5teo
+b-1/-3/-6teo
+b-2/-3/-6fio
+b-3/-3/-6fio
+b-3/-4/-6fio
+b-1/-3/-7teo
+b-1/-4/-7teo
+b-1/-4/-8teo
+b-1/-4/-9teo
+b-1/-5/-9teo
+b-1/-6/-9fio
+b-1/-6/-10fio
+b-1/-7/-10fio
+b-1/-8/-10fio
+b-1/-9/-10fio
+b1/-2/5seo
+b0/-3/5fio
+b0/-3/6fio
+b-1/-3/6fio
+b2/-4/6teo
+b2/-3/6teo
+b2/-4/7teo
+b2/-4/8fio
+b2/-5/8fio
+b0/-2/0tao
+b0/-3/0tao
+b-1/-2/0tao
+b0/-2/-1tao
+b0/-2/1tao
+b1/-2/0tao
+b0/-4/0tao
+b0/-4/1tao
+b1/-4/0tao
+b0/-3/1tao
+b1/-3/0tao
+b0/-5/0tao
+b0/-6/0tao
+b0/0/0tro
+b0/0/1boo
+b1/0/1boo
+b2/0/1boo
+b2/0/2boo
+b2/0/3boo
+b3/0/3boo
+b3/-3/7le1
+b4/-3/6le1
+b6/-3/4le1
+b2/-2/7le1
+b4/-2/6le1
+b5/-2/4le1
+b6/-2/3le1
+b-2/-1/7le1
+b-1/-1/7le1
+b0/-1/7le1
+b1/-1/6le1
+b2/-1/5le1
+b3/-1/4le1
+b4/-1/5le1
+b5/-1/1le1
+b5/-1/2le1
+b6/-1/-1le1
+b6/-1/0le1
+b-2/0/6le1
+b-1/0/5le1
+b2/0/4le1
+b3/0/2le1
+b3/0/4le1
+b4/0/-2le1
+b4/0/-1le1
+b4/0/0le1
+b4/0/2le1
+b4/0/3le1
+b5/0/-1le1
+b-1/1/3le1
+b-1/1/4le1
+b0/1/4le1
+b1/1/3le1
+b1/1/4le1
+b2/1/-3le1
+b2/1/-2le1
+b2/1/0le1
+b2/1/2le1
+b2/1/3le1
+b3/1/-2le1
+b3/1/-1le1
+b3/1/2le1
+b-3/2/0le1
+b-2/2/1le1
+b-1/2/-2le1
+b-1/2/-1le1
+b-1/2/1le1
+b-1/2/2le1
+b0/2/-2le1
+b0/2/-1le1
+b0/2/0le1
+b0/2/1le1
+b1/2/-1le1
+b1/2/0le1
+b1/2/1le1
+b0/0/-1boo
+b0/0/-2boo
+b0/0/-3boo
+b-2/-3/-7le1
+b-4/-2/-6le1
+b-1/-2/-6le1
+b1/-2/-6le1
+b-5/-1/-4le1
+b-2/-1/-6le1
+b-2/-1/-5le1
+b-1/-1/-6le1
+b-1/-1/-5le1
+b-5/0/-3le1
+b-3/0/-4le1
+b-2/0/-4le1
+b2/0/-4le1
+b2/0/-3le1
+b-5/1/-1le1
+b-5/1/0le1
+b-5/1/1le1
+b-4/1/-3le1
+b-3/1/-3le1
+b-2/1/-4le1
+b-1/1/-3le1
+b-1/1/-2le1
+b0/1/-4le1
+b0/1/-3le1
+b1/1/-3le1
+b3/1/0le1
+b-3/2/-1le1
+b-3/2/1le1
+b-2/2/0le1
+b-2/2/2le1
+b1/0/0boo
+b2/0/0boo
+b3/0/0boo
+b3/0/1boo
+b4/0/1boo
+b5/0/1boo
+b6/0/1boo
+b6/1/1boo
+b7/1/1boo
+b10/-2/0le1
+b10/-2/2le1
+b7/-1/5le1
+b8/-1/4le1
+b9/-1/2le1
+b9/-1/3le1
+b9/-1/4le1
+b6/0/5le1
+b8/0/-2le1
+b8/0/0le1
+b8/0/1le1
+b8/0/2le1
+b8/0/3le1
+b8/0/4le1
+b9/0/0le1
+b9/0/2le1
+b6/1/-3le1
+b6/1/3le1
+b6/1/4le1
+b7/1/4le1
+b8/1/0le1
+b8/1/1le1
+b8/1/2le1
+b8/1/3le1
+b3/2/4le1
+b4/2/-3le1
+b4/2/3le1
+b4/2/4le1
+b5/2/0le1
+b5/2/3le1
+b5/2/4le1
+b6/2/-2le1
+b6/2/0le1
+b6/2/4le1
+b7/2/2le1
+b1/3/2le1
+b2/3/-1le1
+b2/3/1le1
+b2/3/2le1
+b2/3/3le1
+b3/3/-1le1
+b3/3/2le1
+b4/3/0le1
+b4/3/1le1
+b4/3/3le1
+b5/3/2le1
+f0/0/0fe
