Start Date : 10/08/2025 at 23:08:09
Complete Date : 10/08/2025 at 23:08:09

sizeX = 14
sizeY = 9
sizeZ = 15
center_sizeX = 8
center_sizeY = 6
center_sizeZ = 8

block_count_trunk = 1
block_count_bough = 17
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b1/0/0tao
+b0/-1/-1seo
+b-1/-1/-1seo
+b-1/-1/-2seo
+b-2/-1/-1teo
+b-3/-1/-1teo
+b-3/-2/-1teo
+b-4/-2/-1teo
+b-4/-2/0teo
+b-4/-3/0teo
+b-5/-3/0fio
+b-5/-3/1fio
+b-5/-4/1fio
+b-6/-5/1fio
+b-6/-4/1fio
+b-6/-5/2fio
+b-6/-6/2fio
+b-2/-1/-2seo
+b-2/-1/-3seo
+b-2/-2/-3seo
+b-2/-2/-4seo
+b-3/-2/-4seo
+b-3/-2/-5teo
+b-3/-3/-5teo
+b-4/-3/-4fio
+b-5/-3/-4fio
+b-5/-3/-3fio
+b-5/-4/-3fio
+b-4/-3/-5teo
+b-4/-3/-6teo
+b-4/-4/-6teo
+b-4/-5/-6fio
+b-4/-5/-7fio
+b-5/-5/-7fio
+b-5/-6/-7fio
+b2/-1/0seo
+b3/-1/0seo
+b4/-1/0teo
+b4/-2/0teo
+b4/-2/1fio
+b4/-2/2fio
+b4/-2/3fio
+b4/-3/3fio
+b4/-3/4fio
+b4/-4/4fio
+b4/-3/0teo
+b5/-3/0teo
+b6/-3/0fio
+b6/-4/0fio
+b6/-5/0fio
+b1/-1/-1seo
+b0/-1/-2fio
+b1/-1/-3fio
+b1/-2/-4fio
+b1/-1/-4fio
+b2/-2/-4fio
+b2/-3/-4fio
+b-2/-2/-2teo
+b-3/-2/-3fio
+b-3/-3/-3fio
+b-3/-3/-4fio
+b-3/-4/-4fio
+b-3/-5/-4fio
+b-3/-6/-4fio
+b1/-1/-2seo
+b2/-1/-2seo
+b2/-2/-3seo
+b2/-1/-3seo
+b3/-2/-3seo
+b3/-3/-4teo
+b3/-2/-4teo
+b4/-3/-4teo
+b5/-3/-4teo
+b5/-3/-5fio
+b5/-4/-5fio
+b5/-5/-5fio
+b6/-5/-5fio
+b6/-6/-5fio
+b0/-2/0tao
+b0/-3/0tao
+b-1/-2/0tao
+b0/-2/-1tao
+b0/-2/1tao
+b1/-2/0tao
+b0/-4/0tao
+b0/-5/0tao
+b0/0/0tro
+b0/0/1boo
+b1/0/1boo
+b1/0/2boo
+b1/0/3boo
+b1/-3/7le1
+b3/-3/6le1
+b-3/-2/7le1
+b-1/-2/7le1
+b0/-2/6le1
+b1/-2/6le1
+b2/-2/6le1
+b5/-2/3le1
+b0/-1/5le1
+b2/-1/5le1
+b4/-1/3le1
+b5/-1/3le1
+b6/-1/1le1
+b-4/0/5le1
+b-3/0/5le1
+b0/0/4le1
+b0/0/5le1
+b1/0/4le1
+b1/0/5le1
+b4/0/2le1
+b-4/1/3le1
+b-3/1/3le1
+b-3/1/4le1
+b-2/1/4le1
+b-1/1/4le1
+b0/1/3le1
+b0/1/4le1
+b1/1/2le1
+b1/1/3le1
+b2/1/1le1
+b3/1/1le1
+b4/1/-1le1
+b-4/2/2le1
+b-4/2/3le1
+b-3/2/2le1
+b-3/2/3le1
+b-2/2/3le1
+b-1/2/1le1
+b0/2/0le1
+b0/2/2le1
+b1/2/0le1
+b1/2/1le1
+b1/2/2le1
+b2/2/-2le1
+b2/2/-1le1
+b2/2/1le1
+b3/2/-2le1
+b3/2/-1le1
+b3/2/0le1
+b-3/3/-1le1
+b-3/3/0le1
+b-2/3/-2le1
+b-2/3/-1le1
+b-2/3/0le1
+b-2/3/1le1
+b-1/3/-3le1
+b-1/3/-1le1
+b-1/3/1le1
+b0/3/-2le1
+b0/0/-1boo
+b-1/0/-1boo
+b-1/0/-2boo
+b-1/0/-3boo
+b-2/0/-3boo
+b-6/-3/-6le1
+b-6/-3/-7le1
+b-7/-2/-4le1
+b-2/-2/-8le1
+b-1/-2/-8le1
+b0/-2/-8le1
+b-8/-1/-2le1
+b-7/-1/-4le1
+b-7/-1/-3le1
+b-6/-1/-4le1
+b-6/-1/-5le1
+b-5/-1/-5le1
+b-3/-1/-7le1
+b-3/-1/-6le1
+b-2/-1/-7le1
+b0/-1/-7le1
+b-7/0/-2le1
+b-7/0/-1le1
+b-6/0/-3le1
+b-5/0/-5le1
+b-4/0/-5le1
+b-3/0/-6le1
+b-3/0/-5le1
+b-2/0/-6le1
+b-2/0/-5le1
+b-1/0/-6le1
+b1/0/-6le1
+b2/0/-6le1
+b-6/1/-1le1
+b-6/1/-4le1
+b-6/1/-3le1
+b-6/1/-2le1
+b-5/1/-4le1
+b-5/1/-2le1
+b-4/1/-4le1
+b-4/1/-3le1
+b-3/1/-5le1
+b-3/1/-4le1
+b-1/1/-5le1
+b0/1/-5le1
+b0/1/-4le1
+b1/1/-4le1
+b-6/2/1le1
+b-5/2/-2le1
+b-5/2/0le1
+b-5/2/2le1
+b-4/2/-3le1
+b-4/2/-1le1
+b-2/2/-4le1
+b-2/2/-3le1
+b-1/2/-4le1
+b0/2/-4le1
+b0/2/-3le1
+b1/2/-3le1
+b2/2/-3le1
+b-3/2/-1le1
+b-3/2/0le1
+b-3/2/1le1
+b-2/2/1le1
+b-2/2/2le1
+b-1/2/2le1
+b0/2/1le1
+b0/0/-2boo
+b1/0/-2boo
+b1/1/-2boo
+b1/1/-3boo
+b2/1/-3boo
+b2/1/-4boo
+b2/1/-5boo
+b3/1/-5boo
+b2/-1/-8le1
+b5/-1/-6le1
+b3/0/-7le1
+b5/0/-5le1
+b2/1/-6le1
+b4/1/-5le1
+b4/1/-4le1
+b5/1/-3le1
+b5/1/-2le1
+b-1/2/-5le1
+b0/2/-6le1
+b1/2/-5le1
+b1/2/-4le1
+b1/3/-2le1
+b2/3/-4le1
+b2/3/-3le1
+b2/3/-2le1
+f0/0/0fe
