Start Date : 10/08/2025 at 23:07:02
Complete Date : 10/08/2025 at 23:07:03

sizeX = 12
sizeY = 10
sizeZ = 18
center_sizeX = 6
center_sizeY = 7
center_sizeZ = 10

block_count_trunk = 1
block_count_bough = 18
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b0/0/1tao
+b1/0/1tao
+b-1/-1/1seo
+b-1/-1/2seo
+b-1/-1/3seo
+b-2/-1/3seo
+b-2/-2/3seo
+b-2/-2/4seo
+b-2/-2/5teo
+b-2/-3/5teo
+b-3/-3/5teo
+b-3/-3/6teo
+b-3/-4/6teo
+b-4/-4/6teo
+b-4/-4/7teo
+b-4/-4/8fio
+b-4/-5/8fio
+b-4/-6/8fio
+b-5/-6/8fio
+b-5/-7/8fio
+b0/-1/2seo
+b-1/-1/4teo
+b-1/-2/4teo
+b-1/-3/4teo
+b-1/-3/5teo
+b-1/-3/6fio
+b-1/-4/6fio
+b-1/-5/6fio
+b-1/-5/7fio
+b-1/-6/7fio
+b-1/-7/7fio
+b0/-2/0tao
+b0/-3/0tao
+b0/-4/0tao
+b-1/-3/0tao
+b0/-3/-1tao
+b0/-3/1tao
+b1/-3/0tao
+b0/-5/0tao
+b0/-6/0tao
+b0/-7/0tao
+b0/0/0tro
+b1/0/0boo
+b1/0/-1boo
+b2/0/-1boo
+b3/0/-1boo
+b4/0/-1boo
+b4/0/-2boo
+b5/0/-2boo
+b6/-2/-5le1
+b4/-2/-6le1
+b5/-2/-5le1
+b6/-2/-4le1
+b6/-2/-3le1
+b6/-2/-2le1
+b6/-2/-1le1
+b6/-2/1le1
+b6/-2/2le1
+b4/-1/-5le1
+b4/-1/-4le1
+b5/-1/-4le1
+b5/-1/-3le1
+b6/-1/-3le1
+b6/-1/-2le1
+b6/-1/1le1
+b6/-1/2le1
+b6/-1/-1le1
+b1/0/-5le1
+b2/0/-5le1
+b4/0/-4le1
+b4/0/3le1
+b5/0/-3le1
+b5/0/0le1
+b6/0/-2le1
+b6/0/0le1
+b2/1/-3le1
+b2/1/-2le1
+b2/1/2le1
+b2/1/3le1
+b3/1/-3le1
+b3/1/-2le1
+b3/1/-1le1
+b3/1/0le1
+b4/1/1le1
+b4/1/2le1
+b5/1/-2le1
+b5/1/0le1
+b-1/2/-1le1
+b0/2/-1le1
+b0/2/0le1
+b0/2/1le1
+b1/2/-3le1
+b1/2/-2le1
+b2/2/-3le1
+b3/2/-2le1
+b3/2/0le1
+b0/0/-1boo
+b1/0/-2boo
+b2/0/-2boo
+b2/0/-3boo
+b3/0/-3boo
+b3/0/-4boo
+b1/-2/-8le1
+b5/-2/-6le1
+b3/-2/-7le1
+b3/-2/-6le1
+b0/-1/-7le1
+b2/-1/-6le1
+b3/-1/-6le1
+b3/-1/-5le1
+b-2/0/-5le1
+b1/0/-6le1
+b3/0/-5le1
+b4/0/-3le1
+b5/0/-1le1
+b-2/1/-4le1
+b0/1/-3le1
+b0/1/-5le1
+b1/1/-3le1
+b3/1/-4le1
+b4/1/-3le1
+b4/1/-2le1
+b-1/2/-3le1
+b0/2/-3le1
+b0/2/-2le1
+b0/0/-2boo
+b0/0/-3boo
+b0/0/-4boo
+b0/0/-5boo
+b0/0/-6boo
+b-4/-3/-10le1
+b2/-3/-10le1
+b-5/-2/-9le1
+b-4/-2/-9le1
+b-3/-2/-9le1
+b2/-2/-9le1
+b-5/-1/-8le1
+b-3/-1/-9le1
+b-3/-1/-8le1
+b-2/-1/-9le1
+b-2/-1/-8le1
+b-1/-1/-9le1
+b-1/-1/-8le1
+b0/-1/-8le1
+b1/-1/-9le1
+b1/-1/-8le1
+b-5/0/-6le1
+b-4/0/-8le1
+b-3/0/-8le1
+b-2/0/-8le1
+b-2/0/-7le1
+b1/0/-8le1
+b3/0/-7le1
+b3/0/-6le1
+b4/0/-6le1
+b-5/1/-5le1
+b-4/1/-6le1
+b-3/1/-5le1
+b-2/1/-6le1
+b-1/1/-7le1
+b-1/1/-6le1
+b0/1/-7le1
+b0/1/-6le1
+b1/1/-5le1
+b2/1/-6le1
+b2/1/-5le1
+b4/1/-5le1
+b-6/2/-3le1
+b-6/2/-2le1
+b-5/2/-5le1
+b-5/2/-3le1
+b-4/2/-5le1
+b-2/2/-6le1
+b-2/2/-5le1
+b-2/2/-4le1
+b-1/2/-6le1
+b-1/2/-5le1
+b-1/2/-4le1
+b0/2/-6le1
+b0/2/-5le1
+b1/2/-5le1
+b1/2/-4le1
+b3/2/-5le1
+b3/2/-4le1
+b4/2/-2le1
+b-3/3/-3le1
+b-3/3/-2le1
+b-2/3/-1le1
+b-2/3/0le1
+b-1/3/-4le1
+b-1/3/-3le1
+b-1/3/-2le1
+b-1/3/-1le1
+b0/3/-4le1
+b0/3/-3le1
+b0/3/-1le1
+b1/3/-3le1
+b1/3/-2le1
+f0/0/0fe
