Start Date : 10/08/2025 at 23:08:21
Complete Date : 10/08/2025 at 23:08:22

sizeX = 19
sizeY = 12
sizeZ = 14
center_sizeX = 10
center_sizeY = 9
center_sizeZ = 9

block_count_trunk = 1
block_count_bough = 20
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b0/0/1tao
+b1/0/0tao
+b1/0/1tao
+b0/-1/-1seo
+b-1/-1/-1teo
+b-2/-1/-1teo
+b-3/-2/-1teo
+b-3/-1/-1teo
+b-3/-2/0teo
+b-4/-2/0teo
+b-5/-2/0teo
+b-5/-3/0teo
+b-6/-3/0fio
+b-6/-4/0fio
+b-6/-4/1fio
+b-6/-5/1fio
+b-7/-5/1fio
+b-7/-6/1fio
+b-7/-7/1fio
+b0/-1/-2seo
+b0/-1/-3seo
+b0/-2/-4teo
+b0/-1/-4teo
+b-1/-2/-4teo
+b-2/-2/-4fio
+b-2/-2/-3fio
+b-3/-2/-3fio
+b-3/-3/-3fio
+b-4/-3/-3fio
+b-4/-4/-3fio
+b-1/-3/-4teo
+b-1/-3/-5teo
+b-1/-3/-6teo
+b-1/-4/-6teo
+b-1/-4/-7fio
+b-1/-5/-7fio
+b-1/-1/0seo
+b-2/-1/0seo
+b-2/-1/1teo
+b-1/-2/1teo
+b-1/-1/1teo
+b-1/-2/2teo
+b-1/-2/3teo
+b-1/-2/4teo
+b-1/-3/4teo
+b-1/-3/5fio
+b-3/-1/0seo
+b-3/-1/1seo
+b-4/-1/1seo
+b-4/-2/1seo
+b-5/-2/1seo
+b-5/-2/2teo
+b-5/-3/2teo
+b-6/-3/2teo
+b-7/-3/2teo
+b-7/-4/2teo
+b-7/-5/2fio
+b-8/-5/2fio
+b1/-1/1seo
+b2/-1/1seo
+b2/-1/0teo
+b2/-2/-1teo
+b2/-1/-1teo
+b3/-2/-1teo
+b3/-2/-2teo
+b3/-3/-2teo
+b3/-3/-3teo
+b4/-3/-3teo
+b4/-3/-4fio
+b4/-4/-4fio
+b3/-1/1seo
+b3/-2/1seo
+b3/-2/2seo
+b4/-2/2seo
+b5/-2/2teo
+b5/-3/2teo
+b4/-3/3fio
+b4/-3/4fio
+b4/-3/5fio
+b4/-4/5fio
+b5/-3/3teo
+b6/-3/3teo
+b7/-3/3teo
+b7/-4/3teo
+b7/-5/4fio
+b7/-4/4fio
+b8/-5/4fio
+b8/-6/4fio
+b8/-7/4fio
+b9/-7/4fio
+b9/-8/4fio
+b9/-9/4fio
+b0/-2/0tao
+b0/-3/0tao
+b-1/-2/0tao
+b0/-2/-1tao
+b0/-2/1tao
+b1/-2/0tao
+b0/-4/0tao
+b0/-4/1tao
+b1/-4/0tao
+b0/-3/1tao
+b1/-3/0tao
+b0/-5/0tao
+b0/-6/0tao
+b0/0/0tro
+b0/0/-1boo
+b0/0/-2boo
+b1/0/-2boo
+b1/0/-3boo
+b1/0/-4boo
+b1/0/-5boo
+b-1/-3/-9le1
+b0/-3/-9le1
+b1/-3/-9le1
+b2/-3/-8le1
+b-1/-2/-8le1
+b0/-2/-8le1
+b1/-2/-8le1
+b0/-1/-8le1
+b0/-1/-7le1
+b1/-1/-8le1
+b1/-1/-7le1
+b2/-1/-7le1
+b3/-1/-6le1
+b5/-1/-3le1
+b-3/0/-5le1
+b-1/0/-6le1
+b0/0/-7le1
+b0/0/-6le1
+b1/0/-7le1
+b1/0/-6le1
+b2/0/-5le1
+b4/0/-3le1
+b4/0/-2le1
+b-3/1/-5le1
+b-3/1/-3le1
+b-2/1/-5le1
+b-2/1/-4le1
+b-1/1/-5le1
+b0/1/-5le1
+b1/1/-6le1
+b1/1/-3le1
+b2/1/-5le1
+b2/1/-2le1
+b2/1/-1le1
+b3/1/-2le1
+b-2/2/-1le1
+b-1/2/-4le1
+b-1/2/0le1
+b0/2/0le1
+b1/2/-2le1
+b-1/0/0boo
+b-1/0/-1boo
+b-2/0/-1boo
+b-2/0/-2boo
+b-3/0/-2boo
+b-3/0/-3boo
+b-4/0/-3boo
+b-4/0/-4boo
+b-4/1/-4boo
+b-5/1/-4boo
+b-5/1/-5boo
+b-7/-3/-9le1
+b-9/-2/-6le1
+b-7/-2/-8le1
+b-6/-2/-9le1
+b-10/-1/-3le1
+b-9/-1/-5le1
+b-8/-1/-6le1
+b-6/-1/-8le1
+b-6/-1/-9le1
+b-9/0/-5le1
+b-9/0/-3le1
+b-8/0/-6le1
+b-8/0/-4le1
+b-7/0/-5le1
+b-6/0/-8le1
+b-5/0/-8le1
+b-4/0/-8le1
+b-3/0/-8le1
+b-8/1/-5le1
+b-8/1/-3le1
+b-8/1/-2le1
+b-8/1/0le1
+b-7/1/-5le1
+b-7/1/-3le1
+b-6/1/-6le1
+b-6/1/-5le1
+b-2/1/-7le1
+b-7/2/-3le1
+b-7/2/-2le1
+b-7/2/-1le1
+b-6/2/-5le1
+b-6/2/-3le1
+b-6/2/-2le1
+b-6/2/-1le1
+b-6/2/0le1
+b-6/2/-4le1
+b-5/2/-4le1
+b-4/2/-5le1
+b-3/2/-6le1
+b-2/2/-6le1
+b-1/2/-5le1
+b-6/3/-3le1
+b-5/3/-4le1
+b-5/3/-2le1
+b-5/3/-1le1
+b-4/3/-3le1
+b-4/3/-2le1
+b-3/3/-3le1
+b-3/3/-1le1
+b-2/3/-3le1
+b-2/0/0boo
+b-3/0/0boo
+b-7/-3/-1le1
+b-6/-2/-3le1
+b-6/-2/-2le1
+b-6/-2/3le1
+b-6/-1/-1le1
+b-6/-1/0le1
+b-6/-1/1le1
+b-5/0/-2le1
+b-5/0/-1le1
+b-5/0/0le1
+b-5/0/2le1
+b-4/0/0le1
+b-3/0/-4le1
+b-3/0/4le1
+b-4/1/0le1
+b-4/1/1le1
+b-4/1/2le1
+b-3/1/-2le1
+b-3/1/2le1
+b-3/1/3le1
+b-3/1/-1le1
+b-3/1/0le1
+b-3/2/0le1
+b-3/2/1le1
+b-2/2/-2le1
+b-2/2/2le1
+b-4/0/-2boo
+b-8/-2/-3le1
+b-7/-2/-5le1
+b-7/-1/-4le1
+b-7/-1/-3le1
+b-5/-1/-5le1
+b-7/0/-3le1
+b-6/0/-5le1
+b-6/0/-4le1
+b-5/0/-5le1
+b-5/0/-4le1
+b-4/0/-5le1
+b-6/1/-3le1
+b-6/1/-2le1
+b-6/1/-1le1
+b-5/1/-3le1
+b-5/1/-2le1
+b-4/1/-2le1
+b-3/1/-4le1
+b-4/2/-2le1
+b-3/2/-3le1
+b-3/2/-1le1
+f0/0/0fe
