Start Date : 10/08/2025 at 23:07:14
Complete Date : 10/08/2025 at 23:07:14

sizeX = 14
sizeY = 11
sizeZ = 13
center_sizeX = 5
center_sizeY = 8
center_sizeZ = 6

block_count_trunk = 1
block_count_bough = 14
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b-1/-1/1teo
+b-2/-1/1teo
+b-3/-1/1teo
+b-3/-2/1teo
+b-4/-2/1fio
+b-4/-2/0fio
+b-4/-3/0fio
+b-5/-3/0fio
+b-5/-4/0fio
+b0/-1/2seo
+b0/-1/3seo
+b0/-1/4teo
+b0/-2/4teo
+b-1/-2/4teo
+b-1/-3/4teo
+b-1/-3/5teo
+b-1/-3/6fio
+b-1/-4/6fio
+b1/-1/-1teo
+b2/-1/-1teo
+b2/-1/-2teo
+b2/-2/-2teo
+b2/-2/-3teo
+b2/-2/-4teo
+b2/-3/-4teo
+b2/-3/-5fio
+b3/-3/-5fio
+b3/-4/-5fio
+b3/-4/-6fio
+b3/-5/-6fio
+b3/-6/-6fio
+b3/-7/-6fio
+b1/-1/1seo
+b2/-1/1seo
+b3/-1/1seo
+b4/-1/1teo
+b4/-2/1teo
+b4/-2/0fio
+b4/-2/-1fio
+b4/-3/1teo
+b4/-3/2teo
+b5/-3/2teo
+b6/-3/2teo
+b6/-4/2teo
+b6/-5/2fio
+b7/-5/2fio
+b7/-6/2fio
+b0/-1/-1seo
+b0/0/-1seo
+b-1/-1/-1seo
+b-1/-1/0teo
+b0/-2/2fio
+b1/-3/2fio
+b1/-2/2fio
+b1/-3/3fio
+b-2/-1/0teo
+b-3/-2/0teo
+b-3/-1/0teo
+b-3/-2/2teo
+b-4/-2/2fio
+b-4/-3/2fio
+b-4/-3/3fio
+b-4/-4/3fio
+b-5/-4/3fio
+b-5/-5/3fio
+b-5/-6/3fio
+b-1/-1/-2seo
+b-2/-1/-2seo
+b-2/-1/-3teo
+b-2/-2/-3teo
+b-3/-2/-3fio
+b-3/-2/-2fio
+b-4/-2/-2fio
+b-4/-2/-1fio
+b-4/-3/-1fio
+b-5/-3/-1fio
+b-5/-4/-1fio
+b-2/-3/-4teo
+b-2/-2/-4teo
+b-3/-3/-4teo
+b-3/-3/-5fio
+b-3/-4/-5fio
+b-4/-4/-5fio
+b-4/-5/-5fio
+b-4/-5/-6fio
+b-4/-6/-6fio
+b-4/-7/-6fio
+b-4/-8/-6fio
+b0/-2/0tao
+b0/-3/0tao
+b-1/-2/0tao
+b0/-2/-1tao
+b0/-2/1tao
+b1/-2/0tao
+b0/-4/0tao
+b0/-5/0tao
+b0/0/0tro
+b1/0/0boo
+b2/0/0boo
+b3/0/0boo
+b4/0/0boo
+b5/0/0boo
+b6/0/0boo
+b6/1/0boo
+b9/-2/0le1
+b9/-2/2le1
+b6/-1/-6le1
+b6/-1/6le1
+b7/-1/4le1
+b7/-1/5le1
+b8/-1/-2le1
+b8/-1/-1le1
+b8/-1/0le1
+b8/-1/1le1
+b6/0/-5le1
+b6/0/-3le1
+b6/0/5le1
+b7/0/-3le1
+b7/0/-2le1
+b7/0/1le1
+b7/0/2le1
+b7/0/3le1
+b8/0/0le1
+b4/1/-5le1
+b5/1/-3le1
+b5/1/1le1
+b5/1/2le1
+b5/1/3le1
+b5/1/4le1
+b6/1/-2le1
+b6/1/3le1
+b7/1/-1le1
+b7/1/0le1
+b7/1/1le1
+b2/2/-4le1
+b2/2/3le1
+b3/2/-3le1
+b3/2/-2le1
+b3/2/2le1
+b3/2/3le1
+b3/2/4le1
+b4/2/-1le1
+b4/2/2le1
+b4/2/3le1
+b5/2/-1le1
+b5/2/0le1
+b-1/3/-1le1
+b-1/3/0le1
+b-1/3/1le1
+b0/3/-2le1
+b0/3/-1le1
+b0/3/0le1
+b0/3/1le1
+b1/3/-1le1
+b1/3/0le1
+b1/3/1le1
+b1/3/2le1
+b2/3/-1le1
+b2/3/0le1
+b2/3/2le1
+b3/3/0le1
+b3/3/1le1
+b0/0/1boo
+b1/0/1boo
+b1/0/2boo
+b1/0/3boo
+b-1/-2/6le1
+b1/-2/5le1
+b3/-2/4le1
+b-1/-1/5le1
+b0/-1/5le1
+b2/-1/4le1
+b3/-1/3le1
+b4/-1/2le1
+b-4/0/3le1
+b-1/0/4le1
+b2/0/3le1
+b-2/1/2le1
+b-1/1/2le1
+b0/1/2le1
+b1/1/1le1
+b2/1/-1le1
+b2/1/0le1
+b2/1/2le1
+b-2/2/1le1
+b-2/2/2le1
+b-1/2/1le1
+b-1/2/2le1
+b0/2/1le1
+b0/2/2le1
+b1/2/1le1
+b2/0/1boo
+b3/0/1boo
+b4/0/1boo
+b7/-3/1le1
+b2/-2/7le1
+b5/-2/3le1
+b5/-2/4le1
+b5/-2/5le1
+b6/-2/-2le1
+b6/-2/-1le1
+b6/-2/0le1
+b0/-1/7le1
+b4/-1/3le1
+b4/-1/5le1
+b5/-1/-3le1
+b5/-1/0le1
+b5/-1/1le1
+b6/-1/-1le1
+b-1/0/6le1
+b0/0/5le1
+b0/0/6le1
+b2/0/4le1
+b3/0/2le1
+b3/0/3le1
+b3/0/4le1
+b4/0/-3le1
+b5/0/-1le1
+b5/0/1le1
+b-1/1/3le1
+b1/1/4le1
+b2/1/-3le1
+b3/1/-2le1
+b-3/2/0le1
+b-2/2/-2le1
+b-1/2/-2le1
+b-1/2/-1le1
+b0/2/-2le1
+b0/2/0le1
+f0/0/0fe
