Start Date : 10/08/2025 at 23:08:17
Complete Date : 10/08/2025 at 23:08:17

sizeX = 16
sizeY = 9
sizeZ = 14
center_sizeX = 8
center_sizeY = 7
center_sizeZ = 7

block_count_trunk = 1
block_count_bough = 21
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b-1/0/0seo
+b-1/-1/0seo
+b-2/-1/0seo
+b-2/-1/-1seo
+b-3/-2/0teo
+b-3/-1/0teo
+b-3/-2/1teo
+b-3/-2/2teo
+b-3/-2/3teo
+b-3/-3/3teo
+b-4/-3/3teo
+b-4/-3/4teo
+b-4/-4/4fio
+b-4/-4/5fio
+b-5/-4/5fio
+b-5/-5/5fio
+b-3/-1/-1seo
+b-4/-1/-1seo
+b-4/-2/-1seo
+b-5/-2/-1seo
+b-5/-3/-1teo
+b-6/-3/-1teo
+b-7/-3/-1teo
+b-7/-4/-1teo
+b-8/-4/-1fio
+b-8/-5/-1fio
+b-8/-5/-2fio
+b-8/-6/-2fio
+b1/-1/1seo
+b2/-1/1seo
+b2/-1/0teo
+b2/-2/-1teo
+b2/-1/-1teo
+b3/-2/-1teo
+b3/-2/0fio
+b4/-2/0fio
+b3/-3/-2teo
+b3/-2/-2teo
+b4/-3/-2teo
+b4/-3/-3teo
+b4/-4/-3fio
+b4/-4/-4fio
+b5/-4/-4fio
+b5/-5/-4fio
+b5/-5/-5fio
+b5/-6/-5fio
+b2/-1/2seo
+b3/-1/2seo
+b3/-2/2seo
+b3/-2/3seo
+b4/-2/3seo
+b5/-2/3teo
+b5/-3/3teo
+b5/-3/4teo
+b6/-3/4teo
+b6/-4/4teo
+b6/-5/5fio
+b6/-4/5fio
+b7/-5/5fio
+b7/-6/5fio
+b8/-6/5fio
+b8/-7/5fio
+b0/-2/0tao
+b0/-3/0tao
+b0/-4/0tao
+b-1/-3/0tao
+b0/-3/-1tao
+b0/-3/1tao
+b1/-3/0tao
+b0/-5/0tao
+b0/-6/0tao
+b0/-7/0tao
+b0/0/0tro
+b0/0/-1boo
+b0/0/-2boo
+b1/0/-2boo
+b1/0/-3boo
+b2/0/-3boo
+b3/-3/-7le1
+b2/-2/-6le1
+b5/-2/-4le1
+b6/-2/-3le1
+b-4/-1/-6le1
+b-2/-1/-7le1
+b-2/-1/-6le1
+b0/-1/-7le1
+b4/-1/-4le1
+b4/-1/-3le1
+b5/-1/-2le1
+b6/-1/-1le1
+b-3/0/-5le1
+b-1/0/-6le1
+b-1/0/-5le1
+b0/0/-6le1
+b0/0/-5le1
+b1/0/-5le1
+b1/0/-4le1
+b3/0/-3le1
+b4/0/-3le1
+b4/0/-1le1
+b5/0/0le1
+b-4/1/-3le1
+b-2/1/-4le1
+b-1/1/-3le1
+b0/1/-3le1
+b1/1/-3le1
+b1/1/-1le1
+b2/1/-3le1
+b3/1/-2le1
+b3/1/1le1
+b-3/2/-1le1
+b-3/2/0le1
+b-2/2/-1le1
+b-2/2/1le1
+b-1/2/-1le1
+b-1/2/0le1
+b-1/2/1le1
+b0/2/-2le1
+b0/2/-1le1
+b0/2/1le1
+b0/2/2le1
+b1/2/-1le1
+b1/2/1le1
+b0/0/1boo
+b1/0/1boo
+b2/0/1boo
+b2/0/2boo
+b3/0/2boo
+b3/0/3boo
+b4/0/3boo
+b5/-3/7le1
+b4/-2/7le1
+b7/-2/2le1
+b7/-2/4le1
+b-1/-1/7le1
+b0/-1/7le1
+b3/-1/6le1
+b3/-1/7le1
+b5/-1/4le1
+b6/-1/3le1
+b7/-1/0le1
+b7/-1/1le1
+b7/-1/2le1
+b-1/0/7le1
+b0/0/6le1
+b2/0/6le1
+b3/0/4le1
+b3/0/6le1
+b4/0/4le1
+b4/0/5le1
+b5/0/-1le1
+b5/0/3le1
+b5/0/4le1
+b-2/1/5le1
+b0/1/4le1
+b1/1/3le1
+b1/1/5le1
+b2/1/2le1
+b2/1/3le1
+b2/1/5le1
+b3/1/0le1
+b3/1/2le1
+b3/1/4le1
+b4/1/-1le1
+b4/1/1le1
+b4/1/2le1
+b4/1/3le1
+b-2/2/2le1
+b-1/2/2le1
+b-1/2/3le1
+b0/2/0le1
+b0/2/3le1
+b1/2/2le1
+b1/2/3le1
+b2/2/0le1
+b2/2/2le1
+b1/0/0boo
+b2/0/0boo
+b3/0/0boo
+b4/0/0boo
+b4/0/1boo
+b5/0/1boo
+b6/-2/3le1
+b7/-2/0le1
+b7/-2/1le1
+b6/-1/1le1
+b6/-1/2le1
+b2/1/-2le1
+b3/1/3le1
+b4/1/0le1
+b5/1/-1le1
+b5/1/0le1
+b2/2/1le1
+b3/2/0le1
+b3/2/1le1
+b-1/0/1boo
+b-1/0/2boo
+b-1/0/3boo
+b-2/-3/7le1
+b-6/-2/3le1
+b-5/-2/4le1
+b-5/-2/5le1
+b-4/-2/5le1
+b-2/-2/6le1
+b-1/-2/6le1
+b-7/-1/-1le1
+b-7/-1/0le1
+b-6/-1/2le1
+b-5/-1/3le1
+b-5/-1/4le1
+b-4/-1/4le1
+b-4/-1/5le1
+b-3/-1/5le1
+b-2/-1/6le1
+b-1/-1/6le1
+b0/-1/6le1
+b1/-1/5le1
+b2/-1/5le1
+b-5/0/0le1
+b-5/0/1le1
+b-5/0/2le1
+b-4/0/2le1
+b-4/0/3le1
+b-2/0/3le1
+b0/0/4le1
+b0/0/5le1
+b1/0/4le1
+b2/0/4le1
+b-4/1/-1le1
+b-4/1/2le1
+b-3/1/0le1
+b-3/1/2le1
+b-3/1/3le1
+b-2/1/3le1
+b0/1/2le1
+b1/1/2le1
+b-3/2/-2le1
+b-2/2/-2le1
+b-1/2/-2le1
+f0/0/0fe
