Start Date : 10/08/2025 at 23:08:05
Complete Date : 10/08/2025 at 23:08:05

sizeX = 15
sizeY = 9
sizeZ = 12
center_sizeX = 10
center_sizeY = 7
center_sizeZ = 6

block_count_trunk = 1
block_count_bough = 11
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b1/0/0tao
+b1/0/1tao
+b-1/-1/0seo
+b-2/-1/0seo
+b-3/-1/0seo
+b-3/-1/-1seo
+b-4/-1/-1teo
+b-4/-2/-1teo
+b-4/-2/0fio
+b-4/-2/1fio
+b-5/-3/1fio
+b-5/-2/1fio
+b-5/-3/2fio
+b-5/-4/2fio
+b-4/-3/-1teo
+b-5/-3/-1teo
+b-6/-4/-1teo
+b-6/-3/-1teo
+b-6/-4/-2teo
+b-6/-5/-2fio
+b-7/-5/-2fio
+b-7/-6/-2fio
+b-7/-7/-2fio
+b-1/-1/-2teo
+b-1/-2/-3teo
+b-1/-1/-3teo
+b0/-2/-3teo
+b0/-2/-4fio
+b0/-3/-4fio
+b-4/-3/-2fio
+b-7/-4/-1teo
+b-7/-5/-1fio
+b-8/-5/-1fio
+b-8/-6/-1fio
+b-8/-7/-1fio
+b-1/-1/-1seo
+b-2/-1/-1seo
+b-2/-1/-2seo
+b-3/-1/-2seo
+b-3/-2/-2seo
+b-4/-2/-2teo
+b-4/-2/-3teo
+b-3/-2/-3fio
+b-4/-3/-3teo
+b-5/-3/-3teo
+b-5/-3/-4teo
+b-6/-3/-4fio
+b-6/-4/-4fio
+b-6/-5/-4fio
+b0/-2/0tao
+b0/-3/0tao
+b0/-4/0tao
+b-1/-3/0tao
+b0/-3/-1tao
+b0/-3/1tao
+b1/-3/0tao
+b0/-5/0tao
+b0/-6/0tao
+b0/-7/0tao
+b0/0/0tro
+b0/0/-1boo
+b0/0/-2boo
+b0/0/-3boo
+b-4/-3/-6le1
+b1/-3/-6le1
+b2/-3/-6le1
+b-5/-2/-5le1
+b-1/-2/-6le1
+b1/-2/-5le1
+b2/-2/-5le1
+b3/-2/-5le1
+b5/-2/-3le1
+b-4/-1/-4le1
+b-2/-1/-5le1
+b0/-1/-5le1
+b1/-1/-5le1
+b1/-1/-4le1
+b2/-1/-4le1
+b-6/0/-2le1
+b-5/0/-3le1
+b-5/0/-2le1
+b-2/0/-4le1
+b-1/0/-3le1
+b1/0/-3le1
+b2/0/-4le1
+b3/0/-3le1
+b3/0/-2le1
+b4/0/-2le1
+b-5/1/-1le1
+b-4/1/-2le1
+b-4/1/-1le1
+b-3/1/-3le1
+b-3/1/-2le1
+b-3/1/-1le1
+b-2/1/-3le1
+b0/1/-1le1
+b1/1/-3le1
+b1/1/-1le1
+b3/1/-1le1
+b3/1/1le1
+b-3/2/-1le1
+b-2/2/-1le1
+b-2/2/1le1
+b-1/2/-1le1
+b-1/2/2le1
+b0/2/-1le1
+b0/2/0le1
+b0/2/1le1
+b0/2/2le1
+b0/0/1boo
+b0/0/2boo
+b0/0/3boo
+b-2/-3/6le1
+b0/-3/6le1
+b1/-2/5le1
+b-4/-1/4le1
+b0/-1/5le1
+b3/-1/3le1
+b-5/0/2le1
+b-4/0/3le1
+b-3/0/3le1
+b-3/0/4le1
+b-2/0/3le1
+b-2/0/4le1
+b-1/0/3le1
+b0/0/4le1
+b1/0/3le1
+b1/0/4le1
+b2/0/3le1
+b-4/1/2le1
+b-3/1/1le1
+b-3/1/3le1
+b-2/1/1le1
+b-2/1/2le1
+b-2/1/3le1
+b-1/1/2le1
+b0/1/1le1
+b1/1/2le1
+b2/1/1le1
+b-3/2/1le1
+b-1/0/0boo
+b-2/0/0boo
+b-3/0/0boo
+b-4/0/0boo
+b-5/0/0boo
+b-10/-3/0le1
+b-10/-3/1le1
+b-9/-2/-2le1
+b-9/-2/-1le1
+b-8/-2/-4le1
+b-8/-2/4le1
+b-9/-1/0le1
+b-8/-1/-2le1
+b-8/-1/0le1
+b-8/-1/1le1
+b-7/-1/-4le1
+b-7/-1/4le1
+b-6/-1/5le1
+b-8/0/-2le1
+b-8/0/2le1
+b-7/0/-2le1
+b-7/0/-1le1
+b-7/0/0le1
+b-7/0/3le1
+b-6/0/2le1
+b-6/0/3le1
+b-5/0/4le1
+b-4/0/-5le1
+b-7/1/-1le1
+b-7/1/0le1
+b-7/1/1le1
+b-6/1/-3le1
+b-6/1/-2le1
+b-6/1/-1le1
+b-6/1/0le1
+b-6/1/1le1
+b-6/1/2le1
+b-6/1/3le1
+b-5/1/-3le1
+b-5/1/-2le1
+b-5/1/0le1
+b-5/1/2le1
+b-5/1/3le1
+b-4/1/3le1
+b-4/1/4le1
+b-3/1/-4le1
+b-3/1/4le1
+b-4/2/0le1
+b-3/2/-2le1
+b-3/2/0le1
+b-3/2/2le1
+b-2/2/0le1
+f0/0/0fe
