Start Date : 10/08/2025 at 23:08:13
Complete Date : 10/08/2025 at 23:08:13

sizeX = 19
sizeY = 10
sizeZ = 14
center_sizeX = 10
center_sizeY = 7
center_sizeZ = 7

block_count_trunk = 1
block_count_bough = 23
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b-1/-1/0seo
+b-2/-1/0seo
+b-2/-1/-1seo
+b-3/-2/-1seo
+b-3/-1/-1seo
+b-3/-2/-2seo
+b-4/-2/-2teo
+b-5/-3/-2teo
+b-5/-2/-2teo
+b-5/-3/-3teo
+b-6/-4/-3teo
+b-6/-3/-3teo
+b-6/-4/-4teo
+b-6/-5/-4teo
+b-7/-6/-4fio
+b-7/-5/-4fio
+b-7/-6/-5fio
+b2/-1/0seo
+b3/-1/0seo
+b4/-1/0seo
+b4/-2/0seo
+b4/-2/1seo
+b5/-2/1seo
+b6/-2/1teo
+b6/-3/1teo
+b7/-3/1teo
+b7/-4/1teo
+b8/-4/1teo
+b9/-4/1fio
+b9/-5/1fio
+b9/-6/1fio
+b9/-7/1fio
+b-1/-1/1seo
+b-1/-1/2seo
+b-1/-1/3seo
+b-1/-2/3seo
+b-2/-2/3seo
+b-2/-2/4seo
+b-2/-2/5teo
+b-2/-3/5teo
+b-3/-3/5teo
+b-3/-3/6teo
+b-3/-3/7teo
+b-3/-4/7teo
+b-3/-5/7fio
+b0/-2/0tao
+b0/-3/0tao
+b-1/-2/0tao
+b0/-2/-1tao
+b0/-2/1tao
+b1/-2/0tao
+b0/-4/0tao
+b0/-5/0tao
+b0/0/0tro
+b1/0/0boo
+b1/0/1boo
+b2/0/1boo
+b3/0/1boo
+b4/0/1boo
+b4/1/2boo
+b4/0/2boo
+b5/1/2boo
+b6/1/2boo
+b9/-2/4le1
+b9/-2/1le1
+b9/-2/2le1
+b6/-1/7le1
+b8/-1/5le1
+b9/-1/-2le1
+b9/-1/-1le1
+b9/-1/0le1
+b9/-1/1le1
+b9/-1/2le1
+b9/-1/3le1
+b6/0/6le1
+b7/0/4le1
+b8/0/1le1
+b8/0/2le1
+b8/0/3le1
+b9/0/0le1
+b9/0/1le1
+b4/1/6le1
+b5/1/5le1
+b6/1/3le1
+b7/1/-1le1
+b7/1/1le1
+b7/1/3le1
+b8/1/-1le1
+b8/1/2le1
+b2/2/4le1
+b2/2/5le1
+b3/2/4le1
+b4/2/4le1
+b4/2/5le1
+b5/2/3le1
+b6/2/-2le1
+b6/2/-1le1
+b6/2/0le1
+b6/2/1le1
+b6/2/2le1
+b7/2/1le1
+b7/2/2le1
+b2/2/-1le1
+b2/2/0le1
+b2/2/1le1
+b2/2/3le1
+b3/2/1le1
+b3/2/3le1
+b4/2/-1le1
+b4/2/0le1
+b4/2/2le1
+b4/2/3le1
+b5/2/1le1
+b5/2/2le1
+b-1/0/0boo
+b-2/0/0boo
+b-2/0/-1boo
+b-3/0/-1boo
+b-4/0/-1boo
+b-4/0/-2boo
+b-4/1/-2boo
+b-5/1/-2boo
+b-10/-2/-2le1
+b-9/-2/-4le1
+b-9/-1/-2le1
+b-9/-1/0le1
+b-9/-1/1le1
+b-8/-1/-4le1
+b-9/0/-2le1
+b-8/0/-4le1
+b-8/0/-3le1
+b-8/0/-2le1
+b-8/0/-1le1
+b-8/0/1le1
+b-7/0/-6le1
+b-5/0/-7le1
+b-8/1/0le1
+b-8/1/1le1
+b-8/1/-4le1
+b-8/1/-3le1
+b-8/1/-2le1
+b-8/1/-1le1
+b-7/1/-5le1
+b-7/1/-4le1
+b-7/1/-3le1
+b-6/1/-6le1
+b-6/1/-4le1
+b-5/1/-6le1
+b-8/2/-2le1
+b-8/2/-1le1
+b-8/2/0le1
+b-7/2/-4le1
+b-7/2/-2le1
+b-7/2/-1le1
+b-7/2/0le1
+b-7/2/1le1
+b-6/2/-4le1
+b-6/2/-3le1
+b-6/2/-2le1
+b-6/2/-1le1
+b-6/2/0le1
+b-5/2/-4le1
+b-5/2/-3le1
+b-5/2/-2le1
+b-4/2/-3le1
+b-3/2/-5le1
+b-6/3/-2le1
+b-6/3/0le1
+b-5/3/-2le1
+b-5/3/-1le1
+b-5/3/0le1
+b-4/3/-3le1
+b-4/3/-1le1
+b-4/3/0le1
+b-4/3/1le1
+b-3/3/-2le1
+b-3/3/0le1
+b-3/3/1le1
+b0/0/1boo
+b-1/0/1boo
+b-1/0/2boo
+b-1/0/3boo
+b-2/0/3boo
+b-2/0/4boo
+b-6/-1/4le1
+b-5/-1/5le1
+b-6/0/3le1
+b-2/0/5le1
+b-2/0/6le1
+b-1/0/5le1
+b-1/0/6le1
+b1/0/5le1
+b-5/1/1le1
+b-4/1/2le1
+b-4/1/3le1
+b-3/1/3le1
+b-3/1/5le1
+b-2/1/4le1
+b-1/1/4le1
+b-1/1/5le1
+b0/1/4le1
+b-3/2/1le1
+b-3/2/2le1
+b-2/2/2le1
+b-2/2/3le1
+b-1/2/1le1
+b-1/2/2le1
+b-1/2/3le1
+f0/0/0fe
