Start Date : 10/08/2025 at 23:07:10
Complete Date : 10/08/2025 at 23:07:10

sizeX = 13
sizeY = 12
sizeZ = 14
center_sizeX = 9
center_sizeY = 9
center_sizeZ = 6

block_count_trunk = 1
block_count_bough = 19
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b0/0/1tao
+b1/0/0tao
+b1/0/1tao
+b0/0/-1seo
+b0/-1/-1seo
+b-1/-1/-1teo
+b-2/-1/-1teo
+b-1/-1/-2fio
+b-1/-1/-3fio
+b-1/-2/-3fio
+b-1/-2/-4fio
+b-2/-1/-2teo
+b-2/-2/-2teo
+b-3/-2/-2teo
+b-4/-2/-2teo
+b-4/-3/-2teo
+b-5/-3/-2fio
+b-5/-3/-3fio
+b-5/-4/-3fio
+b0/-1/-2seo
+b1/-1/-2seo
+b1/-1/-3seo
+b1/-1/-4teo
+b1/-2/-4teo
+b1/-2/-3fio
+b2/-2/-3fio
+b3/-2/-3fio
+b4/-2/-3fio
+b4/-3/-3fio
+b2/-2/-4teo
+b2/-3/-4teo
+b2/-3/-5teo
+b2/-4/-5fio
+b2/-4/-6fio
+b2/-5/-6fio
+b3/-5/-6fio
+b3/-6/-6fio
+b3/-7/-6fio
+b-1/-1/0seo
+b-1/-1/1seo
+b-1/-1/2seo
+b-2/-2/2seo
+b-2/-1/2seo
+b-2/-2/3seo
+b-3/-2/3seo
+b-3/-2/4seo
+b-3/-2/5teo
+b-3/-3/5teo
+b-4/-4/5teo
+b-4/-3/5teo
+b-4/-4/6teo
+b-4/-4/7teo
+b-5/-4/7fio
+b-5/-5/7fio
+b1/-1/1seo
+b1/-1/2seo
+b1/-1/3seo
+b1/-1/4teo
+b1/-2/4teo
+b1/-3/4teo
+b1/-3/5teo
+b1/-3/6teo
+b1/-4/6teo
+b1/-4/7teo
+b1/-5/7fio
+b1/-5/8fio
+b1/-6/8fio
+b1/-7/8fio
+b1/-8/8fio
+b1/-9/8fio
+b0/-2/0tao
+b0/-3/0tao
+b-1/-2/0tao
+b0/-2/-1tao
+b0/-2/1tao
+b1/-2/0tao
+b0/-4/0tao
+b0/-4/1tao
+b1/-4/0tao
+b0/-3/1tao
+b1/-3/0tao
+b0/-5/0tao
+b0/-6/0tao
+b0/0/0tro
+b-1/0/0boo
+b-2/0/0boo
+b-3/0/0boo
+b-4/0/0boo
+b-9/-3/-2le1
+b-9/-3/1le1
+b-8/-2/-3le1
+b-8/-2/-1le1
+b-8/-2/0le1
+b-8/-2/1le1
+b-8/-2/2le1
+b-8/-2/3le1
+b-7/-2/-4le1
+b-7/-2/5le1
+b-6/-2/-6le1
+b-8/-1/-1le1
+b-8/-1/0le1
+b-7/-1/-3le1
+b-7/-1/-1le1
+b-7/-1/0le1
+b-7/-1/2le1
+b-6/-1/-5le1
+b-6/-1/4le1
+b-6/-1/5le1
+b-5/-1/-5le1
+b-7/0/-1le1
+b-7/0/0le1
+b-7/0/1le1
+b-6/0/-2le1
+b-6/0/-1le1
+b-6/0/3le1
+b-5/0/-3le1
+b-5/0/-2le1
+b-5/0/-1le1
+b-5/0/0le1
+b-4/0/-4le1
+b-3/0/-5le1
+b-2/0/-6le1
+b-5/1/0le1
+b-5/1/2le1
+b-4/1/0le1
+b-3/1/-4le1
+b-3/1/-3le1
+b-3/1/1le1
+b-3/1/4le1
+b-2/1/4le1
+b-1/1/-4le1
+b-3/2/0le1
+b-3/2/1le1
+b-2/2/-1le1
+b-2/2/0le1
+b-2/2/1le1
+b-2/2/2le1
+b-1/2/-2le1
+b-1/2/0le1
+b-1/2/2le1
+b0/2/-2le1
+b0/2/0le1
+b1/2/-1le1
+b1/2/1le1
+b-1/0/1boo
+b-2/1/1boo
+b-2/0/1boo
+b-2/1/2boo
+b-2/1/3boo
+b-3/1/3boo
+b-4/1/3boo
+b-4/1/4boo
+b-6/-2/8le1
+b-8/-1/6le1
+b-6/-1/7le1
+b-5/-1/8le1
+b-9/-1/3le1
+b-9/-1/4le1
+b-8/-1/5le1
+b-7/-1/6le1
+b-5/-1/7le1
+b-4/-1/8le1
+b-8/0/2le1
+b-8/0/4le1
+b-6/0/6le1
+b-4/0/7le1
+b-3/0/7le1
+b-2/0/7le1
+b-7/1/-1le1
+b-7/1/0le1
+b-7/1/1le1
+b-7/1/4le1
+b-6/1/4le1
+b-6/1/5le1
+b-4/1/5le1
+b-4/1/6le1
+b-3/1/6le1
+b-2/1/6le1
+b0/1/6le1
+b-6/2/0le1
+b-6/2/3le1
+b-6/2/4le1
+b-5/2/-1le1
+b-5/2/2le1
+b-5/2/3le1
+b-4/2/2le1
+b-4/2/5le1
+b-4/2/6le1
+b-4/2/3le1
+b-3/2/5le1
+b-3/2/6le1
+b-2/2/6le1
+b-4/3/2le1
+b-4/3/3le1
+b-3/3/0le1
+b-3/3/1le1
+b-3/3/3le1
+b-2/3/2le1
+b-2/3/3le1
+b-2/3/4le1
+b-1/3/3le1
+b-2/0/2boo
+b-3/0/2boo
+b-4/0/2boo
+b-4/0/3boo
+b-5/1/3boo
+b-5/0/3boo
+b-5/1/4boo
+b-9/-2/4le1
+b-8/-1/4le1
+b-6/-1/6le1
+b-8/0/3le1
+b-7/0/3le1
+b-7/0/5le1
+b-6/0/4le1
+b-7/1/2le1
+b-7/1/3le1
+b-6/1/0le1
+b-6/1/1le1
+b-6/1/2le1
+b-6/1/3le1
+b-3/1/5le1
+b-2/1/5le1
+b-4/2/1le1
+b-4/2/4le1
+b-3/2/3le1
+b-2/2/3le1
+f0/0/0fe
