Start Date : 10/08/2025 at 23:07:27
Complete Date : 10/08/2025 at 23:07:27

sizeX = 11
sizeY = 10
sizeZ = 17
center_sizeX = 8
center_sizeY = 7
center_sizeZ = 8

block_count_trunk = 1
block_count_bough = 22
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b1/0/0tao
+b1/0/1tao
+b-1/-1/0seo
+b-1/-1/1seo
+b-2/-1/0teo
+b-3/-2/0teo
+b-3/-1/0teo
+b-3/-2/-1teo
+b-4/-2/-1teo
+b-4/-2/-2fio
+b-4/-3/-2fio
+b-5/-3/-2fio
+b-5/-4/-2fio
+b-6/-4/-2fio
+b-6/-5/-2fio
+b-6/-6/-2fio
+b-1/-1/2seo
+b-2/-1/2seo
+b-2/-1/3seo
+b-2/-2/3seo
+b-3/-2/3teo
+b-3/-2/4teo
+b-3/-3/4teo
+b-3/-3/5teo
+b-4/-4/5teo
+b-4/-3/5teo
+b-4/-4/6teo
+b-4/-5/6teo
+b-5/-6/6fio
+b-5/-5/6fio
+b-5/-6/7fio
+b1/-1/1seo
+b1/-1/2seo
+b0/-1/2teo
+b-1/-2/2teo
+b-1/-2/3teo
+b-3/-3/3teo
+b-4/-4/3fio
+b-4/-3/3fio
+b-4/-4/4fio
+b1/-1/3seo
+b1/-1/4seo
+b1/-2/4seo
+b2/-2/4seo
+b2/-2/5teo
+b2/-3/5teo
+b2/-3/6teo
+b3/-4/6teo
+b3/-3/6teo
+b3/-4/7teo
+b3/-4/8fio
+b3/-5/8fio
+b3/-6/8fio
+b3/-6/9fio
+b3/-7/9fio
+b0/-2/0tao
+b0/-3/0tao
+b-1/-2/0tao
+b0/-2/-1tao
+b0/-2/1tao
+b1/-2/0tao
+b0/-4/0tao
+b0/-5/0tao
+b0/0/0tro
+b0/0/-1boo
+b-1/0/-1boo
+b-1/0/-2boo
+b-2/0/-2boo
+b-2/0/-3boo
+b-3/0/-3boo
+b-3/0/-4boo
+b-8/-3/-6le1
+b-7/-2/-6le1
+b-4/-2/-8le1
+b-8/-1/-4le1
+b-7/-1/-5le1
+b-5/-1/-7le1
+b-5/-1/-6le1
+b-3/-1/-7le1
+b-8/0/-2le1
+b-8/0/-1le1
+b-7/0/-3le1
+b-7/0/-2le1
+b-6/0/-5le1
+b-6/0/-4le1
+b-6/0/-6le1
+b-5/0/-6le1
+b-4/0/-6le1
+b-3/0/-7le1
+b-2/0/-6le1
+b-1/0/-7le1
+b-7/1/-2le1
+b-7/1/-1le1
+b-7/1/0le1
+b-6/1/-3le1
+b-6/1/0le1
+b-6/1/-5le1
+b-6/1/-4le1
+b-6/1/-2le1
+b-5/1/-6le1
+b-5/1/-4le1
+b-4/1/-6le1
+b-3/1/-5le1
+b-2/1/-6le1
+b-1/1/-6le1
+b0/1/-6le1
+b1/1/-6le1
+b-6/2/-3le1
+b-6/2/-2le1
+b-6/2/0le1
+b-6/2/1le1
+b-5/2/-3le1
+b-5/2/-2le1
+b-5/2/-1le1
+b-3/2/-5le1
+b-2/2/-5le1
+b-2/2/-4le1
+b-1/2/-5le1
+b0/2/-5le1
+b0/2/-4le1
+b-4/2/-1le1
+b-4/2/0le1
+b-3/2/-3le1
+b-3/2/-2le1
+b-3/2/1le1
+b-2/2/-2le1
+b-2/2/-1le1
+b-2/2/0le1
+b-2/2/1le1
+b-1/2/-3le1
+b-1/2/-2le1
+b-1/2/-1le1
+b-1/2/1le1
+b-1/0/0boo
+b-1/0/1boo
+b-1/0/2boo
+b-2/0/2boo
+b-2/0/3boo
+b-3/0/3boo
+b-3/0/4boo
+b-4/0/4boo
+b-4/0/5boo
+b-6/-2/7le1
+b-7/-1/5le1
+b-5/-1/7le1
+b-7/0/3le1
+b-6/0/5le1
+b-4/0/6le1
+b-2/0/7le1
+b-6/1/3le1
+b-5/1/1le1
+b-5/1/3le1
+b-4/1/5le1
+b-4/1/6le1
+b-3/1/6le1
+b-1/1/5le1
+b-4/2/4le1
+b-3/2/2le1
+b-2/2/2le1
+b-2/2/3le1
+b0/0/1boo
+b0/0/2boo
+b-1/0/3boo
+b-1/0/4boo
+b-6/-2/4le1
+b-3/-2/6le1
+b-1/-2/7le1
+b1/-2/6le1
+b-5/-1/4le1
+b-4/-1/5le1
+b-2/-1/6le1
+b-1/-1/6le1
+b0/-1/6le1
+b1/-1/5le1
+b-5/0/3le1
+b-4/0/3le1
+b-3/0/5le1
+b-2/0/4le1
+b0/0/4le1
+b0/0/5le1
+b1/0/4le1
+b2/0/3le1
+b-4/1/1le1
+b-4/1/3le1
+b-3/1/2le1
+b-3/1/3le1
+b-3/1/4le1
+b-2/1/4le1
+b-1/1/3le1
+b0/1/3le1
+b0/1/4le1
+b1/1/2le1
+b-1/2/2le1
+b-1/2/3le1
+b0/2/1le1
+b0/2/2le1
+b0/2/3le1
+b-1/1/-1boo
+b-2/1/-1boo
+b-7/-2/-1le1
+b-7/-2/0le1
+b-7/-1/-1le1
+b-7/-1/0le1
+b-6/-1/-4le1
+b-6/-1/-3le1
+b-5/-1/-5le1
+b-5/-1/-4le1
+b-3/-1/-6le1
+b-7/0/0le1
+b-6/0/-2le1
+b-6/0/-1le1
+b-6/0/0le1
+b-5/0/-4le1
+b-4/0/-4le1
+b-2/0/-5le1
+b-1/0/-6le1
+b-5/1/0le1
+b-4/1/-3le1
+b-4/1/-1le1
+b-4/1/0le1
+b-2/1/-3le1
+b-1/1/-4le1
+b0/1/-5le1
+b1/1/-5le1
+b-4/2/1le1
+b-3/2/-1le1
+b-3/2/0le1
+b-2/2/-3le1
+b-2/2/4le1
+b1/2/-3le1
+b-2/3/0le1
+b-1/3/-1le1
+b-1/3/2le1
+b0/3/-1le1
+b0/3/0le1
+b0/3/2le1
+b1/3/-1le1
+b1/3/0le1
+b2/3/0le1
+b2/3/1le1
+f0/0/0fe
