Start Date : 10/08/2025 at 23:07:06
Complete Date : 10/08/2025 at 23:07:06

sizeX = 18
sizeY = 11
sizeZ = 18
center_sizeX = 10
center_sizeY = 8
center_sizeZ = 10

block_count_trunk = 1
block_count_bough = 27
block_count_branch = 0
block_count_limb = 0
block_count_twig = 0
block_count_sprig = 0

----------------------------------------------------------------------------------------------------


+f0/0/0fs
+b0/-1/0tao
+b0/-1/1tao
+b1/-1/0tao
+b1/0/0tao
+b1/0/1tao
+b0/-1/-1teo
+b0/-1/-2teo
+b-1/-1/-2fio
+b-2/-2/-2fio
+b-2/-1/-2fio
+b-2/-2/-1fio
+b-3/-2/-1fio
+b-3/-3/-1fio
+b0/-1/-3teo
+b0/-2/-3teo
+b0/-2/-4teo
+b-1/-2/-4teo
+b-1/-2/-5teo
+b-1/-3/-5teo
+b-1/-4/-6fio
+b-1/-3/-6fio
+b-2/-4/-6fio
+b-2/-5/-6fio
+b-2/-5/-7fio
+b-2/-6/-7fio
+b1/-1/-1seo
+b2/-1/-1seo
+b2/-2/-2seo
+b2/-1/-2seo
+b3/-2/-2seo
+b3/-2/-3teo
+b4/-2/-3teo
+b3/-2/-4fio
+b3/-3/-4fio
+b3/-3/-5fio
+b2/-3/-5fio
+b5/-2/-3teo
+b5/-3/-3teo
+b5/-3/-4teo
+b6/-3/-4teo
+b6/-4/-4teo
+b6/-5/-4fio
+b6/-6/-5fio
+b6/-5/-5fio
+b7/-6/-5fio
+b7/-7/-5fio
+b1/-1/1seo
+b2/-1/1seo
+b2/-2/2seo
+b2/-1/2seo
+b3/-2/2seo
+b4/-2/2teo
+b4/-3/3teo
+b4/-2/3teo
+b5/-3/3teo
+b5/-4/4teo
+b5/-3/4teo
+b6/-4/4teo
+b7/-4/4teo
+b7/-5/4teo
+b7/-5/5fio
+b7/-6/5fio
+b8/-6/5fio
+b8/-7/5fio
+b8/-8/5fio
+b-1/-1/0seo
+b-2/-1/0seo
+b-3/-1/0seo
+b-3/-1/1seo
+b-4/-1/1seo
+b-4/-2/1seo
+b-5/-2/1teo
+b-5/-3/1teo
+b-5/-3/2fio
+b-5/-3/3fio
+b-5/-3/4fio
+b-5/-4/4fio
+b-5/-4/5fio
+b-5/-5/5fio
+b-6/-3/1teo
+b-7/-3/1teo
+b-7/-4/1teo
+b-8/-5/1teo
+b-8/-4/1teo
+b-8/-5/2teo
+b-8/-6/2fio
+b-9/-6/2fio
+b-9/-7/2fio
+b-9/-8/2fio
+b0/-2/0tao
+b0/-3/0tao
+b0/-4/0tao
+b-1/-3/0tao
+b0/-3/-1tao
+b0/-3/1tao
+b1/-3/0tao
+b0/-5/0tao
+b0/-6/0tao
+b0/-7/0tao
+b0/0/0tro
+b-1/0/0boo
+b-2/0/0boo
+b-3/0/0boo
+b-3/0/1boo
+b-4/0/1boo
+b-5/0/1boo
+b-9/-3/2le1
+b-8/-2/3le1
+b-8/-1/-1le1
+b-8/-1/0le1
+b-8/-1/3le1
+b-7/-1/3le1
+b-7/0/2le1
+b-7/0/3le1
+b-6/0/-2le1
+b-6/0/-1le1
+b-6/0/3le1
+b-6/1/1le1
+b-6/1/3le1
+b-5/1/0le1
+b-5/1/2le1
+b-5/1/3le1
+b-5/1/4le1
+b-4/1/2le1
+b-3/1/4le1
+b-4/2/2le1
+b-3/2/1le1
+b-3/2/2le1
+b-2/2/1le1
+b0/0/-1boo
+b-1/0/-1boo
+b-1/0/-2boo
+b-2/0/-2boo
+b-2/0/-3boo
+b-2/1/-4boo
+b-2/0/-4boo
+b-3/1/-4boo
+b-3/1/-5boo
+b-3/1/-6boo
+b-4/1/-6boo
+b-6/-2/-10le1
+b-8/-1/-8le1
+b-6/-1/-9le1
+b-4/-1/-10le1
+b-9/0/-5le1
+b-8/0/-6le1
+b-7/0/-7le1
+b-5/0/-9le1
+b-5/0/-8le1
+b-1/0/-9le1
+b-8/1/-4le1
+b-8/1/-2le1
+b-7/1/-7le1
+b-7/1/-6le1
+b-6/1/-7le1
+b-5/1/-8le1
+b-5/1/-6le1
+b-3/1/-7le1
+b-2/1/-8le1
+b1/1/-7le1
+b-7/2/-4le1
+b-7/2/-1le1
+b-6/2/-6le1
+b-6/2/-4le1
+b-6/2/-3le1
+b-6/2/-2le1
+b-5/2/-5le1
+b-2/2/-7le1
+b-1/2/-7le1
+b-1/2/-6le1
+b1/2/-5le1
+b-5/3/-3le1
+b-5/3/-2le1
+b-4/3/-5le1
+b-4/3/-4le1
+b-4/3/-3le1
+b-4/3/-1le1
+b-3/3/-4le1
+b-2/3/-5le1
+b-2/3/-4le1
+b-2/3/-3le1
+b-2/3/-1le1
+b-1/3/-4le1
+b-1/3/-2le1
+b-4/0/0boo
+b-5/0/0boo
+b-6/1/0boo
+b-6/0/0boo
+b-6/1/-1boo
+b-10/-2/-1le1
+b-10/-2/1le1
+b-10/-1/0le1
+b-9/-1/-2le1
+b-9/-1/2le1
+b-9/-1/-1le1
+b-9/-1/0le1
+b-8/-1/-3le1
+b-8/-1/2le1
+b-6/-1/-5le1
+b-8/0/-2le1
+b-8/0/-1le1
+b-8/0/2le1
+b-7/0/-1le1
+b-7/0/0le1
+b-7/0/1le1
+b-6/0/-4le1
+b-7/1/-2le1
+b-7/1/0le1
+b-7/1/2le1
+b-6/1/2le1
+b-6/1/-3le1
+b-6/1/-2le1
+b-5/1/-3le1
+b-6/2/0le1
+b-5/2/-2le1
+b-4/2/-1le1
+b-3/2/0le1
+b0/0/1boo
+b-1/0/1boo
+b-1/0/2boo
+b-1/0/3boo
+b-1/0/4boo
+b-5/-4/7le1
+b-2/-4/8le1
+b-6/-3/6le1
+b-4/-3/7le1
+b-3/-3/7le1
+b-6/-2/5le1
+b-5/-2/5le1
+b-4/-2/6le1
+b-3/-2/6le1
+b0/-2/7le1
+b1/-2/7le1
+b-6/-1/4le1
+b-5/-1/4le1
+b-5/-1/5le1
+b-3/-1/5le1
+b-2/-1/5le1
+b-2/-1/6le1
+b-1/-1/6le1
+b0/-1/6le1
+b1/-1/6le1
+b2/-1/6le1
+b-4/0/4le1
+b-3/0/4le1
+b-3/0/5le1
+b-2/0/4le1
+b-1/0/5le1
+b0/0/5le1
+b1/0/5le1
+b2/0/4le1
+b3/0/4le1
+b-5/1/1le1
+b-4/1/1le1
+b-4/1/3le1
+b-2/1/4le1
+b-1/1/3le1
+b0/1/4le1
+b1/1/3le1
+b2/1/4le1
+b2/1/2le1
+b2/1/3le1
+b-2/2/-1le1
+b-2/2/0le1
+b-1/2/0le1
+b-1/2/2le1
+b-1/2/3le1
+b0/2/-1le1
+b0/2/0le1
+b1/2/2le1
+f0/0/0fe
