skins.1=9
nbt.1.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:infinity\\":[0-9]*.*\\}.*\\}

skins.2=7
nbt.2.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:flame\\":[0-9]*.*\\}.*\\}

skins.3=9
nbt.3.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:mending\\":[0-9]*.*\\}.*\\}

skins.4=8
nbt.4.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:punch\\":[0-9]*.*\\}.*\\}

skins.5=5
nbt.5.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:power\\":[0-9]*.*\\}.*\\}

skins.6=6
nbt.6.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:unbreaking\\":[0-9]*.*\\}.*\\}

Snow
skins.7=2
biomes.7=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver
Warm
skins.8=3
biomes.8=Desert Savanna SavannaPlateau WindsweptSavanna Badlands ErodedBadlands WoodedBadlands BasaltDeltas CrimsonForest WarpedForest NetherWastes SoulSandValley
Mossy
skins.9=4
biomes.9=Swamp MangroveSwamp LushCaves Jungle BambooJungle SparseJungle Beach Ocean DeepOcean LukewarmOcean DeepLukewarmOcean WarmOcean River
Normal
skins.10=1
biomes.10=Plains Forest SunflowerPlains StonyShore BirchForest OldGrowthBirchForest