{
  "block.claimorous.claim_anchor": "Claim Anchor",
  "item.claimorous.claim_monocle": "Claim Monocle",
  "item.claimorous.claim_monocle.tooltip": "Hold in off-hand to see claim boundaries",
  "item.claimorous.claim_upgrade_tier1": "Claim Upgrade Tier 1",
  "item.claimorous.claim_upgrade_tier2": "Claim Upgrade Tier 2",
  "item.claimorous.claim_upgrade_tier": "Expands claim to %dx%dx%d",
  "item.claimorous.claim_essence": "Claim Essence",
  "item.claimorous.claim_essence.tooltip": "Used to power claim anchors",
  "item.claimorous.claim_essence.tooltip.duration": "Gives %s of claim protection",
  "item.claimorous.claim_contract": "Claim Contract",
  "item.claimorous.contract_signed_by": "Signed by: %s",
  "item.claimorous.contract_unsigned": "Unsigned",
  "itemGroup.claimorous.main": "Claimorous!",
  "modmenu.nameTranslation.claimorous": "Claimorous!",
  "modmenu.descriptionTranslation.claimorous": "A simple and efficient land claiming mod for Fabric!",
  
  "message.claimorous.claim_created": "✔ Claim created!",
  "message.claimorous.claim_reactivated": "✔ Claim reactivated!",
  "message.claimorous.claim_removed": "✔ Claim removed",
  "message.claimorous.claim_transfered": "✔ You have transferred ownership!",
  "message.claimorous.contract_signed": "✔ You have signed the Claim Contract!",
  "message.claimorous.not_your_claim": "⚠ Not your claim!",
  "message.claimorous.claim_limit_reached": "⚠ You have reached the maximum number of claims!",
  "message.claimorous.claim_too_close": "⚠ You cannot create a claim here! Try going  %s for %d blocks.",
  "message.claimorous.claim_too_close_no_spot": "⚠ You cannot create a claim here! There's no available spot in %d blocks.",
  "message.claimorous.entity_interaction": "⚠ You cannot interact with %s in this claim!",
  "message.claimorous.farmland_trample": "⚠ You cannot trample farmland in this claim!",
  "message.claimorous.item_use": "⚠ You cannot use this item in this claim!",
  "message.claimorous.protected_entity": "⚠ Protected %s",
  "message.claimorous.pvp_protected": "⚠ PVP is protected in this claim!",
  "message.claimorous.claim_transfer_failed": "✘ Transfer failed",
  
  "gui.claimorous.claim_anchor.title": "Claim Anchor",
  "gui.claimorous.claim_anchor.tier1_label": "Tier 1 Upgrade",
  "gui.claimorous.claim_anchor.tier2_label": "Tier 2 Upgrade",
  "gui.claimorous.claim_anchor.tier1_tooltip": "Insert Tier 1 Upgrade to increase claim size",
  "gui.claimorous.claim_anchor.tier2_tooltip": "Insert Tier 2 Upgrade for additional features",
  "gui.claimorous.claim_anchor.tier2_locked_tooltip": "Tier 1 Upgrade Required First",
  "gui.claimorous.claim_anchor.info": "Current Claim Size: %dx%d blocks",
  "gui.claimorous.claim_anchor.essence_level": "Essence Level: %d/%d",
  "gui.claimorous.claim_anchor.essence_slot": "%s Slot",
  "gui.claimorous.claim_anchor.tier1_slot": "Tier 1 Upgrade Slot",
  "gui.claimorous.claim_anchor.tier2_slot": "Tier 2 Upgrade Slot",
  "gui.claimorous.claim_transfer.title": "Claim Transfer",
  "gui.claimorous.claim_transfer.confirmButton":"§7Transfer the claim to the new owner.",
  "gui.claimorous.claim_transfer.refuseButton":"§7Cancel the claim transfer.",
  "gui.claimorous.claim_transfer.confirm_question_part1":"Do you really want to §l§4transfer§l§4",
  "gui.claimorous.claim_transfer.confirm_question_part2":"your §l§4claim ownership§l§4",
  "gui.claimorous.claim_transfer.confirm_question_part3":"to §l§4 %s §l§4?"

  
}
