{
  "itemGroup.brewery.creative_tab": "[Let's Do] Brewery",
  "disclaimer.brewery.disclaimer": "Brewery Disclaimer",
  "disclaimer.brewery.drugs": "Cheers to virtual brews!\nreal-world drinking responsibility is key",
  "disclaimer.brewery.drive": "Brewery brews are a blast -\nbut real-life responsibilities come first",
  "disclaimer.brewery.alcohol": " Pixel pints are for fun,\nkeep real-world drinking in check",
  "effect.brewery.drunk": "Intoxication",
  "effect.brewery.blackout": "Blackout",
  "entity.minecraft.villager.brewery.brewer": "Brewmaster",
  "entity.minecraft.villager.brewer": "Brewmaster",
  "entity.brewery.beer_elemental": "Booze",
  "brewery.sound.breath": "Breath",
  "brewery.sound.beer_elemental_death": "Booze Dying",
  "brewery.sound.beer_elemental_ambient": "Booze Ambient",
  "brewery.sound.beer_elemental_hurt": "Booze Hurt",
  "brewery.sound.beer_elemental_attack": "Booze Attack",
  "brewery.sound.drawer_open": "Opening Drawer",
  "brewery.sound.drawer_close": "Closing Drawer",
  "brewery.sound.cabinet_open": "Opening Cabinet",
  "brewery.sound.cabinet_close": "Closing Cabinet",
  "brewery.sound.timer_ticking": "Timer Ticking",
  "item.brewery.breathalyzer": "Breathalyzer",
  "item.brewery.hops": "Hops",
  "item.brewery.barley": "Barley",
  "item.brewery.corn": "Corn",
  "item.brewery.rope": "Rope",
  "item.brewery.pretzel": "Pretzel",
  "block.brewery.wild_hops": "Wild Hops",
  "block.brewery.pork_knuckle": "Pork Knuckle",
  "block.brewery.fried_chicken": "Fried Chicken",
  "block.brewery.half_chicken": "Half Chicken à la HadariYao",
  "item.brewery.sausage": "Sausage",
  "block.brewery.mashed_potatoes": "Mashed Potatoes",
  "block.brewery.potato_salad": "Potato Salad",
  "block.brewery.dumplings": "Dumplings",
  "item.brewery.brewfest_hat": "Brewfest Hat",
  "item.brewery.brewfest_regalia": "Brewfest Regalia",
  "item.brewery.brewfest_trousers": "Brewfest Trousers",
  "item.brewery.brewfest_boots": "Brewfest Boots",
  "item.brewery.brewfest_dress": "Brewfest Dress",
  "item.brewery.brewfest_blouse": "Brewfest Blouse",
  "item.brewery.brewfest_shoes": "Brewfest Shoes",
  "item.brewery.beer_elemental_spawn_egg": "Booze Spawn Keg",
  "item.brewery.beer_standard": "Beer Standard",
  "block.brewery.gingerbread": "Gingerbread",
  "block.brewery.hops_crop": "Hops Seeds",
  "block.brewery.barley_crop": "Barley Seeds",
  "block.brewery.corn_crop": "Kernels",
  "block.brewery.dried_barley": "Bag of Dried Barley",
  "block.brewery.dried_corn": "Bag of Dried Corn",
  "block.brewery.dried_wheat": "Bag of Dried Wheat",
  "block.brewery.bench": "Bench",
  "block.brewery.table": "Table",
  "block.brewery.bar_counter": "Bar Counter",
  "block.brewery.patterned_wool": "Patterned Wool",
  "block.brewery.patterned_carpet": "Patterned Carpet",
  "block.brewery.wooden_brewingstation": "Wooden Brewing Station",
  "block.brewery.copper_brewingstation": "Copper Brewing Station",
  "block.brewery.netherite_brewingstation": "Netherite Brewing Station",
  "block.brewery.silo_wood": "Wooden Silo",
  "block.brewery.silo_copper": "Copper Silo",
  "block.brewery.beer_mug": "Beer Mug",
  "block.brewery.beer_wheat": "Wheat Beer",
  "block.brewery.beer_barley": "Barley Beer",
  "block.brewery.beer_haley": "Haley Beer",
  "block.brewery.beer_hops": "Hops Beer",
  "block.brewery.cabinet": "Cabinet",
  "block.brewery.drawer": "Drawer",
  "block.brewery.sideboard": "Sideboard",
  "block.brewery.wall_cabinet": "Wall Cabinet",
  "item.brewery.brewfest_hat_red": "Brewfest Hat",
  "block.brewery.whiskey_maggoallan": "Bottle of MaggoAllan Whiskey",
  "block.brewery.whiskey_carrasconlabel": "Bottle of Carrasconlabel Whiskey",
  "block.brewery.whiskey_lilitusinglemalt": "Bottle of Lilitu Single Malt Whiskey",
  "block.brewery.whiskey_jojannik": "Bottle of JoJannik Whiskey",
  "block.brewery.whiskey_cristelwalker": "Bottle of CristelWalker Whiskey",
  "tooltip.brewery.canbeplacedwalls": "Can be placed on Walls",
  "tooltip.brewery.canbeplaced": "Can be placed",
  "tooltip.brewery.beer_quality": "Beer Quality: %s",
  "tooltip.brewery.thankyou_1": "A reward for completing all Achievements",
  "tooltip.brewery.thankyou_2": "When placed:",
  "tooltip.brewery.thankyou_3": "Thank you for playing Brewery!",
  "tooltip.brewery.thankyou_4": "Grants Dig Speed II in a radius of 8 blocks",
  "tooltip.brewery.expandable": "Expandable",
  "tooltip.brewery.flowerpot": "Can be reused as a Flower Pot",
  "tooltip.brewery.stuffed.duration.block.brewery.pork_knuckle": "Stuffed (3:20)",
  "tooltip.brewery.stuffed.duration.block.brewery.fried_chicken": "Stuffed (5:00)",
  "tooltip.brewery.stuffed.duration.block.brewery.half_chicken": "Stuffed (3:20)",
  "tooltip.brewery.stuffed.duration.item.brewery.sausage": "Stuffed (5:00)",
  "tooltip.brewery.stuffed.duration.block.brewery.mashed_potatoes": "Stuffed (3:20)",
  "tooltip.brewery.stuffed.duration.block.brewery.potato_salad": "Stuffed (5:00)",
  "tooltip.brewery.stuffed.duration.block.brewery.dumplings": "Stuffed (5:00)",
  "tooltip.brewery.stuffed.duration.item.brewery.pretzel": "Stuffed (1:40)",
  "tooltip.brewery.cantbeplacedhere": "This Block cannot be placed here. It requires a 2x2x2 space",
  "tooltip.brewfest.brewfest_set": "Brewfest Garb",
  "tooltip.brewfest.brewfesthelmet": "[Brewfest Hat]",
  "tooltip.brewfest.brewfestbreastplate": "[Brewfest Garment]",
  "tooltip.brewfest.brewfestleggings": "[Brewfest Pants]",
  "tooltip.brewfest.brewfestboots": "[Brewfest Boots]",
  "tooltip.brewfest.brewfest_seteffect": "Set Bonus:",
  "tooltip.brewfest.brewfest_effect": "You look wonderful! You are fortified and immune to the intoxication effect",
  "tooltip.brewfest.brewfestdrop": "Sold by Brewmaster Villagers",
  "tooltip.brewery.workstation": "Workstation for Villagers",
  "tooltip.brewery.crafting": "Crafting Ingredient",
  "tooltip.brewery.rope_1": "Can be attached to Fence Posts and Tripwire Hooks",
  "tooltip.brewery.rope_2": "Stabilization for hops",
  "tooltip.brewery.ingredient": "Crafting Ingredient",
  "brewery.advancement.root": "Welcome to Brewery",
  "brewery.advancement.root.desc": "Thank you for installing Brewery!",
  "brewery.advancement.wild_crops": "Wild Crops",
  "brewery.advancement.wild_crops.desc": "Find a Seed or Crop introduced by Brewery",
  "brewery.advancement.place_brewingstation": "Brew Pioneer",
  "brewery.advancement.place_brewingstation.desc": "Craft and place a Wooden Brewingstation",
  "brewery.advancement.place_silo_wood": "Drying Expertise",
  "brewery.advancement.place_silo_wood.desc": "Craft and place a Wooden Silo",
  "brewery.advancement.place_copper_brewingstation": "Copper Brewmaster",
  "brewery.advancement.place_copper_brewingstation.desc": "Craft and place a Copper Brewingstation",
  "brewery.advancement.place_netherite_brewingstation": "Netherite Brewer",
  "brewery.advancement.place_netherite_brewingstation.desc": "Craft and place a Netherite Brewingstation",
  "brewery.advancement.place_silo_copper": "Drying Excellence",
  "brewery.advancement.place_silo_copper.desc": "Craft and place a Copper Silo",
  "brewery.advancement.crop_collector": "Crop Collector",
  "brewery.advancement.crop_collector.desc": "Find all Brewery Crops",
  "brewery.advancement.get_beer_wheat": "Wheat Brewing Master",
  "brewery.advancement.get_beer_haley": "Haley Connoisseur",
  "brewery.advancement.get_beer_hops": "Hoppy Harvest Expert",
  "brewery.advancement.get_beer_barley": "Barley Brewing Champion",
  "brewery.advancement.get_beer_wheat.desc": "Brew a Wheat Beer",
  "brewery.advancement.get_beer_haley.desc": " Brew a Haley Beer",
  "brewery.advancement.get_beer_hops.desc": "Brew a Hops Beer",
  "brewery.advancement.get_beer_barley.desc": "Brew a Barley Beer",
  "brewery.advancement.beer_elemental.title": "Foamy Foe Defeater",
  "brewery.advancement.beer_elemental.desc": "Summon and defeat a Booze",
  "brewery.advancement.get_dried_barley": "Drying Barley",
  "brewery.advancement.get_dried_corn": "Drying Corn",
  "brewery.advancement.get_dried_wheat": "Drying Wheat",
  "brewery.advancement.get_dried_barley.desc": "Dry Barley by using a Silo",
  "brewery.advancement.get_dried_corn.desc": "Dry Corn by using a Silo",
  "brewery.advancement.get_dried_wheat.desc": "Dry Wheat by using a Silo",
  "brewery.advancement.get_whiskey_lilitusinglemalt": "Dedicated to: MissLilitu",
  "brewery.advancement.get_whiskey_maggoallan": "Dedicated to: Satisfy",
  "brewery.advancement.get_whiskey_jojannik": "Dedicated to: BaumeisterJo",
  "brewery.advancement.get_whiskey_cristelwalker": "Dedicated to: Cristelknight",
  "brewery.advancement.get_whiskey_carrasconlabel": "Dedicated to: EC",
  "brewery.advancement.get_whiskey_lilitusinglemalt.desc": "Brew a Lilitu Single Malt Whiskey",
  "brewery.advancement.get_whiskey_maggoallan.desc": "Brew a Maggoallan Whiskey",
  "brewery.advancement.get_whiskey_jojannik.desc": "Brew a JoJannik Whiskey",
  "brewery.advancement.get_whiskey_cristelwalker.desc": "Brew a Cristelwalker Whiskey",
  "brewery.advancement.get_whiskey_carrasconlabel.desc": "Brew a carrasconlabel Whiskey",
  "brewery.advancement.completionist": "Completionist",
  "brewery.advancement.completionist.desc": "Craft and place a Netherite Brewingstation. Thank you for playing Brewery!",
  "brewery.advancement.get_saturated": "Mhmmm, delicious",
  "brewery.advancement.get_saturated.desc": "Don't ask where it comes from, just eat",
  "brewery.advancement.eat_everything.title": "Oktoberfest-Buffet",
  "brewery.advancement.eat_everything.desc": "Delight in a mix of distinctive meals",
  "brewery.sound.brewstation_ambient": "Brewstation hums",
  "brewery.sound.brewstation_oven": "Oven crackles",
  "brewery.sound.brewstation_timer": "Timer ticking",
  "brewery.sound.brewstation_kettle": "Bubbles pop",
  "brewery.sound.brewstation_whistle": "Whistle whistles",
  "effect.brewery.healingtouch": "Healing Touch",
  "effect.brewery.renewingtouch": "Renewing Touch",
  "effect.brewery.partystarter": "Partystarter",
  "effect.brewery.toxictouch": "Toxic Touch",
  "effect.brewery.protectivetouch": "Protective Touch",
  "effect.brewery.snowwhite": "Snow White",
  "effect.brewery.pintcharisma": "Pint Charisma",
  "effect.brewery.haley": "Amorous Glide",
  "effect.brewery.saturated": "Saturated",
  "brewery.container.cabinet": "Cabinet",
  "rei.brewery.brewing_station_category": "Brewingstation",
  "rei.brewery.silo_category": "Silo",
  "block.brewery.barrel_main": "Big Barrel",
  "block.brewery.barrel_main_head": "Big Barrel",
  "block.brewery.barrel_right": "Big Barrel",
  "block.brewery.barrel_head_right": "Big Barrel",
  "block.brewery.brew_whistle": "Brewingstation",
  "block.brewery.brew_oven": "Brewingstation",
  "block.brewery.brew_timer": "Brewingstation",
  "entity.brewery.rope_knot": "Rope Knot",
  "entity.brewery.rope_collision": "Rope",
  "entity.brewery.hanging_rope": "Hanging Rope"
}