{
  "lore.simplyswords.runefused_gem": "Right click onto a unique weapon to socket.",
  "lore.simplyswords.netherfused_gem": "Right click onto a unique weapon to socket.",
  "lore.simplyswords.empowered_remnant": "A concentrated power melted down from a unique weapon.",
  "lore.simplyswords.brimstone_claymore": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.watcher_claymore": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.storms_edge": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.stormbringer": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.bramblethorn": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.watching_warglaive": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.toxic_longsword": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.emberblade": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.hearthflame": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.soulkeeper": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.twisted_blade": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.soulstealer": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.soulrender": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.soulpyre": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.frostfall": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.molten_edge": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.livyatan": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.icewhisper": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.arcanethyst": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.thunderbrand": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.mjolnir": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.slumbering_lichblade": "It is rumored the mighty Dread Queen carries this blade..",
  "lore.simplyswords.shadowsting": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.whisperwind": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.emberlash": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.waxweaver": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.hiveheart": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.stars_edge": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.wickpiercer": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.tempest": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.flamewind": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.ribboncleaver": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.enigma": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.magiscythe": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.magispear": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.magiblade": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.caelestis": "Discover the crafting recipe for this unique weapon by exploring structures.",
  "lore.simplyswords.decaying_relic": "It is rumored to be found in a magical tower."





}