{
  "entity.nirvana.reefer.description": "A physical manifestation of too much weed smoking. Kill with a skeleton to jam out.",
  "lore.nirvana.hemp_crate": "It's almost grassy, compacted hemp. When placed underneath a campfire, will spread the smoke horizontally instead of vertically.",
  "lore.nirvana.weed_crate": "It smells quite strongly, compacted weed. When placed underneath a campfire, will spread the smoke horizontally instead of vertically.",
  "lore.nirvana.bliss_bloom": "A trippy flower.",
  "lore.nirvana.wild_hemp": "Found solely in sparse jungles. A handy material.",
  "lore.nirvana.hemp": "Found solely in sparse jungles. Can be crafted into rope, cloth, or smelted into weed buds.",
  "lore.nirvana.hemp_seeds": "Wandering traders occasionally sell these, I wonder why. Can grow hemp.",
  "lore.nirvana.hemp_cloth": "A handy leather alternative, or a means of making burlap and deerstalker caps.",
  "lore.nirvana.deerstalker": "A cute little burlap hat that doesn't particularly fit.",
  "lore.nirvana.joint": "Can be smoked up to three times to chill out.",
  "lore.nirvana.herbal_salve": "Crafted in a bowl with weed buds and three of one type of flower, similar to suspicious stews. Can apply to any other entity.",
  "lore.nirvana.bong": "A peace-inducing potion that may be used multiple times, if not a little conspicuous. Will spread peace to any nearby entities when used.",
  "lore.nirvana.potion_bong": "A potion which may be used multiple times, if not a little conspicuous. Will spread effects to any nearby entities when used.",
  "lore.nirvana.old_pipe": "Found in the posesseion of pillagers, can be stuffed with weed buds and flowers.",
  "lore.nirvana.stuffed_pipe": "Will blow out a smoke ring and give you peace, with multiple uses.",
  "lore.nirvana.suspicious_pipe": "Will blow out a smoke ring and give you an effect, with multiple uses. Crafted similarly to suspicious stew.",
  "lore.nirvana.thc": "A bomb which spreads nauseating peace.",
  "lore.nirvana.thc_minecart": "A minecarted bomb which spreads nauseating peace.",
  "lore.nirvana.weed_brownie": "A peaceful chocolatey food. Only gives you the peace effect.",
  "lore.nirvana.light_blue_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.purple_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.magenta_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.pink_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.red_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.orange_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.yellow_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.lime_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.green_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.blue_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.cyan_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.black_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.brown_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.gray_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.light_gray_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.white_woven_burlap": "A dyeable block woven out of hemp fibres.",
  "lore.nirvana.woven_burlap": "A dyeable block woven out of hemp fibres.",
  "tag.nirvana.burlap.description": "A dyeable block threaded out of hemp fibres."
}