{
  "itemGroup.eidolon": "Eidolon",
  "affix.eidolon:wand/tracking": "Seeking",
  "affix.eidolon:wand/tracking.suffix": "of the Seeking",
  "affix.eidolon:wand/tracking.desc": "Up to {0} projectiles will seek out the nearest enemy.",
  "affix.eidolon:wand/hailing": "Hailing",
  "affix.eidolon:wand/hailing.suffix": "of the Barrage",
  "affix.eidolon:wand/hailing.desc": "Fires {0} additional projectiles.",
  "affix.eidolon:wand/attribute/magic_power": "Arcane",
  "affix.eidolon:wand/attribute/magic_power.suffix": "of the Wizard",
  "attribute.eidolon.magic_power": "Magic Power",
  "attribute.eidolon.magic_power.desc": "A person's capability to rule over the arcane arts. Increases your magic damage.",
  "lore.eidolon.unholy_symbol": "Born from a Bismuth inlay tainted by darkness.",
  "lore.eidolon.holy_symbol": "Born from an Electrum inlay touched by effervescence.",
  "lore.eidolon.wraith_heart": "It's very cold...",
  "lore.eidolon.zombie_heart": "Is it still beating?",
  "lore.eidolon.sapping_sword": "Steals life from target.",
  "lore.eidolon.sanguine_amulet": "Stores health for later.",
  "lore.eidolon.void_amulet": "Absorbs projectiles occasionally.",
  "lore.eidolon.warded_mail": "Defends from magic attacks.",
  "lore.eidolon.soulfire_wand": "Flings solar sparks.",
  "lore.eidolon.bonechill_wand": "Cold creeps you to the bone.",
  "lore.eidolon.codex": "Your guide to the supernatural.",
  "lore.eidolon.reaper_scythe": "Harvester of souls.",
  "lore.eidolon.cleaving_axe": "Extremely sharp edge.",
  "lore.eidolon.mind_shielding_plate": "Protects your knowledge.",
  "lore.eidolon.prestigious_palm": "Reach out and touch the sky.",
  "lore.eidolon.resolute_belt": "It feels heavy.",
  "lore.eidolon.gravity_belt": "It feels light.",
  "lore.eidolon.glass_hand": "Risk and reward.",
  "lore.eidolon.top_hat": "Indubitably.",
  "lore.eidolon.athame": "It feels red-powerful.",
  "lore.eidolon.angels_sight": "It seems to be judging you.",
  "lore.eidolon.angels_sight.mode.1": "Targets any living creature with the exception of players",
  "lore.eidolon.angels_sight.mode.2": "Targets your enemies",
  "lore.eidolon.angels_sight.mode.3": "Targets any living creature",
  "lore.eidolon.terminus_mirror": "Gaze into whirling infinite.",
  "lore.eidolon.deathbringer_scythe": "Gives you a sinking feeling.",
  "lore.eidolon.soulbone_amulet": "It has an ineffable quality.",
  "lore.eidolon.withered_heart": "It feels hollow in your hand.",
  "lore.eidolon.grape_candy": "Grim Grape",
  "lore.eidolon.red_candy": "Reaping Raspberry",
  "lore.eidolon.enervating_ring": "What does it do?",
  "item.eidolon.lead_ingot": "Lead Ingot",
  "item.eidolon.raw_lead": "Raw Lead",
  "item.eidolon.lead_nugget": "Lead Nugget",
  "item.eidolon.silver_ingot": "Silver Ingot",
  "item.eidolon.raw_silver": "Raw Silver",
  "item.eidolon.silver_nugget": "Silver Nugget",
  "item.eidolon.pewter_blend": "Bismuth Blend",
  "item.eidolon.pewter_ingot": "Bismuth Ingot",
  "item.eidolon.pewter_nugget": "Bismuth Nugget",
  "item.eidolon.pewter_inlay": "Bismuth Inlay",
  "item.eidolon.arcane_gold_ingot": "Electrum Ingot",
  "item.eidolon.arcane_gold_nugget": "Electrum Nugget",
  "item.eidolon.gold_inlay": "Electrum Inlay",
  "item.eidolon.silver_helmet": "Silver Helmet",
  "item.eidolon.silver_chestplate": "Silver Chestplate",
  "item.eidolon.silver_leggings": "Silver Leggings",
  "item.eidolon.silver_boots": "Silver Boots",
  "item.eidolon.silver_sword": "Silver Sword",
  "item.eidolon.silver_pickaxe": "Silver Pickaxe",
  "item.eidolon.silver_axe": "Silver Axe",
  "item.eidolon.silver_shovel": "Silver Shovel",
  "item.eidolon.silver_hoe": "Silver Hoe",
  "item.eidolon.top_hat": "Top Hat",
  "item.eidolon.basic_ring": "Electrum Ring",
  "item.eidolon.basic_amulet": "Electrum Amulet",
  "item.eidolon.basic_belt": "Simple Belt",
  "item.eidolon.shadow_gem": "Polished Starlight",
  "item.eidolon.sulfur": "Sulfur",
  "item.eidolon.wraith_heart": "Soul Heart",
  "item.eidolon.zombie_heart": "Giant Heart",
  "item.eidolon.tattered_cloth": "Tattered Cloth",
  "item.eidolon.soul_shard": "Starglint",
  "item.eidolon.death_essence": "Essence of Death",
  "item.eidolon.crimson_essence": "Refined Crimson",
  "item.eidolon.fungus_sprouts": "Sprouting Fungus",
  "item.eidolon.warped_sprouts": "Warped Sprouts",
  "item.eidolon.ender_calx": "Ender Soul",
  "item.eidolon.tallow": "Tallow",
  "item.eidolon.offering_incense": "Offering Incense",
  "item.eidolon.lesser_soul_gem": "Stargleam",
  "item.eidolon.unholy_symbol": "Eldritch Sigil",
  "item.eidolon.holy_symbol": "Effervescent Sigil",
  "item.eidolon.reaper_scythe": "Reaper's Scythe",
  "item.eidolon.cleaving_axe": "Axe of Cleaving",
  "item.eidolon.sapping_sword": "Sword of Sapping",
  "item.eidolon.sanguine_amulet": "Sanguine Amulet",
  "item.eidolon.wicked_weave": "Wicked Weave",
  "item.eidolon.warlock_hat": "Warlock's Hat",
  "item.eidolon.warlock_cloak": "Warlock's Cloak",
  "item.eidolon.warlock_boots": "Warlock's Boots",
  "item.eidolon.void_amulet": "Void Amulet",
  "item.eidolon.warded_mail": "Warded Mail",
  "item.eidolon.mind_shielding_plate": "Mind-Shielding Plate",
  "item.eidolon.prestigious_palm": "Prestigious Palm",
  "item.eidolon.gravity_belt": "Gravity Belt",
  "item.eidolon.resolute_belt": "Resolute Belt",
  "item.eidolon.soulfire_wand": "Solfire Wand",
  "item.eidolon.bonechill_wand": "Bonechill Wand",
  "item.eidolon.spawn_wraith": "Spawn Strigoi",
  "item.eidolon.spawn_zombie_brute": "Spawn Giant",
  "item.eidolon.spawn_giant_skeleton": "Spawn Hulking Cadaver",
  "item.eidolon.spawn_necromancer": "Spawn Necromancer",
  "item.eidolon.spawn_slimy_slug": "Spawn Slug",
  "item.eidolon.codex": "Ars Ecclesia",
  "item.eidolon.music_disc_parousia": "Music Disc",
  "item.eidolon.reversal_pick": "Pickaxe of Inversion",
  "item.eidolon.glass_hand": "Glass Hand",
  "item.eidolon.music_disc_parousia.desc": "Kitsune² - Parousia",
  "item.minecraft.potion.effect.anchored": "Potion of Anchoring",
  "item.minecraft.splash_potion.effect.anchored": "Splash Potion of Anchoring",
  "item.minecraft.tipped_arrow.effect.anchored": "Arrow of Anchoring",
  "item.minecraft.lingering_potion.effect.anchored": "Lingering Potion of Anchoring",
  "item.minecraft.potion.effect.long_anchored": "Potion of Anchoring",
  "item.minecraft.splash_potion.effect.long_anchored": "Splash Potion of Anchoring",
  "item.minecraft.tipped_arrow.effect.long_anchored": "Arrow of Anchoring",
  "item.minecraft.lingering_potion.effect.long_anchored": "Lingering Potion of Anchoring",
  "item.minecraft.potion.effect.chilled": "Potion of Chilling",
  "item.minecraft.splash_potion.effect.chilled": "Splash Potion of Chilling",
  "item.minecraft.tipped_arrow.effect.chilled": "Arrow of Chilling",
  "item.minecraft.lingering_potion.effect.chilled": "Lingering Potion of Chilling",
  "item.minecraft.potion.effect.long_chilled": "Potion of Chilling",
  "item.minecraft.splash_potion.effect.long_chilled": "Splash Potion of Chilling",
  "item.minecraft.tipped_arrow.effect.long_chilled": "Arrow of Chilling",
  "item.minecraft.lingering_potion.effect.long_chilled": "Lingering Potion of Chilling",
  "item.minecraft.potion.effect.reinforced": "Potion of Reinforcing",
  "item.minecraft.splash_potion.effect.reinforced": "Splash Potion of Reinforcing",
  "item.minecraft.tipped_arrow.effect.reinforced": "Arrow of Reinforcing",
  "item.minecraft.lingering_potion.effect.reinforced": "Lingering Potion of Reinforcing",
  "item.minecraft.potion.effect.long_reinforced": "Potion of Reinforcing",
  "item.minecraft.splash_potion.effect.long_reinforced": "Splash Potion of Reinforcing",
  "item.minecraft.tipped_arrow.effect.long_reinforced": "Arrow of Reinforcing",
  "item.minecraft.lingering_potion.effect.long_reinforced": "Lingering Potion of Reinforcing",
  "item.minecraft.potion.effect.strong_reinforced": "Potion of Reinforcing",
  "item.minecraft.splash_potion.effect.strong_reinforced": "Splash Potion of Reinforcing",
  "item.minecraft.tipped_arrow.effect.strong_reinforced": "Arrow of Reinforcing",
  "item.minecraft.lingering_potion.effect.strong_reinforced": "Lingering Potion of Reinforcing",
  "item.minecraft.potion.effect.vulnerable": "Potion of Vulnerability",
  "item.minecraft.splash_potion.effect.vulnerable": "Splash Potion of Vulnerability",
  "item.minecraft.tipped_arrow.effect.vulnerable": "Arrow of Vulnerability",
  "item.minecraft.lingering_potion.effect.vulnerable": "Lingering Potion of Vulnerability",
  "item.minecraft.potion.effect.long_vulnerable": "Potion of Vulnerability",
  "item.minecraft.splash_potion.effect.long_vulnerable": "Splash Potion of Vulnerability",
  "item.minecraft.tipped_arrow.effect.long_vulnerable": "Arrow of Vulnerability",
  "item.minecraft.lingering_potion.effect.long_vulnerable": "Lingering Potion of Vulnerability",
  "item.minecraft.potion.effect.strong_vulnerable": "Potion of Vulnerability",
  "item.minecraft.splash_potion.effect.strong_vulnerable": "Splash Potion of Vulnerability",
  "item.minecraft.tipped_arrow.effect.strong_vulnerable": "Arrow of Vulnerability",
  "item.minecraft.lingering_potion.effect.strong_vulnerable": "Lingering Potion of Vulnerability",
  "item.minecraft.potion.effect.undeath": "Potion of Undeath",
  "item.minecraft.splash_potion.effect.undeath": "Splash Potion of Undeath",
  "item.minecraft.tipped_arrow.effect.undeath": "Arrow of Undeath",
  "item.minecraft.lingering_potion.effect.undeath": "Lingering Potion of Undeath",
  "item.minecraft.potion.effect.long_undeath": "Potion of Undeath",
  "item.minecraft.splash_potion.effect.long_undeath": "Splash Potion of Undeath",
  "item.minecraft.tipped_arrow.effect.long_undeath": "Arrow of Undeath",
  "item.minecraft.lingering_potion.effect.long_undeath": "Lingering Potion of Undeath",
  "item.minecraft.potion.effect.decay": "Potion of Decay",
  "item.minecraft.splash_potion.effect.decay": "Splash Potion of Decay",
  "item.minecraft.tipped_arrow.effect.decay": "Arrow of Decay",
  "item.minecraft.lingering_potion.effect.decay": "Lingering Potion of Decay",
  "item.minecraft.potion.effect.long_decay": "Potion of Decay",
  "item.minecraft.splash_potion.effect.long_decay": "Splash Potion of Decay",
  "item.minecraft.tipped_arrow.effect.long_decay": "Arrow of Decay",
  "item.minecraft.lingering_potion.effect.long_decay": "Lingering Potion of Decay",
  "item.minecraft.potion.effect.strong_decay": "Potion of Decay",
  "item.minecraft.splash_potion.effect.strong_decay": "Splash Potion of Decay",
  "item.minecraft.tipped_arrow.effect.strong_decay": "Arrow of Decay",
  "item.minecraft.lingering_potion.effect.strong_decay": "Lingering Potion of Decay",
  "item.eidolon.spawn_raven": "Spawn Raven",
  "item.eidolon.raven_feather": "Raven Feather",
  "item.eidolon.alchemists_tongs": "Alchemist's Tongs",
  "item.eidolon.athame": "Athame",
  "item.eidolon.terminus_mirror": "Mirror of Terminus",
  "item.eidolon.angels_sight": "Archangel's Sight",
  "item.eidolon.merammer_resin": "Merammer Resin",
  "item.eidolon.crimson_gem": "Crimson Gem",
  "item.eidolon.enervating_ring": "Enervating Ring",
  "item.eidolon.parchment": "Parchment",
  "item.eidolon.magic_ink": "Magic Ink",
  "item.eidolon.magicians_wax": "Magician's Wax",
  "item.eidolon.arcane_seal": "Arcane Seal",
  "item.eidolon.notetaking_tools": "Note-taking Tools",
  "item.eidolon.research_notes": "Research Notes",
  "item.eidolon.completed_research": "Completed Research",
  "item.eidolon.summoning_staff": "Summoning Staff",
  "item.eidolon.deathbringer_scythe": "Deathbringer's Scythe",
  "item.eidolon.soulbone_amulet": "Soulbone Amulet",
  "item.eidolon.imbued_bones": "Imbued Bones",
  "item.eidolon.bonelord_helm": "Bone Paladin Helm",
  "item.eidolon.bonelord_chestplate": "Bone Paladin Chestplate",
  "item.eidolon.bonelord_greaves": "Bone Paladin Greaves",
  "item.eidolon.withered_heart": "Tainted Heart",
  "item.eidolon.grape_candy": "Soul Candy",
  "item.eidolon.red_candy": "Soul Candy",
  "item.eidolon.raven_cloak": "Raven Cloak",
  "item.eidolon.elder_brick": "Ancient Brick",
  "block.eidolon.lead_block": "Lead Block",
  "block.eidolon.lead_ore": "Lead Ore",
  "block.eidolon.raw_lead_block": "Block of Raw Lead",
  "block.eidolon.deep_lead_ore": "Deepslate Lead Ore",
  "block.eidolon.silver_block": "Silver Block",
  "block.eidolon.silver_ore": "Silver Ore",
  "block.eidolon.raw_silver_block": "Block of Raw Silver",
  "block.eidolon.deep_silver_ore": "Deepslate Silver Ore",
  "block.eidolon.pewter_block": "Bismuth Block",
  "block.eidolon.arcane_gold_block": "Starlight Block",
  "block.eidolon.shadow_gem_block": "Occult Gem Block",
  "block.eidolon.smooth_stone_bricks": "Smooth Stone Bricks",
  "block.eidolon.mossy_smooth_stone_bricks": "Mossy Smooth Stone Bricks",
  "block.eidolon.smooth_stone_bricks_slab": "Smooth Stone Bricks Slab",
  "block.eidolon.smooth_stone_bricks_stairs": "Smooth Stone Bricks Stairs",
  "block.eidolon.smooth_stone_bricks_wall": "Smooth Stone Bricks Wall",
  "block.eidolon.smooth_stone_masonry": "Smooth Stone Masonry",
  "block.eidolon.smooth_stone_masonry_slab": "Smooth Stone Masonry Slab",
  "block.eidolon.smooth_stone_masonry_stairs": "Smooth Stone Masonry Stairs",
  "block.eidolon.smooth_stone_arch": "Smooth Stone Arch",
  "block.eidolon.smooth_stone_tiles": "Smooth Stone Tiles",
  "block.eidolon.smooth_stone_tiles_slab": "Smooth Stone Tiles Slab",
  "block.eidolon.smooth_stone_tiles_stairs": "Smooth Stone Tiles Stairs",
  "block.eidolon.polished_planks": "Polished Wood Planks",
  "block.eidolon.polished_planks_slab": "Polished Wood Slab",
  "block.eidolon.polished_planks_stairs": "Polished Wood Stairs",
  "block.eidolon.polished_planks_fence": "Polished Wood Fence",
  "block.eidolon.polished_planks_fence_gate": "Polished Wood Fence Gate",
  "block.eidolon.polished_button": "Polished Wood Button",
  "block.eidolon.polished_door": "Polished Wood Door",
  "block.eidolon.polished_pressure_plate": "Polished Wood Pressure Plate",
  "block.eidolon.polished_standing_sign": "Polished Wood Sigil",
  "block.eidolon.polished_hanging_sign": "Polished Wood Hanging Sigil",
  "block.eidolon.polished_wood_pillar": "Polished Wood Pillar",
  "block.eidolon.brazier": "Bismuth Brazier",
  "block.eidolon.planter": "Planter",
  "block.eidolon.oanna_bloom": "Flowering Oanna",
  "block.eidolon.merammer_root": "Merammer Root",
  "block.eidolon.sildrian_seed": "Sildrian Seed",
  "block.eidolon.avennian_sprig": "Sprig of Avenna",
  "block.eidolon.crucible": "Crucible",
  "block.eidolon.crafting_altar": "Crafting Altar",
  "block.eidolon.plinth": "Plinth",
  "block.eidolon.obelisk": "Obelisk",
  "block.eidolon.stone_hand": "Stone Hand",
  "block.eidolon.enchanted_ash": "Enchanted Ash",
  "block.eidolon.necrotic_focus": "Necrotic Focus",
  "block.eidolon.wooden_altar": "Wooden Altar",
  "block.eidolon.stone_altar": "Stone Altar",
  "block.eidolon.candle": "Candle",
  "block.eidolon.candlestick": "Candlestick",
  "block.eidolon.magic_candle": "Magic Candle",
  "block.eidolon.magic_candlestick": "Magic Candlestick",
  "block.eidolon.goblet": "Electrum Goblet",
  "block.eidolon.censer": "Censer",
  "block.eidolon.unholy_effigy": "Elder Statue",
  "block.eidolon.straw_effigy": "Straw Effigy",
  "block.eidolon.worktable": "Magic Workbench",
  "block.eidolon.soul_enchanter": "Astral Enchanter",
  "block.eidolon.wooden_brewing_stand": "Apothecary Stand",
  "block.eidolon.research_table": "Research Table",
  "block.eidolon.illwood_log": "Illwood Log",
  "block.eidolon.illwood_bark": "Illwood",
  "block.eidolon.illwood_leaves": "Illwood Leaves",
  "block.eidolon.stripped_illwood_log": "Stripped Illwood Log",
  "block.eidolon.stripped_illwood_bark": "Stripped Illwood",
  "block.eidolon.illwood_planks_fence_gate": "Illwood Fence Gate",
  "block.eidolon.illwood_planks_fence": "Illwood Fence",
  "block.eidolon.illwood_planks_slab": "Illwood Slab",
  "block.eidolon.illwood_planks_stairs": "Illwood Stairs",
  "block.eidolon.illwood_planks": "Illwood Planks",
  "block.eidolon.illwood_button": "Illwood Button",
  "block.eidolon.illwood_door": "Illwood Door",
  "block.eidolon.illwood_pressure_plate": "Illwood Pressure Plate",
  "block.eidolon.illwood_standing_sign": "Illwood Sigil",
  "block.eidolon.illwood_hanging_sign": "Illwood Hanging Sigil",
  "block.eidolon.illwood_sapling": "Illwood Sapling",
  "block.eidolon.elder_bricks": "Ancient Bricks",
  "block.eidolon.elder_bricks_masonry": "Ancient Bricks Masonry",
  "block.eidolon.elder_bricks_slab": "Ancient Bricks Slab",
  "block.eidolon.elder_bricks_stairs": "Ancient Bricks Stairs",
  "block.eidolon.elder_bricks_wall": "Ancient Bricks Wall",
  "block.eidolon.elder_bricks_eye": "Ancient Eye",
  "block.eidolon.elder_pillar": "Ancient Pillar",
  "block.eidolon.elder_masonry": "Ancient Masonry",
  "block.eidolon.elder_masonry_slab": "Ancient Masonry Slab",
  "block.eidolon.elder_masonry_stairs": "Ancient Masonry Stairs",
  "block.eidolon.bone_pile": "Pile of Bones",
  "block.eidolon.bone_pile_slab": "Bone Pile Slab",
  "block.eidolon.bone_pile_stairs": "Bone Pile Stairs",
  "block.eidolon.ghost_light": "Starlight",
  "block.eidolon.scriptorium": "Scriptorium",
  "entity.eidolon.zombie_brute": "Giant",
  "entity.eidolon.giant_skeleton": "Hulking Cadaver",
  "entity.eidolon.wraith": "Strigoi",
  "entity.eidolon.necromancer": "Necromancer",
  "entity.eidolon.soulfire_projectile": "Solfire Projectile",
  "entity.eidolon.bonechill_projectile": "Bonechill Projectile",
  "entity.eidolon.chant_caster": "Chant Caster",
  "entity.eidolon.raven": "Raven",
  "entity.eidolon.slimy_slug": "Slug",
  "death.attack.eidolon.ritual": "%s got too involved in a ritual",
  "death.attack.eidolon.ritual.player": "%s was sacrificed by %s",
  "death.attack.eidolon.frost": "%s froze over",
  "death.attack.eidolon.frost.player": "%s was frozen through by %s",
  "effect.eidolon.chilled": "Chilled",
  "effect.eidolon.chilled.desc": "Prevents healing from all sources",
  "effect.eidolon.anchored": "Anchored",
  "effect.eidolon.anchored.desc": "Prevents teleportation",
  "effect.eidolon.reinforced": "Reinforced",
  "effect.eidolon.reinforced.desc": "Increases armor points by 25%%",
  "effect.eidolon.vulnerable": "Vulnerable",
  "effect.eidolon.vulnerable.desc": "Decreases armor points by 25%%",
  "effect.eidolon.undeath": "Undeath",
  "effect.eidolon.undeath.desc": "Treats the entity as undead, making it burn under sunlight and forcing it to only eat zombie food.",
  "eidolon.persistent_soul_hearts": "Persistent Ethereal Hearts",
  "eidolon.max_soul_hearts": "Max Soul Health",
  "eidolon.persistent_soul_hearts.desc": "How many Ethereal Hearts you can regenerate over time",
  "eidolon.max_soul_hearts.desc": "Maximum of Ethereal Hearts you can obtain",
  "eidolon.chanting_speed": "Chanting Speed",
  "eidolon.chanting_speed.desc": "Increases the speed of your chants",
  "eidolon.subtitle.cast_soulfire": "Solfire spell",
  "eidolon.subtitle.cast_bonechill": "Bonechill spell",
  "eidolon.subtitle.splash_soulfire": "Solfire spell lands",
  "eidolon.subtitle.splash_bonechill": "Bonechill spell lands",
  "eidolon.subtitle.wraith.ambient": "Strigoi moans",
  "eidolon.subtitle.wraith.death": "Strigoi dies",
  "eidolon.subtitle.wraith.hurt": "Strigoi hurts",
  "eidolon.subtitle.chant_word": "Chanting",
  "gui.eidolon.codex.title": "Ars Ecclesia",
  "jei.eidolon.crucible": "Crucible",
  "jei.eidolon.worktable": "Magic Workbench",
  "jei.eidolon.ritual": "Bismuth Brazier",
  "eidolon.tooltip.necrotic": "Necrotic",
  "eidolon.tooltip.sacred": "Blessed",
  "eidolon.tooltip.active_summon": "Selected: ",
  "eidolon.tooltip.no_selected_summon": "None",
  "eidolon.title.new_fact": "Acquired new knowledge",
  "eidolon.title.new_sign": "Unlocked: %s Sigil",
  "eidolon.title.new_research": "Learned about %s",
  "eidolon.title.new_rune": "Unlocked: %s Rune",
  "eidolon.title.no_mana": "Not enough intent",
  "eidolon.sign.wicked": "Wicked",
  "eidolon.sign.sacred": "Sacred",
  "eidolon.sign.blood": "Blood",
  "eidolon.sign.soul": "Soul",
  "eidolon.sign.mind": "Mind",
  "eidolon.sign.flame": "Flame",
  "eidolon.sign.winter": "Winter",
  "eidolon.sign.harmony": "Harmony",
  "eidolon.sign.death": "Death",
  "eidolon.sign.warding": "Warding",
  "eidolon.sign.magic": "Magic",
  "eidolon.rune.sin": "Sanguine",
  "eidolon.rune.crimson_rose": "Crimson Rose",
  "eidolon.codex.chant_hover": "Chant",
  "eidolon.codex.cancel_hover": "Clear",
  "eidolon.codex.sign_suffix": "%s Sigil",
  "container.eidolon.enchant.shard.one": "%s Soul Shard",
  "container.eidolon.enchant.shard.many": "%s Soul Shards",
  "container.eidolon.wooden_brewing_stand": "Apothecary Stand",
  "research.eidolon.gluttony": "Gluttony",
  "research.eidolon.flames": "Mark of Fire",
  "research.eidolon.frost": "Call of Winter",
  "research.eidolon.death": "Death",
  "research.eidolon.": "NYE",
  "commands.eidolon.knowledge.success.single": "Updated %s's knowledge",
  "commands.eidolon.knowledge.success.multiple": "Updated knowledge of %s players",
  "eidolon.codex.chapter.monsters": "Monsters",
  "eidolon.codex.page.monsters.zombie_brute.title": "Giant",
  "eidolon.codex.page.monsters.zombie_brute": "Giants are uncommonly large zombies. They are stronger and tougher than normal zombies, but otherwise behave similarly. Giants drop rotten flesh, bones, and occasionally Giant Hearts.",
  "eidolon.codex.page.monsters.wraith.title": "Strigoi",
  "eidolon.codex.page.monsters.wraith": "A clattering, yet surprisingly common undead which toils nearest the spot it died. Their claws inflict deeply probing chills. Strigoi drop tattered fragments of their robes, and rarely their frigid Soul Hearts, used for plenty of occult and life-inciting rituals.",
  "eidolon.codex.page.monsters.chilled.title": "Chilled",
  "eidolon.codex.page.monsters.chilled": "The Chilled debuff freezes your health, preventing healing from all sources while it is active. It is inflicted by Strigoi and by certain spells.",
  "eidolon.codex.page.monsters.giant_skeleton.title": "Hulking Cadaver",
  "eidolon.codex.page.monsters.giant_skeleton": "There are tales of catacombs where hulking warriors of rest, or at least they did until necromancers seized and corrupted them. They may be slow, but they're tough opponents. Rarely they will drop Heavy Bones, oddly reminiscent of creatures of yore.",
  "eidolon.codex.page.monsters.necromancer.title": "Necromancer",
  "eidolon.codex.page.monsters.necromancer": "Necromancers are spellcasters that summon undead to fight for them and appear in the last waves of village raids. They can also cast spells that inflict the Vulnerable debuff. Necromancers drop their Summoning Staff, a powerful artifact.",
  "eidolon.codex.chapter.critters": "Critters",
  "eidolon.codex.page.critters.slimy_slug.title": "Slimy Slug",
  "eidolon.codex.page.critters.slimy_slug": "Slimy Slugs are small, slimy creatures that spawn in the Overworld. They are harmless and can be bred with Pumpkin seeds. They drop slimeballs.",
  "eidolon.codex.page.critters.raven.title": "Raven",
  "eidolon.codex.page.critters.raven": "Ravens are small, black birds that spawn in Forests. They can be tamed with Beetroot seeds. They drop raven feathers while flying around.",
  "eidolon.codex.page.summon_ritual_c.1.title": "Summon Ravens",
  "eidolon.codex.page.summon_ritual_c.2.title": "Summon Slimy Slugs",
  "eidolon.codex.chapter.ores": "Ores",
  "eidolon.codex.page.ores.lead_ore.title": "Lead",
  "eidolon.codex.page.ores.lead_ore": "Lead is a mundane metal that can be found underground. It appears with a depth and rarity similar to iron.",
  "eidolon.codex.page.ores.silver_ore.title": "Silver",
  "eidolon.codex.page.ores.silver_ore": "Silver is a shiny metal that can be found underground. It appears with a depth and rarity similar to gold. Silver weapons are effective against undead monsters.",
  "eidolon.codex.chapter.pewter": "Bismuth",
  "eidolon.codex.page.pewter.title": "Bismuth",
  "eidolon.codex.page.pewter": "Due to the nature of this book's flesh-ridden pages, the following information is ",
  "eidolon.codex.chapter.enchanted_ash": "Enchanted Ash",
  "eidolon.codex.page.enchanted_ash.title": "Enchanted Ash",
  "eidolon.codex.page.enchanted_ash": "Enchanted ash is a purifying powder refined from bone. It is repulsive to undead and necrotic energies. Lines of it may be laid across the ground, over which undead monsters cannot walk.",
  "eidolon.codex.chapter.plants": "Rare Flora",
  "eidolon.codex.page.plants.title": "Athame",
  "eidolon.codex.page.plants": "The Athame is a ritual knife that deals extra damage to ender mobs and have higher chances of better drops. The Athame can also be used to harvest special plants by holding right click.",
  "eidolon.codex.page.plants.1": "Try to use it on some classic plants in Jungles, Swamps and Forests. You might be blessed with a rare seed. To grow these special plants you will need a planter. DevNote: use the athame on jungle leaves, lilypads, ferns and white flowers.",
  "eidolon.codex.chapter.researches": "Researching",
  "eidolon.codex.page.researches.0.title": "Research Table",
  "eidolon.codex.page.researches.0": "The Research Table is used to gain new knowledge from things around you. Craft Note Taking Tools and use them on something specific to start a research. Then, place the notes on the table and fullfill every requested step. Finalize by applying an arcane seal. Presently works for Stray/Strigoi and Blaze research.",
  "eidolon.codex.chapter.decorations": "Decorative Blocks",
  "eidolon.codex.page.decorations.title": "Decorative Blocks",
  "eidolon.codex.page.decorations": "By combining mud with ash and soul gems, you can make elder bricks. These bricks can be used to make various decorative blocks. Additionally you can pack bones to make bone piles for your catacombs.",
  "eidolon.codex.chapter.nature_index": "Natural Phenomena",
  "eidolon.codex.page.nature_index.0.title": "Natural Phenomena",
  "eidolon.codex.category.nature": "Natural Phenomena",
  "eidolon.codex.chapter.rituals": "Rituals",
  "eidolon.codex.page.rituals.0.title": "Rituals",
  "eidolon.codex.chapter.brazier": "Bismuth Brazier",
  "eidolon.codex.page.brazier.0.title": "BismuthBrazier",
  "eidolon.codex.page.brazier.0": "A bismuth brazier is used to initiate magic rituals. All rituals are initiated by placing an item atop the bismuth brazier, and then lighting it with a flint and steel. The brazier can be extinguished once lit with an empty hand, allowing the dispelling of active ritual effects.",
  "eidolon.codex.page.brazier.1": "Rituals usually require additional components. Items can be provided to the ritual by placing them in receptacles around the brazier. Some rituals demand additional special requirements, which are to be specified in this codex on a case-by-case basis.",
  "eidolon.codex.chapter.item_providers": "Item Receptacles",
  "eidolon.codex.page.item_providers.0.title": "Stone Hands",
  "eidolon.codex.page.item_providers.0": "Stone hands are the simplest item receptacles. Place one near a bismuth brazier, put an item in its palm, and it will become available as an ingredient to any rituals cast nearby.",
  "eidolon.codex.page.item_providers.1.title": "Necrotic Focus",
  "eidolon.codex.page.item_providers.1": "Certain rituals require focal items to customize their effects. These are marked on the pages for any relevant rituals, and must be placed in a necrotic focus for the ritual to succeed. In all other fashions, necrotic foci operate identically to stone hands.",
  "eidolon.codex.chapter.crystal_ritual": "Crystallization Ritual",
  "eidolon.codex.page.crystal_ritual.title": "Crystallization Ritual",
  "eidolon.codex.page.crystal_ritual": "The ritual of crystallization allows the harvesting of soul shards from the reanimated. Just after the ritual consumes its last component, it will destroy all nearby undead creatures, leaving a few soul shards in their places.",
  "eidolon.codex.chapter.summon_ritual": "Lesser Summoning",
  "eidolon.codex.page.summon_ritual.0.title": "Summon Zombie",
  "eidolon.codex.page.summon_ritual.0": "Most non-golem entities are recessitated with Starlight, the basis of which we all are seemingly formed. These are just some of those rituals, summoning large amounts of entities, but more can be found elsewhere or through investigating the brazier with 'U'.",
  "eidolon.codex.page.summon_ritual.1.title": "Summon Skeletons",
  "eidolon.codex.page.summon_ritual.2.title": "Summon Phantoms",
  "eidolon.codex.page.summon_ritual.3.title": "Summon Wither Skeleton",
  "eidolon.codex.page.summon_ritual.4.title": "Summon Preserved",
  "eidolon.codex.page.summon_ritual.5.title": "Summon Drowned",
  "eidolon.codex.page.summon_ritual.6.title": "Summon A Haunting",
  "eidolon.codex.page.summon_ritual.7.title": "Summon Strigoi",
  "eidolon.codex.chapter.allure_ritual": "Ritual of Alluring",
  "eidolon.codex.page.allure_ritual.title": "Ritual of Alluring",
  "eidolon.codex.page.allure_ritual": "The ritual of alluring is supernaturally desirable to peaceful creatures. From a large range, animals will gradually be drawn towards its epicenter.",
  "eidolon.codex.chapter.repelling_ritual": "Ritual of Repelling",
  "eidolon.codex.page.repelling_ritual.title": "Ritual of Repelling",
  "eidolon.codex.page.repelling_ritual": "The dual of the ritual of alluring, the presence of this ritual drives away monsters within a large area.",
  "eidolon.codex.chapter.deceit_ritual": "Ritual of Deceit",
  "eidolon.codex.page.deceit_ritual.title": "Ritual of Deceit",
  "eidolon.codex.page.deceit_ritual": "Those who practice the dark arts may find themselves attracting scrutiny and distaste from the villagers nearby. The ritual of deceit serves to defend one's reputation, causing villagers to more quickly forget transgressions against them.",
  "eidolon.codex.chapter.time_rituals": "Time Rituals",
  "eidolon.codex.page.time_rituals.0.title": "Ritual of Daylight",
  "eidolon.codex.page.time_rituals.0": "The ritual of daylight is fairly simple. When cast during the night, the ritual will accelerate time until the sun once again rises, at which point the ritual will be dispelled.",
  "eidolon.codex.page.time_rituals.1.title": "Ritual of Moonlight",
  "eidolon.codex.page.time_rituals.1": "A counterpart to the daylight ritual, the moonlight ritual will accelerate time during the day, ceasing once the sun sets.",
  "eidolon.codex.chapter.purify_ritual": "Ritual of Purifying",
  "eidolon.codex.page.purify_ritual.title": "Ritual of Purifying",
  "eidolon.codex.page.purify_ritual": "The purification ritual cures those afflicted with the curse of undeath. Upon activation, the ritual will cure any zombified villagers near the brazier. Additionally, zombified piglins and hoglins will be restored to their uncorrupted forms.",
  "eidolon.codex.chapter.sanguine_ritual": "Sanguine Items",
  "eidolon.codex.page.sanguine_ritual.0.title": "Sword of Sapping",
  "eidolon.codex.page.sanguine_ritual.0": "The sword of sapping deals wither damage in addition to its normal attack, and any damage inflicted by this withering heals the user. In addition to the ritual requirements displayed, ten hearts' worth of living creatures must be present for the ritual to consume.",
  "eidolon.codex.page.sanguine_ritual.1.title": "Sanguine Amulet",
  "eidolon.codex.page.sanguine_ritual.1": "The sanguine amulet stores regenerated health, accumulated while the user is at full health, and heals the user from this store when they are hurt. Twenty hearts' worth of living creatures must be present for the ritual to devour.",
  "eidolon.codex.chapter.recharge_ritual": "Ritual of Recharging",
  "eidolon.codex.page.recharge_ritual.soulfire.title": "Recharging Ritual: Soulfire",
  "eidolon.codex.page.recharge_ritual.bonechill.title": "Recharging Ritual: Bonechill",
  "eidolon.codex.page.recharge_ritual": "The ritual of recharging allows the user to recharge their wands. When activated, the ritual will consume the ingredients, restoring the durability of the wand on the focus.",
  "eidolon.codex.chapter.capture_ritual": "Ritual of Capturing",
  "eidolon.codex.page.capture_ritual.title": "Ritual of Capturing",
  "eidolon.codex.page.capture_ritual": "The ritual of enthralling allows the user to capture the soul of undead creatures around the brazier, enthralling and binding them to the Summoning Staff. The staff will need to stay on a necrotic focus, while the mobs will need to be weakened to a third of their total health for the ritual to work.",
  "eidolon.codex.chapter.locate_ritual": "Ritual of Locating",
  "eidolon.codex.page.locate_ritual.title": "Ritual of Locating",
  "eidolon.codex.page.locate_ritual": "The ritual of locating allows the user to fill a map with the position of the nearest structure of a specific type. This specific ritual recipe will locate one of the fabled catacombs taken over by necromancers.",
  "eidolon.codex.category.rituals": "Rituals",
  "eidolon.codex.chapter.artifice": "Artifice",
  "eidolon.codex.page.artifice.title": "Artifice",
  "eidolon.codex.chapter.wooden_stand": "Apothecary Brewing",
  "eidolon.codex.page.wooden_stand.0.title": "Apothecary Stand",
  "eidolon.codex.page.wooden_stand.0": "The apothecary stand is a contraption inspired by the alchemical devices brought back from the nether. It is capable of brewing potions without need for blaze powder when placed above a boiling crucible. However, it cannot enhance their strength or duration.",
  "eidolon.codex.page.wooden_stand.1.title": "Sprouting Fungus",
  "eidolon.codex.page.wooden_stand.1": "Through the use of a crucible, mushrooms can be grown into sprouting fungus. This herbal reagent is capable of supplanting nether wart in the brewing of awkward potions.",
  "eidolon.codex.chapter.tallow": "Tallow",
  "eidolon.codex.page.tallow.0.title": "Tallow",
  "eidolon.codex.page.tallow.0": "A fatty, oily substance dropped by hoglins, or The resulting product is quite smooth and pliable, and makes for a valuable ingredient in several recipes.",
  "eidolon.codex.page.tallow.1.title": "Candles",
  "eidolon.codex.page.tallow.1": "Adding a wick to a block of tallow forms a nice candle. Candles primarily serve as decorative sources of light. They may also be mounted in candlesticks, allowing them to be attached to walls.",
  "eidolon.codex.chapter.crucible": "Crucible",
  "eidolon.codex.page.crucible.0.title": "Crucible",
  "eidolon.codex.page.crucible.0": "The crucible is a sturdy basin in which alchemic processes may be performed. It must be prepared thus: place the cauldron above a fire or other heat source, then fill it with water and wait for it to boil.",
  "eidolon.codex.page.crucible.1": "Once boiling, a crucible is ready for use. Alchemy recipes have multiple steps, that must be performed in order. Start by adding the items from the first step. Once the water's color changes, add the next step's items, and stir the crucible a few times if specified.",
  "eidolon.codex.chapter.arcane_gold": "Electrum",
  "eidolon.codex.page.arcane_gold.title": "Electrum",
  "eidolon.codex.page.arcane_gold": "It is possible to alchemically imbue gold with a small amount of magical energy. The resulting metal is stronger and more magically conductive than mundane gold, and is put to good use in the construction of magic items.",
  "eidolon.codex.chapter.reagents": "Reagents",
  "eidolon.codex.page.reagents.0.title": "Sulfur",
  "eidolon.codex.page.reagents.0": "An essential alchemical element, the manufacture of sulfur can be done easily in a crucible. The addition of ash causes the sulfur impurities in ordinary coal to precipitate into a fine powder, which can be retrieved and used elsewhere.",
  "eidolon.codex.page.reagents.1.title": "Essence of Death",
  "eidolon.codex.page.reagents.1": "A wretched ingredient, this coarse black powder contains the very nature of undeath distilled within it. Its value in necromantic processes in unmatched by any other material.",
  "eidolon.codex.page.reagents.2.title": "Refined Crimson",
  "eidolon.codex.page.reagents.2": "Reacting the fiery flora of the nether with sulfur results in this glittering red substance. Reduced from the wrathful elements of the nether realm, surely a purpose will reveal itself eventually.",
  "eidolon.codex.page.reagents.3.title": "Calx of End",
  "eidolon.codex.page.reagents.3": "This strange material results from the oxidation of an ender pearl. When prepared in a crucible, the resulting powder is incredibly fine, and it is hard to identify individual grains. It appears to retain some of the apporting power of an intact pearl.",
  "eidolon.codex.chapter.soul_gems": "Soul Gems",
  "eidolon.codex.page.soul_gems.title": "Stargleam",
  "eidolon.codex.page.soul_gems": "While soul shards are sufficient sources of magical power for basic magic, they must be fused and augmented for use in higher-level constructions. A magician may perform this process alchemically, accreting the shards into a larger soul gem.",
  "eidolon.codex.chapter.shadow_gem": "Occult Gem",
  "eidolon.codex.page.shadow_gem.title": "Occult Gem",
  "eidolon.codex.page.shadow_gem": "The Occult gem is a peculiar material. It gleams like a diamond, yet it's intense red seems to defy it's previous form, having been tainted so intensely by the darkness of which leaks so intensely from the depths.",
  "eidolon.codex.chapter.utherium": "Utherium",
"eidolon.codex.page.utherium.title": "Utherium",
"eidolon.codex.page.utherium": "TEST TEST TEST TEST",
  "eidolon.codex.chapter.basic_alchemy": "Basic Alchemy",
  "eidolon.codex.page.basic_alchemy.0.title": "Flesh Purification",
  "eidolon.codex.page.basic_alchemy.0": "The purifying salts in enchanted ash do more than simply repel undead creatures. When enchanted ash is applied directly to rotten flesh, it removes its impurity and leaving behind a rather useful piece of hide.",
  "eidolon.codex.page.basic_alchemy.1.title": "Flesh Decomposition",
  "eidolon.codex.page.basic_alchemy.1": "It is possible to use alchemy to accelerate decomposition of flesh. Though pork is displayed as an example here, this process may be provided almost any raw meat.",
  "eidolon.codex.page.basic_alchemy.2.title": "Gunpowder Synthesis",
  "eidolon.codex.page.basic_alchemy.2": "While gunpowder naturally occurs in certain creatures, it is a simple compound that may also be synthesized artificially using a crucible.",
  "eidolon.codex.page.basic_alchemy.3.title": "Gilding",
  "eidolon.codex.page.basic_alchemy.3": "It is possible to use a crucible to more efficiently gild items. Through the use of a catalyst, the amount of gold required is quartered.",
  "eidolon.codex.chapter.warped_sprouts": "Warped Sprouts",
  "eidolon.codex.page.warped_sprouts.0.title": "Warped Sprouts",
  "eidolon.codex.page.warped_sprouts.0": "Akin to the growth of sprouting fungus, warped fungus may be seeded in a crucible to produce warped sprouts. The resulting buds have a visible glow to them, and appear to have latent powers relating to teleportation.",
  "eidolon.codex.page.warped_sprouts.1.title": "Anchoring",
  "eidolon.codex.page.warped_sprouts.1": "When warped sprouts are consumed, they grant an anchoring effect, which blocks teleportation while the effect lasts. The effect may be lengthened by brewing potions from the warped sprouts.",
  "eidolon.codex.chapter.inlays": "Inlays",
  "eidolon.codex.page.inlays.title": "Inlays",
  "eidolon.codex.page.inlays": "Metallic inlays are a simple method for inscribing sigils onto items. While mundane on their own, inlays of Bismuth and Electrum appear frequently in magical formulae. If you were to touch these with Eldritch or Effervescent power, they might ",
  "eidolon.codex.chapter.basic_baubles": "Basic Baubles",
  "eidolon.codex.page.basic_baubles.title": "Basic Baubles",
  "eidolon.codex.page.basic_baubles": "While flashy, these trinkets are most often used as a base for other items. Still, these items have been touched by the arcane, and a novice magician may feel a slight boost to their tenacity while wearing them.",
  "eidolon.codex.chapter.magic_workbench": "Magic Workbench",
  "eidolon.codex.page.magic_workbench.title": "Magic Workbench",
  "eidolon.codex.page.magic_workbench": "It is hard to express a complex magical recipe on a mundane workbench. For this purpose, the magic workbench is essential. This workbench can be used like any mundane workbench, but additionally provides four slots for magical components and tools.",
  "eidolon.codex.chapter.angel_sight": "Archangel's Sight",
  "eidolon.codex.page.angel_sight.title": "Archangel's Sight",
  "eidolon.codex.page.angel_sight": "The archangel's sight is an ancient ring that guides your ranged attacks to the nearest target. When worn, arrows and similar projectiles will aim to the nearest entity. Shift-click to change mode, ignoring other players or aiming only to enemies.",
  "eidolon.codex.chapter.void_amulet": "Void Amulet",
  "eidolon.codex.page.void_amulet.title": "Void Amulet",
  "eidolon.codex.page.void_amulet": "This marvelous amulet is imbued with a supernatural defense. When worn, projectiles that would otherwise strike the bearer are instead absorbed and nullified. However, the amulet must recharge afterwards, and can only be used again after about ten seconds.",
  "eidolon.codex.chapter.warded_mail": "Warded Mail",
  "eidolon.codex.page.warded_mail.title": "Warded Mail",
  "eidolon.codex.page.warded_mail": "Inscribed with runes and imbued with sanctifying salts, the warded mail provides an excellent defense against arcane attackers. When worn, any armor worn over it is bolstered, able to defend against magical attacks that would normally pierce through.",
  "eidolon.codex.chapter.soulfire_wand": "Solfire Wand",
  "eidolon.codex.page.soulfire_wand.title": "Solfire Wand",
  "eidolon.codex.page.soulfire_wand": "An excellent display of the latent power within a shadow gem! The Solfire wand fires brilliant bolts of energy when swung, that deal hefty damage to just about any target.",
  "eidolon.codex.chapter.bonechill_wand": "Bonechill Wand",
  "eidolon.codex.page.bonechill_wand.title": "Bonechill Wand",
  "eidolon.codex.page.bonechill_wand": "The bonechill wand chills the very soul of any being unlucky enough to be taken under its curse. Upon striking a target, an icy hold grips them, preventing all health regeneration in the same manner as the claws of a Strigoi.",
  "eidolon.codex.chapter.summoning_staff": "Summoning Staff",
  "eidolon.codex.page.summoning_staff.title": "Summoning Staff",
  "eidolon.codex.page.summoning_staff": "The summoning staff is a powerful tool for any necromancer. It will summon one of the creatures stored inside, Shift-Click with the staff to cycle through the available summons. Thralls will fight to defend you and will follow you around but won't teleport.",
  "eidolon.codex.page.summoning_staff.1": "You can trap undead into the staff with the ritual of capturing or the entrall spell. Bonk the summoned creature to return it inside the staff.",
  "eidolon.codex.chapter.raven_cloak": "Raven Cloak",
  "eidolon.codex.page.raven_cloak.title": "Raven Cloak",
  "eidolon.codex.page.raven_cloak": "The raven cloak is a magical garment that transform in a pair of wings. When worn, the wearer may tap or hold the jump key to flap the wings or glide. While flying, the wearer may press the sneak key to slowly land.",
  "eidolon.codex.chapter.reaper_scythe": "Reaper Scythe",
  "eidolon.codex.page.reaper_scythe.title": "Reaper Scythe",
  "eidolon.codex.page.reaper_scythe": "A handy - if grim - tool for the enterprising necromancer. When an undead creature is felled by the reaper scythe, its body is destroyed and its soul is crystallized, permitting a more active approach to harvesting soul shards.",
  "eidolon.codex.page.death_scythe.title": "Death Scythe",
  "eidolon.codex.page.death_scythe": "A corrupted and deadly upgrade of the reaping scythe. The deathbringer scythe is unable to gather soul shards, but corrupts the entity hit by inflicting Undeath. While under this effect an entity becomes an undead, burning in the sun and becoming immune to hunger and poison but also unable to eat.",
  "eidolon.codex.chapter.cleaving_axe": "Cleaving Axe",
  "eidolon.codex.page.cleaving_axe.title": "Cleaving Axe",
  "eidolon.codex.page.cleaving_axe": "This fearsome axe serves as a slow but powerful weapon. When a creature is slain by it, it may occasionally drop its head.",
  "eidolon.codex.chapter.soul_enchanter": "Soul Enchanter",
  "eidolon.codex.page.soul_enchanter.0.title": "Soul Enchanter",
  "eidolon.codex.page.soul_enchanter.0": "The soul enchanter leverages the power of souls to enchant items with great precision. Unlike a typical enchanting table, enchantments have no level requirement, and it is possible to enchant previously-enchanted items as well.",
  "eidolon.codex.page.soul_enchanter.1": "However, it also bears some limitations. The soul enchanter is only able to provide single, first-level enchantments, or increase the level of an existing enchantment. To achieve a high level, many repeated enchantments are necessary, demanding many levels and soul shards.",
  "eidolon.codex.chapter.reversal_pick": "Pickaxe of Inversion",
  "eidolon.codex.page.reversal_pick.title": "Pickaxe of Inversion",
  "eidolon.codex.page.reversal_pick": "This peculiar tool seems to disobey normal material properties. The harder a block is, the quicker this pick breaks it; the softer a block is, the more resistance it gives.",
  "eidolon.codex.chapter.warlock_armor": "Warlock's Armor",
  "eidolon.codex.page.warlock_armor.0.title": "Wicked Weave",
  "eidolon.codex.page.warlock_armor.0": "A cloth imbued with with the power of a shadow gem, wicked weave is the ideal material for magical accoutrements. It is strangely durable, and highly conducive to arcane energies.",
  "eidolon.codex.page.warlock_armor.1.title": "Warlock's Hat",
  "eidolon.codex.page.warlock_armor.1": "The warlock's hat grants boosts to the wearer's magical offenses. When worn, an additional fifty percent is added to any magic or wither damage dealt by the wearer. Wither damage dealt also slightly heals the player.",
  "eidolon.codex.page.warlock_armor.2.title": "Warlock's Cloak",
  "eidolon.codex.page.warlock_armor.2": "The warlock's cloak grants boosts to the wearer's magical defenses. When worn, magic and wither damage dealt to the wearer is reduced by half.",
  "eidolon.codex.page.warlock_armor.3.title": "Warlock's Boots",
  "eidolon.codex.page.warlock_armor.3": "The warlock's boots improve the wearer's mobility. When worn, reductions in movement speed due to obstacles and terrain are mitigated by half. Additionally, the wearer becomes immune to the slowness effect.",
  "eidolon.codex.chapter.gravity_belt": "Gravity Belt",
  "eidolon.codex.page.gravity_belt.title": "Gravity Belt",
  "eidolon.codex.page.gravity_belt": "A peculiar belt, the gem inset within its buckle feels almost lighter than air. When equipped, the effects of gravity are greatly reduced, Sigilificantly slowing downwards acceleration and quartering damage from falls.",
  "eidolon.codex.chapter.prestigious_palm": "Prestigious Palm",
  "eidolon.codex.page.prestigious_palm.title": "Prestigious Palm",
  "eidolon.codex.page.prestigious_palm": "This glove-shaped charm allows the user to touch that which previously escaped their grasp, approximately doubling normal interaction range.",
  "eidolon.codex.chapter.mind_shielding_plate": "Mind-Shielding Plate",
  "eidolon.codex.page.mind_shielding_plate.title": "Mind-Shielding Plate",
  "eidolon.codex.page.mind_shielding_plate": "When worn, this plate resists any unwanted intrusions into your head. It also mitigates experience loss on death, allowing the retention of three quarters of the bearer's levels. Finally, the plate grants immunity to the nausea effect.",
  "eidolon.codex.chapter.resolute_belt": "Resolute Belt",
  "eidolon.codex.page.resolute_belt.title": "Resolute Belt",
  "eidolon.codex.page.resolute_belt": "An exceedingly heavy belt. So heavy, in fact, that it renders the user almost immovable to foes. Any knockback received by the bearer is not only negated, but reflected, repelling the attacker.",
  "eidolon.codex.chapter.glass_hand": "Glass Hand",
  "eidolon.codex.page.glass_hand.title": "Glass Hand",
  "eidolon.codex.page.glass_hand": "A most mysterious and dangerous item, to be used with only the highest of caution. The glass hand grants unnatural strength, doubling the damage of all attacks. However, this comes at a price: any damage that befalls the user will be quintupled.",
  "eidolon.codex.chapter.soulbone_amulet": "Ethereal Hearts",
  "eidolon.codex.page.soulbone_amulet.title": "Soulbone Amulet",
  "eidolon.codex.page.soulbone_amulet": "A most peculiar amulet, made from the bones of the dead and the heart of a Strigoi. It allows the wearer to gain ethereal hearts upon killing an enemy, up to 10 by default.",
  "eidolon.codex.page.soulbone_amulet.1.title": "Ethereal Hearts",
  "eidolon.codex.page.soulbone_amulet.1": "Ethereal Hearts will be displayed over your health and are consumed before normal hearts. With artifacts like the Bone Paladin armor you are able to regen a portion of your ethereal hearts, but those relics might as well be just a legend.",
  "eidolon.codex.chapter.bonelord_armor": "Vestige of the Bone Paladin",
  "eidolon.codex.page.bonelord_armor.title": "Vestige of the Bone Paladin",
  "eidolon.codex.page.bonelord_armor": "Just like life's breath, death's rest is sacred. This was the creed of the grave paladins, that unlike the other clerics embraced the connection with the dead to allow their souls to rest in peace and not be recalled in the limbo of undeath.",
  "eidolon.codex.page.bonelord_armor.1": "While just a replica of their silver armors, the will of the paladins lives on trough their bones. While wearing this set you will regen a portion of your ethereal hearts and get immunity to poison and withering.",
  "eidolon.codex.category.artifice": "Artifice",
  "eidolon.codex.chapter.theurgy": "Theurgy",
  "eidolon.codex.page.theurgy.title": "Theurgy",
  "eidolon.codex.chapter.intro_signs": "Sigils and Chants",
  "eidolon.codex.page.intro_signs.0.title": "Sigils and Chants",
  "eidolon.codex.page.intro_signs.0": "For any who venture into the arcane, knowledge of Sigils - ancient Sigils which represent arcane concepts - is essential. The Sigils chapter of this book displays all known Sigils, and allows the selection and chanting of a sequence of them.",
  "eidolon.codex.page.intro_signs.1": "Chants have various magical properties, which will appear here as new Sigils are learned. The majority of Sigils are known only to higher powers, but some basic ones may be known to earthly magical practitioners. Try giving this book to one, and they may teach you what they know.",
  "eidolon.codex.chapter.effigy": "Straw Effigy",
  "eidolon.codex.page.effigy.title": "Straw Effigy",
  "eidolon.codex.page.effigy": "To attempt to communicate with the powers that be, an icon is necessary. The straw effigy may be fairly rudimentary in its construction, but when placed atop an altar, it is something to direct your intentions to. Maybe they will be heard?",
  "eidolon.codex.chapter.altars": "Altars",
  "eidolon.codex.page.altars.0.title": "Altars",
  "eidolon.codex.page.altars.0": "In addition to an effigy, an altar is necessary for most theurgical rites. Altars may be constructed in any shape or size. An icon of some kind must be placed atop the altar, in addition to any other magical paraphernalia one desires.",
  "eidolon.codex.page.altars.1": "Placing occult objects atop an altar may improve its power and capacity. A more powerful altar improves the efficacy of intentions and sacrifices, and improving capacity allows the altar to imbue creatures and objects with greater amounts of magical energy.",
  "eidolon.codex.altar_power": "Power",
  "eidolon.codex.altar_capacity": "Capacity",
  "eidolon.codex.chapter.altar_lights": "Altar Lighting",
  "eidolon.codex.page.altar_lights.0.title": "Altar Lighting",
  "eidolon.codex.page.altar_lights.0": "Certain light sources are capable of enhancing an altar, usually its power, and only sometimes its capacity. If multiple lights are provided, only the highest power and capacity improvements out of all the lights will take effect.",
  "eidolon.codex.chapter.altar_skulls": "Altar Skulls",
  "eidolon.codex.page.altar_skulls.0.title": "Altar Skulls",
  "eidolon.codex.page.altar_skulls.0": "The skulls of undead creatures are powerful occult objects, capable of Sigilificantly empowering an altar. If multiple skulls are provided, only the highest power and capacity improvements out of all the skulls will take effect.",
  "eidolon.codex.chapter.altar_herbs": "Altar Herbs",
  "eidolon.codex.page.altar_herbs.0.title": "Altar Herbs",
  "eidolon.codex.page.altar_herbs.0": "Certain uncommon flora and fungi are able to enhance an altar, when potted and placed atop it. As per usual, if multiple herbs are placed atop the altar, only the highest power and capacity improvements across the herbs will take effect.",
  "eidolon.codex.chapter.goblet": "Goblet",
  "eidolon.codex.page.goblet.title": "Goblet",
  "eidolon.codex.page.goblet": "Goblets are the ideal means to provide an offering to a deity. Slaying a creature over the goblet will fill it with blood, which may be used in certain rites. Merely having a goblet on one's altar will also increase its capacity by two.",
  "eidolon.codex.chapter.censer": "Censer",
  "eidolon.codex.page.censer.title": "Censer",
  "eidolon.codex.page.censer": "Censers are a means of providing offerings to a deity without the need for blood. They may be filled with certain herbs, which will be burned and consumed when the censer is lit. Merely having a censer on one's altar will also increase its capacity by two.",
  "eidolon.codex.chapter.dark_prayer": "Eldritch Intent",
  "eidolon.codex.page.dark_prayer.0.title": "Eldritch Intent",
  "eidolon.codex.page.dark_prayer.0": "Perform the chant above before an altar to pray to the Depths, and attempt to draw their favor.",
  "eidolon.codex.page.dark_prayer.1": "The Eldritch Intent, as is true with all intentions, may only be performed once per day. Additionally, while repeatedly praying will draw more and more favor, other rites are often required. Whenever you learn a new Sigil or rite, make sure you try it at least once. Further knowledge may be revealed to you.",
  "eidolon.codex.chapter.light_prayer": "Effervescent Intent",
  "eidolon.codex.page.light_prayer.0.title": "Effervescent Intent",
  "eidolon.codex.page.light_prayer.0": "Perform the chant above before an altar to pray to Sol, and attempt to draw their favor.",
  "eidolon.codex.page.light_prayer.1": "The Effervescent Intent, as is true with all intentions, may only be performed once per day. Additionally, while repeatedly praying will draw more and more favor, other rites are often required. Whenever you learn a new Sigil or rite, make sure you try it at least once. Further knowledge may be revealed to you.",
  "eidolon.codex.chapter.animal_sacrifice": "Sacrifice Animal",
  "eidolon.codex.page.animal_sacrifice.title": "Sacrifice Animal",
  "eidolon.codex.page.animal_sacrifice": "Perform the chant above before an altar and a goblet filled with animal's blood. Sacrifices are highly-valued, but may only be performed once per day.",
  "eidolon.codex.chapter.censer_offering": "Censer Offering",
  "eidolon.codex.page.censer_offering.title": "Censer Offering",
  "eidolon.codex.page.censer_offering": "Ignite a censer filled with special herb compounds on an altar. Censer offerings are highly-valued, but may only be performed once per day.",
  "eidolon.codex.chapter.dark_touch": "Taint of Darkness",
  "eidolon.codex.page.dark_touch.0.title": "Taint of Darkness",
  "eidolon.codex.page.dark_touch.0": "The Depths have granted you the ability to touch certain items with dark power. Perform the above chant while looking at a certain dropped item.",
  "eidolon.codex.page.dark_touch.1": "When cast on Bismuth inlay, the inlay will be transfigured, taking the form of an Eldritch Sigil. Using it on a weapon will temporarily imbue it with necrotic powers, making it deal a bit of wither damage.",
  "eidolon.codex.chapter.holy_touch": "Touch of Light",
  "eidolon.codex.page.holy_touch.0.title": "Touch of Light",
  "eidolon.codex.page.holy_touch.0": "Sol has granted you the ability to touch certain items with Effervescent power. Perform the above chant while looking at a certain dropped item.",
  "eidolon.codex.page.holy_touch.1": "When cast on gold inlay, the inlay will be transfigured, taking the form of a Effervescent Sigil. The Sigil can be used, with varying effectiveness, to scare undead, expending intent. Using it on a weapon will temporarily imbue it with Effervescent powers, making it very effective against undead.",
  "eidolon.codex.chapter.stone_altar": "Stone Altar",
  "eidolon.codex.page.stone_altar.title": "Stone Altar",
  "eidolon.codex.page.stone_altar": "While a wooden altar is sufficient for basic rites, to perform more powerful magic a stone altar is necessary. Stone altars have the same characteristics and may be upgraded the same as wooden ones, but enable more powerful rites to be performed.",
  "eidolon.codex.chapter.unholy_effigy": "Elder Statue",
  "eidolon.codex.page.unholy_effigy.title": "Elder Statue",
  "eidolon.codex.page.unholy_effigy": "The Depths are pleased, and has revealed to you some knowledge of it's otherworldly appearance, which you have attempted to portray in this statue. It should allow you to perform more powerful dark rites than your crude straw one would.",
  "eidolon.codex.chapter.holy_effigy": "Effervescent Effigy",
  "eidolon.codex.page.holy_effigy.title": "Effervescent Effigy",
  "eidolon.codex.page.holy_effigy": "Sol is pleased, and has revealed to you some knowledge of it's otherworldly appearance, which you have attempted to portray in this statue. It should allow you to perform more powerful solar rites than your crude straw one would.",
  "eidolon.codex.chapter.villager_sacrifice": "Sacrifice Villager",
  "eidolon.codex.page.villager_sacrifice.title": "Sacrifice Villager",
  "eidolon.codex.page.villager_sacrifice": "Perform the above chant before a goblet of villager blood. Must be chanted before an elder statue on a stone altar.",
  "eidolon.codex.chapter.lay_on_hands": "Lay on Hands",
  "eidolon.codex.page.lay_on_hands.title": "Lay on Hands",
  "eidolon.codex.page.lay_on_hands": "Perform this chant on living beings that are hurt or afflicted to ease their pain. Can also be used on self with lesser effect.",
  "eidolon.codex.chapter.villager_cure": "Cure Villager",
  "eidolon.codex.page.villager_cure.title": "Cure Villager",
  "eidolon.codex.page.villager_cure": "Perform this exorcizing chant on a zombie villager to turn them back into a villager, must be chanted before an elder statue on a stone altar.",
  "eidolon.codex.page.villager_cure.1": " Sol will be relieved to see another soul saved from the undeath.",
  "eidolon.codex.chapter.villager_zombie": "Zombify",
  "eidolon.codex.page.villager_zombie.title": "Zombify",
  "eidolon.codex.page.villager_zombie": "Perform this twisted chant on a villager to turn them into a zombie villager, must be chanted before an elder statue on a stone altar.",
  "eidolon.codex.page.villager_zombie.1": "The Depths will be pleased to see another join their ranks.",
  "eidolon.codex.category.theurgy": "Theurgy",
  "eidolon.codex.chapter.wicked_sign": "Wicked Sigil",
  "eidolon.codex.page.wicked_sign.title": "Wicked Sigil",
  "eidolon.codex.page.wicked_sign": "This wicked Sigil is the mark of an individual who has spurned righteousness and salvation to seek personal power. Be wary of the creatures and invocations it commands, lest you find yourself corrupted by it.",
  "eidolon.codex.chapter.sacred_sign": "Sacred Sigil",
  "eidolon.codex.page.sacred_sign.title": "Sacred Sigil",
  "eidolon.codex.page.sacred_sign": "This sacred Sigil is the emblem of the forces of light and their unwavering devotion to the laws of creation and balance. Be kind and use it for good, to save the souls corrupted by the dark.",
  "eidolon.codex.chapter.blood_sign": "Blood Sigil",
  "eidolon.codex.page.blood_sign.title": "Blood Sigil",
  "eidolon.codex.page.blood_sign": "Beyond blood itself, the blood Sigil embodies raw life force. As a component of chants, it is used to describe and manipulate the force within living things.",
  "eidolon.codex.chapter.soul_sign": "Soul Sigil",
  "eidolon.codex.page.soul_sign.title": "Soul Sigil",
  "eidolon.codex.page.soul_sign": "The Soul Sigil is the etching by which souls are attached to beings. Those who know it have been given knowledge of the intangible, and those who speak it forth should be aware of the power - their own, or anothers - that they are toying with.",
  "eidolon.codex.chapter.mind_sign": "Mind Sigil",
  "eidolon.codex.page.mind_sign.title": "Mind Sigil",
  "eidolon.codex.page.mind_sign": "The mind is what separates intelligent beings from the world's other creatures. It is only with the mind, and the use of the mind Sigil, that complex magic becomes possible for the mortal practitioner.",
  "eidolon.codex.chapter.flame_sign": "Flame Sigil",
  "eidolon.codex.page.flame_sign.title": "Flame Sigil",
  "eidolon.codex.page.flame_sign": "The flame Sigil is the Sigil of the flames that cleanses and purifies, but also destroys and consumes in its fury. As the flame Sigil is used in chants, it calls forth the ability to manipulate the element of fire.",
  "eidolon.codex.chapter.winter_sign": "Winter Sigil",
  "eidolon.codex.page.winter_sign.title": "Winter Sigil",
  "eidolon.codex.page.winter_sign": "The winter Sigil is the Sigil of the cold that freezes and preserves, but also snares and kills in its embrace. As the winter Sigil is used in chants, it calls forth the ability to manipulate the element of ice.",
  "eidolon.codex.chapter.harmony_sign": "Harmony Sigil",
  "eidolon.codex.page.harmony_sign.title": "Harmony Sigil",
  "eidolon.codex.page.harmony_sign": "Harmony is the balance of the world, the state of being in which all things are in their proper place. As you comprehend it, you can call forth the power to protect from discord and chaos, or defy it and corrupt.",
  "eidolon.codex.chapter.death_sign": "Death Sigil",
  "eidolon.codex.page.death_sign.title": "Death Sigil",
  "eidolon.codex.page.death_sign": "Death is the end of all things, the finality of life; those who know this Sigil understand it ought to be embraced, not rejected. As such, those who utter it must be aware that undeath is a great hypocricy against natural order.",
  "eidolon.codex.chapter.warding_sign": "Warding Sigil",
  "eidolon.codex.page.warding_sign.title": "Warding Sigil",
  "eidolon.codex.page.warding_sign": "Born from the desire of protection, by comprehending the warding Sigil you grasp the the barrier between the body and the soul and how to manipulate it. Those who speak this Sigil can call forth the alter protection, maybe even to seal away.",
  "eidolon.codex.chapter.magic_sign": "Magic Sigil",
  "eidolon.codex.page.magic_sign.title": "Magic Sigil",
  "eidolon.codex.page.magic_sign": "Your patron has gradually granted you more use of it's magic power. Understanding this Sigil might one day lead to spark your own magic, but for now it is only a reminder of your patron's power over you.",
  "eidolon.codex.category.signs": "Mystical Sigils",
  "eidolon.codex.rune.sin": "A vile and putrid sigil. Adds one Wicked Sigil to the end of the spell.",
  "eidolon.codex.rune.crimson_rose": "Thrives upon bloodshed. Consumes two Wicked Sigils from the end of the spell, and adds one Blood Sigil in their place.",
  "eidolon.codex.category.runes": "Runecraft",
  "eidolon.codex.chapter.mana": "Intent",
  "eidolon.codex.page.mana.title": "Intent",
  "eidolon.codex.page.mana": "Your patron accepted your intent, and has granted you the ability to manipulate stardust. You can only obtain stardust by asking your patron with intent, as it is difficult to acquire on your own.",
  "eidolon.codex.page.mana.1": "The amount of stardust you will receive after a intention or a sacrifice depends on the altar's power while its capacity and your devotion increase how much stardust you can hold in your body.",
  "eidolon.codex.chapter.light": "Chant of Light",
  "eidolon.codex.page.light.title": "Light",
  "eidolon.codex.page.light": "The chant of light is a simple spell that creates a small ball of light at the cost of intent. Your light in the dark, or a cool decoration for your home.",
  "eidolon.codex.chapter.fire_touch": "Chant of Flames",
  "eidolon.codex.page.fire_touch.title": "Fire Touch",
  "eidolon.codex.page.fire_touch": "The chant of flames is a simple spell that creates sparks of fire at the cost of intent. It is useful for lighting campfires and braziers, or burning enemies.",
  "eidolon.codex.chapter.chill_touch": "Chant of Winter",
  "eidolon.codex.page.chill_touch.title": "Chill Touch",
  "eidolon.codex.page.chill_touch": "The chant of winter is a simple spell that freezes the entity or block hit at the cost of intent. It is useful for cooling drinks, or freezing enemies to the bone.",
  "eidolon.codex.chapter.water": "Chant of Dew",
  "eidolon.codex.page.water.title": "A song of Ice and Fire",
  "eidolon.codex.page.water": "Now that you understand the essence of fire and ice you can mix them with this chant, to freeze the moisture contained in the air around you, and then heating it back into water.",
  "eidolon.codex.page.water.1": "This chant is specially useful to refill your cauldrons when you don't have a bucket at hand.",
  "eidolon.codex.chapter.enthrall": "Chant of the Dead Mind",
  "eidolon.codex.page.enthrall.title": "Enthrall",
  "eidolon.codex.page.enthrall": "This advanced chant allows one to enthrall an undead. The cost of the spell will vary depending on the health of the target and will fizzle if you don't have enough.",
  "eidolon.codex.page.enthrall.1": "Enthralled entities won't harm you and will try to fight with you but won't manage to follow you by teleporting if you get too far.",
  "eidolon.codex.chapter.smite": "Chant of the Effervescent Flame",
  "eidolon.codex.page.smite.title": "Smite",
  "eidolon.codex.page.smite": "This advanced chant allows to smite an undead mob, dealing high damage and making it flee from the chanter for a short time.",
  "eidolon.codex.chapter.sunder_armor": "Chant of Sundering",
  "eidolon.codex.page.sunder_armor.title": "Sunder Armor",
  "eidolon.codex.page.sunder_armor": "This chant allows to sunder the armor of an enemy, reducing its armor points by 25%%.",
  "eidolon.codex.chapter.reinforce_armor": "Chant of Reinforcement",
  "eidolon.codex.page.reinforce_armor.title": "Reinforce Armor",
  "eidolon.codex.page.reinforce_armor": "This advanced chant allows to reinforce the armor of the caster or an allied entity, increasing their armor points by 25%.",
  "eidolon.codex.category.spells": "Spells",
  "eidolon.codex.page.spells.title": "Revealed Spells",
  "argument.eidolon.rune.unknown": "Unknown Rune",
  "argument.eidolon.research.unknown": "Unknown Research",
  "argument.eidolon.sign.unknown": "Unknown Sigil",
  "argument.eidolon.deity.unknown": "Unknown Deity",
  "commands.eidolon.reputation.success.single": "Updated %s's Reputation",
  "commands.eidolon.reputation.success.multiple": "Updated Reputation of %s players",
  "eidolon.message.prayer_cooldown": "You should wait before using this intent again.",
  "eidolon.message.not_enough_reputation": "Your intent echoes without answer.",
  "eidolon.message.no_effigy": "No Effigy nearby was found.",
  "eidolon.jei.health_sacrifice": "Sacrifice %d hearts.",
  "eidolon.angels_sight.mode.0": "The arrows will target the nearest entity.",
  "eidolon.angels_sight.mode.1": "The arrows will ignore players.",
  "eidolon.angels_sight.mode.2": "The arrows will target the nearest hostile entity.",
  "eidolon.advancement.title.root": "Your Guide to the Supernatural",
  "eidolon.advancement.desc.root": "Craft the Ars Ecclesia",
  "eidolon.advancement.title.pewter_ingot": "The Alloy Inert to Magic",
  "eidolon.advancement.desc.pewter_ingot": "Craft a Bismuth Ingot",
  "eidolon.advancement.title.straw_effigy": "A Raw Effigy to Pray at",
  "eidolon.advancement.desc.straw_effigy": "Craft a Straw Effigy and put it on an Altar",
  "eidolon.advancement.title.wicked_path": "The Wicked Path",
  "eidolon.advancement.desc.wicked_path": "Ask a Witch to teach you the Wicked Sigil",
  "eidolon.advancement.title.sacred_path": "The Sacred Path",
  "eidolon.advancement.desc.sacred_path": "Ask a Priest to teach you the Sacred Sigil",
  "eidolon.advancement.title.incense": "A Humble Offering",
  "eidolon.advancement.desc.incense": "Craft a Censer and burn an Offering Incense on an Altar",
  "eidolon.advancement.title.sacrifice": "Blood for the Dark One",
  "eidolon.advancement.desc.sacrifice": "Fill a Goblet with Blood on an Altar and perform the Chant",
  "eidolon.advancement.title.lay_on_hands": "Healing Touch",
  "eidolon.advancement.desc.lay_on_hands": "Use your Effervescent Powers to heal another.",
  "eidolon.advancement.title.villager_sacrifice": "A Greater Sacrifice",
  "eidolon.advancement.desc.villager_sacrifice": "Sacrifice a Villager on the Altar",
  "eidolon.advancement.title.holy_symbol": "Bathed in Light",
  "eidolon.advancement.desc.holy_symbol": "Transfigure an Electrum Inlay into the Effervescent Sigil",
  "eidolon.advancement.title.unholy_symbol": "Tainted by Darkness",
  "eidolon.advancement.desc.unholy_symbol": "Transfigure a Bismuth Inlay into the Eldritch Sigil",
  "eidolon.advancement.title.zombify": "A New Recruit for the Dark",
  "eidolon.advancement.desc.zombify": "Zombify a Villager with the Chant",
  "eidolon.advancement.title.cure_zombie": "Curse Lifted",
  "eidolon.advancement.desc.cure_zombie": "Cure a Zombie Villager with the Chant",
  "eidolon.advancement.title.enthrall_undead": "A New Servant",
  "eidolon.advancement.desc.enthrall_undead": "Enthrall an Undead with the Chant",
  "eidolon.advancement.title.smite_undead": "The light's Fury",
  "eidolon.advancement.desc.smite_undead": "Smite an Undead with the Chant",
  "eidolon.advancement.title.wooden_altar": "Your First Altar",
  "eidolon.advancement.desc.wooden_altar": "Craft a Wooden Altar",
  "eidolon.advancement.title.stone_altar": "A more Powerful altar",
  "eidolon.advancement.desc.stone_altar": "Craft a Stone Altar",
  "eidolon.advancement.title.brazier": "Rituals",
  "eidolon.advancement.desc.brazier": "Craft a Brazier",
  "eidolon.advancement.title.crucible": "Alchemical Soup",
  "eidolon.advancement.desc.crucible": "Craft a Crucible",
  "eidolon.advancement.title.worktable": "A Magical Workbench",
  "eidolon.advancement.desc.worktable": "Craft a Worktable",
  "eidolon.advancement.title.soul_shard": "Crystallized Souls",
  "eidolon.advancement.desc.soul_shard": "Use a Crystallization Ritual to obtain Starglint",
  "eidolon.advancement.title.wooden_brewing_stand": "Blazefree Potions",
  "eidolon.advancement.desc.wooden_brewing_stand": "Craft an Apothecary Stand to brew Potions without Blaze Powder",
  "eidolon.advancement.title.athame": "The Finest Dagger",
  "eidolon.advancement.desc.athame": "Craft an Athame to harvest Rare Plants and Ender Pearls",
  "eidolon.advancement.title.reaper_scythe": "Reaping Time",
  "eidolon.advancement.desc.reaper_scythe": "Craft a Reaper Scythe to harvest Soul Shards from Undead Creatures",
  "eidolon.advancement.title.research_notes": "Research the World",
  "eidolon.advancement.desc.research_notes": "Craft Note-Taking tools and use them on specific mobs to start a research",
  "eidolon.advancement.title.flame_spell": "Chant of Flames",
  "eidolon.advancement.desc.flame_spell": "Learn the Chant of Flames researching a Blaze",
  "eidolon.advancement.title.frost_spell": "Call of Winter",
  "eidolon.advancement.desc.frost_spell": "Learn the Call of Winter researching a Strigoi or a Stray",
  "blue": "Blue",
  "red": "Red",
  "green": "Green",
  "yellow": "Yellow",
  "purple": "Purple",
  "orange": "Orange",
  "black": "Black",
  "white": "White",
  "gray": "Gray",
  "brown": "Brown",
  "cyan": "Cyan",
  "pink": "Pink",
  "lime": "Lime",
  "magenta": "Magenta",
  "light_blue": "Light Blue",
  "light_gray": "Light Gray",
  "eidolon.gui.scriptorium": "Scriptorium"
}
