! Put your rules here in the format:
! old_biome > new_biome
! 
! Examples (remove ! in front of one to activate it):
! minecraft:dark_forest > minecraft:cherry_grove
! terralith:lavender_forest > aurorasdeco:lavender_plains
! terralith:lavender_valley > aurorasdeco:lavender_plains
! terralith:cave/infested_caves > minecraft:dripstone_caves
! 
! For full biome list, see https://minecraft.wiki/w/Biome#Biome_IDs


natures_spirit:aspen_forest > atmospheric:grimwoods
natures_spirit:maple_woodlands > atmospheric:wisteria_forest
natures_spirit:wisteria_forest > atmospheric:hot_springs
natures_spirit:oak_savanna > inq:lifted_lands