#Darkness properties file
#Tue Sep 16 18:00:33 PDT 2025
dark_nether_fog=0.5
invert_biome_darkness=true
only_affect_block_light=false
dark_end_fog=0.0
dark_overworld=true
gradual_moon_phase_darkness=false
dark_default=true
dark_end=false
dark_skyless=true
dark_nether=false
ignore_moon_phase=true
