#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Wed Sep 17 19:35:08 PDT 2025
farmersdelight=true
a=false
bbb=true
shutter=true
regions_unexplored=true
twigs=true
mighty_mail=true
another_furniture=true
carpentry_and_chisels=true
architects_palette=true
hearth_and_home=true
create=true
quark=true
twilightforest=true
friendsandfoes=true
woodworks=true
