#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Sep 25 23:52:11 PDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.5 + Supplemental Patches
enableShaders=false
