#Packet Fixer config file.
#Default values (minecraft default): nbtMaxSize 2097152, packetSize 1048576, decoderSize 8388608 and varInt21Size 3.
#Max values are 2147483647 for packetSize/decoderSize/varInt21 and 9223372036854775807 for nbtMaxSize.
#Sat Aug 23 15:15:48 PDT 2025
chunkPacketData=2097152
varLong=10
nbtMaxSize=2097152
allSizesUnlimited=true
forceUnlimitedNbtEnabled=false
decoderSize=8388608
packetSize=1048576
stringSize=32767
timeout=90
varInt21=3
varInt=5
