#perspective.properties file
zoom_level=64
zoom_increment_size=1
zoom_mode=smooth
zoom_hide_hud=false
zoom_overlay_message=false
hold_perspective_hide_hud=true
super_secret_settings=8
super_secret_settings_mode=game
super_secret_settings_enabled=false
super_secret_settings_sound=true
super_secret_settings_options_screen=false
super_secret_settings_overlay_message=true
textured_named_entity=true
textured_random_entity=false
allow_april_fools=true
force_april_fools=false
force_pride=false
force_pride_type=false
force_pride_type_index=3
version_overlay=false
hide_armor=false
hide_nametags=false
show_development_warning=false
config_version=7
