# Enable Squash & Stretch:
squetch=true

# Vertical squish at 0 velocity:
min_warp=0.75
# Amount of squish increase with velocity:
warp_factor=1.0

# Whether Minecarts should be affected: (Quite janky)
minecarts=false

# List of blocks that should NOT be squished: (Comma separated)
blacklist=anvil,chipped_anvil,damaged_anvil
