# VS+Supplementaries Cannonball Config
# In order to stay minimal; this mod only alters parts of Supplementaries which are necessary to enable detection of VS ships.
# Those parts partially expose the cannonball break radius, and so I have made it configureable.
#
# You can rely on the config; 'supplementaries-common.json' to work while 'DAMAGE_SHIPS_UNIQUELY' is false.
# If you want the cannonball break radius on ships to only use this config; set 'DAMAGE_SHIPS_UNIQUELY' to true.
# Supplementaries only supports values of 1.1, 0.0, or 10.0. 

DAMAGE_SHIPS_UNIQUELY=false
CANNONBALL_BREAK_RADIUS=1.1
