{
    "block.happierghasts.dried_ghast.description": "A dry block that when submerged in water will slowly regenerate into a Ghastling.",
    "entity.happierghasts.happy_ghast.description": "A passive mob grown from a Dried Ghast that can be tempted with Snowballs and ridden with a Harness.",
    "item.happierghasts.black_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.blue_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.brown_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.cyan_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.gray_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.green_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.light_blue_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.light_gray_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.lime_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.magenta_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.orange_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.pink_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.purple_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.red_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.white_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them.",
    "item.happierghasts.yellow_harness.description": "An item that can be used on a Happy Ghast to allow you to ride them."
}