{
  "lore.supplementaries.slingshot": "Shoots blocks which are placed where they land if their position is suitable, pulls from the left side of the hotbar first. Enchantable.",
  "lore.supplementaries.quiver": "A tool dropped by Skeletons that can be used to swap between different types of arrows.",
  "lore.supplementaries.slice_map": "Displays the world from a certain Y-level.",
  "lore.supplementaries.flute": "Play to summon nearby non-sitting pets to the player. Can be bound to a specific pet by clicking it to the pet.",
  "lore.supplementaries.wrench": "Rotates any rotatable block. Shift right click to reverse the rotation direction.",
  "lore.supplementaries.soap": "Undyes items. Cleans away oxidation levels by one when used on Copper. Cleans pets and sheep. Washes Blackboards, Antique Globes, Maps, Sticky Pistones, and Tipped Spikes.",
  "lore.supplementaries.bubble_blower": "Fun novelty item. If enchanted with Stasis, places soap bubble blocks mid air wherever you aim. Can be replaced with normal blocks.",
  "lore.supplementaries.antique_ink": "Can be used on Signs, Maps, Map Atlas, Globes, Written Books.",
  "lore.supplementaries.key": "Locks Safes, Netherite Doors, Netherite Trapdoors, and Lock Blocks. Rename to desired password.",
  "lore.supplementaries.pancake": "A food block that can be topped with Honey, Chocolate, and Syrup as toppings. Can be inserted into a Jukebox.",
  "lore.supplementaries.globe": "A rare item found in shipwrecks or sold by the wandering trader.",
  "lore.supplementaries.globe_sepia": "An antique, rare item found in shipwrecks or sold by the wandering trader",
  "lore.supplementaries.cannon": "Shoots anything. Shot blocks will be placed, projectiles will be entities, very versatile.",
  "lore.supplementaries.cannonball": "Breaks blocks on impact, can bounce off surfaces or one another, is placeable.",
  "lore.supplementaries.candle_holder": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_white": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_light_gray": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_gray": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_black": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_red": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_orange": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_yellow": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_brown": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_lime": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_green": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_cyan": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_light_blue": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_blue": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_purple": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_magenta": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_pink": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_soul": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_ender": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.candle_holder_cupric": "Can be placed on all sorts of surfaces, gives off more light than candles.",
  "lore.supplementaries.awning": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_white": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_light_gray": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_gray": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_black": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_brown": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_red": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_orange": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_yellow": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_lime": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_green": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_cyan": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_light_blue": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_blue": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_purple": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_magenta": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.awning_pink": "Can be tilted and placed on the upper/lower face of a block. Bouncy!",
  "lore.supplementaries.pedestal": "A monumental showcase of items. Can give off enchanting power with end crystals, and is good for traps.",
  "lore.supplementaries.flag_white": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_light_gray": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_gray": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_black": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_brown": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_red": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_orange": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_yellow": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_lime": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_green": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_cyan": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_light_blue": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_blue": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_purple": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_magenta": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.flag_pink": "Waves in the wind. Connects well to sticks and can be customized by attaching banners.",
  "lore.supplementaries.bunting": "Can be placed on ropes. Swings in the wind!",
  "lore.supplementaries.present": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_white": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_light_gray": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_gray": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_black": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_brown": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_red": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_orange": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_yellow": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_lime": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_green": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_cyan": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_light_blue": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_blue": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_purple": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_magenta": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.present_pink": "A container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_white": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_light_gray": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_gray": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_black": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_brown": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_red": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_orange": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_yellow": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_lime": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_green": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_cyan": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_light_blue": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_blue": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_purple": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_magenta": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.trapped_present_pink": "An odd container which can be addressed to a player with a message!",
  "lore.supplementaries.slidy_block": "Can be pushed around. Has different properties when used on ice or soap blocks.",
  "lore.supplementaries.ash": "The remnants of charred carbon. Is washed away by rain, can be used to craft soap.",
  "lore.supplementaries.soap_block": "Slippery! If placed next to a wet sponge and bellow, the bellow will emit soapy particles.",
  "lore.supplementaries.sugar_cube": "Dissolves in contact with rain or water.",
  "lore.supplementaries.lunch_box": "Can hold 9 stacks of food. May be placed and eaten from.",
  "lore.supplementaries.gravel_bricks": "Will break when jumped or fallen upon. You can bury something here.",
  "lore.supplementaries.suspicious_gravel_bricks": "Something is buried here...",
  "lore.supplementaries.notice_board": "May hold written books, maps, or banner patterns. Can be waxed.",
  "lore.supplementaries.fodder": "Can be eaten by animals in layers to make baby animals grow up and cause them to breed. Use a hoe to remove layers manually.",
  "lore.supplementaries.bamboo_spikes": "Will slow and damage entities, does more damage if pushed. Can be infused with lingering potions.",
  "lore.supplementaries.bamboo_spikes_tipped": "The tips are infused with a substance that stains the porous wood's tips.",
  "lore.supplementaries.hat_stand": "Acts similarly to the head of an armor stand. Can be wobbled!",
  "lore.supplementaries.lumisene": "A finite, opalescent liquid which is notably thin, luminous and flammable.",
  "lore.supplementaries.lumisene_bucket": "A finite, opalescent liquid which is notably thin, luminous and flammable.",
  "lore.supplementaries.lumisene_bottle": "A finite, opalescent liquid which is notably thin, luminous and flammable. When drunk, will make you glow, yet more flammable.",
  "lore.supplementaries.planter": "Can support plants without water.",
  "lore.supplementaries.blackboard": "May be written on with dye, chalk, quartz, coal, glow ink, etc. May be duplicated or cleared with sponges or soap.",
  "lore.supplementaries.daub": "A mix of hardened straw and clay.",
  "lore.supplementaries.daub_frame": "A mix of hardened straw and clay, framed with sticks.",
  "lore.supplementaries.daub_brace": "A mix of hardened straw and clay, braced with sticks.",
  "lore.supplementaries.daub_cross_brace": "A mix of hardened straw and clay, cross braced with sticks.",
  "lore.supplementaries.timber_frame": "Can frame any full block inside by placing it inside.",
  "lore.supplementaries.timber_brace": "Can brace any full block inside by placing it inside.",
  "lore.supplementaries.timber_cross_brace": "Can cross brace any full block inside by placing it inside.",
  "lore.supplementaries.safe": "An upgraded, extra-safe shulker which requires a key to unlock.",
  "lore.supplementaries.netherite_door": "An extra-sturdy door which can be locked with a key.",
  "lore.supplementaries.netherite_trapdoor": "An extra-sturdy trapdoor which can be locked with a key.",
  "lore.supplementaries.gold_door": "A fancy door that will lock when powered.",
  "lore.supplementaries.gold_trapdoor": "A fancy trapdoor that will lock when powered.",
  "lore.supplementaries.iron_gate": "An upgraded fence gate which layers vertically.",
  "lore.supplementaries.gold_gate": "A swanky fence gate which layers vertically.",
  "lore.supplementaries.rope": "A versatile building element which can be climbed, balanced upon, pulled up, slid down and support buntings.",
  "lore.supplementaries.flint_block": "when pushed against iron blocks, will cause sparks. Can light things on fire!",
  "lore.supplementaries.feather_block": "Very fluffy! Negates all fall damage.",
  "lore.supplementaries.doormat": "Can display text. Good cat spot!",
  "lore.supplementaries.sconce": "A hardy torch alternative. Bright.",
  "lore.supplementaries.sconce_soul": "A hardy torch alternative. Dim, yet uncomfortably alive.",
  "lore.supplementaries.sconce_green": "A hardy torch alternative. Smells of flittering metal.",
  "lore.supplementaries.sconce_lever": "A hardy torch alternative. Can act as a lever.",
  "lore.supplementaries.sconce_ender": "A hardy torch alternative. The light warbles when percieved directly.",
  "lore.supplementaries.sconce_nether_brass": "A hardy torch alternative. Smells of industry.",
  "lore.supplementaries.fire_pit": "Burns with the potency of lumisene.",
  "lore.supplementaries.flower_box": "Can hold tall flowers, be placed on floors, walls, and ceilings.",
  "lore.supplementaries.statue": "Can hold items in it's hand- some items are special, and will do something fun when powered!",
  "lore.supplementaries.sack": "A 9-slot inventory which retains items- if carrying more than 2 in the inventory, you will become overencumbered.",
  "lore.supplementaries.goblet": "Can hold any liquid, and makes it easy to drink said liquid.",
  "lore.supplementaries.cage": "Can capture small mobs, and placed with a shift-click. Chickens will still lay eggs.",
  "lore.supplementaries.jar": "Can hold cookies or liquids!",
  "lore.supplementaries.wind_vane": "Will sway depending on the weather.",
  "lore.supplementaries.cog_block": "Solid block redstone, useful for verticality.",
  "lore.supplementaries.crystal_display": "Will display the number/symbol depending on signal strength.",
  "lore.supplementaries.relayer": "Copies the signal it recieves to the back. Useful for cases where signal strength is important.",
  "lore.supplementaries.spring_launcher": "A spring-loaded piston for entities.",
  "lore.supplementaries.speaker_block": "Can send messages/narration to players in a certain radius. Renaming the block will change it's tag, naming it '' will only say the line.",
  "lore.supplementaries.turn_table": "Can change block/entity orientation when powered. Can also shuffle contents of inventory blocks. Will invert on right click.",
  "lore.supplementaries.pulley_block": "Accepts chains orropes, requires a crank or turntable to pull material. Attached blocks to end of string will come up with it. Pulleys can be chained together.",
  "lore.supplementaries.clock_block": "A block that displays the current time. When used, it will tell show the specific time.",
  "lore.supplementaries.bellows": "Will push out air when powered- Can refresh fires, speed up furnaces next to it, and speed up oxidization.",
  "lore.supplementaries.redstone_illuminator": "A block that emits a light output that is inversely proportional to its current redstone power. This means it's on by default.",
  "lore.supplementaries.crank": "Signal is dependent on how far it's turned. Can  be turned clockwise or counterclockwise.",
  "lore.supplementaries.faucet": "Can be activated on right-click. Effective at transporting liquids, tapping sap, or extracting honey. Multipurpose.",
  "lore.supplementaries.hourglass": "Can be filled with sands, dusts, powders, slimes or honey. Material determines falling time, can be rotated with shift-click or turntable.",
  "lore.supplementaries.lock_block": "Can be locked with a key, and will emit redstone when interacted with said key.",
  "lore.supplementaries.confetti_popper": "Can be placed on your, or creeper's, heads! Goes pop!",
  "lore.supplementaries.altimeter": "A tool that displays your current depth.",
  "lore.supplementaries.bomb": "Will explode without damaging full blocks, but will destroy blocks typically broken by water.",
  "lore.supplementaries.blue_bomb": "Will explode without damaging full blocks, but will destroy blocks typically broken by water. Inflicts weakness!",
  "lore.supplementaries.rope_arrow": "Will attempt to deploy rope upon hit. Needs to be filled with rope!",
  "lore.supplementaries.candy": "Don't eat too much!",
  "lore.supplementaries.flax": "Used for many grain based blocks like sacks, rope, doormats, and fodder.",
  "lore.supplementaries.raked_gravel": "Made by hoeing gravel, can curve to make fun shapes!",
  "lore.supplementaries.urn": "Found underground, can hold all sorts of things. Affected by looting!"



}