# Captain Grim (Snowy Biomes)
models.1=3
nbt.1.equipment.head.id=exists:true
biomes.1=snowy_plains snowy_taiga snowy_slopes frozen_river frozen_ocean frozen_peaks ice_spikes grove snowy_beach jagged_peaks

# Savanna Captain
models.2=2
nbt.2.equipment.head.id=exists:true
biomes.2=savanna savanna_plateau windswept_savanna

# Deputy Redsun (Desert Biomes)
models.3=2
nbt.3.equipment.head.id=exists:true
biomes.3=desert badlands eroded_badlands wooded_badlands

# Taiga Captain
models.4=2
nbt.4.equipment.head.id=exists:true
biomes.4=taiga old_growth_pine_taiga old_growth_spruce_taiga snowy_taiga windswept_hills windswept_forest

# Swamp Captain
models.5=2
nbt.5.equipment.head.id=exists:true
biomes.5=swamp mangrove_swamp

# Jungle Captain
models.6=2
nbt.6.equipment.head.id=exists:true
biomes.6=jungle sparse_jungle bamboo_jungle

# Captain Scar (No biome restriction)
models.7=2
nbt.7.equipment.head.id=exists:true

# Base Pillager (No helmet requirement)
models.8=1