{
    "tag.innerpastels.ice_cream.description": "A highly nourishing sweet treat!",
    "tag.innerpastels.cotton_candies.description": "A sweet treat that grants additional hearts when eaten, but will leave you feeling hungry.",
    "tag.innerpastels.hard_candies.description": "A sweet treat that just leaves you feeling more hungry.",
    "tag.innerpastels.taffies.description": "A sweet treat that just leaves you feeling more hungry.",
    "tag.innerpastels.powders.description": "A crafting ingredient used to make Pastel Powder blocks of varying colours.",
    "tag.innerpastels.pastel_blocks.description": "A concrete block with a softer pastel hue that can be used for decorative builds.",
    "tag.innerpastels.pastel_powder_blocks.description": "A concrete powder block with a softer pastel hue that hardens into Pastel Blocks when water is applied.",
    "tag.innerpastels.glass_blocks.description": "A block with a softer pastel hue that makes for a nice window.",
    "tag.innerpastels.lights.description": "A block with a softer pastel hue that emits light.",
    "tag.innerpastels.wools.description": "A wool block with a softer pastel hue that can be placed to quiet your footsteps."


}