{
  "block.aquaculturedelight.fish_roll_medley.description": "A platter of raw and fried sushi alike. Best with friends!",
  "block.aquaculturedelight.fish_roll_medley_1.description": "A platter of raw and fried sushi alike. Best with friends!",
  "block.aquaculturedelight.fish_roll_medley_2.description": "A platter of raw and fried sushi alike. Best with friends!",
  "block.aquaculturedelight.fish_roll_medley_3.description": "A platter of raw and fried sushi alike. Best with friends!",
  "block.aquaculturedelight.fish_roll_medley_4.description": "A platter of raw and fried sushi alike. Best with friends!",
  "block.aquaculturedelight.fish_roll_medley_5.description": "A platter of raw and fried sushi alike. Best with friends!",
  "block.aquaculturedelight.fish_roll_medley_6.description": "A platter of raw and fried sushi alike. Best with friends!",
  "block.aquaculturedelight.fish_roll_medley_7.description": "A platter of raw and fried sushi alike. Best with friends!",
  "item.aquaculturedelight.baked_pollock_with_carrots.description": "A reasonably large platter- it's Potluck time.",
  "item.aquaculturedelight.bass_stew.description": "Filled with umami and heartiness, it's based in wilted cabbage.",
  "item.aquaculturedelight.buckling.description": "It fills you up quickly, the eggs making for a refreshing side.",
  "item.aquaculturedelight.catfish_barbecue.description": "Cold on it's own, best eaten on a warm day. It smells strong.",
  "item.aquaculturedelight.cooked_small_turtle_meat.description": "A morsel of cooked turtle meat, slightly gamey.",
  "item.aquaculturedelight.crispy_fried_perch.description": "The outside is covered in a crispy panko breading.",
  "item.aquaculturedelight.crispy_nori_kelp.description": "It crunches loudly in your mouth despite being so thin.",
  "item.aquaculturedelight.fish_and_chips.description": "Crisped fish and sliced potatoes. A classic for a reason.",
  "item.aquaculturedelight.fish_chorba.description": "Braising things in tomato pays off extraordinarily here, it smells rich.",
  "item.aquaculturedelight.fried_perch_roll.description": "Covered in panko and crunches pleasantly at each bite.",
  "item.aquaculturedelight.halaszle.description": "A lucky platter of fish cooked in tomato and soaked up with bread.",
  "item.aquaculturedelight.halibut_with_tartar_sauce.description": "A brisk fish balanced out with brine and sauce.",
  "item.aquaculturedelight.jellyfish_jelly.description": "May poison you, but will absolutely comfort you! It's almost slippery to chew.",
  "item.aquaculturedelight.large_fish_with_vegetables.description": "It's flakey and light, with a hint of salinity bringing out the boiled vegetable's flavor.",
  "item.aquaculturedelight.poor_fisher_chowder.description": "Fish remains and a meal in a pinch.",
  "item.aquaculturedelight.raw_fish_fillet_roll.description": "Despite being raw, it's perfectly fine to eat without worry.",
  "item.aquaculturedelight.roasted_tambaqui.description": "A simple yet nourishing bulb, root and tambaqui platter.",
  "item.aquaculturedelight.rollmops.description": "It conducts itself well, even when you're in a pickle. Are you herring this right?",
  "item.aquaculturedelight.small_turtle_meat.description": "A morsel of turtle meat.",
  "item.aquaculturedelight.trout_steak.description": "The sweet, fruity glaze glows somewhat.",
  "item.aquaculturedelight.tuna_spaghetti.description": "A nice and meaty pasta with pops of buttery flavor spread throughout.",
  "item.aquaculturedelight.turtle_meat_dish.description": "The platter nourishes you and your diet quite effectively.",
  "item.aquaculturedelight.unusual_fish_soup.description": "All the teeth have been extracted now, don't worry.. It's almost graceful."
}