{
  "entity.autumnity.snail.description": "A shy shelled creature hated by pillagers which hide when you get too close. When fed mushrooms, they will secrete goo. Will drop shell pieces when grown, bred with mushroom stew.",
  "entity.autumnity.turkey.description": "Native to maple forests, the turkey is a meaty fowl which is not afraid to go down without a fight. Bred with fowl berries.",
  "lore.autumnity.snail_goo": "A viscous substance which can be compacted. Brewed into potions of extension, which doubles the duration of oncoming effects.",
  "lore.autumnity.snail_goo_block": "The perfect ceiling-climbing block, with your head! Not bouncy, but negates most fall damage.",
  "lore.autumnity.pancake": "They're wheaty, but the syrup's sweetness helps.",
  "lore.autumnity.autumn_crocus": "A bright pinkish flower native to autumnal forests.",
  "lore.autumnity.turkey": "A full meal in of itself. Can be roasted over a fire and eaten in pieces.",
  "lore.autumnity.cooked_turkey": "A full meal in of itself. Can be roasted over a fire and eaten in pieces.",
  "lore.autumnity.turkey_egg_crate": "A large bundle of turkey eggs.",
  "lore.autumnity.foul_berry_basket": "A significant pile of terribly bitter berries.",
  "lore.autumnity.soul_jack_o_lantern": "It grimaces at you, like it's almost alive.",
  "lore.autumnity.redstone_jack_o_lantern": "It smiles at you, and will alight with a redstone signal.",
  "lore.autumnity.ender_jack_o_lantern": "It grins at you, and almost vibrates when you look at it directly.",
  "lore.autumnity.cupric_jack_o_lantern": "It grimaces at you, and smells of oxide.",
  "lore.autumnity.large_pumpkin_slice": "A huge pumpkin chunk.",
  "lore.autumnity.carved_large_pumpkin_slice": "A huge pumpkin which grimaces at you.",
  "lore.autumnity.large_jack_o_lantern_slice": "A huge pumpkin which glows at you.",
  "lore.autumnity.large_soul_jack_o_lantern_slice": "It grimaces at you, like it's almost alive.",
  "lore.autumnity.large_redstone_jack_o_lantern_slice": "A huge pumpkin which smiles at you, and will alight with a redstone signal.",
  "lore.autumnity.large_ender_jack_o_lantern_slice": "A huge pumpkin which grins at you, and almost vibrates when you look at it directly.",
  "lore.autumnity.large_cupric_jack_o_lantern_slice": "A huge pumpkin which grimaces at you, and smells of oxide.",
  "lore.autumnity.snail_shell_block": "Rounded tiles layer together to form this odd block.",
  "lore.autumnity.snail_shell_bricks": "Rounded tiles layer together to form this odd block.",
  "lore.autumnity.snail_shell_brick_stairs": "Rounded tiles layer together to form this odd block.",
  "lore.autumnity.snail_shell_brick_slab": "Rounded tiles layer together to form this odd block.",
  "lore.autumnity.snail_shell_brick_wall": "Rounded tiles layer together to form this odd block.",
  "lore.autumnity.chiseled_snail_shell_bricks": "Rounded tiles layer together to form this odd block.",
  "lore.autumnity.snail_shell_tiles": "Rounded tiles layer together to form this odd block.",
  "lore.autumnity.snail_shell_tile_stairs": "Rounded tiles layer together to form this odd block.",
  "lore.autumnity.snail_shell_tile_slab": "Rounded tiles layer together to form this odd block.",
  "lore.autumnity.snail_shell_tile_wall": "Rounded tiles layer together to form this odd block.",
  "lore.autumnity.maple_log": "It's bark can be stripped to occasionally yield sap.",
  "lore.autumnity.maple_wood": "It's bark can be stripped to occasionally yield sap.",
  "lore.autumnity.sappy_maple_log": "Obtained by stripping the bark off of maple logs. Can be bottled.",
  "lore.autumnity.sapple_maple_log": "Obtained by stripping the bark off of maple logs. Can be bottled.",
  "lore.autumnity.sap_bottle": "Bottled from sappy maple logs. When cooked, it may be turned into syrup.",
  "lore.autumnity.syrup_bottle": "Can be eaten or placed on pancakes!",
  "lore.autumnity.foul_berries": "Disgusting on it's own, anything eaten afterwards will double in quality.",
  "lore.autumnity.foul_berry_pips": "Used to grow fowl berries in the soil!",
  "lore.autumnity.foul_soup": "Disgusting on it's own, anything eaten afterwards will double in quality.",
  "lore.autumnity.pumpkin_bread": "It smells cozy and doesn't really grow stale.",
  "lore.autumnity.snail_shell_piece": "Crafted into blocks or used to make a chestpiece, these are obtained only when snails grow into adulthood and shed their old shells.",
  "lore.autumnity.snail_shell_chestplate": "A piece of armor highly resistant to knockback, grants great resistance when sneaking.",
  "lore.autumnity.turkey_egg": "Oddly durable enough to be thrown to hatch baby turkeys.",
  "lore.autumnity.turkey_piece": "A chunk of turkey helpful for on-the-go ventures.",
  "lore.autumnity.cooked_turkey_piece": "A chunk of cooked turkey helpful for on-the-go ventures."
}