skins.1=4
nbt.1.equipment.mainhand.id="minecraft:crossbow"
nbt.1.equipment.head.id=exists:true

skins.2=4
nbt.2.equipment.mainhand.id="minecraft:crossbow"
nbt.2.equipment.chest.id=exists:true

skins.3=4
nbt.3.equipment.mainhand.id="minecraft:crossbow"
nbt.3.equipment.legs.id=exists:true

skins.4=4
nbt.4.equipment.mainhand.id="minecraft:crossbow"
nbt.4.equipment.feet.id=exists:true

-

skins.5=3
nbt.5.equipment.head.id=exists:true

skins.6=3
nbt.6.equipment.chest.id=exists:true

skins.7=3
nbt.7.equipment.legs.id=exists:true

skins.8=3
nbt.8.equipment.feet.id=exists:true

-----

skins.9=2
nbt.9.equipment.mainhand.id="minecraft:crossbow"

skins.10=1