{
  "block.enlightened_end.potted_open_odd_roots": "Flower Pot",
  "item.minecraft.tipped_arrow.effect.resistance_potions": "Arrow of Resistance",
  "block.enlightened_end.dazzling_bismuth_glass_pane": "Dazzling Bismuth Glass Pane",
  "block.enlightened_end.ethereal_bismuth_sheet_wall": "Ethereal Bismuth Sheet Wall",
  "subtitles.music.regret": "",
  "item.minecraft.tipped_arrow.effect.bouncy_potion": "Arrow of Bounciness",
  "item.enlightened_end.adamantite_ingot": "Adamantite Ingot",
  "subtitles.stalker_death": "Stalker Dies",
  "block.enlightened_end.cerulean_fence_gate": "Cerulean Fence Gate",
  "block.enlightened_end.irradium_brick_stairs": "Uranium Brick Stairs",
  "block.enlightened_end.gas_vent_xenon": "Gas Vent",
  "effect.enlightened_end.dazed": "Dazed",
  "block.enlightened_end.verdant_bismuth_sheet_slab": "Verdant Bismuth Sheet Slab",
  "subtitles.squelcher_ambient": "Squelcher Gurgles",
  "block.enlightened_end.poise_bismuth_block": "Poise Bismuth Block",
  "advancements.ihavebecomedeath.descr": "Light a Nuclear Bomb made using Uranium and other various materials",
  "block.enlightened_end.malachite_reflector_horizontal_on": "Malachite Reflector",
  "block.enlightened_end.poise_bismuth_sheet_slab": "Poise Bismuth Sheet Slab",
  "advancements.mirror_master.descr": "Reflect a Laser into at least 8 Malachite Reflectors",
  "item.enlightened_end.cerulean_stalk": "Cerulean Stalk",
  "block.enlightened_end.bismuth_ore": "Bismuth Ore",
  "item.enlightened_end.adamantite_sword": "Adamantite Sword",
  "item.enlightened_end.adamantite_shovel": "Adamantite Shovel",
  "entity.enlightened_end.ringling": "Ringling",
  "item.enlightened_end.ancient_root": "Ancient Root",
  "block.enlightened_end.springleaf": "Springleaf",
  "item.minecraft.potion.effect.bouncy_potion": "Potion of Bounciness",
  "subtitles.endbarrens_loop": "",
  "block.enlightened_end.end_stone_slab": "End Stone Slab",
  "block.enlightened_end.serene_bismuth_glass_pane": "Serene Bismuth Glass Pane",
  "item.minecraft.splash_potion.effect.bouncy_potion": "Splash Potion of Bounciness",
  "subtitles.squelcher_death": "Squelcher Dies",
  "block.enlightened_end.end_stone_stairs": "End Stone Stairs",
  "block.enlightened_end.ennegel_block": "Ennegel Block",
  "block.enlightened_end.indigo_eylium": "Indigo Eylium",
  "subtitles.superheated_pot_smash": "",
  "item.minecraft.lingering_potion.effect.rooted_potion": "Lingering Potion of Rooting",
  "advancements.enter_freezing_end.descr": "Enter the Freezing End",
  "item.enlightened_end.boost_boots_boots": "Boost Boots",
  "block.enlightened_end.chiseled_malachite": "Chiseled Malachite",
  "block.enlightened_end.verdant_bismuth_lamp": "Verdant Bismuth Lamp",
  "fluid.enlightened_end.ooze_fluid": "Ooze",
  "advancements.laser_fly.descr": "Float on a Xenon Laser while wearing Boost Boots",
  "subtitles.ooze_rain_pophigh": "",
  "block.enlightened_end.indigo_roots": "Indigo Roots",
  "enchantment.enlightened_end.permafrost_curse.desc": "",
  "effect.enlightened_end.enderstride": "Enderstride",
  "item.enlightened_end.xenon_dart": "Xenon Dart",
  "item.enlightened_end.azure_berries": "Azure Berries",
  "itemGroup.tabee_functional": "Enlightend : Functional",
  "block.enlightened_end.xenon_laser": "Xenon Laser",
  "advancements.safe_and_secure.title": "Safe and Secure!",
  "block.enlightened_end.irradium_ore": "Uranium Ore",
  "itemGroup.enlightened_end.enlightened_end_tab": "Enlightened End",
  "advancements.radiation_lethal_advancement.descr": "Experience a lethal dose of radiation",
  "subtitles.endbarrens_ambient": "",
  "subtitles.music.seer": "",
  "block.enlightened_end.cerulean_stalk_2": "Cerulean Stalk",
  "block.enlightened_end.dazzling_bismuth_slab": "Dazzling Bismuth Sheet Slab",
  "block.enlightened_end.cerulean_stalk_3": "Cerulean Stalk",
  "block.enlightened_end.cerulean_stalk_0": "Cerulean Stalk",
  "block.enlightened_end.glacium_bricks": "Glacium Bricks",
  "block.enlightened_end.cerulean_stalk_1": "Cerulean Stalk",
  "subtitles.xenon_place": "",
  "block.enlightened_end.iridescent_bismuth_glass": "Iridescent Bismuth Glass",
  "block.enlightened_end.depleted_irradium_brick_stairs": "Depleted Uranium Brick Stairs",
  "block.enlightened_end.depleted_irradium_brick_wall": "Depleted Uranium Brick Wall",
  "item.minecraft.tipped_arrow.effect.frigid_potion": "Arrow of Frigidness",
  "block.enlightened_end.nuclear_furnace": "Nuclear Furnace",
  "item.enlightened_end.ooze_bottle": "Ooze Bottle",
  "item.enlightened_end.raw_bismuth": "Raw Bismuth",
  "block.enlightened_end.poise_bismuth_sheet_stairs": "Poise Bismuth Sheet Stairs",
  "block.enlightened_end.ethereal_bismuth_lamp": "Ethereal Bismuth Lamp",
  "entity.enlightened_end.disturbed_xenon_gas": "Disturbed Xenon Gas",
  "subtitles.dashing_leggings_dash": "Something Dashed",
  "item.enlightened_end.stalker_tooth": "Stalker Tooth",
  "advancements.milk_ensnare.title": "Milk Ensnare",
  "item.enlightened_end.everglint_mirror": "Everglint Mirror",
  "item.enlightened_end.glacium": "Glacium",
  "block.enlightened_end.void_shale_stairs": "Void Shale Stairs",
  "block.enlightened_end.iridescent_bismuth_glass_pane": "Iridescent Bismuth Glass Pane",
  "block.enlightened_end.void_shale_brick_wall": "Void Shale Brick Wall",
  "block.enlightened_end.stripped_indigo_hyphae": "Stripped Indigo Hyphae",
  "item.enlightened_end.xenon_jar": "Jar of Xenon Gas",
  "item.enlightened_end.ethereal_bismuth_gleam": "Ethereal Bismuth Gleam",
  "enchantment.enlightened_end.permafrost_curse": "Curse of Permafrost",
  "block.enlightened_end.gas_vent_lava": "Gas Vent",
  "block.enlightened_end.palerock_brick_stairs": "Palerock Brick Stairs",
  "advancements.eat_ancient_root.title": "Roots from the land Down Under",
  "block.enlightened_end.malachite_brick_slab": "Malachite Brick Slab",
  "block.enlightened_end.cracked_end_stone_tiles": "Cracked End Stone Tiles",
  "block.enlightened_end.end_stone_tile_stairs": "End Stone Tile Stairs",
  "item.enlightened_end.depleted_irradium_bar": "Depleted Uranium",
  "block.enlightened_end.serene_bismuth_block": "Serene Bismuth Block",
  "item.minecraft.lingering_potion.effect.suffocation_potion": "Lingering Potion of Suffocation",
  "subtitles.radiant_emission": "Radiant Emission",
  "block.enlightened_end.palerock_tiles": "Palerock Tiles",
  "item.enlightened_end.double_cerulean_grass": "Double Cerulean Grass",
  "block.enlightened_end.indigo_fence": "Indigo Fence",
  "subtitles.regret": "",
  "block.enlightened_end.spring_leaf_deactivated": "Springleaf",
  "block.enlightened_end.bismuth_block": "Block of Bismuth",
  "subtitles.palerock_bricks_step": "",
  "entity.enlightened_end.fumesplat": "Fumesplat",
  "block.enlightened_end.serene_bismuth_sheets": "Serene Bismuth Sheets",
  "block.enlightened_end.waxed_bismuth_sheet_wall": "Waxed Bismuth Sheet Wall",
  "block.enlightened_end.polished_void_shale_stairs": "Polished Void Shale Stairs",
  "block.enlightened_end.palerock_stairs": "Palerock Stairs",
  "block.enlightened_end.indigo_slab": "Indigo Slab",
  "item.minecraft.splash_potion.effect.vitality": "Splash Potion of Vitality",
  "item.minecraft.potion.effect.vitality": "Potion of Vitality",
  "item.minecraft.potion.effect.burdened": "Potion of Burdened",
  "block.enlightened_end.indigo_planks": "Indigo Planks",
  "block.enlightened_end.polished_malachite_stairs": "Polished Malachite Stairs",
  "block.enlightened_end.depleted_irradium_brick_slab": "Depleted Uranium Brick Slab",
  "subtitles.malachite_foostep": "",
  "item.enlightened_end.helium_jar": "Jar of Helium Gas",
  "subtitles.palerock_bricks_break": "",
  "block.enlightened_end.content_offering_statue": "Content Offering Statue",
  "advancements.enlightened_end_root.title": "Enlightend",
  "block.enlightened_end.smooth_purpur_slab": "Smooth Purpur Slab",
  "effect.enlightened_end.suffocation": "Suffocation",
  "block.enlightened_end.irradium_block": "Block of Uranium",
  "advancements.safe_and_secure.descr": "Store an item in a Malachite Capsule",
  "subtitles.seer": "",
  "item.enlightened_end.adamantite_armor_leggings": "Adamantite Leggings",
  "entity.enlightened_end.eidolon": "Eidolon",
  "block.enlightened_end.palerock_tile_stairs": "Palerock Tile Stairs",
  "advancements.capture_gas.descr": "Capture Disturbed Xenon or Helium using a Gas Jar",
  "attribute.enlightened_end.radiationresistance": "Radiation Resistance",
  "block.enlightened_end.polished_void_shale_wall": "Polished Void Shale Wall",
  "block.enlightened_end.malachite_reflector_veritcal_on": "Malachite Reflector",
  "advancements.super_ennegel_bounce.title": "To the moon and back",
  "block.enlightened_end.polished_malachite_wall": "Polished Malachite Wall",
  "effect.enlightened_end.bubbling": "Bubbling",
  "block.enlightened_end.void_shale_pressure_plate": "Void Shale Pressure Plate",
  "block.enlightened_end.planetary_air": "Planetary Air",
  "block.enlightened_end.verdant_bismuth_sheet_stairs": "Verdant Bismuth Sheet Stairs",
  "item.enlightened_end.adamantite_knife": "Adamantite Knife",
  "item.enlightened_end.dazzling_bismuth_gleam": "Dazzling Bismuth Gleam",
  "block.enlightened_end.cerulean_frond": "Cerulean Frond",
  "block.enlightened_end.dazzling_bismuth_block": "Dazzling Bismuth Block",
  "block.enlightened_end.cracked_end_stone_bricks": "Cracked End Stone Bricks",
  "block.enlightened_end.freezing_totem": "Freezing Totem",
  "block.enlightened_end.malachite_bricks": "Malachite Bricks",
  "block.enlightened_end.closed_glow_gourd": "Closed Glow Gourd",
  "item.enlightened_end.helium_bubble_spawn_egg": "Helium Bubble Spawn Egg",
  "block.enlightened_end.plantery_system_air": "Plantery System Air",
  "block.enlightened_end.gas_vent_middle": "Gas Vent",
  "block.enlightened_end.frostburn_ice": "Frostburn Ice",
  "block.enlightened_end.ethereal_bismuth_sheets": "Ethereal Bismuth Sheets",
  "block.enlightened_end.indigo_door": "Indigo Door",
  "block.enlightened_end.cerulean_button": "Cerulean Button",
  "death.attack.airdrowning": "%1$s couldn\u0027t hold their breath for long enough",
  "block.enlightened_end.iridescent_bismuth_sheets": "Iridescent Bismuth Sheets",
  "subtitles.music.disc.sprog": "",
  "block.enlightened_end.malachite_slab": "Malachite Slab",
  "block.enlightened_end.malachite_brick_wall": "Malachite Brick Wall",
  "block.enlightened_end.verdant_bismuth_glass": "Verdant Bismuth Glass",
  "block.enlightened_end.ooze_cauldron_full": "Cauldron",
  "block.enlightened_end.glacium_brick_slab": "Glacium Brick Slab",
  "item.enlightened_end.bouncer_spawn_egg": "Bouncer Spawn Egg",
  "advancements.feed_ringling_advancement.title": "Daily Dose of Slop",
  "item.enlightened_end.malachite": "Malachite",
  "item.enlightened_end.dashing_leggings_leggings": "Dashing Leggings",
  "block.enlightened_end.cerulean_door": "Cerulean Door",
  "block.enlightened_end.cerulean_stairs": "Cerulean Stairs",
  "entity.enlightened_end.dewcrawl": "Dewcrawl",
  "block.enlightened_end.cerulean_vine": "Cerulean Vines",
  "advancements.mirror_master.title": "Master of Re-direction",
  "block.enlightened_end.iridescent_bismuth_lamp": "Iridescent Bismuth Lamp",
  "itemGroup.tabcompatability": "Enlightend : Compatability",
  "gui.enlightened_end.nuclear_furnace_screen.label_nuclear_furnace": "Nuclear",
  "advancements.enter_freezing_end.title": "Detecting Multiple Leviathan-class Lifeforms",
  "subtitles.ringling_hurt": "Ringling Screams",
  "item.enlightened_end.bubble_jelly_bottle": "Bubble Jelly Bottle",
  "item.enlightened_end.helium_dart": "Helium Dart",
  "entity.enlightened_end.bouncer": "Bouncer",
  "block.enlightened_end.chorloam": "Chorloam",
  "item.enlightened_end.chorus_soup": "Chorus Stew",
  "block.enlightened_end.waxed_bismuth_sheet_stairs": "Waxed Bismuth Sheet Stairs",
  "effect.enlightened_end.frigid": "Frigid",
  "block.enlightened_end.poise_bismuth_glass": "Poise Bismuth Glass",
  "subtitles.flash_bomb_throw": "Flash Bomb Thrown",
  "block.enlightened_end.iridescent_bismuth_sheet_slab": "Iridescent Bismuth Sheet Slab",
  "item.enlightened_end.floating_elevibloom_spawn_egg": "Floating Elevibloom Spawn Egg",
  "block.enlightened_end.depleted_irradium_block": "Block of Depleted Uranium",
  "entity.enlightened_end.radiator": "Radiator",
  "block.enlightened_end.void_shale_wall": "Void Shale Wall",
  "block.enlightened_end.gas_vent_water": "Gas Vent",
  "entity.enlightened_end.disturbed_helium_gas": "Disturbed Helium Gas",
  "subtitles.springleaf_activate": "Springleaf Activates",
  "block.enlightened_end.polished_palerock": "Polished Palerock",
  "block.enlightened_end.cracked_void_shale_bricks": "Cracked Void Shale Bricks",
  "item.enlightened_end.irradium_bar": "Uranium Bar",
  "item.enlightened_end.adamantite_armor_chestplate": "Adamantite Chestplate",
  "block.enlightened_end.irradium_brick_wall": "Uranium Brick Wall",
  "entity.enlightened_end.void_leviathan": "Void Leviathan",
  "block.enlightened_end.cerulean_bush_top": "Cerulean Bush",
  "block.enlightened_end.helium_gas": "Helium Gas",
  "block.enlightened_end.serene_bismuth_sheet_slab": "Serene Bismuth Sheet Slab",
  "advancements.enlightened_end_root.descr": "Once Barren Lands littered with Otherworldy Oddities",
  "item.enlightened_end.final_sword": "§6Apex",
  "itemGroup.tabee_building": "Enlightend",
  "block.enlightened_end.malachite_stairs": "Malachite Stairs",
  "subtitles.endbarrens_wind": "",
  "advancements.upper_end_advancement.descr": "Enter the Upper End",
  "item.enlightened_end.squelcher_spawn_egg": "Squelcher Spawn Egg",
  "painting.enlightened_end.locked_from_time_painting.title": "Locked From Time Painting",
  "block.enlightened_end.indigo_fence_gate": "Indigo Fence Gate",
  "block.enlightened_end.closed_malachite_capsule": "Malachite Capsule",
  "item.enlightened_end.frost_fruit": "Frost Fruit",
  "effect.enlightened_end.rooted": "Rooted",
  "subtitles.bismuth_break": "",
  "item.minecraft.lingering_potion.effect.burdened": "Lingering Potion of Burdened",
  "subtitles.ooze_bucket_empty": "Ooze Bucket Emptied",
  "block.enlightened_end.raw_bismuth_block": "Block of Raw Bismuth",
  "block.enlightened_end.polished_void_shale": "Polished Void Shale",
  "block.enlightened_end.verdant_bismuth_sheet_wall": "Verdant Bismuth Sheet Wall",
  "subtitles.end_wood_step": "",
  "block.enlightened_end.teleporter": "Teleporter",
  "item.enlightened_end.bismuth_nugget": "Bismuth Nugget",
  "advancements.place_iridescent_bismuth.title": "Place the Rainbow",
  "item.minecraft.splash_potion.effect.burdened": "Splash Potion of Burdened",
  "block.enlightened_end.chiseled_void_shale": "Chiseled Void Shale",
  "item.enlightened_end.adamantite_armor_helmet": "Adamantite Helmet",
  "entity.enlightened_end.stalker": "Stalker",
  "block.enlightened_end.xenon_laser_on": "Xenon Laser",
  "subtitles.fumesplat_exhaust": "Fumesplat Exhaust",
  "subtitles.end_barrens_wind": "",
  "block.enlightened_end.indigo_pressure_plate": "Indigo Pressure Plate",
  "block.enlightened_end.glacium_brick_stairs": "Glacium Brick Stairs",
  "painting.enlightened_end.locked_from_time_painting.author": "Unknown",
  "item.minecraft.lingering_potion.effect.bouncy_potion": "Lingering Potion of Bounciness",
  "block.enlightened_end.ooze_cauldron_2": "Cauldron",
  "block.enlightened_end.waxed_bismuth_sheets": "Waxed Bismuth Sheets",
  "block.enlightened_end.ooze_cauldron_1": "Cauldron",
  "item.minecraft.lingering_potion.effect.levitation_potion": "Lingering Potion of Levitation",
  "enchantment.enlightened_end.frost_aspect.desc": "",
  "subtitles.ooze_empty": "ooze",
  "block.enlightened_end.stardust_block": "Stardust Block",
  "block.enlightened_end.irradium_lamp": "Uranium Lamp",
  "block.enlightened_end.ennegel_splat": "Ennegel Splat",
  "subtitles.fuschia_forest_ambience": "",
  "item.enlightened_end.void_leviathan_spawn_egg": "Void Leviathan Spawn Egg",
  "block.enlightened_end.cerulean_bush_bottom": "Cerulean Bush",
  "block.enlightened_end.malachite_ore": "Malachite Ore",
  "item.enlightened_end.adamantite_nugget": "Adamantite Nugget",
  "entity.enlightened_end.helium_bubble": "Helium Bubble",
  "block.enlightened_end.raw_irradium_block": "Block of Raw Uranium",
  "block.enlightened_end.polished_palerock_slab": "Polished Palerock Slab",
  "advancements.ihavebecomedeath.title": "I Am Become Death",
  "block.enlightened_end.cerulean_grass": "Cerulean Grass",
  "block.enlightened_end.bismuth_sheet_stairs": "Bismuth Sheet Stairs",
  "block.enlightened_end.poise_bismuth_glass_pane": "Poise Bismuth Glass Pane",
  "painting.enlightened_end.ringling_painting.author": "Unknown",
  "block.enlightened_end.serene_bismuth_sheet_stairs": "Serene Bismuth Sheet Stairs",
  "subtitles.ringling_death": "Ringling Dies",
  "block.enlightened_end.adamantite_block": "Block of Adamantite",
  "block.enlightened_end.indigo_sprouts": "Indigo Sprouts",
  "block.enlightened_end.ennegel_fern": "Ennegel Fern",
  "subtitles.flash_bomb_blow": "Flash Bomb Explodes",
  "block.enlightened_end.polished_palerock_wall": "Polished Palerock Wall",
  "block.enlightened_end.malachite_tile_wall": "Malachite Tile Wall",
  "item.enlightened_end.ooze_fluid_bucket": "Bucket of Ooze",
  "block.enlightened_end.stripped_indigo_stem": "Stripped Indigo Stem",
  "block.enlightened_end.verdant_bismuth_block": "Verdant Bismuth Block",
  "advancements.offering_statue_advancement.title": "Soul for a Soul",
  "block.enlightened_end.cracked_purpur": "Cracked Purpur",
  "subtitles.void_shale_brick_break": "",
  "block.enlightened_end.cracked_palerock_bricks": "Cracked Palerock Bricks",
  "subtitles.ringling_ambient": "Ringling Chutters",
  "item.enlightened_end.stardust": "Stardust",
  "block.enlightened_end.depleted_irradium_bricks": "Depleted Uranium Bricks",
  "subtitles.malachite_footstep": "",
  "item.enlightened_end.raw_stalker": "Raw Stalker",
  "subtitles.dart_throw": "Dart thrown",
  "block.enlightened_end.ooze_fluid": "Ooze",
  "block.enlightened_end.void_shale_button": "Void Shale Button",
  "block.enlightened_end.malachite_tile_stairs": "Malachite Tile Stairs",
  "itemGroup.tabenlightened_end_tab": "Enlightend",
  "block.enlightened_end.malachite_capsule": "Malachite Capsule",
  "death.attack.ooze": "%1$s turned into tar",
  "subtitles.ennegel_break": "",
  "block.enlightened_end.ooze_tubes": "Ooze Tubes",
  "block.enlightened_end.cerulean_pressure_plate": "Cerulean Pressure Plate",
  "block.enlightened_end.bismuth_glass": "Bismuth Glass",
  "block.enlightened_end.palerock_pressure_plate": "Palerock Pressure Plate",
  "advancements.radiation_advancement.descr": "Experience Radiation",
  "block.enlightened_end.malachite_reflector_horizontal": "Malachite Reflector",
  "block.enlightened_end.elevibloom_1": "Elevibloom",
  "block.enlightened_end.elevibloom_2": "Elevibloom",
  "block.enlightened_end.elevibloom_0": "Elevibloom",
  "subtitles.stalker_ambient": "Stalker Growls",
  "item.minecraft.lingering_potion.effect.frigid_potion": "Lingering Potion of Frigidness",
  "block.enlightened_end.elevibloom_3": "Elevibloom",
  "block.enlightened_end.palerock_tile_slab": "Palerock Tile Slab",
  "block.enlightened_end.gas_vent_helium": "Gas Vent",
  "effect.enlightened_end.burdened": "Burdened",
  "subtitles.end_barrens_ambience": "",
  "block.enlightened_end.verdant_bismuth_glass_pane": "Verdant Bismuth Glass Pane",
  "effect.enlightened_end.radiation_resistance": "Radiation Resistance",
  "advancements.feed_ringling_advancement.descr": "Feed a Ringling a bouncer",
  "subtitles.void_shale_footstep": "footstep",
  "block.enlightened_end.verdant_bismuth_sheets": "Verdant Bismuth Sheets",
  "block.enlightened_end.malachite_brick_stairs": "Malachite Brick Stairs",
  "item.enlightened_end.cooked_stalker": "Cooked Stalker",
  "block.enlightened_end.poise_bismuth_sheet_wall": "Poise Bismuth Sheet Wall",
  "block.enlightened_end.gas_vent_bottom": "Gas Vent",
  "block.enlightened_end.smooth_purpur_stairs": "Smooth Purpur Stairs",
  "block.enlightened_end.offering_statue": "Offering Statue",
  "block.enlightened_end.iridescent_bismuth_sheet_stairs": "Iridescent Bismuth Sheet Stairs",
  "block.enlightened_end.dazzling_bismuth_sheet_stairs": "Dazzling Bismuth Sheet Stairs",
  "block.enlightened_end.void_shale_tile_slab": "Void Shale Tile Slab",
  "item.enlightened_end.dewcrawl_spawn_egg": "Dewcrawl Spawn Egg",
  "advancements.super_ennegel_bounce.descr": "Apply the max amount of Ennegel Globs to an Ennegel Block, then bounce on it",
  "block.enlightened_end.dazzling_bismuth_glass": "Dazzling Bismuth Glass",
  "block.enlightened_end.indigo_stem": "Indigo Stem",
  "entity.enlightened_end.squelcher": "Squelcher",
  "block.enlightened_end.hanging_ennegel": "Hanging Ennegel",
  "item.minecraft.tipped_arrow.effect.rooted_potion": "Arrow of Rooting",
  "block.enlightened_end.open_odd_roots": "Blossoming Odd Roots",
  "block.enlightened_end.bismuth_sheets": "Bismuth Sheets",
  "block.enlightened_end.azure_berry_vine_2": "Azure Berry Vine",
  "block.enlightened_end.bouncling_nut_2": "Bouncer Nut",
  "advancements.milk_ensnare.descr": "Harvest an Ensnares Jelly using a Bottle",
  "block.enlightened_end.azure_berry_vine_1": "Azure Berry Vine",
  "block.enlightened_end.palerock_wall": "Palerock Wall",
  "block.enlightened_end.bouncling_nut_0": "Bouncer  Nut",
  "block.enlightened_end.azure_berry_vine_0": "Azure Berry Vine",
  "advancements.upper_end_advancement.title": "Don\u0027t Look Down.",
  "item.minecraft.potion.effect.levitation_potion": "Potion of Levitation",
  "painting.enlightened_end.ringling_painting.title": "Ringling Painting",
  "effect.enlightened_end.vitality": "Vitality",
  "item.minecraft.tipped_arrow.effect.levitation_potion": "Arrow of Levitation",
  "block.enlightened_end.bismuth_sheet_wall": "Bismuth Sheet Wall",
  "block.enlightened_end.malachite_reflector_down_on": "Malachite Panel Vertical Down",
  "advancements.depleted_irradium_advancement.descr": "Have Radiation abosrbed from you by Depleted Uranium Blocks",
  "block.enlightened_end.waxed_bismuth_lamp": "Waxed Bismuth Lamp",
  "subtitles.dart_hit": "Dart hit",
  "advancements.radiation_lethal_advancement.title": "Uranium Fever",
  "block.enlightened_end.helium_lantern": "Helium Lantern",
  "block.enlightened_end.gas_vent": "Gas Vent",
  "block.enlightened_end.palerock": "Palerock",
  "itemGroup.tabee_items": "Enlightend : Ingredients \u0026 Food",
  "entity.enlightened_end.ooze_bubble": "Ooze Bubble",
  "subtitles.void_shale_break": "",
  "block.enlightened_end.end_stone_wall": "End Stone Wall",
  "subtitles.helium_place": "",
  "block.enlightened_end.closed_odd_roots": "Odd Roots",
  "advancements.laser_mix_advancement.title": "Secure Security",
  "block.enlightened_end.adamantite_node": "Adamantite Node",
  "subtitles.radon_place": "Block placed",
  "item.enlightened_end.ringling_spawn_egg": "Ringling Spawn Egg",
  "advancements.full_adamantite_armour.title": "Eternal Voidslayer",
  "item.minecraft.lingering_potion.effect.vitality": "Lingering Potion of Vitality",
  "item.minecraft.splash_potion.effect.resistance_potions": "Splash Potion of Resistance",
  "block.enlightened_end.irradium_lamp_off": "Uranium Lamp",
  "item.enlightened_end.elevibloom": "Elevibloom",
  "item.enlightened_end.bismuth_ingot": "Bismuth Ingot",
  "block.enlightened_end.serene_bismuth_lamp": "Serene Bismuth Lamp",
  "block.enlightened_end.superheated_pot": "Superheated Pot",
  "block.enlightened_end.cradling_flower": "Cradling Flower",
  "block.enlightened_end.smooth_purpur_wall": "Smooth Purpur Wall",
  "block.enlightened_end.waxed_bismuth_block": "Waxed Block of Bismuth",
  "block.enlightened_end.xenon_gas": "Xenon Gas",
  "block.enlightened_end.polished_void_shale_slab": "Polished Void Shale Slab",
  "item.minecraft.splash_potion.effect.levitation_potion": "Splash Potion of Levitation",
  "advancements.enderstride_advancement.descr": "Teleport to where you are looking while under the effect of Enderstride",
  "item.enlightened_end.gloop_spawn_egg": "Gloop Spawn Egg",
  "subtitles.void_shale_step": "",
  "item.enlightened_end.gas_jar": "Gas Jar",
  "block.enlightened_end.gas_vent_ooze": "Gas Vent",
  "block.enlightened_end.poise_bismuth_lamp": "Poise Bismuth Lamp",
  "bruh": "",
  "subtitles.nullstone_step": "",
  "block.enlightened_end.end_stone_tile_slab": "End Stone Tile Slabs",
  "item.enlightened_end.poise_bismuth_gleam": "Poise Bismuth Gleam",
  "block.enlightened_end.underlily": "Underlily",
  "block.enlightened_end.irradium_bricks": "Uranium Bricks",
  "block.enlightened_end.void_shale_brick_slab": "Void Shale Brick Slab",
  "block.enlightened_end.palerock_brick_slab": "Palerock Brick Slab",
  "advancements.laser_fly.title": "I\u0027m Flying, Steve!",
  "gui.enlightened_end.nuclear_furnace_screen.label_furnace": "Furnace",
  "item.minecraft.tipped_arrow.effect.burdened": "Arrow of Burdened",
  "itemGroup.tabee_equipment": "Enlightend : Equipment",
  "block.enlightened_end.glacium_brick_wall": "Glacium Brick Wall",
  "item.enlightened_end.adamantite_armor_boots": "Adamantite Boots",
  "advancements.place_iridescent_bismuth.descr": "Place Iridescent Bismuth Sheets made from combining all bismuth gleams into Iridescent Bismuth Gleam, then crafting the sheets.",
  "block.enlightened_end.ethereal_bismuth_glass": "Ethereal Bismuth Glass",
  "subtitles.ooze_bottle_filled": "Bottle filled with Ooze",
  "item.enlightened_end.adamantite_axe": "Adamantite Axe",
  "subtitles.eidolon_roar": "",
  "block.enlightened_end.cerulean_slab": "Cerulean Slab",
  "advancements.capture_gas.title": "Most Noble Gas Award goes to...",
  "item.enlightened_end.adamantite_pickaxe": "Adamantite Pickaxe",
  "entity.enlightened_end.floating_elevibloom": "Floating Elevibloom",
  "block.enlightened_end.palerock_button": "Palerock Button",
  "item.enlightened_end.malachite_reflector": "Malachite Reflector",
  "block.enlightened_end.iridescent_bismuth_sheet_wall": "Iridescent Bismuth Sheet Wall",
  "block.enlightened_end.cracked_void_shale_tiles": "Cracked Void Shale Tiles",
  "item.enlightened_end.ringling_pot": "Ringling Pot",
  "block.enlightened_end.cerulean_planks": "Cerulean Planks",
  "block.enlightened_end.void_shale_slab": "Void Shale Slab",
  "item.minecraft.potion.effect.resistance_potions": "Potion of Resistance",
  "block.enlightened_end.chiseled_palerock": "Chiseled Palerock",
  "subtitles.end_barrens_ambient": "",
  "block.enlightened_end.irradium_brick_slab": "Uranium Brick Slab",
  "entity.enlightened_end.falling_bounceling_nut": "Falling Bouncer  Nut",
  "block.enlightened_end.cerulean_log": "Block of Cerulean Stalk",
  "subtitles.squelcher_spit": "Squelcher Spits",
  "block.enlightened_end.serene_bismuth_glass": "Serene Bismuth Glass",
  "block.enlightened_end.bismuth_glass_pane": "Bismuth Glass Pane",
  "block.enlightened_end.malachite_reflector_down": "Malachite Reflector",
  "block.enlightened_end.serene_bismuth_sheet_wall": "Serene Bismuth Sheet Wall",
  "block.enlightened_end.dazzling_bismuth_lamp": "Dazzling Bismuth Lamp",
  "block.enlightened_end.cracked_malachite_tiles": "Cracked Malachite Tiles",
  "block.enlightened_end.malachite_tiles": "Malachite Tiles",
  "item.enlightened_end.glow_gourd_slice": "Glow Gourd Slice",
  "block.enlightened_end.void_shale_tiles": "Void Shale Tiles",
  "block.enlightened_end.malachite_block": "Malachite Block",
  "item.minecraft.splash_potion.effect.suffocation_potion": "Splash Potion of Suffocation",
  "block.enlightened_end.void_shale_brick_stairs": "Void Shale Brick Stairs",
  "subtitles.sprog": "sprog",
  "item.enlightened_end.rooting_blade": "§bRooting Blade",
  "entity.enlightened_end.gloop": "Gloop",
  "block.enlightened_end.dazzling_bismuth_wall": "Dazzling Bismuth Sheet Wall",
  "block.enlightened_end.springleaf_vine": "Springleaf",
  "item_group.enlightened_end.compatability": "Enlightend : Compatability",
  "advancements.adamantite_chunk_advancement.title": "Heaviest Metals",
  "block.enlightened_end.ethereal_bismuth_sheet_stairs": "Ethereal Bismuth Sheet Stairs",
  "death.attack.radiation": "%1$s had their DNA rearranged ",
  "subtitles.laser_fire": "Laser Fired",
  "block.enlightened_end.palerock_brick_wall": "Palerock Brick Wall",
  "block.enlightened_end.polished_malachite_slab": "Polished Malachite Slab",
  "item.enlightened_end.everglint": "Everglint",
  "advancements.enderstride_advancement.title": "Look Harder, Not Smarter",
  "block.enlightened_end.indigo_trapdoor": "Indigo Trapdoor",
  "block.enlightened_end.poise_bismuth_sheets": "Poise Bismuth Sheets",
  "block.enlightened_end.frostburnt_void_shale": "Frostburnt Void Shale",
  "block.enlightened_end.cerulean_fence": "Cerulean Fence",
  "effect.enlightened_end.bouncy": "Bouncy",
  "subtitles.irradium_break": "",
  "block.enlightened_end.end_stone_tile_wall": "End Stone Tile Wall",
  "item.enlightened_end.raw_irradium": "Raw Uranium",
  "advancements.full_adamantite_armour.descr": "Equip a full set of adamantite armor",
  "block.enlightened_end.smooth_purpur": "Smooth Purpur",
  "block.enlightened_end.waxed_bismuth_sheet_slab": "Waxed Bismuth Sheet Slab",
  "block.enlightened_end.laser_emission": "Laser Emission",
  "block.enlightened_end.bubble_jelly_block": "Bubble Jelly Block",
  "key.enlightened_end.dashing_leggings_ability": "Dashing Leggings Ability",
  "block.enlightened_end.potted_ennegel_fern": "Flower Pot",
  "item.minecraft.tipped_arrow.effect.suffocation_potion": "Arrow of Suffocation",
  "item.enlightened_end.iridescent_bismuth_gleam": "Iridescent Bismuth Gleam",
  "block.enlightened_end.waxed_bismuth_glass": "Waxed Bismuth Glass",
  "entity.enlightened_end.activated_nuclear_bomb": "Nuclear Bomb",
  "item.enlightened_end.sprog_music_disc": "Music Disc",
  "subtitles.light_void_shale_break": "",
  "subtitles.bismuth_step": "",
  "advancements.reflect_laser.descr": "Reflect a Laser into a Solid Block using a Malachite Reflector",
  "block.enlightened_end.glowseep": "Glowseep",
  "subtitles.laser_on": "Laser Activates",
  "advancements.adamantite_chunk_advancement.descr": "Mine an Adamantite Node at the bottom of the End Islands",
  "advancements.offering_statue_advancement.descr": "Give an offering statue the item it requests",
  "block.enlightened_end.cerulean_vine_tip": "Cerulean Vines",
  "block.enlightened_end.void_shale_bricks": "Void Shale Bricks",
  "block.enlightened_end.end_stone_tiles": "End Stone Tiles",
  "item.minecraft.lingering_potion.effect.resistance_potions": "Lingering Potion of Resistance",
  "item.enlightened_end.splatter_gland": "Splatter Gland",
  "entity.enlightened_end.xenon_bubble": "Xenon Bubble",
  "block.enlightened_end.xenon_lantern": "Xenon Lantern",
  "block.enlightened_end.cerulean_trapdoor": "Cerulean Trapdoor",
  "item.enlightened_end.stalker_spawn_egg": "Stalker Spawn Egg",
  "item.minecraft.splash_potion.effect.rooted_potion": "Splash Potion of Rooting",
  "block.enlightened_end.heliosand": "Heliosand",
  "item.enlightened_end.squished_bouncer": "Squished Bouncer",
  "block.enlightened_end.waxed_bismuth_glass_pane": "Waxed Bismuth Glass Pane",
  "block.enlightened_end.ethereal_bismuth_sheet_slab": "Ethereal Bismuth Sheet Slab",
  "entity.enlightened_end.falling_heliosand": "Falling Heliosand",
  "item.enlightened_end.verdant_bismuth_gleam": "Verdant Bismuth Gleam",
  "subtitles.ooze_rain": "",
  "item.enlightened_end.sprog_music_disc.desc": "_humanoid - sprog",
  "block.enlightened_end.ethereal_bismuth_glass_pane": "Ethereal Bismuth Glass Pane",
  "subtitles.laser_off": "Laser Deactivates",
  "item.minecraft.splash_potion.effect.frigid_potion": "Splash Potion of Frigidness",
  "block.enlightened_end.ethereal_bismuth_block": "Ethereal Bismuth Block",
  "block.enlightened_end.polished_palerock_stairs": "Polished Palerock Stairs",
  "block.enlightened_end.void_shale": "Void Shale",
  "block.enlightened_end.nuclear_bomb": "Nuclear Bomb",
  "subtitles.ooze_rain_distant": "",
  "itemGroup.tabwip_enlightend": "WIP Enlightend",
  "item.enlightened_end.adamantite_smithing_template": "Adamantite Smithing Template",
  "item.enlightened_end.serene_bismuth_gleam": "Serene Bismuth Gleam",
  "advancements.reflect_laser.title": "Mirror, Mirror, on the Wall",
  "item.enlightened_end.xenon_bubble_spawn_egg": "Xenon Bubble Spawn Egg",
  "advancements.depleted_irradium_advancement.title": "The Nicer Cousin",
  "subtitles.ringling_step": "Ringling Steps",
  "subtitles.ennegel_step": "",
  "item.minecraft.potion.effect.frigid_potion": "Potion of Frigidness",
  "block.enlightened_end.potted_indigo_roots": "Flower Pot",
  "item.enlightened_end.elevibloom_seeds": "Elevibloom Seeds",
  "item_group.enlightened_end.wip_enlightend": "WIP Enlightend",
  "subtitles.squelcher_hurt": "Squelcher Hurt",
  "block.enlightened_end.indigo_hyphae": "Indigo Hyphae",
  "block.enlightened_end.polished_malachite": "Polished Malachite",
  "item.enlightened_end.adamantite_hoe": "Adamantite Hoe",
  "block.enlightened_end.malachite_wall": "Malachite Wall",
  "subtitles.underlily_break": "",
  "item.minecraft.potion.effect.suffocation_potion": "Potion of Suffocation",
  "block.enlightened_end.cracked_malachite_bricks": "Cracked Malachite Bricks",
  "block.enlightened_end.indigo_button": "Indigo Button",
  "advancements.eat_ancient_root.descr": "Eat an Ancient Root",
  "block.enlightened_end.void_shale_tile_stairs": "Void Shale Tile Stairs",
  "subtitles.stalker_hurt": "Stalker Hurt",
  "item.minecraft.potion.effect.rooted_potion": "Potion of Rooting",
  "block.enlightened_end.potted_odd_roots": "Flower Pot",
  "block.enlightened_end.glacium_block": "Block of Glacium",
  "item.enlightened_end.flash_bomb": "Flash Bomb",
  "advancements.laser_mix_advancement.descr": "Mix Glacium or Blaze powder onto a laser to make it more dangerous",
  "block.enlightened_end.purpur_wall": "Purpur Wall",
  "block.enlightened_end.iridescent_bismuth_block": "Iridescent Bismuth Block",
  "block.enlightened_end.malachite_tile_slab": "Malachite Tile Slab",
  "block.enlightened_end.potted_indigo_sprouts": "Flower Pot",
  "subtitles.malachite_break": "",
  "block.enlightened_end.palerock_slab": "Palerock Slab",
  "subtitles.end_wood_break": "",
  "item.minecraft.tipped_arrow.effect.vitality": "Arrow of Vitality",
  "block.enlightened_end.bismuth_lamp": "Bismuth Lamp",
  "block.enlightened_end.stripped_cerulean_log": "Block of Stripped Cerulean Stalk",
  "block.enlightened_end.bismuth_sheet_slab": "Bismuth Sheet Slab",
  "item.enlightened_end.ennegel_glob": "Ennegel Glob",
  "block.enlightened_end.indigo_stairs": "Indigo Stairs",
  "item_group.enlightened_end.ee_building": "Enlightend",
  "fluid_type.enlightened_end.ooze_fluid": "Ooze",
  "block.enlightened_end.palerock_bricks": "Palerock Bricks",
  "block.enlightened_end.void_shale_tile_wall": "Void Shale Tile Wall",
  "block.enlightened_end.malachite_reflector_up": "Malachite Reflector",
  "subtitles.nullstone_break": "",
  "block.nourished_end.voikrust": "Voikrust",
  "advancements.radiation_advancement.title": "An Extra Leg or Two",
  "block.enlightened_end.palerock_tile_wall": "Palerock Tile Slab",
  "item.enlightened_end.fumesplat_spawn_egg": "Fumesplat Spawn Egg",
  "block.enlightened_end.glow_gourd": "Glow Gourd",
  "item.nourished_end.scorched_bismuth_oxide": "Scorched Bismuth Oxide",
  "item.nourished_end.end_delight": "End Delight",
  "block.enlightened_end.dazzling_bismuth_sheets": "Dazzling Bismuth Sheets",
  "block.enlightened_end.cracked_palerock_tiles": "Cracked Palerock Tiles"
}