{
  "block.frame_changer.chiseled_obsidian.description": "A sleek and glossy block which is chiseled into a uniquely spiralling design. It can be used as a portal frame.",
  "block.frame_changer.crying_chiseled_obsidian.description": "A jagged block outlined with tears of bright magenta, chiseled into a uniquely spiralling design.",
  "block.frame_changer.crying_obsidian_brick_slab.description": "A jagged block outlined with tears of bright magenta, chiseled into a uniquely spiralling design.",
  "block.frame_changer.crying_obsidian_brick_stairs.description": "A jagged block outlined with tears of bright magenta, chiseled into a uniquely spiralling design.",
  "block.frame_changer.crying_obsidian_brick_wall.description": "A jagged block outlined with tears of bright magenta, chiseled into a uniquely spiralling design.",
  "block.frame_changer.crying_obsidian_bricks.description": "A jagged block outlined with tears of bright magenta, chiseled into a uniquely spiralling design.",
  "block.frame_changer.crying_obsidian_pillar.description": "A jagged block outlined with tears of bright magenta, chiseled into a uniquely spiralling design.",
  "block.frame_changer.crying_polished_obsidian.description": "A jagged block outlined with tears of bright magenta, chiseled into a uniquely spiralling design.",
  "block.frame_changer.crying_polished_obsidian_slab.description": "A jagged block outlined with tears of bright magenta, chiseled into a uniquely spiralling design.",
  "block.frame_changer.crying_polished_obsidian_stairs.description": "A jagged block outlined with tears of bright magenta, chiseled into a uniquely spiralling design.",
  "block.frame_changer.crying_polished_obsidian_wall.description": "A jagged block outlined with tears of bright magenta, chiseled into a uniquely spiralling design.",
  "block.frame_changer.obsidian_brick_slab.description": "A sleek and glossy block which is chiseled into a uniquely spiralling design.",
  "block.frame_changer.obsidian_brick_stairs.description": "A sleek and glossy block which is chiseled into a uniquely spiralling design.",
  "block.frame_changer.obsidian_brick_wall.description": "A sleek and glossy block which is chiseled into a uniquely spiralling design.",
  "block.frame_changer.obsidian_bricks.description": "A sleek and glossy block which is chiseled into a uniquely spiralling design. It can be used as a portal frame.",
  "block.frame_changer.obsidian_pillar.description": "A sleek and glossy block which is chiseled into a uniquely spiralling design. It can be used as a portal frame.",
  "block.frame_changer.polished_obsidian.description": "A sleek and glossy block which is chiseled into a uniquely spiralling design. It can be used as a portal frame.",
  "block.frame_changer.polished_obsidian_slab.description": "A sleek and glossy block which is chiseled into a uniquely spiralling design.",
  "block.frame_changer.polished_obsidian_stairs.description": "A sleek and glossy block which is chiseled into a uniquely spiralling design.",
  "block.frame_changer.polished_obsidian_wall.description": "A sleek and glossy block which is chiseled into a uniquely spiralling design."
}