{
  "block.ad_astra.airlock.description": "A multiblock door that can pressurize a room, and may be locked with a wrench.",
  "block.ad_astra.black_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.black_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.blue_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.blue_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.brown_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.brown_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.cable_duct.description": "A fully insulated block used to feed cables, and thus power, through itself.",
  "block.ad_astra.calorite_block.description": "A highly heat-resistant metal, bright red from it's environment.",
  "block.ad_astra.calorite_factory_block.description": "A highly heat-resistant metal, bright red from it's environment.",
  "block.ad_astra.calorite_panel.description": "A highly heat-resistant metal, bright red from it's environment.",
  "block.ad_astra.calorite_pillar.description": "A highly heat-resistant metal, bright red from it's environment.",
  "block.ad_astra.calorite_plateblock.description": "A highly heat-resistant metal, bright red from it's environment.",
  "block.ad_astra.calorite_plating.description": "A highly heat-resistant metal, bright red from it's environment.",
  "block.ad_astra.calorite_plating_stairs.description": "A highly heat-resistant metal, bright red from it's environment.",
  "block.ad_astra.calorite_sliding_door.description": "A multiblock door that can pressurize a room, and may be locked with a wrench.",
  "block.ad_astra.cheese_block.description": "It's cheese, Gromit!",
  "block.ad_astra.chiseled_glacio_stone_bricks.description": "Frozen over and preserved in time, found on Glacio.",
  "block.ad_astra.chiseled_glacio_stone_stairs.description": "Frozen over and preserved in time, found on Glacio.",
  "block.ad_astra.chiseled_mars_stone_bricks.description": "An arid, forlorn stone found on the red planet.",
  "block.ad_astra.chiseled_mars_stone_stairs.description": "An arid, forlorn stone found on the red planet.",
  "block.ad_astra.chiseled_mercury_stone_bricks.description": "A brazen, heated stone found in the most scalding of environments.",
  "block.ad_astra.chiseled_mercury_stone_stairs.description": "A brazen, heated stone found in the most scalding of environments.",
  "block.ad_astra.chiseled_moon_stone_bricks.description": "A lifeless, cold stone found on luna.",
  "block.ad_astra.chiseled_moon_stone_stairs.description": "A lifeless, cold stone found on luna.",
  "block.ad_astra.chiseled_permafrost_brick_stairs.description": "An entirely frozen over block- it's original material is unrecognizable.",
  "block.ad_astra.chiseled_permafrost_bricks.description": "An entirely frozen over block- it's original material is unrecognizable.",
  "block.ad_astra.chiseled_venus_stone_bricks.description": "A dry, porous stone found in venusian realms.",
  "block.ad_astra.chiseled_venus_stone_stairs.description": "A dry, porous stone found in venusian realms.",
  "block.ad_astra.coal_generator.description": "Creates power via burning coals and other noxious fossil fuels.",
  "block.ad_astra.compressor.description": "Used to compress ingots into plates when provided with power.",
  "block.ad_astra.conglomerate.description": "A dilapidated, wind-torn stone.",
  "block.ad_astra.cracked_glacio_stone_bricks.description": "Frozen over and preserved in time, found on Glacio.",
  "block.ad_astra.cracked_mars_stone_bricks.description": "An arid, forlorn stone found on the red planet.",
  "block.ad_astra.cracked_mercury_stone_bricks.description": "A brazen, heated stone found in the most scalding of environments.",
  "block.ad_astra.cracked_moon_stone_bricks.description": "A lifeless, cold stone found on luna.",
  "block.ad_astra.cracked_permafrost_bricks.description": "An entirely frozen over block- it's original material is unrecognizable.",
  "block.ad_astra.cracked_venus_sandstone_bricks.description": "A dry, porous stone found in venusian realms.",
  "block.ad_astra.cracked_venus_stone_bricks.description": "A dry, porous stone found in venusian realms.",
  "block.ad_astra.cryo_freezer.description": "Used in the conversion of icy materials into cryofuel, ",
  "block.ad_astra.cryo_fuel.description": "A potent fuel used for more advanced rockets, helpful in cooling taxing electrical systems.",
  "block.ad_astra.cyan_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.cyan_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.desh_block.description": "A light and resistant material native to Luna.",
  "block.ad_astra.desh_cable.description": "A mighty desh cable used to transport power.",
  "block.ad_astra.desh_factory_block.description": "A light and resistant material native to Luna.",
  "block.ad_astra.desh_fluid_pipe.description": "Used to transport fluids, such as water, oil, and fuel.",
  "block.ad_astra.desh_panel.description": "A light and resistant material native to Luna.",
  "block.ad_astra.desh_pillar.description": "A light and resistant material native to Luna.",
  "block.ad_astra.desh_plateblock.description": "A light and resistant material native to Luna.",
  "block.ad_astra.desh_plating.description": "A light and resistant material native to Luna.",
  "block.ad_astra.desh_plating_stairs.description": "A light and resistant material native to Luna.",
  "block.ad_astra.desh_sliding_door.description": "A multiblock door that can pressurize a room, and may be locked with a wrench.",
  "block.ad_astra.earth_globe.description": "Our bright blue orb.",
  "block.ad_astra.encased_calorite_block.description": "A highly heat-resistant metal, bright red from it's environment.",
  "block.ad_astra.encased_desh_block.description": "A light and resistant material native to Luna.",
  "block.ad_astra.encased_etrium_block.description": "Energy compressed into a ferrous substance.",
  "block.ad_astra.encased_iron_block.description": "A reliable metal, framed and powerful.",
  "block.ad_astra.encased_ostrum_block.description": "A reddish-pink metal.",
  "block.ad_astra.encased_steel_block.description": "A sturdy, reinforced material.",
  "block.ad_astra.energizer.description": "Used to charge items which require power to function.",
  "block.ad_astra.etrionic_blast_furnace.description": "A furnace which uses electricity to smelt things, along with alloying certain metals.",
  "block.ad_astra.etrium_block.description": "Energy compressed into a ferrous substance.",
  "block.ad_astra.etrium_factory_block.description": "Energy compressed into a ferrous substance.",
  "block.ad_astra.etrium_panel.description": "Energy compressed into a ferrous substance.",
  "block.ad_astra.etrium_plateblock.description": "Energy compressed into a ferrous substance.",
  "block.ad_astra.fluid_pipe_duct.description": "A physically pressurized block used to transport fluids, such as water, oil, and fuel.",
  "block.ad_astra.fuel.description": "Used to power rocket engines, refined from oil.",
  "block.ad_astra.fuel_refinery.description": "Used in the refinement of oil into fuel, which is used to power rockets.",
  "block.ad_astra.glacian_stairs.description": "Frozen over and preserved in time, found on Glacio.",
  "block.ad_astra.glacio_cobblestone.description": "Frozen over and preserved in time, found on Glacio.",
  "block.ad_astra.glacio_cobblestone_stairs.description": "Frozen over and preserved in time, found on Glacio.",
  "block.ad_astra.glacio_globe.description": "A globe of the most frigid, yet hospitable, planet known.",
  "block.ad_astra.glacio_pillar.description": "Frozen over and preserved in time, found on Glacio.",
  "block.ad_astra.glacio_stone.description": "Frozen over and preserved in time, found on Glacio.",
  "block.ad_astra.glacio_stone_brick_stairs.description": "Frozen over and preserved in time, found on Glacio.",
  "block.ad_astra.glacio_stone_brick_wall.description": "Frozen over and preserved in time, found on Glacio.",
  "block.ad_astra.glacio_stone_bricks.description": "Frozen over and preserved in time, found on Glacio.",
  "block.ad_astra.glacio_stone_stairs.description": "Frozen over and preserved in time, found on Glacio.",
  "block.ad_astra.glowing_calorite_pillar.description": "It's alight with the dim, frizzy heat of glowstone, a warm and consoling light.",
  "block.ad_astra.glowing_desh_pillar.description": "It's alight with the dim, frizzy heat of glowstone, a warm and consoling light.",
  "block.ad_astra.glowing_iron_pillar.description": "It's alight with the dim, frizzy heat of glowstone, a warm and consoling light.",
  "block.ad_astra.glowing_ostrum_pillar.description": "It's alight with the dim, frizzy heat of glowstone, a warm and consoling light.",
  "block.ad_astra.glowing_steel_pillar.description": "It's alight with the dim, frizzy heat of glowstone, a warm and consoling light.",
  "block.ad_astra.gravity_normalizer.description": "Used to manipulate the gravity of an enclosed environment when maintained with power.",
  "block.ad_astra.gray_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.gray_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.green_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.green_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.hydrogen.description": "A highly flammable gas.",
  "block.ad_astra.infernal_spire_block.description": "Made of almost magmatic platelets, a pillar of fire.",
  "block.ad_astra.iron_factory_block.description": "Sturdy, reinforced iron, used for industrial environments.",
  "block.ad_astra.iron_panel.description": "Sturdy, reinforced iron, used for industrial environments.",
  "block.ad_astra.iron_pillar.description": "Sturdy, reinforced iron, used for industrial environments.",
  "block.ad_astra.iron_plateblock.description": "Sturdy, reinforced iron, used for industrial environments.",
  "block.ad_astra.iron_plating.description": "Sturdy, reinforced iron, used for industrial environments.",
  "block.ad_astra.iron_plating_stairs.description": "Sturdy, reinforced iron, used for industrial environments.",
  "block.ad_astra.iron_sliding_door.description": "A multiblock door that can pressurize a room, and may be locked with a wrench.",
  "block.ad_astra.launch_pad.description": "Your first step to the stars. Used to place and launch rockets from safely.",
  "block.ad_astra.light_blue_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.light_blue_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.light_gray_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.light_gray_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.lime_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.lime_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.magenta_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.magenta_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.marked_iron_pillar.description": "Sturdy, reinforced iron, used for industrial environments. Wards off workplace accidents.",
  "block.ad_astra.mars_cobblestone.description": "An arid, forlorn cobble found on the red planet.",
  "block.ad_astra.mars_cobblestone_stairs.description": "An arid, forlorn cobble found on the red planet.",
  "block.ad_astra.mars_globe.description": "A dusty, dry old globe of a distant, cold planet.",
  "block.ad_astra.mars_pillar.description": "An arid, forlorn stone found on the red planet.",
  "block.ad_astra.mars_sand.description": "Aris sands which crunch coarsely underfoot.",
  "block.ad_astra.mars_stone.description": "An arid, forlorn stone found on the red planet.",
  "block.ad_astra.mars_stone_brick_stairs.description": "An arid, forlorn stone found on the red planet.",
  "block.ad_astra.mars_stone_brick_wall.description": "An arid, forlorn stone found on the red planet.",
  "block.ad_astra.mars_stone_bricks.description": "An arid, forlorn stone found on the red planet.",
  "block.ad_astra.mars_stone_stairs.description": "An arid, forlorn stone found on the red planet.",
  "block.ad_astra.mercury_cobblestone.description": "Brazenly crumbling, ferro-rich stone.",
  "block.ad_astra.mercury_cobblestone_stairs.description": "Brazenly crumbling, ferro-rich stone.",
  "block.ad_astra.mercury_globe.description": "The most scalding planet known. It spins exceedingly quick.",
  "block.ad_astra.mercury_pillar.description": "A brazen, heated stone found in the most scalding of environments.",
  "block.ad_astra.mercury_stone.description": "A brazen, heated stone found in the most scalding of environments.",
  "block.ad_astra.mercury_stone_brick_stairs.description": "A brazen, heated stone found in the most scalding of environments.",
  "block.ad_astra.mercury_stone_brick_wall.description": "A brazen, heated stone found in the most scalding of environments.",
  "block.ad_astra.mercury_stone_bricks.description": "A brazen, heated stone found in the most scalding of environments.",
  "block.ad_astra.mercury_stone_stairs.description": "A brazen, heated stone found in the most scalding of environments.",
  "block.ad_astra.moon_cheese_ore.description": "The ultimate cheese!",
  "block.ad_astra.moon_cobblestone.description": "A lifeless, cold stone found on luna.",
  "block.ad_astra.moon_cobblestone_stairs.description": "A lifeless, cold stone found on luna.",
  "block.ad_astra.moon_deepslate.description": "A dark, cold layered stone found on luna.",
  "block.ad_astra.moon_globe.description": "A slow-moving rock of tides and craters.",
  "block.ad_astra.moon_pillar.description": "A lifeless, cold stone found on luna.",
  "block.ad_astra.moon_sand.description": "Incredibly coarse, advised to have durable boots to traverse.",
  "block.ad_astra.moon_stone.description": "A lifeless, cold stone found on luna.",
  "block.ad_astra.moon_stone_brick_stairs.description": "A lifeless, cold stone found on luna.",
  "block.ad_astra.moon_stone_brick_wall.description": "A lifeless, cold stone found on luna.",
  "block.ad_astra.moon_stone_bricks.description": "A lifeless, cold stone found on luna.",
  "block.ad_astra.moon_stone_stairs.description": "A lifeless, cold stone found on luna.",
  "block.ad_astra.nasa_workbench.description": "Your one-stop shop for rocketeering. A specialized site for constructing them.",
  "block.ad_astra.oil.description": "Found rarely in the ocean, these oil deposits are the best source of spacefaring fuel.",
  "block.ad_astra.orange_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.orange_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.ostrum_block.description": "A reddish-pink metal found i dry planets, formed into a condensed block.",
  "block.ad_astra.ostrum_factory_block.description": "A reddish-pink metal found i dry planets, formed into a layered block.",
  "block.ad_astra.ostrum_fluid_pipe.description": "A reddish-pink metal found i dry planets, formed into a layered material used to transport fluids.",
  "block.ad_astra.ostrum_panel.description": "A reddish-pink metal found i dry planets, formed into a layered block.",
  "block.ad_astra.ostrum_pillar.description": "A reddish-pink metal found i dry planets, formed into a layered block.",
  "block.ad_astra.ostrum_plateblock.description": "A reddish-pink metal found i dry planets, formed into a layered block.",
  "block.ad_astra.ostrum_plating.description": "A reddish-pink metal found i dry planets, formed into a layered block.",
  "block.ad_astra.ostrum_plating_stairs.description": "A reddish-pink metal found i dry planets, formed into a layered block.",
  "block.ad_astra.ostrum_sliding_door.description": "A multiblock door that can pressurize a room, and may be locked with a wrench.",
  "block.ad_astra.oxygen.description": "More valuable than you'd think!",
  "block.ad_astra.oxygen_distributor.description": "Distributes oxygen and regulates the temperature. Use it to create liveable environments. Should be used in a completely sealed structure.",
  "block.ad_astra.oxygen_loader.description": "Will convert H2O into O with a steady power source, used to fill gas tanks and space suits.",
  "block.ad_astra.oxygen_sensor.description": "Will detect oxygen levels in a pressurized environment, shift right click will invert it's redstone output. When wrenched, will cycle between detecting safe oxygen, temperature, and gravity.",
  "block.ad_astra.permafrost.description": "An entirely frozen over block- it's original material is unrecognizable. ",
  "block.ad_astra.permafrost_brick_stairs.description": "An entirely frozen over block- it's original material is unrecognizable.",
  "block.ad_astra.permafrost_brick_wall.description": "An entirely frozen over block- it's original material is unrecognizable.",
  "block.ad_astra.permafrost_bricks.description": "An entirely frozen over block- it's original material is unrecognizable.",
  "block.ad_astra.permafrost_pillar.description": "An entirely frozen over block- it's original material is unrecognizable.",
  "block.ad_astra.permafrost_tiles.description": "An entirely frozen over block- it's original material is unrecognizable.",
  "block.ad_astra.pink_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.pink_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.polished_conglomerate.description": "A dilapidated, wind-torn stone.",
  "block.ad_astra.polished_glacio_stone.description": "Frozen over and preserved in time, found on Glacio.",
  "block.ad_astra.polished_glacio_stone_stairs.description": "Frozen over and preserved in time, found on Glacio.",
  "block.ad_astra.polished_mars_stone.description": "An arid, forlorn stone found on the red planet.",
  "block.ad_astra.polished_mars_stone_stairs.description": "An arid, forlorn stone found on the red planet.",
  "block.ad_astra.polished_mercury_stone.description": "A brazen, heated stone found in the most scalding of environments.",
  "block.ad_astra.polished_mercury_stone_stairs.description": "A brazen, heated stone found in the most scalding of environments.",
  "block.ad_astra.polished_moon_stone.description": "A lifeless, cold stone found on luna.",
  "block.ad_astra.polished_moon_stone_stairs.description": "A lifeless, cold stone found on luna.",
  "block.ad_astra.polished_permafrost.description": "An entirely frozen over block- it's original material is unrecognizable.",
  "block.ad_astra.polished_permafrost_stairs.description": "An entirely frozen over block- it's original material is unrecognizable.",
  "block.ad_astra.polished_venus_stone.description": "A dry, porous stone found in venusian realms.",
  "block.ad_astra.polished_venus_stone_stairs.description": "A dry, porous stone found in venusian realms.",
  "block.ad_astra.purple_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.purple_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.radio.description": "Will play live radio stations, is also installed on the rover!",
  "block.ad_astra.raw_calorite_block.description": "May be smelted, with effort, into a highly heat-resistant material, used for many spacefaring components.",
  "block.ad_astra.raw_desh_block.description": "Smelted into a reddish-pink metal, used for many spacefaring components.",
  "block.ad_astra.raw_ostrum_block.description": "Smelted into a reddish-pink metal, used for many spacefaring components.",
  "block.ad_astra.red_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.red_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.reinforced_door.description": "A multiblock door that can pressurize a room, and may be locked with a wrench.",
  "block.ad_astra.sky_stone.description": "A cracked rock of stone foreign to this world.",
  "block.ad_astra.small_black_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_blue_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_brown_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_cyan_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_gray_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_green_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_light_blue_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_light_gray_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_lime_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_magenta_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_orange_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_pink_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_purple_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_red_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_white_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.small_yellow_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.solar_panel.description": "A power source block which uses solar cells to gather energy from the sun. It's output will vary depending on the planet's local exposure to the sun.",
  "block.ad_astra.steel_block.description": "It's a smokey sort of iron, practical and industrial.",
  "block.ad_astra.steel_cable.description": "A reinforced steel cable used to transport power.",
  "block.ad_astra.steel_factory_block.description": "A sturdy block good for factory floors.",
  "block.ad_astra.steel_panel.description": "It's a smokey sort of iron, practical and industrial.",
  "block.ad_astra.steel_pillar.description": "It's a smokey sort of iron, practical and industrial.",
  "block.ad_astra.steel_plateblock.description": "It's a smokey sort of iron, practical and industrial.",
  "block.ad_astra.steel_plating.description": "It's a smokey sort of iron, practical and industrial.",
  "block.ad_astra.steel_plating_stairs.description": "It's a smokey sort of iron, practical and industrial.",
  "block.ad_astra.steel_sliding_door.description": "A multiblock door that can pressurize a room, and may be locked with a wrench.",
  "block.ad_astra.vent.description": "A grated block which allows air to pass through, but not mobs.",
  "block.ad_astra.venus_cobblestone.description": "A dry, porous stone found in venusian realms.",
  "block.ad_astra.venus_cobblestone_stairs.description": "A dry, porous stone found in venusian realms.",
  "block.ad_astra.venus_globe.description": "Paints a pretty picture of the planet Aphrodite.",
  "block.ad_astra.venus_pillar.description": "A dry, porous stone found in venusian realms.",
  "block.ad_astra.venus_sand.description": "A dry, dry sand found in venusian realms.",
  "block.ad_astra.venus_sandstone.description": "A dry, crumbly stone found in venusian realms.",
  "block.ad_astra.venus_sandstone_brick_stairs.description": "A dry, crumbly stone found in venusian realms.",
  "block.ad_astra.venus_sandstone_bricks.description": "A dry, crumbly stone found in venusian realms.",
  "block.ad_astra.venus_stone.description": "A dry, porous stone found in venusian realms.",
  "block.ad_astra.venus_stone_brick_stairs.description": "A dry, porous stone found in venusian realms.",
  "block.ad_astra.venus_stone_brick_wall.description": "A dry, porous stone found in venusian realms.",
  "block.ad_astra.venus_stone_bricks.description": "A dry, porous stone found in venusian realms.",
  "block.ad_astra.venus_stone_stairs.description": "A dry, porous stone found in venusian realms.",
  "block.ad_astra.water_pump.description": "A device used to pull water from blocks into a tank, making it usable in industrial processes.",
  "block.ad_astra.white_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.white_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "block.ad_astra.yellow_flag.description": "A flag with your face on it. Right click to add an image from a URL!",
  "block.ad_astra.yellow_industrial_lamp.description": "A grated, cod light which is alight permanantly thanks to glowstone.",
  "entity.ad_astra.air_vortex.description": "A swirling current of air expulsed into a vaccuum.",
  "entity.ad_astra.corrupted_lunarian.description": "A lunarian which has been tainted by some sort of fungal spore, will attack on sight.",
  "entity.ad_astra.glacian_ram.description": "A wooly creature native to the icy planet of Glacio, aptly.",
  "entity.ad_astra.ice_spit.description": "Hawk chill.",
  "entity.ad_astra.lander.description": "Your gateway to planetside.",
  "entity.ad_astra.lunarian.description": "What seems to be a villager, evolved to live on the lunar surface. Or vice versa..?",
  "entity.ad_astra.lunarian_wandering_trader.description": "What seems to be a villager, evolved to live on the lunar surface. Or vice versa..? Will trade you helpful goods for getting out of space.",
  "entity.ad_astra.martian_raptor.description": "Will lunge at you quite violently. A jumper.",
  "entity.ad_astra.mogler.description": "A hulking acidic beast, which is missing quite a few vital organs, yet still lives resolutely as ever.",
  "entity.ad_astra.pygro.description": "Some sort of acidic piglin- did it come from the nether, or the other way around?",
  "entity.ad_astra.pygro_brute.description": "Some sort of acidic piglin, with a nasty punch at that.",
  "entity.ad_astra.star_crawler.description": "A clump of lichen-esque appendages- almost like a tardigrade.",
  "entity.ad_astra.sulfur_creeper.description": "It destroys block upon explosion- venusian combustor.",
  "entity.ad_astra.tier_1_rocket.description": "The best the overworld's engineering has to offer.",
  "entity.ad_astra.tier_1_rover.description": "A landfaring vehicle which, when fueled, can traverse planetside with ease.",
  "entity.ad_astra.tier_2_rocket.description": "The best lunar engineering has to offer.",
  "entity.ad_astra.tier_3_rocket.description": "The second best venusian engineering has to offer.",
  "entity.ad_astra.tier_4_rocket.description": "The best venusian engineering has to offer.",
  "entity.ad_astra.zombified_mogler.description": "A hulking beast decaying from the inside out due to being out of it's acidic atmosphere.",
  "entity.ad_astra.zombified_pygro.description": "An aching creature, decaying from the inside out due to being out of it's acidic atmosphere.",
  "item.ad_astra.calorite_engine.description": "A funnel-esque device used to direct rocket fumes.",
  "item.ad_astra.calorite_plate.description": "A venusian metal pressed firmly into a thin plate.",
  "item.ad_astra.calorite_tank.description": "A pressured container made of a highly heat-resistant material.",
  "item.ad_astra.cryo_fuel_bucket.description": "A potent, powerful fuel running off of crogenesis.",
  "item.ad_astra.desh_engine.description": "A funnel-esque device used to direct rocket fumes.",
  "item.ad_astra.desh_plate.description": "A light and resistant material native to lunarian realms.",
  "item.ad_astra.desh_tank.description": "A pressured container made of a durable material.",
  "item.ad_astra.engine_frame.description": "The frame of a rocket engine, used to direct fumes.",
  "item.ad_astra.etrionic_capacitor.description": "Energy compressed into a ferrous substance.",
  "item.ad_astra.etrionic_core.description": "Energy compressed into a ferrous substance.",
  "item.ad_astra.etrium_ingot.description": "Energy compressed into a ferrous substance.",
  "item.ad_astra.etrium_nugget.description": "Energy compressed into a ferrous substance.",
  "item.ad_astra.etrium_plate.description": "Energy compressed into a ferrous substance.",
  "item.ad_astra.etrium_rod.description": "Energy compressed into a ferrous substance.",
  "item.ad_astra.fan.description": "A crafting component for oxygenation.",
  "item.ad_astra.fuel_bucket.description": "It's full of potent, crimson-red fuel.",
  "item.ad_astra.gas_tank.description": "A pressurized steel container able to be filled with oxygen!",
  "item.ad_astra.hydrogen_bucket.description": "Full of chilled, liquid hydrogen. Honestly shocking it's not evaporated by now.",
  "item.ad_astra.ice_shard.description": "Found in dry or frigid planets, these shards can be refined down into cryofuel in a cryo freezer, a sizeable upgrade to fuel.",
  "item.ad_astra.iron_plate.description": "An ingot of iron pressed into a plate. Used for many spacefaring components.",
  "item.ad_astra.jet_suit.description": "An upgrade to the netherite space suit, the full set, when powered, enables you to fly! 'Space is to place as eternity is to time.' - Joseph Joubert.",
  "item.ad_astra.jet_suit_boots.description": "An upgrade to the netherite space suit boots, the full set, when powered, enables you to fly! 'If the Sun and Moon should ever doubt, they’d immediately go out.' - William Blake.",
  "item.ad_astra.jet_suit_helmet.description": "An upgrade to the netherite space suit helmet, the full set, when powered, enables you to fly! 'Hey sky, take off your hat, I'm on my way!' - Valentina Tereschkova.",
  "item.ad_astra.jet_suit_pants.description": "An upgrade to the netherite space suit pants, the full set, when powered, enables you to fly! 'I could have gone on flying through space forever.' - Yuri Gagarin.",
  "item.ad_astra.large_gas_tank.description": "A larger, pressurized steel container able to be filled with oxygen!",
  "item.ad_astra.netherite_space_boots.description": "A powerful set of boots which enable fully pressurized and contained fire resistance. 'Oh, don't let's ask for the moon. We've already got the stars.' - Bette Davis.",
  "item.ad_astra.netherite_space_helmet.description": "A powerful helmet which enable fully pressurized and contained fire resistance. 'The moon is a friend for the lonesome to talk to.' - Carl Sandburg.",
  "item.ad_astra.netherite_space_pants.description": "A powerful set of pants which enable fully pressurized and contained fire resistance. 'The eternal silence of these infinite spaces frightens me.' - Blaise Pascal.",
  "item.ad_astra.netherite_space_suit.description": "A powerful suit piece which enable fully pressurized and contained fire resistance. 'I would have taken whatever hand I was dealt. Space was it.' - Story Musgrave.",
  "item.ad_astra.oil_bucket.description": "Found commonly in the seas via oil wells, this substance is refined into rocket fuel.",
  "item.ad_astra.ostrum_engine.description": "A funnel-esque device used to direct rocket fumes.",
  "item.ad_astra.ostrum_plate.description": "A reddish-pink sheet of metal.",
  "item.ad_astra.ostrum_tank.description": "A pressured container made of a heat-resistant material.",
  "item.ad_astra.oxygen_bucket.description": "Used to store oxygen- surprisingly effective, as long as you hold it upside down, and in an atmosphere.",
  "item.ad_astra.oxygen_gear.description": "Used to provide oxygenation to components.",
  "item.ad_astra.photovoltaic_etrium_cell.description": "A highly advanced solar cell which accrues charge incredibly rapidly.",
  "item.ad_astra.photovoltaic_vesnium_cell.description": "A highly advanced solar cell which builds heat incredibly rapidly.",
  "item.ad_astra.raw_calorite.description": "May be smelted, with effort, into a highly heat-resistant material, used for many spacefaring components.",
  "item.ad_astra.raw_desh.description": "Smelted into a light yet durable material, used for many spacefaring components.",
  "item.ad_astra.raw_ostrum.description": "Smelted into a reddish-pink metal, used for many spacefaring components.",
  "item.ad_astra.rocket_fin.description": "A rocket component which provides stability and control during flight.",
  "item.ad_astra.rocket_nose_cone.description": "A rocket component which requires extreme resistance to heat in order to breach the atmosphere.",
  "item.ad_astra.space_boots.description": "A pressurized set of boots which allows you to survive in space with ease. Dyeable. 'That's one small step for man, one giant leap for mankind.' - Neil Armstrong.",
  "item.ad_astra.space_helmet.description": "A pressurized, visored helmet which allows you to survive in space with ease. Dyeable. 'The stars don't look bigger, but they do look brighter.' - Sally Ride.",
  "item.ad_astra.space_painting.description": "A depiction of the cosmos, or a painting. You decide.",
  "item.ad_astra.space_pants.description": "A pressurized set of pants which allows you to survive in space with ease. Dyeable. 'Oh, I have slipped the surly bonds of Earth and danced the skies on silvered wings.' - John Gillespie Magee Jr.",
  "item.ad_astra.space_suit.description": "A pressurized suit which allows you to survive in space with ease. Fill this with oxygen to brave vaccuums. Dyeable. 'The Universe is under no obligation to make sense to you.' - Neil deGrasse Tyson.",
  "item.ad_astra.steel_engine.description": "A funnel-esque device used to direct rocket fumes.",
  "item.ad_astra.steel_plate.description": "Sheeted steel, durable and firm, used for many industrial components.",
  "item.ad_astra.steel_tank.description": "A pressured container made of a durable material.",
  "item.ad_astra.ti_69.description": "A small, handheld device which explains information about the atmosphere, gravity, and temperature of the planet you're on.",
  "item.ad_astra.tier_1_rocket.description": "The best the overworld's engineering has to offer. Requires fuel to launch, bring a spare launchpad!",
  "item.ad_astra.tier_1_rover.description": "A landfaring vehicle which, when fueled, can traverse planetside with ease.",
  "item.ad_astra.tier_2_rocket.description": "The best lunar engineering has to offer. Requires fuel to launch, bring a spare launchpad!",
  "item.ad_astra.tier_3_rocket.description": "The second best venusian engineering has to offer. Requires fuel to launch, bring a spare launchpad!",
  "item.ad_astra.tier_4_rocket.description": "The best venusian engineering has to offer. Requires fuel to launch, bring a spare launchpad!",
  "item.ad_astra.wheel.description": "The roundest thing you could possibly make- it's traction is high.",
  "item.ad_astra.wrench.description": "Used to configure machines, along with fluid pipes and cables.",
  "item.ad_astra.zip_gun.description": "A small pressured chamber which is released upon trigger, pushing you around in a vaccuum. Will work doubly well with dual-wielding."
}