{
  "entity.netherexp.ecto_slab.description": "A magma slime possessed by an apparition. It's glassy form allows it to phase underground, and is the only source of frogmist, when eaten by frogs.",
  "entity.netherexp.stampede.description": "A strider possessed by an apparition. Has an obsession with bone marrow, often killing skeletons. When tamed with roasted bones, they can be ridden with skulls on sticks and will enrage, only calmed with bones.",
  "entity.netherexp.wisp.description": "A diminutive, fragmented soul seperated from it's apparition. Can hide in soul sand, and hwne leaving it will occasionally leave items in the now suspicious block.",
  "entity.netherexp.vessel.description": "A skeleton possessed by an apparition. Will fire a flurry of soul-imbued bullets at the player- the best source of wraithing flesh.",
  "entity.netherexp.banshee.description": "A blaze possessed by an apparition. Will shoot will o' wisps at you and teleport to maintain distance. Drops Banshee Rods.",
  "entity.netherexp.carcass.description": "Half deceased entities made of ancient wax. Can be revived for a time with flint and steel to help defend you. -They are fated to be between death and life till the end of time.",
  "entity.netherexp.apparition.description": "A possessor. It's expression indicates what entities it prefers to attack- yet many common nether mobs are good forms for it to posess. Will explode into wisps.",
  "lore.netherexp.souled_geyser": "Launches entities up when stepped on.",
  "lore.netherexp.basaltic_geyser": "Launches entities up when stepped on.",
  "lore.netherexp.crimson_sporeshroom": "Negates fall damage and is bouncy. Spreads when bonemealed.",
  "lore.netherexp.warped_sporeshroom": "Negates fall damage and is bouncy. Spreads when bonemealed.",
  "lore.netherexp.lightspores": "Use on their respective wart block to make them spotted.",
  "lore.netherexp.nightspores": "Use on their respective wart block to make them spotted.",
  "lore.netherexp.soul_path": "Use a shovel on the respective block to form a path block.",
  "lore.netherexp.warped_nylium_path": "Use a shovel on the respective block to form a path block.",
  "lore.netherexp.crimson_nylium_path": "Use a shovel on the respective block to form a path block.",
  "lore.netherexp.soul_swirls": "Temporarily grants immunity to the slowness of soul sand when stepped on.",
  "lore.netherexp.soul_magma_block": "Damages you if sprinted on without Soul Speed. It pulses with a warning.",
  "lore.netherexp.fossil_ore": "Fossil Ore is formed when a Skeleton dies on Soul Sand. Overtime, becomes Fossil Fuel Ore.",
  "lore.netherexp.fossil_fuel_ore": "Fossil Ore is formed when a Skeleton dies on Soul Sand. Overtime, becomes Fossil Fuel Ore.",
  "lore.netherexp.fossil_fuel": "Fossil Ore is formed when a Skeleton dies on Soul Sand. Overtime, becomes Fossil Fuel Ore. Fossil Fuel acts as an alternative for Coal.",
  "lore.netherexp.ectoplasm_bucket": "A frigid, glowing substance, the stuff of souls. Forms Black Ice when it comes in contact with Water.",
  "lore.netherexp.black_ice": "Formed when Ectoplasm comes in contact with Water. Converts surrounding Soul Sand to Pale Soul Slate.",
  "lore.netherexp.bone_cortical": "Can have Leather placed on it.",
  "lore.netherexp.stridite": "Found by brushing Suspicious Soul Sand. A great aesthetic alternative to netherite.",
  "lore.netherexp.treacherous_flame": "Can be obtained by completing Treacherous Candles. Use them to unlock Brazier Chests or grind into experience with the Sculk Grinder.",
  "lore.netherexp.treacherous_candle": "A large, dangerous candle found in the heart of Sanctums. The block underneath determines it's difficulty when lit from bone > copper > iron > finally, gold. Repaired with honeycomb.",
  "lore.netherexp.brazier_chest": "A tightly bound chest within the Sanctum that is unlocked only with a Treacherous Flame. Hidden ones yield better returns.",
  "lore.netherexp.sculk_grinder": "Found soley in the sanctum- feeding it treacherous flames yields 120 experience points per flame, and sculk blocks will give you another sculk grinder.",
  "lore.netherexp.shotgun_fist": "A short-ranged weapon which knocks the user back. fueled with Wraithing Flesh.",
  "lore.netherexp.wraithing_flesh": "Ammunition for the Shotgun-Fist, along with source of duplicating gargoyle statues or power for sanctum location.",
  "lore.netherexp.wraithing_leison": "An uncomfortably layered block. The definitive source of infinite wraithing flesh- every layer drops 12, and the block will regrow layers if not fully consumed.",
  "lore.netherexp.pump_charge_shotgun": "Ultra Killer, and fueled with Wraithing Flesh. Can be pumped up to four times to increase bullet quantity, but may explode if overly pumped.",
  "lore.netherexp.will_o_wisp": "Hones in towards the target it is thrown at.",
  "lore.netherexp.phasmo_arrow": "Shoots through blocks and can hit Apparitions and Wisps.",
  "lore.netherexp.soul_glass": "Crafted with Phasmo Shards. Can be walked through and lit with flint and steel.",
  "lore.netherexp.ochre_frogmist": "Obtained when Frogs eat Ecto Slabs. Can be stacked multiple times.",
  "lore.netherexp.verdant_frogmist": "Obtained when Frogs eat Ecto Slabs. Can be stacked multiple times.",
  "lore.netherexp.pearlescent_frogmist": "Obtained when Frogs eat Ecto Slabs. Can be stacked multiple times.",
  "lore.netherexp.carmine_frogmist": "Obtained when Frogs eat Ecto Slabs. Can be stacked multiple times.",
  "lore.netherexp.sorrowsquash": "Can be carved. Obtained by Pumpkin Seeds planted on Soul Sand. Grows on freakishly tall vines, and distinctly smells of rot.",
  "lore.netherexp.netherite_plated_block": "A decorative netherite-stridite alloy which is prone to rust due to it's impurity.",
  "lore.netherexp.netherite_grate": "A decorative netherite-stridite alloy which is prone to rust due to it's impurity.",
  "lore.netherexp.cut_netherite_block": "A decorative netherite-stridite alloy which is prone to rust due to it's impurity.",
  "lore.netherexp.cut_netherite_stairs": "A decorative netherite-stridite alloy which is prone to rust due to it's impurity.",
  "lore.netherexp.cut_netherite_slab": "A decorative netherite-stridite alloy which is prone to rust due to it's impurity.",
  "lore.netherexp.cut_netherite_pillar": "A decorative netherite-stridite alloy which is prone to rust due to it's impurity.",
  "lore.netherexp.rusty_netherite_plated_block": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.rusty_netherite_grate": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.rusty_cut_netherite_block": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.rusty_cut_netherite_stairs": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.rusty_cut_netherite_slab": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.rusty_cut_netherite_pillar": "Obtained when their respective Netherite block touches Ectoplasm.",
  "lore.netherexp.inscribed_panel": "Right-click to cycle through the different symbols.",
  "lore.netherexp.ossified_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.trample_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.phase_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.ghoul_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.wretched_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.treacherous_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.cirripedia_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.occult_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.sealed_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.obfuscated_gargoyle_statue": "Can be interacted with by Apparitions to create their respective mob.",
  "lore.netherexp.antidote": "Gives immunity to the effect for a period of time. Made by using Warped Wart instead of Nether Wart.",
  "lore.netherexp.grenade_antidote": "Gives immunity to the effect for a period of time. Made by using Warped Wart instead of Nether Wart.",
  "lore.netherexp.banshee_rod": "Dropped by banshees and the only means of obtaining banshee powder. Brittle and uncomfortably glowing.",
  "lore.netherexp.skull_on_a_stick": "Used to beckon stampedes once tamed and ridden.",
  "lore.netherexp.netherite_plating": "A decorative netherite-stridite alloy which is prone to rust due to it's impurity.",
  "lore.netherexp.banshee_powder": "Can be crafted into will o' wisps, wraithing flesh, or phasmo shards. It almost screeches when rubbed between your fingers.",
  "lore.netherexp.ectoplasm": "A frigid, glowing substance, the stuff of souls. Forms Black Ice when it comes in contact with Water.",
  "lore.netherexp.wisp_bottle": "A bottled wisp! Will still phase out of the bottle if you're not careful- name tag it or right-click it with honeycomb to keep it.",
  "lore.netherexp.warped_wart": "A warped nether wart, respectively. (Nether wart really should be called crimson wart, hm.)",
  "lore.netherexp.pump_charge_upgrade_smithing_template": "Used exclusively for upgrading the Shotgun-Fist to the Pump-Charge Shotgun.",
  "lore.netherexp.sanctum_compass": "Found in chapels and used solely to locate sanctums. Requires a consistent supply of wraithing flesh.",
  "lore.netherexp.phasmo_shard": "Dropped from Ecto Slabs, as well as crafted with banshee powder and slime, can be used in soul glass or unique arrows.",
  "lore.netherexp.glowcheese": "Made by combining milk with night and lightspores.",
  "lore.netherexp.nether_pizza": "A hogham pizza which smells almost fermeted. Surprisingly satiating, if not a little overcooked.",
  "lore.netherexp.nether_pizza_slice": "It's glowcheese droops like wart beads tend to do. Very filling.",
  "lore.netherexp.hogham": "Dropped from hoglins, a hearty meat.",
  "lore.netherexp.cooked_hogham": "A hearty meat scorched with intention.",
  "lore.netherexp.cerebrage_seeds": "Rarely dropped when harvesting cerebrage skulls, and can only be grown in other, smaller, skulls.",
  "lore.netherexp.cerebrage": "Harvested from Cerebrage skulls before overgrowth into a brain tree. Used in making of roasted bones for befriending stampedes.",
  "lore.netherexp.roasted_bone": "When thrown on the ground, can feed stampedes and occasionally tame them.",
  "lore.netherexp.weeping_helix": "A somewhat depressing growth that occasionally blooms.",
  "lore.netherexp.twisting_helix": "A puzzling growth which occasionally blooms.",
  "lore.netherexp.ancient_wax": "Wax that's been festering from another time.",
  "lore.netherexp.ancient_torch": "A blazingly red torch fueled by ancient wax.",
  "lore.netherexp.ancient_lantern": "A blazingly red lantern fueled by ancient wax.",
  "lore.netherexp.ancient_campfire": "A blazingly red campfire fueled by ancient wax.",
  "lore.netherexp.ancient_wax_block": "Compacted that's been festering from another time.",
  "lore.netherexp.shotgun_core": "An artifact used to craft shotgun-fists. Fireproof.",
  "lore.netherexp.necromium_plating": "A silvery necromium-stridite alloy which is resistant to tarnishing.",
  "lore.netherexp.jackhammer_fist": "A chargeable weapon crafted with electrum and a shotgun fist.",
  "lore.netherexp.soul_slate": "Compacted soul sand, notably smooth.",
  "lore.netherexp.soul_slate_stairs": "Compacted soul sand, notably blast-resistant to circumvent ghastly presences.",
  "lore.netherexp.soul_slate_slab": "Compacted soul sand, notably blast-resistant to circumvent ghastly presences.",
  "lore.netherexp.soul_slate_wall": "Compacted soul sand, notably blast-resistant to circumvent ghastly presences.",
  "lore.netherexp.soul_slate_bricks": "Compacted soul sand, notably blast-resistant to circumvent ghastly presences.",
  "lore.netherexp.soul_slate_brick_slab": "Compacted soul sand, notably blast-resistant to circumvent ghastly presences.",
  "lore.netherexp.soul_slate_brick_stairs": "Compacted soul sand, notably blast-resistant to circumvent ghastly presences.",
  "lore.netherexp.soul_slate_brick_wall": "Compacted soul sand, notably blast-resistant to circumvent ghastly presences.",
  "lore.netherexp.chiseled_soul_slate_bricks": "Can be ignited with Flint and Steel.",
  "lore.netherexp.etched_soul_slate_bricks": "Can be ignited with Flint and Steel.",
  "lore.netherexp.chiseled_soul_slate_tiles": "Can be ignited with Flint and Steel.",
  "lore.netherexp.etched_soul_slate_tiles": "Can be ignited with Flint and Steel.",
  "lore.netherexp.cracked_soul_slate_bricks": "Compacted soul sand, notably blast-resistant to circumvent ghastly presences.",
  "lore.netherexp.soul_slate_brick_pillar": "Compacted soul sand, notably blast-resistant to circumvent ghastly presences. It's inscribed with patterns you're not sure you recognize.",
  "lore.netherexp.pale_soul_slate": "Compacted soul sand worn with time, notably smooth.",
  "lore.netherexp.soul_slate_tiles": "Compacted soul sand worn with time, notably blast-resistant to circumvent ghastly presences.",
  "lore.netherexp.soul_slate_tile_stairs": "Compacted soul sand worn with time, notably blast-resistant to circumvent ghastly presences.",
  "lore.netherexp.soul_slate_tile_slab": "Compacted soul sand worn with time, notably blast-resistant to circumvent ghastly presences.",
  "lore.netherexp.soul_slate_tile_wall": "Compacted soul sand worn with time, notably blast-resistant to circumvent ghastly presences.",
  "lore.netherexp.soul_candle": "They whisper to you.",
  "lore.netherexp.nether_wart_beard": "Grown from wart blocks with bone meal.",
  "lore.netherexp.warped_wart_beard": "Grown from wart blocks with bone meal.",
  "lore.netherexp.blightwart_beard": "Grown from wart blocks with bone meal.",
  "lore.netherexp.discernment_glass": "Crafted with soul glass and quartz- may hold an item inside of it, and will only let that item pass through.",
  "lore.netherexp.ecto_soul_sand": "Soul sand with a wisp buried inside. Can turn into suspicious soul sand with an item depending on the biome/structure. Lure the wisp out with a brush, at the cost of durability.",
  "lore.netherexp.black_icicle": "An incredibly fragile block which breaks from projectiles. Can be used as a crossbow projectile!",
  "lore.netherexp.thin_black_ice": "About as dangerous as it is on roads.",
  "lore.netherexp.soul_permafrost": "Frozen till the end of time.",
  "lore.netherexp.soul_torchflower": "A torchflower grown the soul sand valley.",
  "lore.netherexp.sorroweed": "A somber sort of moss grown by bonemealing sorrowsquash on soul sand.",
  "lore.netherexp.carved_sorrowsquash": "Can be lit with a soul torch. Obtained by Pumpkin Seeds planted on Soul Sand. Grows on freakishly tall vines, and distinctly smells of rot.",
  "lore.netherexp.ghoul_o_lantern": "Smells of lost souls. Obtained by Pumpkin Seeds planted on Soul Sand. Grows on freakishly tall vines, and distinctly smells of rot.",
  "lore.netherexp.soul_soil_layer": "Layered soul sand.",
  "lore.netherexp.smooth_netherrack": "A netherrack variant chipped away at with gravel.",
  "lore.netherexp.smooth_netherrack_stairs": "A netherrack variant chipped away at with gravel.",
  "lore.netherexp.smooth_netherrack_slab": "A netherrack variant chipped away at with gravel.",
  "lore.netherexp.smooth_netherrack_wall": "A netherrack variant chipped away at with gravel.",
  "lore.netherexp.netherrack_bricks": "A netherrack variant chipped away at with gravel.",
  "lore.netherexp.netherrack_brick_slab": "A netherrack variant chipped away at with gravel.",
  "lore.netherexp.netherrack_brick_stairs": "A netherrack variant chipped away at with gravel.",
  "lore.netherexp.netherrack_brick_wall": "A netherrack variant chipped away at with gravel.",
  "lore.netherexp.netherrack_tiles": "A netherrack variant chipped away at with gravel.",
  "lore.netherexp.netherrack_pillar": "A netherrack variant chipped away at with gravel.",
  "lore.netherexp.necromium_plated_block": "It doesn't tarnish, and it smells strongly of aged metal.",
  "lore.netherexp.cut_necromium_block": "It doesn't tarnish, and it smells strongly of aged metal.",
  "lore.netherexp.cut_necromium_slab": "It doesn't tarnish, and it smells strongly of aged metal.",
  "lore.netherexp.cut_necromium_stairs": "It doesn't tarnish, and it smells strongly of aged metal.",
  "lore.netherexp.cut_necromium_pillar": "It doesn't tarnish, and it smells strongly of aged metal.",
  "lore.netherexp.necromium_grate": "It doesn't tarnish, and it smells strongly of aged metal.",
  "lore.netherexp.soulblight_sporeshroom": "Negates fall damage and is bouncy. Spreads when bonemealed.",
  "lore.netherexp.blight_swirls": "Temporarily grants immunity to the slowness of soul sand when stepped on.",
  "lore.netherexp.shroomnight": "Thrums with the light of warped spores.",
  "lore.netherexp.shroomblight": "Ebbs with the pulse of souls."
}