{
  "lore.cataclysm.flame_eye": "Points to the Burning Arena in the Nether.",
  "lore.cataclysm.mech_eye": "Points to the Ancient Factory.",
  "lore.cataclysm.void_eye": "Points to the Ruined Citadel in the End.",
  "lore.cataclysm.monstrous_eye": "Points to the Soul Blacksmith.",
  "lore.cataclysm.abyss_eye": "Points to the Sunken City.",
  "lore.cataclysm.desert_eye": "Points to the Cursed Pyramid.",
  "lore.cataclysm.cursed_eye": "Points to the Frosted Prison.",
  "lore.cataclysm.abyssal_sacrifice": "Use in the Sunken City to summon The Leviathan.",
  "lore.cataclysm.burning_ashes": "Used in the Burning Arena to summon the Ignis."




}