{
	"lore.wilderwild.algae": "A natural block that can be found in Swamps.",
	"lore.wilderwild.plankton": "A natural block that can be found in Warm Oceans.",
	"lore.wilderwild.baobab_nut": "A block that can be planted to grow a Baobab tree, given enough space.",
	"tag.wilderwild.nematocysts.description": "An atmospheric light-emitting block that can be placed on surfaces or crafted into Mesoglea.",
	"lore.wilderwild.brown_shelf_fungi": "A mushroom block that can be found growing on trees. It can be sheared and grown with Bone Meal.",
	"lore.wilderwild.bush": "A shrub that can be grown with Bone Meal, and can be sheared to decrease its growth.",
	"lore.wilderwild.carnation": "A flower that can be crafted into Purple Dye or placed in a Flower Pot.",
	"lore.wilderwild.cattail": "A natural block that can be found in Swamps.",
	"lore.wilderwild.chiseled_mud_bricks": "A block of Mud Bricks with a chiseled pattern.",
	"lore.wilderwild.coconut": "An item that can be planted to grow Palm Trees, or used as a projectile.",
	"lore.wilderwild.cracked_mud_bricks": "A block of Mud Bricks cracked in a furnace.",
	"lore.wilderwild.crimson_shelf_fungi": "A mushroom block that can be found growing on stems. It can be sheared and grown with Bone Meal.",
	"lore.wilderwild.datura": "A flower that can be crafted into Light Gray Dye or placed in a Flower Pot.",
	"lore.wilderwild.display_lantern": "A block that can display either one item or up to four Fireflies.",
	"lore.wilderwild.echo_glass": "A glass block that occludes vibrations and can even block a Warden's Sonic Boom a few times. It heals in darkness, but cracks in light.",
	"lore.wilderwild.flowering_lily_pad": "A block that floats on water, and can be walked on.",
	"lore.wilderwild.geyser": "A block that randomly erupts, throwing entities into the air. Can be erupted on command via Redstone Power.",
	"lore.wilderwild.hanging_tendril": "A natural block found below Sculk. Can hold Sculk Charges, releasing them as XP when alt-clicked.",
	"tag.wilderwild.hollowed_logs.description": "A decorative block - this log has been hollowed out.",
	"lore.wilderwild.marigold": "A flower that can be crafted into Orange Dye or placed in a Flower Pot.",
	"lore.wilderwild.milkweed": "A tall flower that can be grown with Bone Meal, or used to make Orange Dye.",
	"lore.wilderwild.mossy_mud_bricks": "A Mud Brick block covered in Moss.",
	"lore.wilderwild.mycelium_growth": "A small cluster of Mycelium.",
	"lore.wilderwild.null_block": "A decorative block with a familiar pattern.",
	"lore.wilderwild.orange_maple_leaf_litter": "A foliage block made of dried leaves commonly found in Maple Forests.",
	"lore.wilderwild.osseous_sculk": "A block that grows into columns and pillars, into branches, and can grow Hanging Tendrils.",
	"lore.wilderwild.ostrich_egg": "A block that hatches into an Ostrich when placed.",
	"lore.wilderwild.pollen": "A solid block of Pollen.",
	"lore.wilderwild.prickly_pear": "A fruit that can be planted or eaten. Note that it might damage you if not peeled before eating.",
	"lore.wilderwild.red_maple_leaf_litter": "A foliage block made of dried leaves commonly found in Maple Forests.",
	"lore.wilderwild.red_shelf_fungi": "A mushroom block that can be found growing on trees. It can be sheared and grown with Bone Meal.",
	"lore.wilderwild.scorched_red_sand": "A burnt Red Sand block that can be washed to restore it to normal.",
	"lore.wilderwild.scorched_sand": "A burnt Sand block that can be washed to restore it to normal.",
	"lore.wilderwild.seeding_dandelion": "A dandelion in bloom, releasing particles into the air. It can be placed in a Flower Pot.",
	"lore.wilderwild.sponge_bud": "A smaller Sponge that can be placed in clusters.",
	"lore.wilderwild.stone_chest": "A chest block with a heavy lid that takes effort to lift. Its items cannot be extracted by Hoppers, and mining it destroys its contents.",
	"lore.wilderwild.termite_mound": "A block that may have termites hiding inside. Termites may eat natural wood blocks.",
	"lore.wilderwild.tumbleweed": "An immobile Tumbleweed that was mined with Shears.",
	"lore.wilderwild.tumbleweed_plant": "A block that grows a dead Tumbleweed, which can snap off (or be snipped off with Shears) and roll around.",
	"lore.wilderwild.warped_shelf_fungi": "A mushroom block that can be found growing on stems. It can be sheared and grown with Bone Meal.",
	"lore.wilderwild.wildflowers": "A thin flower found in Birch Forests that can be grown with Bone Meal, or crafted into Yellow Dye.",
	"lore.wilderwild.yellow_maple_leaf_litter": "A foliage block made of dried leaves commonly found in Maple Forests.",
	"tag.wilderwild.mesoglea.description": "A semi-permeable light-emitting block found in the Mesoglea Caves.",
    "entity.wilderwild.crab.description": "A neutral mob found in Mangrove Swamps, beaches, oceans, and the Cypress Wetlands. It can be bred with Kelp or scooped up into buckets, and will attack as a horde when provoked.",
    "entity.wilderwild.firefly.description": "A passive mob found in swamps and jungles that can be captured in Glass Bottles.",
    "entity.wilderwild.jellyfish.description": "A defensive mob found in the sea that can be bucketed. Drops Nematocyst upon death.",
    "entity.wilderwild.ostritch.description": "A feisty neutral mob that can be tamed like a Horse, unless provoked - in which case it'll attack as a horde.",
    "entity.wilderwild.scorched.description": "A hostile mob that can jump, climb walls, and gains the Scorching effect when it touches fiery blocks.",
    "entity.wilderwild.tumbleweed.description": "An entity found in deserts that bounces around in the wind. It can be broken with Shears or Silk Touch to collect it.",
    "lore.wilderwild.copper_horn": "A tool that will emit a loud sound when used, varying its pitch based off where you are looking. It's an uncommon find.",
    "lore.wilderwild.crab_claw": "An item dropped by Crabs that can be cooked and eaten.",
    "lore.wilderwild.cooked_crab_claw": "A meat that restores a lot of saturation when eaten.",
    "lore.wilderwild.firefly_bottle": "A glass bottle with a Firefly inside. It can be added to a display case or dyed.",
    "lore.wilderwild.white_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or dyed.",
    "lore.wilderwild.light_gray_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.gray_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.black_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.brown_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.red_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.orange_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.yellow_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.lime_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.green_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.cyan_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.light_blue_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.blue_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.purple_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.magenta_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.pink_firefly_bottle": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.fermented_scorched_eye": "A glass bottle with a dyed Firefly inside. It can be added to a Display Lantern or redyed.",
    "lore.wilderwild.peeled_prickly_pear": "A fruit that has been peeled to be safe to eat.",
    "lore.wilderwild.split_coconut": "A food that has been split in two and can restore a small amount of saturation.",
    "lore.wilderwild.milkweed_pod": "An item snipped off Milkweed plants that can spawn a cloud of Milkweed Seed particles in the air when used.",
    "lore.wilderwild.glory_of_the_snow": "A short flower that will grow new petals over time. It can be sheared for its petals and grown with Bone Meal.",
    "lore.wilderwild.blue_glory_of_the_snow_petals": "A cluster of flower petals from a Glory of the Snow that can be crafted into Blue Dye.",
    "lore.wilderwild.pink_glory_of_the_snow_petals": "A cluster of flower petals from a Glory of the Snow that can be crafted into Pink Dye.",
    "lore.wilderwild.purple_glory_of_the_snow_petals": "A cluster of flower petals from a Glory of the Snow that can be crafted into Purple Dye.",
    "lore.wilderwild.white_glory_of_the_snow_petals": "A cluster of flower petals from a Glory of the Snow that can be crafted into White Dye.",
	"tag.wilderwild.leaf_litters.description": "A foliage block made of dried leaves commonly found in forests.",
	"item.wilderwild.crab_bucket.description": "A bucket carrying a Crab.",
	"item.wilderwild.jellyfish_bucket.description": "A bucket carrying a Jellyfish.",
	"lore.wilderwild.fragile_ice": "A weak block of Ice that will shatter under your weight.",
	"lore.wilderwild.icicle": "A block that is sharp, and will deal damage if you fall on it (or it falls on you).",
	"item.wilderwild.butterfly_bottle.description": "A glass bottle with a Butterfly inside.."
}