{
    "lore.cerulean.sorted_bookshelf": "A bookshelf that has undergone a paradigm shift.",
    "lore.cerulean.star_well": "A magical block that expels stars like a geyser.",
    "lore.cerulean.spacerock": "A solid block of Spacerock.",
    "lore.cerulean.smooth_spacerock": "A block of Spacerock that has been smelted to a point where it has become perfectly smooth.",
    "lore.cerulean.chiseled_spacerock": "A block of Spacerock with a chiseled pattern.",
    "lore.cerulean.polished_spacerock": "A block of Spacerock that has been polished."
}