{
  "lore.irons_spellbooks.fireball": "Manifest and throw a ball of fire, exploding and dealing massive damage on impact.",
  "lore.irons_spellbooks.burning_dash": "Quickly launch yourself forward in a haze of fire, searing creatures you pass through while in a blaze.",
  "lore.irons_spellbooks.teleport": "Instantaneously teleport to where you are looking, leaving nothing but a cloud of ender energy behind.",
  "lore.irons_spellbooks.magic_missile": "Shoot a bolt of concentrated arcane magic. Also a trademark of every wizard.",
  "lore.irons_spellbooks.cone_of_cold": "Hold to cast out a cone of cold energy, freezing creatures in its path.",
  "lore.irons_spellbooks.electrocute": "Hold to manifest a cone of electrical energy, damaging creatures in its path.",
  "lore.irons_spellbooks.heal": "Cast to infuse yourself with holy energy and immediately regain health.",
  "lore.irons_spellbooks.blood_slash": "Slash forward to send out a concentrated blade of blood, slicing through creatures and healing for 15% of damage done.",
  "lore.irons_spellbooks.summon_vex": "Cast to conjure vexes that will follow, protect, and fight for you.",
  "lore.irons_spellbooks.firebolt": "Shoot a small projectile of fire, igniting whatever it hits.",
  "lore.irons_spellbooks.fire_breath": "Hold to spew a cone of fire outwards, igniting creatures and blocks in its path.",
  "lore.irons_spellbooks.icicle": "Fire a piercing bolt of cold energy in the form of an icicle, freezing those it touches.",
  "lore.irons_spellbooks.firecracker": "Instantaneously conjure a firework where you look that explodes in a small radius around it.",
  "lore.irons_spellbooks.angel_wing": "Cast to gain wings made of holy energy, acting as an elytra, for a brief period of time.",
  "lore.irons_spellbooks.summon_horse": "Conjure a spectral steed that will follow you around and only let you ride. The horse's speed, health, and jump height scales with spell power.",
  "lore.irons_spellbooks.spectral_hammer": "Conjure a spectral hammer out from where you look that will mine all connected stone-type blocks in a cube where it hits, leaving only ores and rubble behind.",
  "lore.irons_spellbooks.shield": "Conjure a stationary shield of arcane energy where you look that will block projectiles and prevent creatures from passing.",
  "lore.irons_spellbooks.wall_of_fire": "Recast to place anchor points, which erupts into a wall of fire when the cast finishes, or when the maximum length is reached. This wall blocks projectiles and ignites creatures that pass through it.",
  "lore.irons_spellbooks.wisp": "Conjure a projectile of holy energy that will float towards nearby targets and deal damage upon impact.",
  "lore.irons_spellbooks.sunbeam": "Conjure a beam of holy energy from above that will smite targets in an area.",
  "lore.irons_spellbooks.fang_strike": "Conjure a line of evoker fangs in front of you, in classic illager fashion.",
  "lore.irons_spellbooks.fang_ward": "Conjure protective rings of evoker fangs around you, in classic illager fashion.",
  "lore.irons_spellbooks.evasion": "Cast to imbue yourself with ender energy. Upon being attacked while under its effects, you will immediately teleport within a short radius and avoid taking any damage. Only a finite amount of hits can be dodged before the effect immediately wears off.",
  "lore.irons_spellbooks.heartstop": "Cast to inflict yourself with Heartstop, an effect that makes you temporarily invulnerable. However, once it wears off, you take 50% of all damage accumulated while under its effects.",
  "lore.irons_spellbooks.lightning_lance": "Hold to charge a spear made of lightning. Release to throw it like a javelin, dealing high damage to the creature it hits.",
  "lore.irons_spellbooks.lightning_bolt": "Down from the heavens, summon a bolt of lightning.",
  "lore.irons_spellbooks.raise_dead": "Cast to summon undead minions from the earth beneath you. The higher the power, the better equipment they will have.",
  "lore.irons_spellbooks.wither_skull": "Launch a wither skull forward that explodes in a small radius around the impact. The higher the level, the faster the projectile.",
  "lore.irons_spellbooks.greater_heal": "A more powerful but much slower version of heal, this spell will completely heal yourself upon being casted.",
  "lore.irons_spellbooks.cloud_of_regeneration": "Hold to slowly heal friendly creatures within a radius around you.",
  "lore.irons_spellbooks.ray_of_siphoning": "Hold to cast a ray of necrotic energy that siphons health from creatures it hits, damaging them and healing you for 100% of damage done.",
  "lore.irons_spellbooks.magic_arrow": "Hold to charge a piercing arrow made of arcane energy. This arrow has no gravity and can travel through blocks.",
  "lore.irons_spellbooks.lob_creeper": "Lob the head of a creeper forward that explodes in a medium radius around the impact. The higher the level, the faster the projectile.",
  "lore.irons_spellbooks.creeper_revenge": "The creeper tryna steal my stuff again",
  "lore.irons_spellbooks.chain_creeper": "Around a targeted creature or block, conjure a ring of creeper heads that falls to the ground and explodes. Any creature killed by this blast will conjure another, smaller, ring of creeper heads. This can chain multiple times.",
  "lore.irons_spellbooks.frost_step": "Instantaneously teleport to where you are looking, leaving behind a shadow of ice. This shadow will shatter after 3 seconds or upon taking any damage, shooting out icicles in every direction.",
  "lore.irons_spellbooks.abyssal_shroud": "Cloak yourself with the shadows of the abyss, granting the ability to evade any attack for a short duration of time.",
  "lore.irons_spellbooks.blaze_storm": "Hold to unleash a barrage of blaze fireballs, shooting rapidly but wildly in front of you and igniting any creatures or blocks hit.",
  "lore.irons_spellbooks.ascension": "Cast to strike lightning at your feet and ascend quickly into the air, and gain reduced gravity for a short duration. The lightning bolt deals damage and knocks back creatures struck.",
  "lore.irons_spellbooks.invisibility": "Cast to briefly grant yourself true invisibility, which hides armor and held items, but immediately wears off upon dealing damage. Mobs also lose aggro.",
  "lore.irons_spellbooks.blood_step": "Instantaneously teleport to where you are looking, or directly behind any targeted creature. Gain a short duration of true invisibility upon reaching your destination.",
  "lore.irons_spellbooks.summon_polar_bear": "Cast to summon a polar bear who will follow, protect, and fight for you, as well as providing a mount.",
  "lore.irons_spellbooks.blessing_of_life": "Cast to target any creature, showing a glowing outline. Completing the cast will heal this creature.",
  "lore.irons_spellbooks.dragon_breath": "Hold to spew a cone of dragon breath forwards. Each time a creature is hit, there is a chance to create a pool of dragon breath at their feet.",
  "lore.irons_spellbooks.fortify": "Upon casting, fortify every friendly creature within a radius around you, giving them temporary HP.",
  "lore.irons_spellbooks.counterspell": "Cast to interrupt any targeted magical process, such as a casting creature or a magical projectile.",
  "lore.irons_spellbooks.charge": "Imbue yourself with the power of lightning, increasing your speed and combat abilities.",
  "lore.irons_spellbooks.void_tentacles": "From where you look, erupt a mass of void energy in the form of wailing tentacles, damaging and blinding creatures caught in the chaos.",
  "lore.irons_spellbooks.sculk_tentacles": "From where you look, erupt a mass of sculk energy in the form of wailing tentacles, damaging and blinding creatures caught in the chaos.",
  "lore.irons_spellbooks.ice_block": "Conjure a giant chunk of ice above a targeted creature or block. After a short delay, it will fall down and explode for area frost damage, doing additional damage to any creatures hit on the way down.",
  "lore.irons_spellbooks.poison_breath": "Spew forth a cone of poison, damaging and poisoning creatures in its reach",
  "lore.irons_spellbooks.poison_arrow": "Charge a powerful arrow, imbued with poison magic, that will release a poisonous cloud upon impact",
  "lore.irons_spellbooks.poison_splash": "Around a targeted creature or block, conjure a wave of poisonous magic that splashes down, damaging creatures hit and leaving behind a poisonous cloud",
  "lore.irons_spellbooks.acid_orb": "Spit an orb of acid, splashing in a radius upon impact and rending creatures hit, melting away and reducing their armor",
  "lore.irons_spellbooks.spider_aspect": "Instill yourself with poisonous magic, dealing additional melee, ranged, or spell damage creatures that are poisoned",
  "lore.irons_spellbooks.blight": "Target a creature to blight them, reducing their incoming healing and outgoing damage",
  "lore.irons_spellbooks.black_hole": "Around a targeted location, create a fissure into the void, manifesting a black hole that will suck in nearby creatures and slowly crush them to death",
  "lore.irons_spellbooks.root": "Around a targeted creature, sprout magical roots than entangle them and completely prevent non-magical movement",
  "lore.irons_spellbooks.blood_needles": "Create a ring of needles made from blood and fire them forward, skewering targets and healing you for 25% of damage done",
  "lore.irons_spellbooks.acupuncture": "Around a targeted creature, create a field of blood needles in every direction, shooting down and healing you for 25% of damage done",
  "lore.irons_spellbooks.magma_bomb": "Launch a bomb made from magma, exploding on impact and leaving a field of fire where it lands",
  "lore.irons_spellbooks.starfall": "Target a single area and continuously rain down arcane comets from above for the duration of the spell",
  "lore.irons_spellbooks.healing_circle": "Around a targeted creature or block, place a stationary circle of holy magic that heals allies within",
  "lore.irons_spellbooks.guiding_bolt": "Fire a slow bolt of holy energy. Creatures hit will gain the Guided effect, homing nearby projectiles in towards them",
  "lore.irons_spellbooks.gust": "Conjure a strong gust of wind, knocking back creatures in a conical shape, causing damage if they impact a wall",
  "lore.irons_spellbooks.chain_lightning": "Start a chain of lightning from a targeted creature, causing waves of zapping magic to cascade to nearby creatures",
  "lore.irons_spellbooks.devour": "Pull in a nearby creature and attack them with a bite, leeching 15% of damage done as health. If the creature is killed, you temporarily gain additional max HP. Created by the ancient magician known as Yorhavich",
  "lore.irons_spellbooks.firefly_swarm": "Emanate a swarm of violent fireflies, following a targeted creature and dealing aoe damage. If the initial target dies, the last harmed creature will be targeted.",
  "lore.irons_spellbooks.oakskin": "The great power of oak infuses itself into your skin, granting damage reduction of any incoming damage for a duration.",
  "lore.irons_spellbooks.earthquake": "Conjure an earthquake around a targeted creature or location, causing tremors to ripple through the ground, damaging and slowing creatures in the area.",
  "lore.irons_spellbooks.summon_ender_chest": "Apparate your Ender Chest inventory upon casting.",
  "lore.irons_spellbooks.ray_of_frost": "Fire a beam of cold energy, dealing low damage but immediately applying freeze to the creature hit.",
  "lore.irons_spellbooks.sonic_boom": "Blast forth a sonic boom of immense power, passing through solid material and harming all creatures in its path.",
  "lore.irons_spellbooks.planar_sight": "Shift your vision in between planes, gaining the ability to see creatures through solid material.",
  "lore.irons_spellbooks.telekinesis": "Reach out with a spectral force and grip a creature, forcing them towards your gaze. Creatures are susceptible to kinetic damage.",
  "lore.irons_spellbooks.divine_smite": "With a fervor of holy energy, swing forth your weapon, doing a melee area attack. This spell is uninterruptible. The damage scales off of your held weapon's melee damage and enchantments.",
  "lore.irons_spellbooks.thunder_step": "Teleport a short distance forward, creating a wake of lightning that damages creatures you teleport through.",
  "lore.irons_spellbooks.portal": "Creates two portals that allows players to travel back and forth between them.",
  "lore.irons_spellbooks.haste": "In a radius around a targeted creature, or yourself if no creature is targeted, apply the Hastened effect, increasing movement speed, attack speed, mining speed, mana regeneration, and cast time reduction for a duration.",
  "lore.irons_spellbooks.slow": "In a radius around a targeted creature, apply the Slowed effect to enemies, decreasing movement speed, attack speed, mining speed, mana regeneration, and cast time for a duration.",
  "lore.irons_spellbooks.frostwave": "Cascade a wave of frost magic in a radius around you, afflicting creatures with chilled. Chilled creatures are slowed, and have their incoming freeze time doubled.",
  "lore.irons_spellbooks.heat_surge": "Emanate a surge of fiery magic, igniting and rending creatures in a radius around you. Rended creatures have reduced armor.",
  "lore.irons_spellbooks.arrow_volley": "Around a targeted creature or block, summon a rolling wave of magical arrows from the sky.",
  "lore.irons_spellbooks.recall": "Warps you back to your spawn location, or world spawn if there is none.",
  "lore.irons_spellbooks.eldritch_blast": "Fire rays of pure, devastating energy.",
  "lore.irons_spellbooks.stomp": "With a magic force, stomp the ground in front of you and send a short tremor forward through the ground, damaging creatures in its path.",
  "lore.irons_spellbooks.gluttony": "Turn your stomach into an arcane furnace, turning eaten food into mana for a duration.",
  "lore.irons_spellbooks.flaming_strike": "Unleash a sweeping melee attack in the form of a wreath of flames. This spell is uninterruptible. The damage scales off of your held weapon's melee damage and enchantments.",
  "lore.irons_spellbooks.shockwave": "Coalesce a surge of electrical power, and unleash it in a devastating shockwave, blasting exposed creatures.",
  "lore.irons_spellbooks.echoing_strikes": "While under the effects of the spell, non-magical attacks will leave an echo of ender energy behind, shortly thereafter exploding with an echo of the original attack's damage.",
  "lore.irons_spellbooks.wololo": "Wololo!",
  "lore.irons_spellbooks.scorch": "In a targeted area, erupt a scorch of fiery magic, damaging creatures in the zone and leaving a field of fire.",
  "lore.irons_spellbooks.thunderstorm": "Cast to conjure a thunderstorm centered around yourself, which strikes nearby creatures within sight with a small bolt of lightning every 2 seconds for the spell's duration.",
  "lore.irons_spellbooks.flaming_barrage": "Cast to select targets, which at the end of recasting, will each be under barrage of small fireballs.",
  "lore.irons_spellbooks.ball_lightning": "Conjure an orb of lightning that slowly moves forward, damaging creatures it phases through and bouncing off blocks.",
  "lore.irons_spellbooks.sacrifice": "Target one of your magic summons to cause them to explode, killing them instantly, and dealing large damage in the area around them. The summon's remaining health boosts the damage dealt and radius of explosion."





}