# Sleeping villagers (models 1-2)
models.1=16
nbt.1.SleepingX=exists:true
baby.1=true

models.2=15
nbt.2.SleepingX=exists:true

# Profession mappings (models 1-13)
models.3=2
professions.3=armorer

models.4=3
professions.4=toolsmith

models.5=4
professions.5=weaponsmith

models.6=5
professions.6=fisherman

models.7=6
professions.7=farmer

models.8=7
professions.8=shepherd

models.9=8
professions.9=librarian

models.10=9
professions.10=butcher

models.11=10
professions.11=mason

models.12=11
professions.12=leatherworker

models.13=12
professions.13=fletcher

models.14=13
professions.14=cartographer

models.15=14
professions.15=cleric

# Baby villager (model 3)
models.16=16
baby.16=true