{
    "entity.galosphere.spectre.description": "Right Click a Spectre with a Allurite Shard, then a Spyglass to bind the Spyglass to the Spectre. Breed with Lichen Shelfs to create Specterpillars, which burrow into Lichen to form Cordyceps.",
    "entity.galosphere.specterpillar.description": "Right Click a Spectre with a Allurite Shard, then a Spyglass to bind the Spyglass to the Spectre. Breed with Lichen Shelfs to create Specterpillars, which burrow into Lichen to form Cordyceps.",
    "entity.galosphere.sparkle.description": "Right Click a Sparkle with a pickaxe to harvest their shards. Silk Touch pickaxes grant clusters instead. Feed Glow Lichen to increase the speed at which they regrow their crystals, and may be bred with crystals. They pollinate crystal clusters to glint and sparkle.",
    "entity.galosphere.preserved.description": "A headless zombie that persists solely through pink salts.",
    "entity.galosphere.berserker.description": "A gargantuan creature preserved in salt found in salt shrines.",

    "lore.galosphere.sterling_horse_armor": "Can be equipped with a Banner.",
    "lore.galosphere.silver_bomb": "A throwable which explodes blocks. Modified with a Combustion Table. String increases fuse time, Slime increases bounciness, and Gunpowder increases explosive power.",
    "lore.galosphere.combustion_table": "Used to modify Silver Bombs with a Combustion Table. String increases fuse time, Slime increases bounciness, and Gunpowder increases explosive power.",
    "lore.galosphere.silver_balance": "Emits a differing amount of Redstone Signal based on the block placed on top.",
    "lore.galosphere.silver_lattice": "A silver bar variant that can grow glowberries.",
    "lore.galosphere.glow_flare": "Launched to cover an area with Glow Ink Clumps which emit light.",
    "lore.galosphere.glow_ink_clumps": "A globule of glow ink launched from a glow flare. Emits more light underwater.",
    "lore.galosphere.lichen_moss": "A compacted, bouncy lichen which glows when stepped on.",
    "lore.galosphere.spectre_flare": "Grants temporary B&W vision from where it lands, like a throwable periscope.",
    "lore.galosphere.bottle_of_spectre": "Right Click a Spectre with a Allurite Shard, then a Spyglass to bind the Spyglass to the Spectre. Breed with Lichen Shelfs to create Specterpillars, which burrow into Lichen to form Cordyceps.",
    "lore.galosphere.sterling_helmet": "A shiny piece of armor which mitigates explosion damage, as well as preventing powdered snow from engulfing you.",
    "lore.galosphere.sterling_chestplate": "A shiny piece of armor which mitigates explosion damage, as well as preventing powdered snow from engulfing you.",
    "lore.galosphere.sterling_leggings": "A shiny piece of armor which mitigates explosion damage, as well as preventing powdered snow from engulfing you.",
    "lore.galosphere.sterling_boots": "A shiny piece of armor which mitigates explosion damage, as well as preventing powdered snow from engulfing you.",
    "lore.galosphere.silver_upgrade_smithing_template": "Used with leather armor and silver to make sterling armor.",
    "lore.galosphere.preserved_template": "Can be applied to any non-block or shulker-esque item to persist after death, along with creating the saltbound tablet.",
    "lore.galosphere.chandelier": "Crafted with a bottle of spectre, can hang from ceilings or floors.",
    "lore.galosphere.silver_panel": "A sleek and sturdy block.",
    "lore.galosphere.silver_panel_stairs": "A sleek and sturdy block.",
    "lore.galosphere.silver_panel_slab": "A sleek and sturdy block.",
    "lore.galosphere.silver_tiles": "A sleek and sturdy block.",
    "lore.galosphere.silver_tiles_stairs": "A sleek and sturdy block.",
    "lore.galosphere.silver_tiles_slab": "A sleek and sturdy block.",
    "lore.galosphere.cured_membrane_block": "Phantom membrane cured in salt- dry and crusty.",
    "lore.galosphere.cured_membrane": "Phantom membrane cured in salt- dry and crusty.",
    "lore.galosphere.gilded_beads": "May be placed in many rotations from the ceiling. It glints opulently.",
    "lore.galosphere.bowl_lichen": "A spongy shroom which can be bone mealed into a full lichen shroom.",
    "lore.galosphere.lichen_roots": "A spongy lichen which glows faintly.",
    "lore.galosphere.pink_salt_lamp": "A bright light source which tastes poignantly salty.",
    "lore.galosphere.allurite_shard": "Right Click a Spectre with a Allurite Shard, then a Spyglass to bind the Spyglass to the Spectre.",
    "lore.galosphere.lichen_shelf": "Used to breed spectres to create Specterpillars, which burrow into Lichen to form Cordyceps.",
    "lore.galosphere.lichen_cordyceps": "Restores some oxygen when eaten underwater. Can be gilded.",
    "lore.galosphere.golden_lichen_cordyceps": "Restores a sizeable amount of  oxygen when eaten underwater.",
    "lore.galosphere.allurite_block": "Warped Anchors will redirect nearby Ender Pearl teleportation to itself while negating any damage. Uses up to 4x Allurite blocks as fuel.",
    "lore.galosphere.warped_anchor": "Warped Anchors will redirect nearby Ender Pearl teleportation to itself while negate any damage. Uses up to 4x Allurite blocks as fuel.",
    "lore.galosphere.lumiere_block": "Charge Lumiere Blocks with Lightning. Converts some blocks to others. Granite -> Red sand -> Sand. Cobblestone -> Gravel.",
    "lore.galosphere.charged_lumiere_block": "Charge Lumiere Blocks with Lightning. Converts some blocks to others. Granite -> Red sand -> Sand. Cobblestone -> Gravel.",
    "lore.galosphere.lumiere_shard": "Use a Lumiere Shard on a Composter to make Glowstone Dust instead of Bonemeal.",
    "lore.galosphere.monstrometer": "Charge with Lumiere Blocks. Activate with Right Click to reveal any nearby monsters in a 16 block radius (including under ground).",
    "lore.galosphere.glinted_amethyst_cluster": "A fully grown, shimmering and purple cluster which drops amethyst shards. Pollinated by a sparkle to emit particles.",
    "lore.galosphere.allurite_cluster": "A fully grown cluster of an alluring cyan crystal which drops allurite shards. If near a sparkle, it may be pollinated to emit shimmering particles.",
    "lore.galosphere.glinted_allurite_cluster": "A fully grown, shimmering cluster of an alluring cyan crystal which drops allurite shards. Pollinated by a sparkle to emit particles.",
    "lore.galosphere.lumiere_cluster": "A fully grown cluster of a luminous orange crystal which drops lumiere shards. If near a sparkle, it may be pollinated to emit shimmering particles.",
    "lore.galosphere.glinted_lumiere_cluster": "A fully grown, sparkling cluster of a luminous orange crystal which drops lumiere shards. Pollinated by a sparkle to emit particles.",
    "lore.galosphere.pink_salt": "When placed under a Soul Campfire, Pink Salt converts to Rose Pink Salt which converts to Pastel Pink Salt.",
    "lore.galosphere.rose_pink_salt": "When placed under a Soul Campfire, Pink Salt converts to Rose Pink Salt which converts to Pastel Pink Salt.",
    "lore.galosphere.pastel_pink_salt": "When placed under a Soul Campfire, Pink Salt converts to Rose Pink Salt which converts to Pastel Pink Salt.",
    "lore.galosphere.pink_salt_straw": "Converts contents of a Composter underneath it to Coarse Dirt.",
    "lore.galosphere.shadow_frame": "Place blocks into the frame. Allows one to pass through the framed blocks as if they were air.",
    "lore.galosphere.stranded_membrane_block": "Moves items and entities from the starting point to the end point.",
    "lore.galosphere.preserved_flesh": "Can be eaten up to 180 times.",
    "lore.galosphere.saltbound_tablet": "Charge to summon salt pillars in the direction you are facing. If used when looking down, summons salt pillars around you.",
    "lore.galosphere.pink_salt_chamber": "Place a Pink Salt Cluster on top to summon Preserved.",
    "lore.galosphere.pink_salt_cluster": "A cluster of salinity. May be placed on the Pink Salt Chamber to summon Preserved.",
    "lore.galosphere.barometer": "Tells you the weather forecast."
}