{
    "entity.paradise_lost.envoy.description": "An unarmed, rattling being from another time.",
    "entity.paradise_lost.moa.description": "A passive, tameable mob which can be saddled  and flown, equipped with a chest, and have many unique traits which may be viewed with bloodstones or bred for.",
    "entity.paradise_lost.floating_block.description": "It moves cleanly, without much resistance.",
    "lore.paradise_lost.cherine_bloodstone": "A blade which, when pressed on any mob, will detail it's defense, health, and toughness.",
    "lore.paradise_lost.olvite_bloodstone": "A blade which, when pressed on a moa, will detail it's race, hunger, owner, and affinity.",
    "lore.paradise_lost.surtrum_bloodstone": "A blade which, when pressed on a moa, will classify it's jump strength, meat drops, heartiness, gliding decay, running and flying speeds from F to S+.",
    "lore.paradise_lost.levitation_wand": "May reverse the gravity of entities or blocks. Levitated blocks may be stepped on to rapidly ascend.",
    "lore.paradise_lost.nitra_seed": "Found solely in Aurel Towers, a relic of a more warfaring time. Can be planted and grown into bulbs.",
    "lore.paradise_lost.nitra_bulb": "A plosive substance which can be thrown, doing some damage and repeling mobs.",
    "lore.paradise_lost.nitra_bunch": "A cluster of nitra which explodes immediately- if chained with other bunches, will be smaller than previous batches of nitra.",
    "lore.paradise_lost.totem_of_levitation": "This item will automatically activate and be consumed when a player is falling into the Void or about to take fatal fall damage.",
    "lore.paradise_lost.golden_amber": "A bright, nigh-glowing material which is found by stripping the bark off of golden laurel. May be used in the making of glazed gold.",
    "lore.paradise_lost.cherine": "May be used in making light sources, or bloodstones.",
    "lore.paradise_lost.olvite": "Used as a rudimentary alternative to iron, or for an olivine gear set.",
    "lore.paradise_lost.olvite_nugget": "Used as a rudimentary alternative to iron, or for an olivine gear set.",
    "lore.paradise_lost.refined_surtrum": "A malignant stone used for a relatively powerful set of gear, or a bloodstone.",
    "lore.paradise_lost.raw_surtrum": "A malignant stone used for a relatively powerful set of gear, or a bloodstone.",
    "lore.paradise_lost.levita_gem": "Unearthed from paradise, these gems may be used in redstone levitators or wands.",
    "lore.paradise_lost.flax_thread": "Dropped from wild flax found in paradise, these act as an alternative to string.",
    "lore.paradise_lost.flaxweave": "Woven from flaxen threads, these can be used in making flaxweave cushions.",
    "lore.paradise_lost.swedroot_pulp": "Squished swedroot which can be ground into sugar.",
    "lore.paradise_lost.olvite_shovel": "A subtly green metallic material which smells faintly of oxide.",
    "lore.paradise_lost.olvite_pickaxe": "A subtly green metallic material which smells faintly of oxide.",
    "lore.paradise_lost.olvite_axe": "A subtly green metallic material which smells faintly of oxide.",
    "lore.paradise_lost.olvite_sword": "A subtly green metallic material which smells faintly of oxide.",
    "lore.paradise_lost.olvite_hoe": "A subtly green metallic material which smells faintly of oxide.",
    "lore.paradise_lost.surtrum_shovel": "It thrums malignantly, giving off a sort of lukewarm heat. With kinetic charge, it lights fires.",
    "lore.paradise_lost.surtrum_pickaxe": "It thrums malignantly, giving off a sort of lukewarm heat. With kinetic charge, it lights fires.",
    "lore.paradise_lost.surtrum_axe": "It thrums malignantly, giving off a sort of lukewarm heat. With kinetic charge, it lights fires.",
    "lore.paradise_lost.surtrum_sword": "It thrums malignantly, giving off a sort of lukewarm heat. With kinetic charge, it lights fires.",
    "lore.paradise_lost.surtrum_hoe": "It thrums malignantly, giving off a sort of lukewarm heat. With kinetic charge, it lights fires.",
    "lore.paradise_lost.glazed_gold_shovel": "A material livid with speed and enchantability.",
    "lore.paradise_lost.glazed_gold_pickaxe": "material tool livid with speed and enchantability.",
    "lore.paradise_lost.glazed_gold_axe": "A material livid with speed and enchantability.",
    "lore.paradise_lost.glazed_gold_sword": "A material livid with speed and enchantability.",
    "lore.paradise_lost.glazed_gold_hoe": "A material livid with speed and enchantability.",
    "lore.paradise_lost.levita_wand": "The stone attached to this humble stick can impart levitation onto blocks or entities, behaving somewhat uniquely.",
    "lore.paradise_lost.glazed_gold_upgrade_smithing_template": "Smithing plans for refining gold with amber into something more durable, and more enchantable.",
    "lore.paradise_lost.olvite_helmet": "A subtly green metallic material which smells faintly of oxide.",
    "lore.paradise_lost.olvite_chestplate": "A subtly green metallic material which smells faintly of oxide.",
    "lore.paradise_lost.olvite_leggings": "A subtly green metallic material which smells faintly of oxide.",
    "lore.paradise_lost.olvite_boots": "A subtly green metallic material which smells faintly of oxide.",
    "lore.paradise_lost.olvite_chain": "A subtly green metallic material which smells faintly of oxide.",
    "lore.paradise_lost.glazed_gold_helmet": "A material livid with speed and enchantability.",
    "lore.paradise_lost.glazed_gold_chestplate": "A material livid with speed and enchantability.",
    "lore.paradise_lost.glazed_gold_leggings": "A material livid with speed and enchantability.",
    "lore.paradise_lost.glazed_gold_boots": "A material livid with speed and enchantability.",
    "lore.paradise_lost.surtrum_helmet": "It thrums malignantly, giving off a sort of lukewarm heat. With kinetic charge, it lights fires.",
    "lore.paradise_lost.surtrum_chestplate": "It thrums malignantly, giving off a sort of lukewarm heat. With kinetic charge, it lights fires.",
    "lore.paradise_lost.surtrum_leggings": "It thrums malignantly, giving off a sort of lukewarm heat. With kinetic charge, it lights fires.",
    "lore.paradise_lost.surtrum_boots": "It thrums malignantly, giving off a sort of lukewarm heat. With kinetic charge, it lights fires.",
    "lore.paradise_lost.blackcurrant": "A pleasant mix of bitterness and sugars.",
    "lore.paradise_lost.orange": "An almost sweet citrus which is found in paradise.",
    "lore.paradise_lost.amadrys_bushel": "A grain which can be kneaded into an easy, sugary dough.",
    "lore.paradise_lost.amadrys_noodles": "Sweet and doughey noodles.",
    "lore.paradise_lost.amadrys_bread": "Dusted with amandrys flour, a fluffy and cloudlike loaf.",
    "lore.paradise_lost.amadrys_bread_glazed": "The loaf is caramelized on top, fluffy and cloudlike.",
    "lore.paradise_lost.swedroot": "A root which smells pungently sweet. Can be pulped into sugar.",
    "lore.paradise_lost.flaxseed": "A means of growing flax, used for fibery materials or alternatives to string.",
    "lore.paradise_lost.moa_meat": "Harvested from an unsuspecting moa. Tastes lean and fiberous.",
    "lore.paradise_lost.moa_meat_cooked": "Harvested from an unsuspecting moa. Tastes lean and fiberous, almost buttery.",
    "lore.paradise_lost.portal": "The gateway to paradise.",
    "lore.paradise_lost.moa_egg": "Lain by two moas bred with raw meat. can be placed in an incubator or moa nest to hatch!",
    "lore.paradise_lost.incubator": "Will hatch moa eggs with heat. Takes less time with bedding and warm blocks.",
    "lore.paradise_lost.food_bowl": "Used to feed moas, can be filled with raw meat.",
    "lore.paradise_lost.tree_tap": "A wonderful utility for tapping trees and other blocks of their materials!",
    "lore.paradise_lost.aurel_bucket": "A bucket made of aurel and an odd durability.",
    "lore.paradise_lost.aurel_water_bucket": "A bucket made of aurel and an odd durability.",
    "lore.paradise_lost.aurel_milk_bucket": "A bucket made of aurel and an odd durability.",
    "lore.paradise_lost.bloomed_calcite": "Calcite which has blossomed with potions of healing. Used for portals of paradise, or speeding up crop growth when placed under farmland.",
    "lore.paradise_lost.floestone": "A smoothed stone carved by currents of air.",
    "lore.paradise_lost.cobbled_floestone": "A cobbled stone carved by currents of air.",
    "lore.paradise_lost.mossy_floestone": "An aged stone carved by currents of air.",
    "lore.paradise_lost.golden_mossy_floestone": "A gilded stone carved by currents of air.",
    "lore.paradise_lost.floestone_brick": "A smoothed stone carved by currents of air.",
    "lore.paradise_lost.chiseled_floestone": "A chiseled stone carved by currents of air.",
    "lore.paradise_lost.floestone_stairs": "A smoothed stone carved by currents of air.",
    "lore.paradise_lost.cobbled_floestone_stairs": "A cobbled stone carved by currents of air.",
    "lore.paradise_lost.mossy_floestone_stairs": "An aged stone carved by currents of air.",
    "lore.paradise_lost.floestone_brick_stairs": "A smoothed stone carved by currents of air.",
    "lore.paradise_lost.floestone_slab": "A smoothed stone carved by currents of air.",
    "lore.paradise_lost.cobbled_floestone_slab": "A cobbled stone carved by currents of air.",
    "lore.paradise_lost.mossy_floestone_slab": "An aged stone carved by currents of air.",
    "lore.paradise_lost.floestone_pressure_plate": "A smoothed stone carved by currents of air.",
    "lore.paradise_lost.floestone_button": "A smoothed stone carved by currents of air.",
    "lore.paradise_lost.floestone_wall": "A smoothed stone carved by currents of air.",
    "lore.paradise_lost.cobbled_floestone_wall": "A cobbled stone carved by currents of air.",
    "lore.paradise_lost.mossy_floestone_wall": "An aged stone carved by currents of air.",
    "lore.paradise_lost.floestone_brick_wall": "A smoothed stone carved by currents of air.",
    "lore.paradise_lost.heliolith": "A thickly layered variant of marble which is both dense and airy, somehow.",
    "lore.paradise_lost.smooth_heliolith": "A thickly layered variant of marble which is both dense and airy, somehow.",
    "lore.paradise_lost.heliolith_stairs": "A thickly layered variant of marble which is both dense and airy, somehow.",
    "lore.paradise_lost.smooth_heliolith_stairs": "A thickly layered variant of marble which is both dense and airy, somehow.",
    "lore.paradise_lost.heliolith_slab": "A thickly layered variant of marble which is both dense and airy, somehow.",
    "lore.paradise_lost.smooth_heliolith_slab": "A thickly layered variant of marble which is both dense and airy, somehow.",
    "lore.paradise_lost.heliolith_wall": "A thickly layered variant of marble which is both dense and airy, somehow.",
    "lore.paradise_lost.highlands_grass": " A vibrantly grassy block.",
    "lore.paradise_lost.frozen_grass": "A common, yet frigid block with frosty grass atop which makes growth tricky.",
    "lore.paradise_lost.dirt": "A common and vibrant, mulchy block.",
    "lore.paradise_lost.coarse_dirt": "Refuses to grow grass despite exquisite conditions.",
    "lore.paradise_lost.permafrost": "A common, yet frigid block which makes growth tricky.",
    "lore.paradise_lost.levita": "A sort of reversed gravel with an opallesque sheen- will fall upwards.",
    "lore.paradise_lost.packed_swedroot": "Squished swedroot which can be ground into sugar.",
    "lore.paradise_lost.cold_cloud": "A chilly, non-solid which can be used for easily negating all fall damage.",
    "lore.paradise_lost.blue_cloud": "A cobalt gas which will fling entities 18 blocks up in the air.",
    "lore.paradise_lost.golden_cloud": "A dangerously glinting cloud, which flings entities downwards with extreme force.",
    "lore.paradise_lost.cherine_ore": "A firey stone which is prone to lighting at the slightest brush.",
    "lore.paradise_lost.olvite_ore": "A subtly green metallic material which smells faintly of oxide.",
    "lore.paradise_lost.surtrum": "Beats almost with a pulse.",
    "lore.paradise_lost.metamorphic_shell": "It's cold, yet it seems to move.",
    "lore.paradise_lost.levita_ore": "Richly indigo gems glint from this block as if longing to fly off.",
    "lore.paradise_lost.cherine_block": "A firey stone which is prone to lighting at the slightest brush.",
    "lore.paradise_lost.olvite_block": "A subtly green metallic material which smells faintly of oxide.",
    "lore.paradise_lost.refined_surtrum_block": "A pulsing block which glints malignantly.",
    "lore.paradise_lost.levitator": "A device which uses levita gems to lift upwards when powered. Pairs well with golden clouds.",
    "lore.paradise_lost.levita_brick": "A gravelly stone with an opallesque sheen.",
    "lore.paradise_lost.levita_brick_slab": "A gravelly stone with an opallesque sheen.",
    "lore.paradise_lost.levita_brick_stairs": "A gravelly stone with an opallesque sheen.",
    "lore.paradise_lost.golden_amber_tile": "A bright, nigh-glowing material which is found by stripping the bark off of golden laurel.",
    "lore.paradise_lost.golden_amber_tile_stairs": "A bright, nigh-glowing material which is found by stripping the bark off of golden laurel.",
    "lore.paradise_lost.golden_amber_tile_slab": "A bright, nigh-glowing material which is found by stripping the bark off of golden laurel.",
    "lore.paradise_lost.shamrock": "It's hard to count how many petals lay in each sprig.",
    "lore.paradise_lost.malt_sprig": "Faded splines of a sweetly smelling herb.",
    "lore.paradise_lost.grass_plant": "A breezily swaying clump of grass.",
    "lore.paradise_lost.grass_flowering": "A breezily swaying clump of grass. The bane of those with allergies.",
    "lore.paradise_lost.short_grass": "A breezily moving clump of grass.",
    "lore.paradise_lost.fern": "A breezy little fern.",
    "lore.paradise_lost.bush": "A flowy bushel of plant mass.",
    "lore.paradise_lost.ancient_flower": "It looks simultanious like it could perish at any moment, and like it could last for centuries more.",
    "lore.paradise_lost.ataraxia": "A lilted violet flower.",
    "lore.paradise_lost.cloudsbluff": "A bright, puffy flower.",
    "lore.paradise_lost.drigean": "It reminds you almost of cherine in it's hue.",
    "lore.paradise_lost.luminar": "A stardrop of sorts.",
    "lore.paradise_lost.wild_flax": "The best source of string in paradise.",
    "lore.paradise_lost.tall_grass": "A breezy, lengthy clump of grass.",
    "lore.paradise_lost.honey_nettle": "A stalklike reed, it's pollen is distinctively sweet.",
    "lore.paradise_lost.liverwort": "It smells almost fungal, and impresses at your touch.",
    "lore.paradise_lost.liverwort_carpet": "It smells almost fungal, and impresses at your touch.",
    "lore.paradise_lost.rootcap": "An orangeish, padded shroom.",
    "lore.paradise_lost.brown_sporecap": "A relatively mundane, spade-like shroom.",
    "lore.paradise_lost.pink_sporecap": "It hangs from roots at the ceiling, lightly pinkish.",
    "lore.paradise_lost.swedroot_spread": "A root which smells pungently sweet.",
    "lore.paradise_lost.flaxweave_cushion": "A cozy, woven block.",
    "lore.paradise_lost.halflight_cheesecake": "A curranted cheesecake which is layered with an amadrys crumble along the bottom.",
    "lore.paradise_lost.amadrys_bundle": "A grain which can be kneaded into an easy, sugary dough.",
    "lore.paradise_lost.cherine_lantern": "A firey stone which is prone to lighting at the slightest brush.",
    "lore.paradise_lost.cherine_torch": "A firey stone which is prone to lighting at the slightest brush.",
    "lore.paradise_lost.cherine_campfire": "A firey stone which is prone to lighting at the slightest brush."
}