{
  "entity.sullysmod.tortoise.description": "A slow moving mod which hides in it's shell, and can be bred with apples, melons, and berries. It drops two scutes when grown up.",
  "entity.sullysmod.lanternfish.description": "A fish which avoids light other than it's own. If hurt, it will stop glowing briefly.",
  "entity.sullysmod.bouldering_zombie.description": "A towering undead which can climb up blocks and spawns under the deepslate layer. Can ",
  "entity.sullysmod.piranha.description": "A snappy fish which thrives in marshy, shallow waters and drops sharp teeth.",
  "entity.sullysmod.tortoise_shell.description": "An item which can be placed and kicked around! It can be dispensed, bounce off jade blocks, and break through shields.",
  "entity.sullysmod.jungle_spider.description": "A venemous spider which spawns exclusively in jungles, and carries two unique effects, as indicated on it's back, one positive, and one negative.",
  "lore.sullysmod.rough_jade": "Found commonly in jungles, and can be turned into jade.",
  "lore.sullysmod.rough_jade_block": "A crumbly, valuable block.",
  "lore.sullysmod.rough_jade_bricks": "A crumbly, valuable block.",
  "lore.sullysmod.rough_jade_stairs": "A crumbly, valuable block.",
  "lore.sullysmod.rough_jade_slab": "A crumbly, valuable block.",
  "lore.sullysmod.rough_jade_wall": "A crumbly, valuable block.",
  "lore.sullysmod.jade": "A projectile reflective, richly green gem.",
  "lore.sullysmod.jade_block": "A projectile reflective, richly green block.",
  "lore.sullysmod.jade_bricks": "A projectile reflective, richly green block.",
  "lore.sullysmod.chiseled_jade": "A projectile reflective, richly green block.",
  "lore.sullysmod.jade_totem": "An idol to reflective beings.",
  "lore.sullysmod.jade_flinger_totem": "An idol to reflective beings. Will spit out projectiles put into any side but it's mouth.",
  "lore.sullysmod.jade_pillar": "A projectile reflective, richly green block.",
  "lore.sullysmod.jade_brick_stairs": "A projectile reflective, richly green block.",
  "lore.sullysmod.jade_brick_slab": "A projectile reflective, richly green block.",
  "lore.sullysmod.jade_brick_wall": "A projectile reflective, richly green block.",
  "lore.sullysmod.amber": "A transparent, sappy substance. Can suspend mobs in it without suffocating.",
  "lore.sullysmod.rough_amber": "Acquired by mining amber without silk touch, or in petrified trees. Will become navigateable when heated by a block like magma.",
  "lore.sullysmod.amber_bricks": "An ochre, sappy substance chiseled into aesthetic amber.",
  "lore.sullysmod.amber_brick_stairs": "An ochre, sappy substance chiseled into aesthetic amber.",
  "lore.sullysmod.amber_brick_slab": "An ochre, sappy substance chiseled into aesthetic amber.",
  "lore.sullysmod.amber_brick_wall": "An ochre, sappy substance chiseled into aesthetic amber.",
  "lore.sullysmod.chiseled_amber": "An ochre, sappy substance chiseled into aesthetic amber.",
  "lore.sullysmod.amber_pillar": "An ochre, sappy substance chiseled into aesthetic amber.",
  "lore.sullysmod.amber_lantern": "A crystalline block highlighted with glowstone.",
  "lore.sullysmod.jade_lantern": "A crystalline block highlighted with glowstone.",
  "lore.sullysmod.diamond_lantern": "A crystalline block highlighted with glowstone.",
  "lore.sullysmod.emerald_lantern": "A crystalline block highlighted with glowstone.",
  "lore.sullysmod.lapis_lantern": "A crystalline block highlighted with glowstone.",
  "lore.sullysmod.amethyst_lantern": "A crystalline block highlighted with glowstone.",
  "lore.sullysmod.quartz_lantern": "A crystalline block highlighted with glowstone.",
  "lore.sullysmod.petrified_sapling": "Will grow into a petrified tree when bone mealed. Instead of leaves, dust up the gravel it creates underneath.",
  "lore.sullysmod.tortoise_egg": "The eggs of a land turtle.",
  "lore.sullysmod.item_stand": "A wonderful block for decoration, props items up at an angle!",
  "lore.sullysmod.molten_amber_bucket": "Will solidify into amber blocks when not kept on heat! Obtained by heating up rough amber over a cauldron to create drips.",
  "lore.sullysmod.throwing_knife": "Crafted with a piranha tooth, these knives can be thrown quickly.",
  "lore.sullysmod.jade_shield": "An upgrade to vanilla shields, these will bounce any blocked projectiles depending on their initial angle.",
  "lore.sullysmod.jade_horse_armor": "An upgrade from diamond horse armor, this will set your horse up for success with projectile bouncing properties.",
  "lore.sullysmod.tortoise_shell": "An item which can be placed and kicked around! It can be dispensed, bounce off jade blocks, and break through shields.",
  "lore.sullysmod.tortoise_scute": "Dropped by tortoises which have fully grown up, these can be crafted into tortoise shells.",
  "lore.sullysmod.piranha_tooth": "Dropped by piranhas, these teeth double as good knife tips or arrowheads!",
  "lore.sullysmod.glass_vial": "The perfect receptacle for storing small amounts of venom. Can be used on jungle spiders.",
  "lore.sullysmod.venom_vial": "A concoction produced only by a Jungle spider, with two random effects, one beneficial, and one negative!",
  "lore.sullysmod.lanternfish": "A fish which avoids light other than it's own. Has a chance to make you glow!",
  "lore.sullysmod.piranha": "A snappy fish which thrives in marshy, shallow waters and drops sharp teeth.",
  "lore.sullysmod.cooked_lanternfish": "Has a chance to make you glow!",
  "lore.sullysmod.cooked_piranha": "A snappy fish which thrives in marshy, shallow waters and drops sharp teeth. Not so scary anymore.",
  "lore.sullysmod.jade_upgrade_smithing_template": "Used to craft the reflective jade shield and horse armor."
}