{
  
  "entity.alexscaves.notor.description": "A small drone that scans for any trespassers on its turf before reporting them to other monsters.",
  "entity.alexscaves.teletor.description": "A floating magnetic construct that fights enemies with an iron tool levitating above its head.",
  "entity.alexscaves.magnetron.description": "A powerful machine that can form a body from nearby blocks to crush anything it considers a threat.",
  "entity.alexscaves.boundroid.description": "An unusual automaton that crawls across ceilings and slams down on outsiders with its dangling head.",  
  "entity.alexscaves.ferrouslime.description": "A ferrofluid slime that drifts around on an axis and can merge to become bigger and stronger.",
  "entity.alexscaves.subterranodon.description": "A cliff-nesting pterosaur that can be tamed and handled as an efficient flying speed mount.",
  "entity.alexscaves.grottoceratops.description": "A gluttonous plant-eating dinosaur that can shear plants in half with its massive beak.",
  "entity.alexscaves.trilocaris.description": "A bizzare aquatic arthropod that scuttles around in the various pools of the Primordial Caves.",
  "entity.alexscaves.relicheirus.description": "A towering, goose-like dinosaur that uses its huge claws to grab food and topple trees.",
  "entity.alexscaves.atlatitan.description": "A gentle living Luxtructosaurus that can be ridden and used to crush the ground below it.",
  "entity.alexscaves.vallumraptor.description": "A clever pack-hunting raptor that can break into explorers' houses and raid their chests for food.",
  "entity.alexscaves.tremorsaurus.description": "A huge predatory dinosaur that shakes the earth with its rumbling footsteps and bone-rattling roars.",
   "entity.alexscaves.luxtructosaurus.description": "A colossal, undead long-necked dinosaur capable of bringing about a cataclysmic extinction event.",
  "entity.alexscaves.radgill.description": "A grotesque mutant fish that swims around in pools of acid.",
  "entity.alexscaves.raycat.description": "A skeletal feline that can be tamed and used to absorb radiation.",
  "entity.alexscaves.gammaroach.description": "A mutant cockroach that opportunistically preys on any irradiated creatures it sees.",
  "entity.alexscaves.tremorzilla.description": "A radioactive mutant Tremorsaurus hatched from an egg made of the remains of legendary beasts.",
  "entity.alexscaves.nucleeper.description": "A cybernetic Creeper that can charge up enough power to self-destruct in an atomic explosion.",
  "entity.alexscaves.brainiac.description": "A frighteningly smart undead abomination that overwhelms victims with its strength and aggression.",
  "entity.alexscaves.lanternfish.description": "A diminutive, nocturnal fish that swims around in shoals.",
  "entity.alexscaves.sea_pig.description": "A slimy invertebrate that sifts through the muck for food.",
  "entity.alexscaves.gossamer_worm.description": "A large, glowing worm that gracefully glides through deep waters.",
  "entity.alexscaves.tripodfish.description": "A strange fish that stands on the seafloor with its spiny, stilt-like fins.",
  "entity.alexscaves.hullbreaker.description": "A nightmarish abyssal leviathan that feeds on glowing objects and can bite through submarines.",
  "entity.alexscaves.deep_one.description": "A humanoid deep-sea fish that cautiously stalks outsiders, but can be traded with and befriended.",
  "entity.alexscaves.deep_one_knight.description": "An armored humanoid anglerfish that defends its compatriots with a trident or an Ortholance.",
  "entity.alexscaves.deep_one_mage.description": "A mystical jellyfish that uses powerful water magic for moving around and fending off foes.",
  "entity.alexscaves.mine_guardian.description": "An anchor-bound, mechanical Guardian that explodes upon detecting interlopers.",
  "entity.alexscaves.gloomoth.description": "A giant moth that flutters around sources of light in large clusters.",
  "entity.alexscaves.underzealot.description": "A sapient mole cultist that sacrifices flying denizens of the Forlorn Hollows to appease the Darkness.",
  "entity.alexscaves.watcher.description": "A sinister wraith born from the unholy union of the Darkness and a Gloomoth.",
  "entity.alexscaves.corrodent.description": "A hideous rodent that ambushes prey from underground and cowers away from bright light.",
  "entity.alexscaves.vesper.description": "A monstrous bat that hangs from the ceiling and swoops down on any prey it picks up on.",
  "entity.alexscaves.forsaken.description": "A horrible demon beast born from the unholy union of the Darkness and a Vesper.",
  "entity.alexscaves.sweetish_fish.description": "A gelatinous fish that swims around in sources of Purple Soda.",
  "entity.alexscaves.candicorn.description": "A majestic candy equine that can be tamed with caramel apples and handled as a versatile speed mount.",
  "entity.alexscaves.gum_worm.description": "An enormous candy serpent that burrows through the chocolatey cliffs of the Candy Cavity.",
  "entity.alexscaves.gummy_bear.description": "A gelatinous bear that hunts for food near sources of Purple Soda.",
  "entity.alexscaves.gingerbread_man.description": "A whimsical humanoid cookie that steals candy from unsuspecting explorers.",
  "entity.alexscaves.caniac.description": "A vicious peppermint skeleton that charges foes down with its thrashing arms.",
  "entity.alexscaves.gumbeeper.description": "A small, mechanical Creeper that launches bouncing gumballs at enemies.",
  "entity.alexscaves.caramel_cube.description": "A caramel slime that oozes movement-impeding patches of caramel when struck.",
  "entity.alexscaves.licowitch.description": "A nefarious witch that casts various powerful spells to ward off outsiders.",

  "entity.alexscaves.submarine.description": "Can be scraped clean with an axe and repaired with copper ingots. Turn your floodlights off near danger.",


  "lore.alexscaves.raw_scarlet_neodymium": "Can be forged into scarlet neodymium ingots, or can be used to craft blocks that attract metals.",
  "lore.alexscaves.raw_azure_neodymium": "Can be forged into azure neodymium ingots, or can be used to craft blocks that repulse metals.",
  "lore.alexscaves.scarlet_neodymium_ingot": "Used to craft blocks that attract metal or add to magnets to increase range.",
  "lore.alexscaves.azure_neodymium_ingot": "Used to craft blocks that repulse metal or add to magnets to decrease range.",
  "lore.alexscaves.telecore": "Dropped by Teletors, these are catalysts of perpetual magnetic power, humming to the touch.",
  "lore.alexscaves.notor_gizmo": "Dropped by Notors. These tiny components are used to create magnetic lights, holocoders and projectors.",
  "lore.alexscaves.holocoder": "Clicking a mob will bind the mob's DNA and allow it to be displayed in a hologram, including yourself.",
  "lore.alexscaves.ferrouslimeball": "A tacky slime that has concerning metallic beads shifting at it's surface, used to bind metals.",
  "lore.alexscaves.heavyweight": "Dropped by Boundroids (quite literally) Exclusively used to make quarries with magnetic lights.",
  "lore.alexscaves.magnetic_quarry_smasher": "Requires a rectangle of magnetic lights of up to 20 blocks and a magnetic quarry to activate.",
  "lore.alexscaves.seeking_arrow": "A special variant of arrow infused with the magnetic properties of neodymium, causing them to curve toward any nearby mob they fly by.",
  "lore.alexscaves.galena_gauntlet": "Used primarily with magnetic tools or weapons to deal damage or mine blocks from a great distance.",
  "lore.alexscaves.resistor_shield": "A unique variant of shield that is used to block damage from oncoming attacks or explosions while simultaneously doing continuous damage and knockback to foes in a small radius.",
  "lore.alexscaves.raw_trilocaris_tail": "Dropped by Trilocaris, can be fed to Subterranodons to tame them. Tamed Subterranodon can be ridden and flown to navigate long distances.",
  "lore.alexscaves.cooked_trilocaris_tail": "Dropped by Trilocaris, can be fed to Subterranodons to tame them. Tamed Subterranodon can be ridden and flown to navigate long distances.",
  "lore.alexscaves.pine_nuts": "Dropped by pewen branches and usable for making the fulfilling serene salad.",
  "lore.alexscaves.pewen_sap": "Obtained by smelting pewen branches and can be compacted into amber. Tastes bitter.",
  "lore.alexscaves.amber_curiosity": "An oddity acquired through mining prehistoric amber. Can be used on dinosaurs to change their appearance, or for crafting some artifacts.",
  "lore.alexscaves.dinosaur_nuggets": "They have many shapes! Crafted by breaking down a cooked dinosaur chop.",
  "lore.alexscaves.serene_salad": "Clears the stunned effect when eaten. Can tame Vallumraptors if they've had dinosaur nuggets, possibly tame stunned Tremorsauruses, or even maybe let you ride Atlatitans.",
  "lore.alexscaves.seething_stew": "Gifts the rage effect when eaten. Can be fed to mobs to heal six hearts of damage and send them into a rage.",
  "lore.alexscaves.promordial_soup": "Gives haste when eaten. When fed to relicheirus, they will go on to push down nearby trees for 1 minute.",
  "lore.alexscaves.tough_hide": "Dropped by Grottoceratops, tough hides are used to craft the primordial armor set.",
  "lore.alexscaves.heavy_bone": "Dropped by large dinosaurs and can be used for all sorts of prehistoric equipment.",
  "lore.alexscaves.primitive_club": "A slow swinging stump attached to bone which has a chance to stun enemies on hit.",
  "lore.alexscaves.limestone_spear": "A stackable throwable that can be used for melee or at range.",
  "lore.alexscaves.primordial_helmet": "The full set fills you up more upon eating any raw meats. Bony!",
  "lore.alexscaves.primordial_tunic": "The full set fills you up more upon eating any raw meats. Flinty!",
  "lore.alexscaves.primordial_pants": "The full set fills you up more upon eating any raw meats. Stony!",
  "lore.alexscaves.ominous_catalyst": "Can be used to awaken the Luxtructosaurus in the core of a volcano.",
  "lore.alexscaves.tectonic_shard": "An obsidian-esque shard that never seems to lose it's heat. Can be used on dinosaurs, or for special equipment.",
  "lore.alexscaves.extinction_spear": "A spear that bears the might of ancient fallen dinosaurs, letting firey spirits loose upon attack.",
  "lore.alexscaves.tree_star": "Can be used to breed Atlatitans, Grottoceratops, and Relicheirus, along with certain foods.",
  "lore.alexscaves.fiddlehead": "Created when a Grottoceratops munches on a curly fern.",
  "lore.alexscaves.bucket_of_acid": "Disintigrates armor like butter.",
  "lore.alexscaves.radgill": "Will irradiate you if eaten. Used to tame and breed raycats.",
  "lore.alexscaves.cooked_radgill": "May irradiate you if eaten. Used to tame and breed raycats.",
  "lore.alexscaves.uranium_shard": "A sliver of uranium, still deadly. Can be obtained by smelting unrefined waste.",
  "lore.alexscaves.uranium": "A chunk of uranium, quite deadly. Used to make anything that requires radiation to work.",
  "lore.alexscaves.sulfur_dust": "Used for foods that can heal radiation, or polymers.",
  "lore.alexscaves.radon_bottle": "Obtained by capturing the gas emitted from a geothermal vent over acid.",
  "lore.alexscaves.cinder_brick": "Crafted with concrete and throwable.",
  "lore.alexscaves.spelunkie": "Keeps forever! Will heal you while irradiated. Tastes faintly of... banana?",
  "lore.alexscaves.slam": "Condensed covertly! Will heal you while irradiated. Tastes of... turducken?",
  "lore.alexscaves.green_soylent": "Dyed morally! Will heal you while irradiated. Tastes of... ecocide?",
  "lore.alexscaves.toxic_paste": "The grotesque innards of a gammaroach. Used to create waste, polymer and radrock.",
  "lore.alexscaves.polymer_plate": "Metal irradiated in a controlled manner. Used to craft hazmat armor or wield the powers of radiation.",
  "lore.alexscaves.hazmat_mask": "Avoid radiation, biomatter, and acid's melting properties. Makes you look approachable!",
  "lore.alexscaves.hazmat_chestplate": "Avoid radiation, biomatter, and acid's melting properties. Sick shoulderpads!",
  "lore.alexscaves.hazmat_leggings": "Avoid radiation, biomatter, and acid's melting properties. Cuff those pants!",
  "lore.alexscaves.hazmat_boots": "Avoid radiation, biomatter, and acid's melting properties. Black is the new yellow!",
  "lore.alexscaves.fissile_core": "The core of a Nucleeper, a crucial component in advanced nuclear technologies.",
  "lore.alexscaves.charred_remnant": "The remains of a mysterious radioactive item, dropped by Brainiacs.",
  "lore.alexscaves.remote_detonator": "Used to ignite TNT or Nuclear Bombs from any distance.",
  "lore.alexscaves.raygun": "Raw radioactive power compacted into a beam. Irradiates targets and do rapid damage.",
  "lore.alexscaves.fusion_disc_fragment": "Dropped from a nucleeper killed by a Tremorzilla's energy beam.",
  "lore.alexscaves.fusion_disc": "Composed by Ninni.",
  "lore.alexscaves.sea_pig": "Not nearly as nutritious as land pigs. Used for deep sea sushi.",
  "lore.alexscaves.marine_snow": "Obtained by feeding sea pigs clay balls, mud, or muck. Can be used to revive coral or grow coral and mussels.",
  "lore.alexscaves.bioluminesscence": "The source of the Gossamer Worm's glow, can be used for torches, floaters, or potions of glowing.",
  "lore.alexscaves.pearl": "Obtained from mussels and can be used to barter with the deep ones.",
  "lore.alexscaves.deep_sea_sushi_roll": "The pinnacle of the abyss. Salty-sweet and faintly bioluminescent.",
  "lore.alexscaves.sea_glass_shards": "Can be found by mining muck, or bartering, used to craft depth glass.",
  "lore.alexscaves.diving_helmet": "Will provide water breathing for fourty seconds on it's own",
  "lore.alexscaves.diving_chestplate": "Repairable with copper!",
  "lore.alexscaves.diving_leggings": "Will make movement through liquid easier.",
  "lore.alexscaves.diving_boots": "Will stop the wearer from sinking in muck.",
  "lore.alexscaves.floater": "Will let you rapidly float upwardsto the surface of water when used.",
  "lore.alexscaves.gazing_pearl": "Shows you your reputation with the deep ones. It's gleam and hue are indicative of your relations.",
  "lore.alexscaves.ink_bomb": "Blots the eyes in a cloud, does no damage.",
  "lore.alexscaves.glow_ink_bomb": "Blots the eyes and makes targets glow, does no damage.",
  "lore.alexscaves.ortholance": "A strange and unique weapon that is capable of flinging its user short distances with a current.",
  "lore.alexscaves.magic_conch": "An extremely magical weapon capable of summoning loyal Deep Ones to aid you in battle.",
  "lore.alexscaves.sea_staff": "A highly magical ranged weapon that utilizes summoning powerful bolts of water to damage enemies.",
  "lore.alexscaves.depth_charge": "Throwable combat items that explode after hitting a solid surface. They can alternatively be used to craft Drains.",
  "lore.alexscaves.immortal_embryo": "An extremely strange item that represents an embryo frozen in development of some unknown creature.",
  "lore.alexscaves.guano": "Throwable feces.",
  "lore.alexscaves.moth_dust": "A unique item that can be sprayed onto mobs or other players to strategically mark them with the scent of a Gloomoth, making all forlorn denizens hostile toward them.",
  "lore.alexscaves.fertilizer": "Stronger bone meal, for reasons potent by it's smell.",
  "lore.alexscaves.dark_tatters": "The same material as what the robes of Underzealots and Watchers wear, catching little light.",
  "lore.alexscaves.occult_gem": "A mysterious, said to be a twisted gem. needed to craft many magical items and blocks.",
  "lore.alexscaves.totem_of_possession": "An ominous, magical weapon capable of binding to and controlling the behaviors of nearby creatures.",
  "lore.alexscaves.desolate_dagger": "A magically imbued melee weapon capable of summoning ghostly variations of itself.",
  "lore.alexscaves.corrodent_teeth": "Jagged, decaying teeth dropped by corrodents. Used for burrowing arrows.",
  "lore.alexscaves.burrowing_arrow": "A unique variant of arrow capable of breaking blocks when landing thanks to it's corrodent tip.",
  "lore.alexscaves.vesper_wing": "The severed limb of a vesper, used in stew or the vindictive dreadbow.",
  "lore.alexscaves.vesper_stew": "A thick, prickly stew that inflicts night vision on use.",
  "lore.alexscaves.pure_darkness": "A forsaken ingredient that swirls in your palm judgementally.",
  "lore.alexscaves.shadow_silk": "A freakishly thin strand of darkness, used in looming together dreadful gear.",
  "lore.alexscaves.hood_of_darkness": "A twin-capped hood which splits your vision in quarters. Combined, these let you fly swiftly in the dark.",
  "lore.alexscaves.cloak_of_darkness": "A bejeweled cloak with a wicked trail. Combined, these let you fly swiftly in the dark.",
  "lore.alexscaves.darkened_apple": "Best eaten when cloaked in darkness.",
  "lore.alexscaves.dreadbow": "A powerful ranged weapon capable of raining down barrages of dark arrows upon enemies from afar.",
  "lore.alexscaves.purple_soda_bucket": "Carbonated and tastes aggressively of grape.",
  "lore.alexscaves.purple_soda_bottle": "Carbonated and tastes aggressively of grape. It hisses crisply when you open the cork.",

  "lore.alexscaves.sweetish_fish_red": "Can be used to breed red gummy bears. Tastes of cherry.",
  "lore.alexscaves.sweetish_fish_green": "Can be used to breed green gummy bears. Tastes of apple.",
  "lore.alexscaves.sweetish_fish_yellow": "Can be used to breed yellow gummy bears. Tastes of lemon.",
  "lore.alexscaves.sweetish_fish_blue": "Can be used to breed blue gummy bears. Tastes of blueberry.",
  "lore.alexscaves.sweetish_fish_pink": "Can be used to breed pink gummy bears. Tastes of watermelon.",

  "lore.alexscaves.sweetish_fish_red_bucket": "Can be used to breed red gummy bears. Tastes of cherry.",
  "lore.alexscaves.sweetish_fish_green_bucket": "Can be used to breed green gummy bears. Tastes of apple.",
  "lore.alexscaves.sweetish_fish_yellow_bucket": "Can be used to breed yellow gummy bears. Tastes of lemon.",
  "lore.alexscaves.sweetish_fish_blue_bucket": "Can be used to breed blue gummy bears. Tastes of blueberry.",
  "lore.alexscaves.sweetish_fish_pink_bucket": "Can be used to breed pink gummy bears. Tastes of watermelon.",

  "lore.alexscaves.gelatin_red": "Used to craft gummy rings, sundrops, and other special equipment. Tastes of cherry.",
  "lore.alexscaves.gelatin_green": "Used to craft gummy rings, sundrops, and other special equipment. Tastes of apple.",
  "lore.alexscaves.gelatin_yellow": "Used to craft gummy rings, sundrops, and other special equipment. Tastes of lemon.",
  "lore.alexscaves.gelatin_blue": "Used to craft gummy rings, sundrops, and other special equipment. Tastes of blueberry.",
  "lore.alexscaves.gelatin_pink": "Used to craft gummy rings, sundrops, and other special equipment. Tastes of watermelon.",


  "lore.alexscaves.hot_chocolate_bottle": "Removes insomnia upon consumption. Tastes of cocoa powder and undissolved sugar.",
  "lore.alexscaves.vanilla_ice_cream_scoop": "A basic, yet tasty, snowball.",
  "lore.alexscaves.chocolate_ice_cream_scoop": "Much better than the alternative.",
  "lore.alexscaves.strawberry_ice_cream_scoop": "A berry good snowball.",
  "lore.alexscaves.candy_cane": "Lick it to a point and see what happens! A crafting material and handle.",
  "lore.alexscaves.sundae": "A sugar variety pack. Used in making gingerbread armor.",
  "lore.alexscaves.sharpened_candy_cane": "A dangerous food and a sweet weapon.",
  "lore.alexscaves.peppermint_powder": "Crushed, minty sugar.",
  "lore.alexscaves.gumball_pile": "Obtained by killing gumbeepers, and used as ammunition for the shot gum.",
  "lore.alexscaves.caramel": "Dropped by caramel cubes upon death. Tacky.",
  "lore.alexscaves.caramel_apple": "Agressively sweet, can be used to tame candicorns. Tacky.",
  "lore.alexscaves.candy_cane_hook": "Combining licoroot and candy cane makes for a sticky grappling hook",
  "lore.alexscaves.sweet_tooth": "Dropped from the cataclysmic gum worms, sweet teeth are used for the sack of sating or brewing.",
  "lore.alexscaves.radiant_essence": "Only dropped from Licowitches, radiant essence is essential for converting the biomes of certain areas.",
  "lore.alexscaves.sack_of_sating": "A sack which craves food now, to feed you later.",
  "lore.alexscaves.sugar_staff": "A staff which creates swirling minty storms in it's wake.",
  "lore.alexscaves.gingerbread_crumbs": "Remnants of gingerbread men, and the base for the confection oven.",
  "lore.alexscaves.purple_soda_bottle_rocket": "A firework alternative which hurts a lot less and smells a lot sweeter.",
  "lore.alexscaves.tasty_disk_fragment": "Dropped by gumbeepers when killed by caniacs.",
  "lore.alexscaves.tasty_disc": "Made by Ninni.",
  "lore.alexscaves.biome_treat": "A deeply fulfilling snack which lets the user steal the biome of a region if eaten while starving, and used with a conversion crucible.",
  "lore.alexscaves.gingerbread_chestplate": "Candied. Gives a speed boost when worn.",
  "lore.alexscaves.gingerbread_leggings": "Whipped. Gives a speed boost when worn.",
  "lore.alexscaves.gingerbread_helmet": "Frosted. Gives a speed boost when worn.",
  "lore.alexscaves.gingerbread_boots": "Carmelized. Gives a speed boost when worn.",
  "lore.alexscaves.rainbounce_boots": "Made with sundrops, these boots mimic the grace of candicorns, letting you bound across meadows of sugar.",
  "lore.alexscaves.frostmint_spear": "A refreshing spear which chills the target on hit.",
  "lore.alexscaves.jelly_bean": "A food which quicky inflicts the imbued effect.",




  "lore.alexscaves.spelunkery_table": "Exclusively found in Underground Cabins. They are useful for researching and decoding Cave Tablets.",
  "lore.alexscaves.azure_magnet": "When powered, an Azure Magnet repulses magnetic blocks and items in the direction it's facing. Any blocks repulsed by the Magnet cannot be broken until they have left the magnet's range.",
  "lore.alexscaves.scarlet_magnet": "When powered, a Scarlet Magnet attracts magnetic blocks and items in the direction it's facing. Any blocks attracted by the Magnet cannot be broken until the Magnet is switched off.",
  "lore.alexscaves.galena": "Metallic ferrorock which layers upon itself like a loose grid.",
  "lore.alexscaves.energized_galena": "It is a result of the mixed energies of Scarlet and Azure Neodymium. Used in tesla bulbs.",
  "lore.alexscaves.energized_galena_azure": "It is a result of the repulsive energies of Azure Neodymium embedded in galena.",
  "lore.alexscaves.energized_galena_scarlet": "It is a result of the attractive energies of Scarlet Neodymium embedded in galena.",
  "lore.alexscaves.block_of_azure_neodymium": "Repulsive to metals.",
  "lore.alexscaves.block_of_scarlet_neodymium": "Attractive to metals.",
  "lore.alexscaves.azure_neodymium_pillar": "Repulsive to metals. Generates naturally in geomagnetic areas.",
  "lore.alexscaves.scarlet_neodymium_pillar": "Attractive to metals. Generates naturally in geomagnetic areas.",
  "lore.alexscaves.azure_neodymium_node": "Repulsive to metals. Generates naturally in geomagnetic areas.",
  "lore.alexscaves.scarlet_neodymium_node": "Attractive to metals. Generates naturally in geomagnetic areas.",
  "lore.alexscaves.galena_pillar": "Carved metallic ferrorock which layers upon itself in a tight grid.",
  "lore.alexscaves.galena_stairs": "Metallic ferrorock which layers upon itself like a loose grid.",
  "lore.alexscaves.galena_slab": "Metallic ferrorock which layers upon itself like a loose grid.",
  "lore.alexscaves.galena_wall": "Metallic ferrorock which layers upon itself like a loose grid.",
  "lore.alexscaves.galena_bricks": "Carved metallic ferrorock which layers upon itself in a tight grid.",
  "lore.alexscaves.galena_brick_stairs": "Carved metallic ferrorock which layers upon itself in a tight grid.",
  "lore.alexscaves.galena_brick_slab": "Carved metallic ferrorock which layers upon itself in a tight grid.",
  "lore.alexscaves.galena_brick_wall": "Carved metallic ferrorock which layers upon itself in a tight grid.",
  "lore.alexscaves.galena_spire": "Metallic ferrorock which layers upon itself in a tight grid.",
  "lore.alexscaves.packed_galena": "Metallic ferrorock which layers upon itself in a tight grid intensely.",
  "lore.alexscaves.heart_of_iron": "Obtained by defeating a Magnetron. Being made of iron, it is attracted by Scarlet Magnets and repulsed by Azure Magnets, and is used to craft the Resistor Shield and Magnetic Quarry.",
  "lore.alexscaves.hologram_projector": "Can display holograms of any mob when combined with a bound holocoder. Hologram will rotate with redstone.",
  "lore.alexscaves.magnetic_levitation_rail": "Lifts and accellerates minecarts above the rail due to it's repulsive properties.",
  "lore.alexscaves.magnetic_light": "Used for magnetic quarries, and are waterloggable.",
  "lore.alexscaves.metal_swarf": "A ferrous sand which has reactive properties to magnetism.",
  "lore.alexscaves.tesla_bulb": "A highly charged bulb of energy, typically suspended in the charge between two galena spires. Useful as a charge for devises and obtainable only by destabilizing the spire.",
  "lore.alexscaves.amber": "An orchre-colored resin which tends to generate near ambersol and hold curiosities.",
  "lore.alexscaves.ambersol": "A glowing, sol-similar block which emits light in a direct downwards ray from itself.",
  "lore.alexscaves.amber_monolith": "Spawner-esque blocks which are found ontop of limestone pillars. The mob inside is dependent on the biome it's placed in, which will spawn.",
  "lore.alexscaves.atlatitan_egg": "Will crack after 8-10 days, or 4-5 if on fern thatch.",
  "lore.alexscaves.dinosaur_chop": "Dropped in large amounts by large prehistoric creatures.",
  "lore.alexscaves.cooked_dinosaur_chop": "Can be made into dinosaur nuggets!",
  "lore.alexscaves.fern_thatch": "Found in Subterranodan roosts and made of fiddleheads, these speed up dinosaur egg growth.",
  "lore.alexscaves.flood_basalt": "It feels cool to the touch, yet it shifts almost as if it has innards of magma.",
  "lore.alexscaves.flytrap": "Natively venusian.",
  "lore.alexscaves.grottoceratops_egg": "Will crack after 8-10 days, or 4-5 if on fern thatch.",
  "lore.alexscaves.limestone": "A chalky, sandy stone which easily crumbles.",
  "lore.alexscaves.limestone_stairs": "A chalky, sandy stone which easily crumbles.",
  "lore.alexscaves.limestone_slab": "A chalky, sandy stone which easily crumbles.",
  "lore.alexscaves.limestone_wall": "A chalky, sandy stone which easily crumbles.",
  "lore.alexscaves.smooth_limestone": "A chalky, sandy stone which easily crumbles.",
  "lore.alexscaves.smooth_limestone_stairs": "A chalky, sandy stone which easily crumbles.",
  "lore.alexscaves.smooth_limestone_slab": "A chalky, sandy stone which easily crumbles.",
  "lore.alexscaves.smooth_limestone_wall": "A chalky, sandy stone which easily crumbles.",
  "lore.alexscaves.chiseled_limestone": "A chalky, sandy stone which easily crumbles.",
  "lore.alexscaves.limestone_pillar": "A chalky, sandy stone which easily crumbles.",
  "lore.alexscaves.primal_magma": "Scalding to the touch,  it burbles  as if it longs to crawl out of itself..",
  "lore.alexscaves.relicheirus_egg": "Will crack after 8-10 days, or 4-5 if on fern thatch.",
  "lore.alexscaves.subterranodon_egg": "Will crack after 8-10 days, or 4-5 if on fern thatch.",
  "lore.alexscaves.vallumraptor_egg": "Will crack after 8-10 days, or 4-5 if on fern thatch.",
  "lore.alexscaves.volcanic_core": "The catalyst for mass extinction.",
  "lore.alexscaves.acid": "A corrosive green fluid that tears through armor and flesh rapidly.",
  "lore.alexscaves.block_of_uranium": "A radioactive mineral block equivalent to nine Uranium.",
  "lore.alexscaves.cinder_block": "Hardy bricks found in toxic environments, their durable makeup allowing them to retain form despite it.",
  "lore.alexscaves.geothermal_vent": "When a liquid is placed under the largest vent size and fully enclosed, the vent will begin to spill out a  color of steam. The only liquids that work for it are Acid, Water, and Lava.",
  "lore.alexscaves.nuclear_bomb": "Now I am become Death, the destroyer of worlds.",
  "lore.alexscaves.nuclear_furnace_component": "A multiblock which requires 8 blocks assembled in a 2x2 cube to smelt with uranium rods.",
  "lore.alexscaves.nuclear_siren": "Can be powered with Redstone, causing them to emit a very loud wailing sound that can be heard from up to 256 blocks away. This sound remains audible even through blocks",
  "lore.alexscaves.radon_lamp_white": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_orange": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_magenta": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_light_blue": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_yellow": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_lime": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_pink": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_gray": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_light_gray": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_cyan": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_purple": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_blue": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_brown": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_green": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_red": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radon_lamp_black": "A dyeable light-emitting blocks that are crafted using Bottles of Radon. Can be redyed.",
  "lore.alexscaves.radrock": "An irradiated variant of stone, seems to almost pulsate at a touch.",
  "lore.alexscaves.acidic_radrock": "A particularly irradiated variant of stone, can cause Sulfur Buds to form and grow on Sulfur blocks if placed above one.",
  "lore.alexscaves.radrock_uranium_ore": "The primary source of uranium. Volatile, it seems to hum when close.",
  "lore.alexscaves.siren_light": "Dyeable light-emitting blocks that can be crafted using Bottles of Radon. Must be clicked with dye to change color.",
  "lore.alexscaves.sulfur": "A yellow crystalline substance which drops sulfur dust. Can be grown by the droplets of acidic radrock.",
  "lore.alexscaves.tremorzilla_egg": "A large neon egg made of the remains of other legendary monsters. Hatched by detonation.",
  "lore.alexscaves.underweed": "A puny, yet hardy plant.",
  "lore.alexscaves.unrefined_waste": "Disturbingly intact, yet sludgy. Used to craft waste drums or smelted into uranium shards. Made with toxic paste.",
  "lore.alexscaves.uranium_rod": "Fuel for nuclear furnaces and surprisingly good at containing radioactivity. Used to reload rayguns!",
  "lore.alexscaves.waste_drum": "Favored by brainiacs, can be used to tame tremorzillas. Highly explosive. A byproduct of nuclear furnaces.",
  "lore.alexscaves.abyssal_altar": "Used to trade with the Deep Ones. Pearls and Hearts of the Sea tend to attract their attention.",
  "lore.alexscaves.abyssmarine": "A lifeless stone that is notably devoid of light or color. Cool to the touch.",
  "lore.alexscaves.abyssmarine_stairs": "A lifeless stone that is notably devoid of light or color. Cool to the touch.",
  "lore.alexscaves.abyssmarine_slab": "A lifeless stone that is notably devoid of light or color. Cool to the touch.",
  "lore.alexscaves.abyssmarine_wall": "A lifeless stone that is notably devoid of light or color. Cool to the touch.",
  "lore.alexscaves.abyssmarine_bricks": "A lifeless stone that is notably devoid of light or color. Cool to the touch.",
  "lore.alexscaves.abyssmarine_brick_stairs": "A lifeless stone that is notably devoid of light or color. Cool to the touch.",
  "lore.alexscaves.abyssmarine_brick_slab": "A lifeless stone that is notably devoid of light or color. Cool to the touch.",
  "lore.alexscaves.abyssmarine_brick_wall": "A lifeless stone that is notably devoid of light or color. Cool to the touch.",
  "lore.alexscaves.abyssmarine_pillar": "A lifeless stone that is notably devoid of light or color. Cool to the touch.",
  "lore.alexscaves.abyssmarine_tiles": "A lifeless stone that is notably devoid of light or color. Cool to the touch.",
  "lore.alexscaves.bone_worms": "Wriggling organisms which feed on the carcasses of old.",
  "lore.alexscaves.bioluminecent_torch": "They emit blue light even under water, crafted with bioluminesscence from the Gossamer Worm's characteristic glow.",
  "lore.alexscaves.block_of_pearl": "An opalescent block which is composed of compacted pearls gathered from the depths.",
  "lore.alexscaves.copper_valve": "Something of a delayed lever, yet it doesn't require support and works well in water.",
  "lore.alexscaves.depth_glass": "When looking through Depth Glass while underwater, it will raise visibility.",
  "lore.alexscaves.drain": "Act similarly to a reusable sponge, where they will remove any water above it and any water connected to that.",
  "lore.alexscaves.enigmatic_engine": "Dropped from Hullbreakers, and used in a multiblock to build submarines in a 3x3 grid of copper blocks with a 3x2 window of depth glass.",
  "lore.alexscaves.thin_bone": "Dropped from dinosaur chops when eaten, along with on the ocean floor.",
  "lore.alexscaves.hollow_bone": "Found on the ocean floor, and can be crawled through.",
  "lore.alexscaves.bone_ribs": "Found on the ocean floor, and has a unique hitbox.",
  "lore.alexscaves.baleen_bone": "Found on the ocean floor, and can be played like a xylophone with enough imagination.",
  "lore.alexscaves.bone_nodule": "Found on the ocean floor, and is characteristically small.",
  "lore.alexscaves.smooth_bone": "Found on the ocean floor, and is crafted not unlike wood from logs.",
  "lore.alexscaves.smooth_bone_stairs": "Found on the ocean floor, and is crafted not unlike wood from logs.",
  "lore.alexscaves.smooth_bone_slab": "Found on the ocean floor, and is crafted not unlike wood from logs.",
  "lore.alexscaves.smooth_bone_wall": "Found on the ocean floor, and is crafted not unlike wood from logs.",
  "lore.alexscaves.muck": "Slows the player without diving boots, and can be fed to sea pigs. Can be dug to occasionally yield sea glass.",
  "lore.alexscaves.mussel": "Can be renewed with marine snow, and can yield either pearls or mussels. May be cooked.",
  "lore.alexscaves.ping_pong_sponge": "Can be combined with bioluminesscence to make floaters.",
  "lore.alexscaves.tube_worm": "Requires silk touch to harvest. Watch for the pokers under water, they're friendly!",
  "lore.alexscaves.beholder": "A block that allows players to see through it using an Occult Gem.",
  "lore.alexscaves.guanostone": "Hardened Guano from decades of drying.",
  "lore.alexscaves.guanostone_stairs": "Hardened Guano from decades of drying.",
  "lore.alexscaves.guanostone_slab": "Hardened Guano from decades of drying.",
  "lore.alexscaves.guanostone_wall": "Hardened Guano from decades of drying.",
  "lore.alexscaves.guanostone_bricks": "Hardened Guano from decades of drying.",
  "lore.alexscaves.guanostone_brick_stairs": "Hardened Guano from decades of drying.",
  "lore.alexscaves.guanostone_brick_slab": "Hardened Guano from decades of drying.",
  "lore.alexscaves.guanostone_brick_wall": "Hardened Guano from decades of drying.",
  "lore.alexscaves.guanostone_chiseled": "Hardened Guano from decades of drying.",
  "lore.alexscaves.guanostone_tiles": "Hardened Guano from decades of drying.",
  "lore.alexscaves.coprolith_stairs": "Solidified remains from centuries of decay. It smells.",
  "lore.alexscaves.coprolith_slab": "Solidified remains from centuries of decay. It smells.",
  "lore.alexscaves.coprolith_wall": "Solidified remains from centuries of decay. It smells.",
  "lore.alexscaves.smooth_coprolith": "Solidified remains from centuries of decay. It smells.",
  "lore.alexscaves.smooth_coprolith_stairs": "Solidified remains from centuries of decay. It smells.",
  "lore.alexscaves.smooth_coprolith_slab": "Solidified remains from centuries of decay. It smells.",
  "lore.alexscaves.smooth_coprolith_wall": "Solidified remains from centuries of decay. It smells.",
  "lore.alexscaves.coprolith": "Solidified remains from centuries of decay. It smells.",
  "lore.alexscaves.moth_ball": "Gloomoth deterrent. 5 can be placed in one block, and can dispel gloomoths from 15 blocks if clustered.",
  "lore.alexscaves.porous_coprolith": "An uncomfortably trypophobic cluster.",
  "lore.alexscaves.peering_coprolith": "Those aren't bats..",
  "lore.alexscaves.forlorn_idol": "A totem to a thankless being.",
  "lore.alexscaves.block_of_chocolate": "Surprisingly resistant to melting. Can be used in  the Conversion Crucible.",
  "lore.alexscaves.block_of_polished_chocolate": "Surprisingly resistant to melting. Rich.",
  "lore.alexscaves.block_of_chiseled_chocolate": "Surprisingly resistant to melting. Slightly bitter.",
  "lore.alexscaves.block_of_frosted_chocolate": "Surprisingly resistant to melting. Jovially sweet!",
  "lore.alexscaves.block_of_frosting": "Sickly sweet!",
  "lore.alexscaves.cake_layer": "A little springy!",
  "lore.alexscaves.block_of_chocolate_frosting": "Velvety and rich!",
  "lore.alexscaves.block_of_vanilla_frosting": "Nice and reliable!",
  "lore.alexscaves.candy_cane_block": "Swirls of mint and sugar!",
  "lore.alexscaves.chiseled_candy_cane_block": "Notched swirls of mint and sugar!",
  "lore.alexscaves.stripped_candy_cane_block": "Surprisingly bare.",
  "lore.alexscaves.candy_cane_pole": "Swirls of mint and sugar!",
  "lore.alexscaves.stripped_candy_cane_pole": "Surprisingly bare.",
  "lore.alexscaves.dough_block": "A little difficult to walk through.",
  "lore.alexscaves.cookie_block": "Sweet shelves of crumbly dough.",
  "lore.alexscaves.wafer_cookie_block": "A squared block of thin, airy cookie.",
  "lore.alexscaves.wafer_cookie_stairs": "A squared block of thin, airy cookie.",
  "lore.alexscaves.wafer_cookie_slab": "A squared block of thin, airy cookie.",
  "lore.alexscaves.wafer_cookie_wall": "A squared block of thin, airy cookie.",
  "lore.alexscaves.licoroot": "A rubbery, almost plummish material.",
  "lore.alexscaves.licoroot_vine": "A rubbery, almost plummish material.",
  "lore.alexscaves.licoroot_sprout": "A rubbery, almost plummish material.",
  "lore.alexscaves.sweet_puff": "An airy, cottonish root.",
  "lore.alexscaves.small_peppermint": "Swirls of mint and sugar!",
  "lore.alexscaves.large_peppermint": "Swirls of mint and sugar!",
  "lore.alexscaves.vanilla_ice_cream": "A reliable, fulfilling cream.",
  "lore.alexscaves.chocolate_ice_cream": "A rich, semisweet cream.",
  "lore.alexscaves.sweetberry_ice_cream": "A fruity, snowy cream.",
  "lore.alexscaves.sprinkles": "Colorful!",
  "lore.alexscaves.giant_sweetberry": "Can be used to top cakes or sundaes!",
  "lore.alexscaves.lollipop_bunch": "Gives sugar rush, natural sugar's candy.",
  "lore.alexscaves.frostmint": "Forms like icicles, and reacts explosively to purple soda.",
  "lore.alexscaves.gummy_ring_red": "A ring of red gelatin.",
  "lore.alexscaves.gummy_ring_green": "A ring of green gelatin.",
  "lore.alexscaves.gummy_ring_yellow": "A ring of yellow gelatin.",
  "lore.alexscaves.gummy_ring_blue": "A ring of blue gelatin.",
  "lore.alexscaves.gummy_ring_pink": "A ring of pink gelatin.",
  "lore.alexscaves.purple_soda": "The home for sweetish fish and the bane of frostmints.",
  "lore.alexscaves.sugar_glass": "A fragile block made of thin sugar, will break when stepped on.",
  "lore.alexscaves.gobthumper": "A device which pounds the earth to call out for giant creatures.",
  "lore.alexscaves.conversion_crucible": "A golden cauldron which, with radiant essence and biome treats, can be used to transmute biomes.",
  "lore.alexscaves.sundrop": "Luminous globs that, when near other sundrops, will form rainbows!",
  "lore.alexscaves.confection_oven": "A magical oven able to infinitely summon Gingerbread Men. If Rock Candy of any color is placed under the oven, the Gingerbread Men summoned will take on the color of the placed Rock Candy.",
  "lore.alexscaves.rock_candy_white": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_orange": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_magenta": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_light_blue": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_yellow": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_lime": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_pink": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_gray": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_light_gray": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_cyan": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_purple": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_blue": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_brown": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_green": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_red": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.rock_candy_black": "A hardened crystal which glints along a slight gloss.",
  "lore.alexscaves.gingerbread_block": "A spiced, semisweet block of bread.",
  "lore.alexscaves.gingerbread_stairs": "A spiced, semisweet block of bread.",
  "lore.alexscaves.gingerbread_slab": "A spiced, semisweet slab of bread.",
  "lore.alexscaves.gingerbread_wall": "A spiced, semisweet wall of bread.",
  "lore.alexscaves.gingerbread_door": "A spiced, semisweet door of bread.",
  "lore.alexscaves.gingerbarrel": "A teeny container for teeny creatures.",
  "lore.alexscaves.frosted_gingerbread_block": "A frosted, semisweet block of bread.",
  "lore.alexscaves.frosted_gingerbread_stairs": "A frosted, semisweet block of bread.",
  "lore.alexscaves.frosted_gingerbread_slab": "A frosted, semisweet slab of bread.",
  "lore.alexscaves.frosted_gingerbread_wall": "A frosted, semisweet wall of bread.",
  "lore.alexscaves.frosted_gingerbread_door": "A frosted, semisweet door of bread.",
  "lore.alexscaves.gingerbread_bricks": "A spiced, semisweet block of bread bricks.",
  "lore.alexscaves.gingerbread_brick_stairs": "A spiced, semisweet block of bread bricks.",
  "lore.alexscaves.gingerbread_brick_slab": "A spiced, semisweet slab of bread bricks.",
  "lore.alexscaves.gingerbread_brick_wall": "A spiced, semisweet wall of bread bricks.",
  "lore.alexscaves.frosted_gingerbread_bricks": "A frosted, semisweet block of bread bricks.",
  "lore.alexscaves.frosted_gingerbread_brick_stairs": "A frosted, semisweet block of bread bricks.",
  "lore.alexscaves.frosted_gingerbread_brick_slab": "A frosted, semisweet slab of bread bricks.",
  "lore.alexscaves.frosted_gingerbread_brick_wall": "A frosted, semisweet wall of bread bricks."
}