{
  "item.healpgood.heart_bottle": "Bottle o' Healing",
  "block.healpgood.heart_crystal": "Ruby Shard Block",
  "item.healpgood.heart_crystal_shard": "Ruby Shard",
  "item.healpgood.ender_soul": "Ender Soul",
  "item.healpgood.crystal_heart": "Ruby Heart",
  "item.healpgood.golden_heart": "Ruby Heart Vessel",
  "item.healpgood.withered_heart": "Empty Heart Vessel",
  "block.healpgood.heart_crystal_lantern": "Ruby Lantern",
  "block.healpgood.polished_heart_crystal": "Polished Ruby Heart ",
  "block.healpgood.polished_heart_crystal_slab": "Polished Ruby Heart Slab",
  "block.healpgood.polished_heart_crystal_stairs": "Polished Ruby Heart Stairs",
  "item.healpgood.crystal_apple": "Ruby Apple",

  "healpgood.midnightconfig.title": "HealPGood Configs",
  "healpgood.midnightconfig.var1": "Percent Chance a Mob Drops a Heart, will multiply by Entity Health if Entity Health is true",
  "healpgood.midnightconfig.var2": "Percent Chance a Boss Mob Drops a Heart, will multiply by Entity Health / 2 if Entity Health is true",
  "healpgood.midnightconfig.var3": "Minimum amount of Hearts a Mob can drop",
  "healpgood.midnightconfig.var4": "Maximum amount of Hearts a Mob can drop",
  "healpgood.midnightconfig.var5": "Minimum amount of Hearts a Boss Mob can drop",
  "healpgood.midnightconfig.var6": "Maximum amount of Hearts a Boss Mob can drop",
  "healpgood.midnightconfig.var7": "Amount of Health a mob needs to drop hearts like a Boss Mob",
  "healpgood.midnightconfig.var8": "Mobs added to this list will act as Boss Mobs even if they don't have the Health necessary to classify as one",
  "healpgood.midnightconfig.var9": "Determines if Drop Chance is effected by Mob Health",
  "healpgood.midnightconfig.var10": "Determines how many Hearts a Heart Crystal rewards the Player",
  "healpgood.midnightconfig.var11": "Determines how much Health you can get from Heart Crystals before they stop working",
  "healpgood.midnightconfig.var12": "Determines how many Hearts a Heart Container rewards the Player",
  "healpgood.midnightconfig.var13": "Determines how much Health you can get from Heart Containers before they stop working",
  "healpgood.midnightconfig.var14": "Determines if Hearts are more frequent on Valentines Day"
}