Important Notes

- No need to apply this config, as it automatic applying.
- To repair missing values, run this command [ /TANSHUGETREES config repair ] or restart the world.
- Very important! You must lock the trees you have edited, to mark it as don't reset. Do it by change "[]" at font of tree ID to "[LOCK]".

Config Description

- world_gen : Enable world generation for that tree by set to [ true ], or disable by [ false ].
- biome / ground_block : Change the biome and ground block that tree can place on. Supported both IDs and tags. These config supported multiple conditions, use [ / ] for [ OR ], use [ , ] for [ AND ]. For example, a tree that spawn in 2 main biomes. One is biomes tagged as forest, but not birch forest. Other one is taiga forest. It will be [ #minecraft:is_forest, !minecraft:birch_forest / minecraft:taiga ]. Important note for ground block, it not works with trees bigger than about 80x80 blocks.
- rarity : Change how common of that tree. Lower means rarer. Only supported number between 0 and 100 (can be non-integer number).
- min_distance : Change distance of trees in the same species. This is distance in block with Y position ignored. Can be any number, but remember that higher can affect scan time.
- group_size : Use other placement system to spawn that tree in group style. To use this, set min and max count of trees per group that upper than 1. For example, min 1 and max 5, will be [ 1 <> 5 ]. Be careful to use this, as it can affect scan time. This config also change the way other config options work. Rarity will be how common of the group. Min distance is between trees, not between groups. Waterside config will only detect once at spawn location of that group.
- waterside_chance : Force that tree to only spawn near water biomes. If this chance is not full, it will spawn like normal for that chance left. For example, set this to 0.75, it will spawn like normal tree for 0.25 chance. When use this option with group spawning, it will only detect once at spawn location of that group.
- dead_tree_chance : Set how common of that tree to spawn as dead tree. Note that this config only affect trees in their viable ecosystems, you may found some trees that become dead trees without this config, because that's by tree type inside tree settings. Land trees can't survive in water, etc.
- dead_tree_level : Randomly select style of dead trees, make that tree looks more variants when it's dead tree. This config will be random select a number from the list. Only supported number 1/2/3/4/5/6/7/8/9 and 10/20/30/40/50. For 1/2/3/4/5 is no leaves, no sprig, no twig, no limb, and no branch. With random decay 10-50%. For 10/20/30/40/50 is the same as 1/2/3/4/5 but no random decay. For 6/7 is only trunk with random length 50-100%, and hollowed. For 8/9 is same as 6/7 but random length 0-50%.
- start_height_offset : Randomly spawn that tree with custom height from the ground. To use this, set min and max height. For example, lowest -10 highest +10, will be [ -10 <> 10 ].
- rotation : Set rotation of that tree. For random direction, use [ random ]. For specific direction, use [ north ], [ west ], [ east ], or [ south ]. Only supported one value per tree.
- mirrored : Set mirror effect for that tree. For random value, use [ random ]. For specific value, use [ true ] or [ false ]. Only supported one value per tree.

----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > bush
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #minecraft:is_forest / #minecraft:is_jungle
ground_block = #minecraft:dirt
rarity = 25
min_distance = 10
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > bush_rare
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #forge:is_plains
ground_block = #minecraft:dirt
rarity = 1
min_distance = 10
group_size = 1 <> 5
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > bush_waterside
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #forge:is_plains / #minecraft:is_savanna / #minecraft:is_forest / #forge:is_coniferous / #minecraft:is_jungle
ground_block = #minecraft:dirt / #minecraft:sand
rarity = 50
min_distance = 10
group_size = 50 <> 100
waterside_chance = 1.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > bush_waterside_arid
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #forge:is_desert / #minecraft:is_badlands
ground_block = #minecraft:sand
rarity = 10
min_distance = 10
group_size = 10 <> 20
waterside_chance = 1.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > catalyst
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #forge:is_plains, !#forge:is_dry
ground_block = #minecraft:dirt
rarity = 5
min_distance = 40
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > coconut_tree
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #minecraft:is_beach
ground_block = #minecraft:dirt / #minecraft:sand
rarity = 25
min_distance = 0
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 6 / 7
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > halcyon
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #forge:is_plains, !#forge:is_dry, !#forge:is_mountain
ground_block = #minecraft:dirt
rarity = 5
min_distance = 40
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > halcyon_dense
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #forge:is_plains, #forge:is_mountain
ground_block = #minecraft:dirt
rarity = 100
min_distance = 30
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > palm_waterside_arid
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #forge:is_desert / #minecraft:is_badlands
ground_block = #minecraft:dirt / #minecraft:sand
rarity = 50
min_distance = 10
group_size = 10 <> 20
waterside_chance = 1.0
dead_tree_chance = 0.01
dead_tree_level = 6 / 7
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > rock
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #forge:is_plains
ground_block = #minecraft:dirt
rarity = 5
min_distance = 1
group_size = 1 <> 10
waterside_chance = 0.0
dead_tree_chance = 0.0
dead_tree_level = 0
start_height_offset = -1 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > rock_big
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #forge:is_plains
ground_block = #minecraft:dirt
rarity = 2
min_distance = 3
group_size = 1 <> 20
waterside_chance = 0.0
dead_tree_chance = 0.0
dead_tree_level = 0
start_height_offset = -3 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > rock_large
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #forge:is_plains
ground_block = #minecraft:dirt
rarity = 1
min_distance = 10
group_size = 1 <> 5
waterside_chance = 0.0
dead_tree_chance = 0.0
dead_tree_level = 0
start_height_offset = -3 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > shrub
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #minecraft:is_forest / #minecraft:is_jungle
ground_block = #minecraft:dirt
rarity = 25
min_distance = 10
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > shrub_rare
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #forge:is_plains
ground_block = #minecraft:dirt
rarity = 1
min_distance = 10
group_size = 1 <> 5
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > shrub_waterside
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #forge:is_plains / #minecraft:is_savanna / #minecraft:is_forest / #forge:is_coniferous / #minecraft:is_jungle
ground_block = #minecraft:dirt / #minecraft:sand
rarity = 50
min_distance = 10
group_size = 50 <> 100
waterside_chance = 1.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #global > shrub_waterside_arid
----------------------------------------------------------------------------------------------------
world_gen = true
biome = #forge:is_desert / #minecraft:is_badlands
ground_block = #minecraft:sand
rarity = 10
min_distance = 10
group_size = 10 <> 20
waterside_chance = 1.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > aider
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:birch_forest / minecraft:old_growth_birch_forest
ground_block = #minecraft:dirt
rarity = 100
min_distance = 20
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > antenna
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:old_growth_spruce_taiga
ground_block = #minecraft:dirt
rarity = 35
min_distance = 25
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 10 / 20 / 30 / 40 / 50 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > catalyst
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:forest
ground_block = #minecraft:dirt
rarity = 100
min_distance = 30
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > cherry
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:cherry_grove
ground_block = #minecraft:dirt
rarity = 25
min_distance = 40
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > falcon
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:dark_forest
ground_block = #minecraft:dirt
rarity = 25
min_distance = 40
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > falcon_rare
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:savanna / #minecraft:is_badlands
ground_block = #minecraft:dirt / #minecraft:sand
rarity = 1
min_distance = 40
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > god_of_wasteland
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:savanna / #minecraft:is_badlands
ground_block = #minecraft:dirt / #minecraft:sand
rarity = 0.1
min_distance = 200
group_chance = 0.0
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > great_redwood
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:old_growth_pine_taiga
ground_block = #minecraft:dirt
rarity = 5
min_distance = 50
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > halcyon
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:forest
ground_block = #minecraft:dirt
rarity = 100
min_distance = 30
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > hypothermia
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:ice_spikes
ground_block = minecraft:snow_block
rarity = 35
min_distance = 25
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.25
dead_tree_level = 1 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = north
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > mangrove
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:mangrove_swamp / minecraft:swamp
ground_block = #minecraft:dirt
rarity = 35
min_distance = 40
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = -10 <> 10
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > palm
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:sparse_jungle
ground_block = #minecraft:dirt
rarity = 25
min_distance = 10
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 6 / 7
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > polaris
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:grove
ground_block = minecraft:snow_block
rarity = 100
min_distance = 15
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 10 / 20 / 30 / 40 / 50 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > redwood
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:old_growth_pine_taiga
ground_block = #minecraft:dirt
rarity = 25
min_distance = 40
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > sky_island_chain
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:jungle
ground_block = !minecraft:air
rarity = 25
min_distance = 0
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.0
dead_tree_level = 0
start_height_offset = -50 <> 50
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > sky_island_worm
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:deep_lukewarm_ocean
ground_block = !minecraft:air
rarity = 5
min_distance = 0
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.0
dead_tree_level = 0
start_height_offset = 0 <> 200
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > spike_amethyst
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:deep_ocean
ground_block = minecraft:gravel
rarity = 10
min_distance = 10
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.0
dead_tree_level = 0
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > spike_ice
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:ice_spikes
ground_block = minecraft:snow_block
rarity = 25
min_distance = 10
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.0
dead_tree_level = 0
start_height_offset = 0 <> 0
rotation = north
mirrored = false
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > spike_stone
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:deep_ocean
ground_block = minecraft:gravel
rarity = 25
min_distance = 20
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.0
dead_tree_level = 0
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > spike_terra
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:badlands
ground_block = #minecraft:sand / minecraft:terracotta
rarity = 25
min_distance = 10
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.0
dead_tree_level = 0
start_height_offset = 0 <> 0
rotation = north
mirrored = false
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > tree_of_wisdom
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:plains
ground_block = #minecraft:dirt
rarity = 0.01
min_distance = 200
group_chance = 0.0
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > #vanilla > wendy
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:taiga / minecraft:snowy_taiga
ground_block = #minecraft:dirt
rarity = 100
min_distance = 15
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 10 / 20 / 30 / 40 / 50 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[INCOMPATIBLE] [] #TannyJung-Main-Pack > #vanilla > tortilis
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:savanna
ground_block = #minecraft:dirt
rarity = 1
min_distance = 25
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[INCOMPATIBLE] [] #TannyJung-Main-Pack > #vanilla > yokai
----------------------------------------------------------------------------------------------------
world_gen = true
biome = minecraft:meadow
ground_block = #minecraft:dirt
rarity = 10
min_distance = 100
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > biomesoplenty > malus_domestica
----------------------------------------------------------------------------------------------------
world_gen = true
biome = biomesoplenty:pasture
ground_block = #minecraft:dirt
rarity = 0.5
min_distance = 30
group_size = 50 <> 100
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > region_unexplored > catalyst
----------------------------------------------------------------------------------------------------
world_gen = true
biome = regions_unexplored:deciduous_forest
ground_block = #minecraft:dirt
rarity = 100
min_distance = 30
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------
[] #TannyJung-Main-Pack > region_unexplored > halcyon
----------------------------------------------------------------------------------------------------
world_gen = true
biome = regions_unexplored:deciduous_forest
ground_block = #minecraft:dirt
rarity = 100
min_distance = 30
group_size = 1 <> 1
waterside_chance = 0.0
dead_tree_chance = 0.01
dead_tree_level = 1 / 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9
start_height_offset = 0 <> 0
rotation = random
mirrored = random
----------------------------------------------------------------------------------------------------